# file "system.lt"

write_once("In Init") {
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
}

write_once("In Settings") {
  pair_coeff  * *  SiO2.vashishta Si O
  pair_modify table 16
  pair_modify tabinner 0.1
}

import "beta-cristobalite.lt"

Slab = new beta-cristobalite [46].move(7.12, 0.00, 0.00)
                             [46].move(0.00, 7.12, 0.00)
                             [8].move(0.00, 0.00, 7.12)

Sphere =  new beta-cristobalite.move(0, 0, 71.2) [46].move(7.12, 0.00, 0.00)
                                                  [46].move(0.00, 7.12, 0.00)
                                                  [12].move(0.00, 0.00, 7.12)


Sphere[*][*][*].rot(180, 0, 0, 1, 163.76, 163.76, 156.64)

write_once("Data Boundary") {
  0.0  327.52   xlo  xhi
  0.0  327.52   ylo  yhi
  0.0  156.64   zlo  zhi
}
