LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
include "system.in"


# ----------------- Init Section -----------------

include "system.in.init"
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (42.72 42.72 42.72)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5184 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
    pair_modify table 16
    pair_modify tabinner 0.1


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----



variable N equal 10000
variable T equal 1500
variable P equal 1.01325	# 1 atm

velocity all create 1 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

restart ${N} restartFiles/SiO2.*.restart
restart 10000 restartFiles/SiO2.*.restart
dump myDump all atom 100 dumpFiles/msd_*.dump
#fix nvtID all nvt temp ${T} ${T} 10.0 #iso ${P} ${P} 1.0
fix nveID all nve
fix pbID all press/berendsen iso ${P} ${P} 300.0
fix pbID all press/berendsen iso 1.01325 ${P} 300.0
fix pbID all press/berendsen iso 1.01325 1.01325 300.0

run ${N}
run 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 15 15 15
Memory usage per processor = 3.43148 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            1   -16633.414            0   -16632.744    223509.49    77963.932 
     100    49.636889   -17561.796            0   -17528.541   -1811.7247    91595.936 
     200    146.40897   -17682.975            0   -17584.887   -1377.7521     80082.55 
     300    155.02029   -17690.017            0   -17586.161     220.1403    79642.335 
     400    150.69068   -17687.392            0   -17586.436    10.821629    79376.858 
     500    151.56094   -17687.896            0   -17586.357   -56.600385     79500.53 
     600    155.49276   -17690.794            0   -17586.621    168.45339    79291.728 
     700     156.5095    -17691.32            0   -17586.466   -90.545035    79486.665 
     800    157.35809    -17692.09            0   -17586.667    67.879365    79336.417 
     900    155.47965   -17690.882            0   -17586.718   -26.880971    79307.857 
    1000    158.81607   -17693.216            0   -17586.816    68.208958    79242.948 
    1100    158.23351   -17692.727            0   -17586.718   -21.452918    79373.513 
    1200    159.15076   -17693.519            0   -17586.895   -122.34538    79207.867 
    1300    160.45706   -17694.375            0   -17586.876   -37.799297    79260.531 
    1400    159.51593   -17693.772            0   -17586.904   -17.285953     79244.96 
    1500    160.42332   -17694.459            0   -17586.982   -14.490468    79202.527 
    1600    163.18033   -17696.385            0   -17587.061    58.014149    79143.972 
    1700    162.55285   -17696.004            0   -17587.101    13.100069    79105.812 
    1800    163.69977   -17696.752            0    -17587.08    134.92621     79153.11 
    1900    160.53323   -17694.617            0   -17587.067    37.608438    79165.339 
    2000    162.87017   -17696.295            0   -17587.179    57.696435    79077.403 
    2100     161.1972   -17695.067            0   -17587.072    -84.99678    79187.645 
    2200    163.17746   -17696.548            0   -17587.226   -88.157844    79065.592 
    2300    163.70532   -17696.845            0    -17587.17   -78.215955    79132.382 
    2400    165.12928   -17697.958            0   -17587.328     79.12696    79005.346 
    2500    163.71705   -17697.078            0   -17587.395   -48.409434    78969.059 
    2600    165.87784   -17698.459            0   -17587.329   -132.69342    79071.155 
    2700    162.86569   -17696.407            0   -17587.294   -21.618492    79087.557 
    2800    162.73068   -17696.293            0   -17587.271   -164.55523    79134.982 
    2900    163.55016   -17696.935            0   -17587.363    96.328818    79075.253 
    3000    162.62957     -17696.3            0   -17587.345   -12.203118    79088.068 
    3100    163.49011   -17696.963            0   -17587.432   -73.283254    79031.403 
    3200    164.63965   -17697.725            0   -17587.424   -154.93129    79042.054 
    3300    164.01376    -17697.34            0   -17587.458   -155.41553    79041.622 
    3400    164.64066   -17697.907            0   -17587.605    0.1364839    78921.389 
    3500    166.83032   -17699.448            0    -17587.68   -143.33083    78880.081 
    3600    165.89629   -17698.872            0   -17587.729   -74.835388    78854.513 
    3700    168.51433   -17700.714            0   -17587.817    44.495125    78800.057 
    3800    166.82965   -17699.584            0   -17587.815   -30.114673    78808.136 
    3900    168.38887    -17700.63            0   -17587.817    66.620623    78855.739 
    4000    169.05762   -17701.367            0   -17588.106   -60.103064    78562.113 
    4100    173.33984   -17704.175            0   -17588.046    1.5842945    78650.564 
    4200    173.20258   -17704.157            0   -17588.119    44.100512    78605.516 
    4300    174.44967   -17705.139            0   -17588.266    39.894612    78483.829 
    4400    174.18183   -17705.007            0   -17588.313    135.61382    78460.682 
    4500    172.12159   -17703.596            0   -17588.282   -53.539509    78488.994 
    4600    173.54204   -17704.614            0   -17588.348    19.180575    78436.453 
    4700    172.79498   -17704.126            0   -17588.361   -113.81441    78455.521 
    4800    175.71785   -17706.225            0   -17588.502    68.187102     78338.25 
    4900    176.27777   -17706.533            0   -17588.435   -7.3678758    78420.789 
    5000    176.22179   -17706.555            0   -17588.494   -126.89091    78380.734 
    5100    174.04346   -17705.214            0   -17588.613    146.15119    78291.401 
    5200    176.03487   -17706.448            0   -17588.512    102.14175    78438.079 
    5300    173.42191   -17704.807            0   -17588.622    11.762073    78313.054 
    5400    175.61516   -17706.346            0   -17588.692    20.314559    78310.824 
    5500    174.55755   -17705.615            0   -17588.669    -18.68477    78358.419 
    5600     177.6161   -17707.733            0   -17588.738    74.337404    78318.369 
    5700     175.1829   -17706.132            0   -17588.767   -70.698186    78289.386 
    5800    176.06527   -17706.812            0   -17588.856    47.996682    78259.459 
    5900    175.60649   -17706.384            0   -17588.736   -6.2229361    78403.277 
    6000    177.86732   -17707.956            0   -17588.793    50.774088     78373.67 
    6100     176.1237   -17706.788            0   -17588.793   -46.722527    78386.162 
    6200     173.8442   -17705.335            0   -17588.867   -152.68722    78317.059 
    6300    175.52292   -17706.434            0   -17588.842    -121.6948    78374.938 
    6400     175.8949   -17706.751            0   -17588.909   -47.577442    78326.287 
    6500    178.71425   -17708.677            0   -17588.947   -64.217484    78301.785 
    6600    174.42862   -17705.748            0   -17588.889     4.908863    78364.923 
    6700    174.44312   -17705.761            0   -17588.892   -38.707418    78374.942 
    6800     176.0533   -17706.871            0   -17588.923   -5.2849864    78375.779 
    6900    174.45381   -17705.848            0   -17588.972   -88.452966    78329.571 
    7000    171.69206    -17704.02            0   -17588.994    104.05178    78300.956 
    7100    175.82069   -17706.819            0   -17589.027     86.95689    78359.868 
    7200    174.65535   -17706.014            0   -17589.003    17.662988    78388.024 
    7300    174.00271   -17705.659            0   -17589.085   -96.061778    78294.451 
    7400    173.43443   -17705.179            0   -17588.986   -13.364608    78402.556 
    7500     178.4874   -17708.743            0   -17589.164    6.7763531    78276.835 
    7600    174.33454   -17705.845            0   -17589.049    61.287941    78402.133 
    7700    175.14924   -17706.378            0   -17589.036   -82.183965    78429.374 
    7800    175.53484   -17706.711            0   -17589.111    44.224658    78378.429 
    7900    176.54208   -17707.454            0   -17589.179    83.033893     78334.96 
    8000     173.0124   -17705.012            0   -17589.101   -10.436703    78400.916 
    8100    176.17503   -17707.236            0   -17589.207    79.018751    78333.665 
    8200    175.17121   -17706.519            0   -17589.162    119.77715    78407.575 
    8300    175.07423   -17706.566            0   -17589.274   -41.618486    78304.796 
    8400    176.73731   -17707.659            0   -17589.253     22.26256    78343.484 
    8500     176.2508    -17707.32            0    -17589.24   -47.493096    78351.331 
    8600    175.76611   -17707.065            0   -17589.309   -50.959907    78309.325 
    8700    178.45742   -17708.911            0   -17589.353    4.9208971    78288.568 
    8800     178.1703   -17708.644            0   -17589.278   -100.37396    78380.869 
    8900    176.47067   -17707.567            0    -17589.34     29.03332    78322.615 
    9000    177.46507    -17708.23            0   -17589.337    39.266065    78352.679 
    9100    176.85095    -17707.85            0   -17589.368   -75.377092    78314.849 
    9200    175.51384     -17706.9            0   -17589.314    156.37552    78399.841 
    9300    175.36818   -17706.749            0    -17589.26    38.985628    78472.638 
    9400    175.65543   -17707.024            0   -17589.343   -11.492285    78402.036 
    9500    175.31882   -17706.833            0   -17589.377   -13.969971    78386.696 
    9600    174.88751   -17706.588            0   -17589.421    89.907629    78343.793 
    9700    174.62686   -17706.408            0   -17589.416    89.851853    78374.504 
    9800    173.83838   -17705.933            0   -17589.469    61.906398    78351.074 
    9900    175.98287   -17707.462            0   -17589.562     1.259753    78269.223 
   10000    178.58592   -17709.194            0   -17589.549   -2.9448453    78322.765 
Loop time of 411.747 on 1 procs for 10000 steps with 5184 atoms

Performance: 4.197 ns/day, 5.719 hours/ns, 24.287 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.95     | 396.95     | 396.95     |   0.0 | 96.41
Neigh   | 12.296     | 12.296     | 12.296     |   0.0 |  2.99
Comm    | 0.51815    | 0.51815    | 0.51815    |   0.0 |  0.13
Output  | 0.40818    | 0.40818    | 0.40818    |   0.0 |  0.10
Modify  | 1.3524     | 1.3524     | 1.3524     |   0.0 |  0.33
Other   |            | 0.2198     |            |       |  0.05

Nlocal:    5184 ave 5184 max 5184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5424 ave 5424 max 5424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  290500 ave 290500 max 290500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 290500
Ave neighs/atom = 56.0378
Neighbor list builds = 995
Dangerous builds = 992
Total wall time: 0:06:51
