LAMMPS (27 Aug 2016-ICMS)
#include "system.in"
#velocity	all create 1 277387 mom yes
#include "system.prepare"

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart "restartFiles/SiO2_5000.restart"
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (42.72 42.72 60)
  1 by 1 by 1 MPI processor grid
  5184 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

variable N equal 2000
variable T equal 293
variable compressionLength equal 10

neighbor	0.3 bin
neigh_modify	delay 10

thermo		10
timestep	0.002


restart ${N} restartFiles/SiO2_*.restart
restart 2000 restartFiles/SiO2_*.restart

dump dumpID all atom 100 dump.atom
dump upperID upperG atom 100 dump.upper
dump lowerID lowerG atom 100 dump.lower

#run ${N}

variable Nevery  equal 1
variable Nrepeat equal ${N}/${Nevery}
variable Nrepeat equal 2000/${Nevery}
variable Nrepeat equal 2000/1
variable Nfreq   equal ${Nevery}*${Nrepeat}
variable Nfreq   equal 1*${Nrepeat}
variable Nfreq   equal 1*2000

compute chunkID all chunk/atom bin/2d x 0 7.12 y 0 7.12
compute ggaID bottomG group/group/atom midLowerG pair yes
fix fixComputeID bottomG ave/chunk ${Nevery} ${Nrepeat} ${Nfreq} chunkID c_ggaID[2] c_ggaID[3] c_ggaID[4] file forces.txt
fix fixComputeID bottomG ave/chunk 1 ${Nrepeat} ${Nfreq} chunkID c_ggaID[2] c_ggaID[3] c_ggaID[4] file forces.txt
fix fixComputeID bottomG ave/chunk 1 2000 ${Nfreq} chunkID c_ggaID[2] c_ggaID[3] c_ggaID[4] file forces.txt
fix fixComputeID bottomG ave/chunk 1 2000 2000 chunkID c_ggaID[2] c_ggaID[3] c_ggaID[4] file forces.txt

compute ggID bottomG group/group midLowerG pair yes


group excludeB subtract all bottomG
4248 atoms in group excludeB
#fix nvt excludeBT nvt temp ${T} ${T} 1.0
fix nvt excludeB nvt temp ${T} ${T} 1
fix nvt excludeB nvt temp 293 ${T} 1
fix nvt excludeB nvt temp 293 293 1
Resetting global state of Fix nvt Style nvt from restart file info

fix addForceID2 topG    addforce 0 0 -0.1
fix addForceID bottomG addforce 0 0 0
compute customForce bottomG reduce sum c_ggaID[4]


fix rTop topG rigid single
1 rigid bodies with 864 atoms

# fix deform all deform 1 z delta 0 -${compressionLength} remap x

thermo_style custom step temp f_addForceID[3] c_customForce c_ggID[3]

run ${N}
run 2000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 15 15 21
Memory usage per processor = 11.4816 Mbytes
Step Temp f_addForceID[3] c_customForce c_ggID[3] 
    5000    232.49581    13.834016    106.76384    106.76384 
    5010    232.98496    6.3598923    99.645721    99.645721 
    5020    238.50982    8.0751054    102.42397    102.42397 
    5030    239.20011    5.4100438    98.825284    98.825284 
    5040    252.45804    14.212296     107.3715     107.3715 
    5050    262.65072    2.2108236    95.692636    95.692636 
    5060    273.17116    11.268194    104.41668    104.41668 
    5070    282.65284    5.8909526    98.732664    98.732664 
    5080    290.80044    10.264016    104.49343    104.49343 
    5090    306.54663     2.150647    95.768299    95.768299 
    5100    313.97396    12.364317    105.65473    105.65473 
    5110    330.39019    7.3544313    100.22953    100.22953 
    5120    342.42217    11.162717    104.19433    104.19433 
    5130    351.04439    3.9463006    98.083421    98.083421 
    5140    367.58314   0.24009157    94.202176    94.202176 
    5150    374.51512   -2.0739964    91.727985    91.727985 
    5160      388.017    4.3137164     97.52303     97.52303 
    5170    398.66456    9.6581065    102.97696    102.97696 
    5180    415.86011    13.140136    105.78915    105.78915 
    5190    423.66801    11.949594    104.30332    104.30332 
    5200    435.30249   -4.0010905    89.632628    89.632628 
    5210    451.27698   -4.2439429    89.791118    89.791118 
    5220    456.37049  -0.75109871    92.572879    92.572879 
    5230    470.18308    6.2015151    99.534027    99.534027 
    5240    478.74718    13.807992    107.19827    107.19827 
    5250    492.22305    4.5087621    97.075199    97.075199 
    5260    505.72745   -3.8728863    90.486893    90.486893 
    5270     513.5872    -30.26352    65.039069    65.039069 
    5280    523.87711   -24.546588    69.667587    69.667587 
    5290    533.38682   -33.738248    60.566545    60.566545 
    5300    540.92975   -34.662194    61.840221    61.840221 
    5310    540.28591   -49.548276    46.713498    46.713498 
    5320    545.90656   -60.248039    36.028829    36.028829 
    5330    546.26163   -83.999806    15.559553    15.559553 
    5340    544.07816   -90.403296    9.2898998    9.2898998 
    5350    538.62122   -91.670349    8.9699999    8.9699999 
    5360    527.26233   -128.69401   -24.162407   -24.162407 
    5370    521.16094   -128.30201   -22.633526   -22.633526 
    5380    506.41734   -144.75083   -40.208063   -40.208063 
    5390    495.47651   -154.05797   -45.090343   -45.090343 
    5400    482.20399   -157.43006   -46.988945   -46.988945 
    5410    477.46939    -173.2366   -62.725372   -62.725372 
    5420      462.995    -171.2938   -60.034521   -60.034521 
    5430    447.26269   -189.98306   -74.974721   -74.974721 
    5440     433.9804   -192.28091   -76.358222   -76.358222 
    5450    415.66593   -193.03135   -78.162055   -78.162055 
    5460    404.26362     -197.519   -81.302925   -81.302925 
    5470    387.31279   -192.73942   -75.960464   -75.960464 
    5480    371.75005    -203.7235   -86.853897   -86.853897 
    5490    359.45514   -193.33151   -77.422827   -77.422827 
    5500    347.71954   -198.27435   -81.120192   -81.120192 
    5510    332.75465   -206.25837    -89.70353    -89.70353 
    5520    316.11759   -201.14713   -85.424482   -85.424482 
    5530    305.09962   -205.26908   -89.514249   -89.514249 
    5540    293.42945   -210.57705   -91.969518   -91.969518 
    5550    277.14719   -205.43607   -88.742861   -88.742861 
    5560    259.54746   -214.30009   -99.140486   -99.140486 
    5570    252.33218   -199.31552   -84.694719   -84.694719 
    5580    244.20196   -215.93486   -103.06545   -103.06545 
    5590    238.51639   -195.38389   -82.846439   -82.846439 
    5600    234.55196   -210.45928   -93.313113   -93.313113 
    5610    235.17095   -226.30857   -108.11217   -108.11217 
    5620    241.12709   -201.31091   -84.460276   -84.460276 
    5630    252.79006   -218.54705   -102.12223   -102.12223 
    5640    263.21122   -199.33437   -84.216995   -84.216995 
    5650    274.04677   -199.69506   -85.095522   -85.095522 
    5660    280.51561   -221.89646   -106.22074   -106.22074 
    5670    295.82117   -191.01571   -73.788535   -73.788535 
    5680    304.41937   -226.71999   -108.19616   -108.19616 
    5690    316.32101   -205.44252   -88.772679   -88.772679 
    5700    333.33047   -201.62422   -83.913382   -83.913382 
    5710    340.80912   -215.18777   -97.738553   -97.738553 
    5720    350.60093   -197.54529    -82.36227    -82.36227 
    5730     362.7195   -209.15895   -92.645051   -92.645051 
    5740    375.15466   -205.93757   -88.723186   -88.723186 
    5750    386.91748   -192.07724   -78.303024   -78.303024 
    5760    395.75314   -198.33277   -83.807292   -83.807292 
    5770    410.24973   -178.72106     -64.4896     -64.4896 
    5780    421.48367   -173.31212   -61.416033   -61.416033 
    5790    425.96692   -172.05328   -62.407437   -62.407437 
    5800    434.79298   -153.18366   -43.904884   -43.904884 
    5810    439.95756   -137.86421   -31.440737   -31.440737 
    5820    445.46434   -125.52157   -22.454056   -22.454056 
    5830    449.82638   -123.11476   -19.222154   -19.222154 
    5840    453.19494   -109.16716   -6.6085242   -6.6085242 
    5850    451.75704   -94.191309    6.2136847    6.2136847 
    5860     447.7464   -83.391359    16.140894    16.140894 
    5870     443.7321   -70.566157    27.713161    27.713161 
    5880    439.80464   -64.899653    31.901552    31.901552 
    5890    433.31981   -61.130947    36.277395    36.277395 
    5900    427.62907   -60.645408    36.447094    36.447094 
    5910    415.75317   -34.610016    60.876418    60.876418 
    5920    407.91761   -35.892482    59.586896    59.586896 
    5930    400.65208   -18.707047    76.206095    76.206095 
    5940    384.40672   -26.512957    67.137794    67.137794 
    5950    376.05931   -12.679905    81.673863    81.673863 
    5960    362.11439   -21.579485    72.522169    72.522169 
    5970    350.04352   -7.1518569    86.602562    86.602562 
    5980    340.19981   -19.594974    74.162131    74.162131 
    5990    332.04247   -9.7220868    84.822644    84.822644 
    6000    315.90918   -16.284131    76.685923    76.685923 
    6010    308.45723   -5.4745177    88.226997    88.226997 
    6020    295.42183   -13.710486    79.703445    79.703445 
    6030    284.77659   -6.0655147    87.201342    87.201342 
    6040    276.94993   -17.377198    76.285252    76.285252 
    6050     265.1912   -5.5891434    88.424411    88.424411 
    6060    254.87909   -6.9149527      86.0661      86.0661 
    6070    246.17962    5.3698371    98.666195    98.666195 
    6080    234.55071   -2.4641488    91.087306    91.087306 
    6090    226.57821   -5.3456895     88.42076     88.42076 
    6100    217.05955   -9.7679656    83.920949    83.920949 
    6110     209.1571    2.6915116    96.040408    96.040408 
    6120     201.9171   -4.2938518    88.529003    88.529003 
    6130    195.36413   -1.8321702    91.882531    91.882531 
    6140    185.42091   -13.066827    80.063458    80.063458 
    6150     182.4402   -7.6451152    85.644201    85.644201 
    6160    175.66269   -15.394123    78.195812    78.195812 
    6170      171.167   -6.8531006    86.763274    86.763274 
    6180    166.58493   -10.536379    82.872698    82.872698 
    6190    166.10685   -2.6366809    91.033163    91.033163 
    6200     170.5751   -7.0927068    86.710571    86.710571 
    6210    167.63086   -8.4702814    85.656847    85.656847 
    6220    170.68745   -7.1381057    86.637747    86.637747 
    6230    175.59312   -1.7003234    91.931156    91.931156 
    6240    179.46484    3.7533415    96.984362    96.984362 
    6250    187.16039   -1.7441247    91.300528    91.300528 
    6260    193.47069    -7.177947    86.502961    86.502961 
    6270    202.40871   -12.903396     80.82752     80.82752 
    6280    206.55481   -12.869905    80.676044    80.676044 
    6290    215.58289   -11.825604    81.918299    81.918299 
    6300    223.20957   0.20989915    94.136128    94.136128 
    6310    232.92511   -3.9769467    89.306098    89.306098 
    6320    241.91817    1.0406652    94.518905    94.518905 
    6330    253.82661   -15.222913     78.64088     78.64088 
    6340    266.28081   -9.2488202    85.066744    85.066744 
    6350    273.06029   -13.472817    80.198715    80.198715 
    6360    280.57954    4.8096541    98.127072    98.127072 
    6370    289.66585   -3.5722533    89.340208    89.340208 
    6380    300.72371    -4.177559     89.86968     89.86968 
    6390    305.75868   -14.159184    79.463336    79.463336 
    6400    312.92395   -14.172104    79.877274    79.877274 
    6410    323.77196   -22.682205    71.718262    71.718262 
    6420    329.37283   -19.779219    74.771074    74.771074 
    6430    340.97167   -23.323899    70.888492    70.888492 
    6440    349.17567   -27.885975    66.180286    66.180286 
    6450    355.77989   -32.391713    62.433269    62.433269 
    6460    362.29232   -36.917463    57.881243    57.881243 
    6470    368.28615    -40.07076    54.682819    54.682819 
    6480    371.16742    -37.48178    57.841844    57.841844 
    6490    377.88462   -49.083381    47.164701    47.164701 
    6500    381.77515   -62.500374    33.747455    33.747455 
    6510    385.90735   -69.864271    26.601174    26.601174 
    6520    382.34316   -67.388528    29.501959    29.501959 
    6530    387.26537   -80.535491    18.465877    18.465877 
    6540    382.34885   -96.001621    4.2787909    4.2787909 
    6550    380.99174   -112.07297   -10.429363   -10.429363 
    6560    373.90855   -115.55179   -12.374808   -12.374808 
    6570    368.74373   -127.40238   -23.169384   -23.169384 
    6580    366.03853   -123.95231   -18.115941   -18.115941 
    6590    351.90374   -146.13658   -38.188633   -38.188633 
    6600     342.3096   -151.25193   -42.940366   -42.940366 
    6610    331.63112   -160.87731   -51.118731   -51.118731 
    6620    320.48959   -169.47923   -58.733215   -58.733215 
    6630    310.57877   -168.95698   -56.738532   -56.738532 
    6640    298.66673   -176.14932   -62.842989   -62.842989 
    6650    285.41188   -173.01821   -59.274427   -59.274427 
    6660    276.78523   -187.84013   -72.652685   -72.652685 
    6670    263.52098   -194.73182    -80.59227    -80.59227 
    6680    252.50561   -183.79435   -68.114907   -68.114907 
    6690     242.1742   -193.93946    -77.70198    -77.70198 
    6700    232.59215   -192.44446   -77.874795   -77.874795 
    6710    227.00282   -183.11854   -69.290275   -69.290275 
    6720    213.41316   -197.73341   -83.507887   -83.507887 
    6730    204.18313   -186.06065   -72.615545   -72.615545 
    6740    195.83574   -195.71703   -83.124871   -83.124871 
    6750    186.81447    -201.5671   -87.325395   -87.325395 
    6760     179.1834   -183.36948   -69.900085   -69.900085 
    6770    175.22402   -207.98418   -93.486047   -93.486047 
    6780    174.38553    -199.0077   -84.743309   -84.743309 
    6790    165.66016   -185.18307    -71.38569    -71.38569 
    6800    168.32106   -197.62478   -84.004434   -84.004434 
    6810    167.42369   -189.51996   -77.896489   -77.896489 
    6820    173.67893   -187.58872   -75.886621   -75.886621 
    6830    177.77215    -201.1351   -87.905181   -87.905181 
    6840    183.51439   -182.03806   -71.402105   -71.402105 
    6850    196.62289   -186.75851    -74.97637    -74.97637 
    6860    202.97257   -200.21283   -84.463396   -84.463396 
    6870    211.70542   -185.07661   -70.956839   -70.956839 
    6880    223.88346   -193.43166    -80.66055    -80.66055 
    6890    234.75835    -186.1338   -72.582448   -72.582448 
    6900    244.01786   -175.35777   -63.813717   -63.813717 
    6910    255.48072   -187.94598   -76.901471   -76.901471 
    6920    264.08002   -177.42594   -62.994198   -62.994198 
    6930    271.72961   -190.84924   -76.861999   -76.861999 
    6940     284.1546   -173.54517   -62.726835   -62.726835 
    6950    289.23243   -159.53759   -49.654495   -49.654495 
    6960    301.25639    -165.0568   -54.252185   -54.252185 
    6970    309.28731   -152.37778    -44.16692    -44.16692 
    6980    318.00333   -159.80767   -50.906071   -50.906071 
    6990    321.66442    -143.8723   -36.509927   -36.509927 
    7000    328.93229   -136.56493   -31.314253   -31.314253 
Loop time of 30.1915 on 1 procs for 2000 steps with 5184 atoms

Performance: 11.447 ns/day, 2.097 hours/ns, 66.244 timesteps/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.01      | 23.01      | 23.01      |   0.0 | 76.21
Neigh   | 3.5259     | 3.5259     | 3.5259     |   0.0 | 11.68
Comm    | 0.13936    | 0.13936    | 0.13936    |   0.0 |  0.46
Output  | 1.1692     | 1.1692     | 1.1692     |   0.0 |  3.87
Modify  | 2.2931     | 2.2931     | 2.2931     |   0.0 |  7.60
Other   |            | 0.05402    |            |       |  0.18

Nlocal:    5184 ave 5184 max 5184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4342 ave 4342 max 4342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    158000 ave 158000 max 158000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  316000 ave 316000 max 316000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 316000
Ave neighs/atom = 60.9568
Neighbor list builds = 200
Dangerous builds = 199

print "Nevery  = ${Nevery}"
Nevery  = 1
print "Nrepeat = ${Nrepeat}"
Nrepeat = 2000
print "Nfreq   = ${Nfreq}"
Nfreq   = 2000
Total wall time: 0:00:30
