LAMMPS (17 Nov 2016)

#include "system.in"
#velocity	all create 1 277387 mom yes


#include "system.prepare"


variable loadStep equal 130000

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart restartFiles/lower/SiO2_lower_${loadStep}.restart
read_restart restartFiles/lower/SiO2_lower_130000.restart
  orthogonal box = (0 0 0) to (329.36 329.36 193.32)
  4 by 4 by 4 MPI processor grid
  558729 atoms
#read_restart restartFiles/SiO2_shear_Fx008N50000_260000.restart
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


variable loadStep equal 130000

variable   N     equal   50000
variable   N1    equal   5000
variable   N2    equal   10
variable   T     equal   293
variable   Fz    equal   0.0231*(40000-${loadStep})/160000
variable   Fz    equal   0.0231*(40000-130000)/160000
variable   Fx    equal   0.0 #8*(step-${loadStep})/${N}
variable   dFx   equal   0.0000002 #8
variable   K     equal   10
variable   vel   equal   -3


print "k=${K}   vel=${vel}   Fz=${Fz} loadStep=${loadStep}"
k=10   vel=-3   Fz=-0.01299375 loadStep=130000

neighbor  0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002


#restart 10000 restartFiles/lower/SiO2_shear_${loadStep}_*.restart
#dump myDump all atom 1000 dumpFiles/lower/SiO2_shear_${loadStep}_*.dump


fix nvtID excludeB nvt temp ${T} ${T} 1.0
fix nvtID excludeB nvt temp 293 ${T} 1.0
fix nvtID excludeB nvt temp 293 293 1.0
Resetting global fix info from restart file:
  fix style: nvt, fix ID: nvtID

region slab block INF INF INF INF 3.0 56.0
group sphereIndentTmp region slab
275160 atoms in group sphereIndentTmp
group sphereIndentG subtract sphereIndentTmp slabG
93184 atoms in group sphereIndentG

fix rigidTop sphereUpperG rigid single force 1 on off on torque 1 on on on
1 rigid bodies with 93104 atoms
fix addforce sphereUpperG addforce 0 0 ${Fz}
fix addforce sphereUpperG addforce 0 0 -0.01299375
fix smdID sphereUpperG smd cvel ${K} ${vel} tether 500 NULL NULL 0.0
fix smdID sphereUpperG smd cvel 10 ${vel} tether 500 NULL NULL 0.0
fix smdID sphereUpperG smd cvel 10 -3 tether 500 NULL NULL 0.0


compute comTop    sphereUpperG  com      #Center of mass
compute comSphere sphereIndentG com
compute tempID    excludeBT     temp     #Temperature



thermo_style custom step c_comSphere[1] c_comTop[1] f_smdID[1] f_smdID[6] f_addforce[3]

balance 1.1 shift xyz 50 1.0
All restart file global fix info was re-assigned
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 114 114 67
  rebalancing time: 0.159442 seconds
  iteration count = 150
  initial/final max load/proc = 25024 12110
  initial/final imbalance factor = 2.86639 1.38715
  x cuts: 0 0.299026 0.500156 0.701135 1
  y cuts: 0 0.298772 0.5 0.701167 1
  z cuts: 0 0.0950435 0.262105 0.414702 1
run ${N}
run 50000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 8.04829 Mbytes
Step c_comSphere[1] c_comTop[1] f_smdID[1] f_smdID[6] f_addforce[3] 
  130000    164.66705    164.33568 1.1368684e-12    385.95018    1207.1996 
  130100    164.66335    164.33712    5.9856219    385.95707    1227.1123 
  130200    164.65946    164.33985    11.958296    385.96302    1200.1745 
  130300    164.65568    164.34443    17.912481    385.96713    1297.7393 
  130400    164.65237    164.35164    23.840394     385.9689    1163.5085 
  130500    164.64929    164.35788    29.778026    385.97105     1163.337 
  130600    164.64731    164.36856    35.671196    385.96915    1223.0862 
  130700    164.64679    164.37964    41.560445     385.9667    1136.8014 
  130800    164.65061    164.39118    47.444991    385.96307    1208.4931 
  130900    164.65963    164.40705    53.286341    385.95485    1167.6989 
  131000    164.67359    164.42726    59.084206    385.94185    1192.3365 
  131100    164.69074    164.44913    64.865541    385.92759    1254.9408 
  131200    164.70825    164.47113     70.64554    385.91303    1167.7917 
  131300    164.72822    164.49513    76.405543    385.89517    1230.8376 
  131400    164.75112    164.52535    82.103254    385.87089    1226.8564 
  131500    164.77821    164.56447    87.712127    385.83755     1135.219 
  131600    164.80727    164.61049    93.251895     385.7972    1162.8061 
  131700    164.83849    164.65996    98.757197    385.75397    1190.3051 
  131800    164.87235    164.71404    104.21637    385.70631    1192.3803 
  131900    164.90889    164.77154    109.64139    385.65496    1201.4266 
  132000    164.94944    164.83235    115.03329    385.60025    1176.2638 
  132100    164.99304    164.89993    120.35748    385.53883    1214.4026 
  132200    165.04074    164.97057     125.6511    385.47377    1256.4601 
  132300    165.09356    165.04481    130.90865    385.40477    1174.9238 
  132400    165.15019    165.12532     136.1036    385.32965    1233.6923 
  132500    165.21083    165.21361    141.22074    385.24709    1166.1858 
  132600    165.27629    165.30507    146.30614    385.16145    1141.5573 
  132700    165.34572    165.39741    151.38273     385.0747    1267.3304 
  132800    165.41721     165.4966    156.39075    384.98167    1125.5986 
  132900    165.49213    165.60044    161.35241    384.88381    1147.6416 
  133000    165.57077    165.70634    166.29342    384.78349    1283.4692 
  133100     165.6507    165.81276    171.22923    384.68281    1214.5809 
  133200    165.73299    165.92366    176.12022    384.57842    1230.7214 
  133300    165.81926    166.03947    180.96212       384.47    1210.3015 
  133400    165.90883     166.1599    185.75781    384.35739    1209.7883 
  133500    166.00119    166.28289    190.52787    384.24248    1217.5925 
  133600    166.09664      166.406    195.29676    384.12763    1241.3497 
  133700    166.19199    166.53021    200.05471    384.01218    1217.5596 
  133800    166.28991    166.65729    204.78391    383.89443    1337.5755 
  133900    166.39019    166.78603    209.49648    383.77569    1144.5387 
  134000     166.4938    166.91628    214.19402    383.65559    1187.1895 
  134100    166.59908    167.04852     218.8716    383.53359    1231.3191 
  134200    166.70409    167.18085    223.54829    383.41152    1236.8611 
  134300    166.80857    167.31457    228.21112    383.28893    1281.1358 
  134400    166.91139    167.44741    232.88273    383.16822    1229.6597 
  134500    167.01281    167.58027    237.55409    383.04826    1251.2931 
  134600    167.11392    167.71783    242.17847     382.9253    1225.2728 
  134700    167.21454    167.85709    246.78595    382.80144    1287.4335 
  134800    167.31509    167.99432    251.41362    382.68035    1307.7938 
  134900    167.41394    168.12941     256.0627    382.56261     1275.573 
  135000     167.5122    168.26205    260.73628    382.44748    1189.1731 
  135100    167.61056    168.39334     265.4234    382.33355    1173.1624 
  135200    167.71088    168.52198    270.13697    382.22228    1159.4561 
  135300    167.81385    168.64854    274.87137    382.11374    1188.2459 
  135400    167.91829    168.77262    279.63059    382.00773    1259.2219 
  135500    168.02095    168.89351    284.42172    381.90525    1226.1152 
  135600    168.12334    169.00944    289.26243    381.80742    1286.4832 
  135700    168.22342    169.12122    294.14465    381.71431    1251.8014 
  135800    168.31963     169.2313    299.04375    381.62264    1255.2656 
  135900    168.41167    169.34205    303.93629    381.53068    1186.8135 
  136000    168.50011    169.45078      308.849    381.44071    1179.4998 
  136100      168.586    169.56004    313.75639     381.3506    1272.3994 
  136200    168.66732    169.66975    318.65934    381.26144    1221.3558 
  136300    168.74513     169.7755    323.60175    381.17656    1252.7012 
  136400    168.82144    169.87902    328.56662    381.09382    1278.7193 
  136500    168.89512    169.98094    333.54735    381.01281    1153.7419 
  136600    168.96919    170.07959    338.56092    380.93503    1166.6215 
  136700    169.04508    170.17389    343.61788    380.86157    1186.8969 
  136800    169.11957    170.26286    348.72817    380.79204    1204.8899 
  136900    169.19419    170.34776    353.87924    380.72555    1311.9619 
  137000    169.26926    170.43119    359.04491    380.66095    1188.8634 
  137100    169.34573    170.51424    364.21445    380.59639    1164.2358 
  137200    169.42023    170.59458      369.411    380.53302    1219.4696 
  137300    169.49116    170.67572     374.5996    380.46849    1226.0223 
  137400    169.55823    170.75748    379.78203    380.40314    1221.4672 
  137500    169.62403    170.83538    385.00295    380.34066    1155.2967 
  137600    169.68853     170.9126    390.23084    380.27858    1244.7547 
  137700    169.75111    170.99452    395.41162    380.21277    1204.8791 
  137800     169.8128    171.07624    400.59438    380.14631    1176.1465 
  137900    169.87468    171.15292    405.82765     380.0832    1179.8039 
  138000    169.93532    171.22933    411.06354    380.02049    1250.4468 
  138100    169.99671    171.30529    416.30388    379.95885    1305.4998 
  138200    170.05968    171.38014    421.55544    379.89802    1155.3897 
  138300    170.12294     171.4552    426.80479    379.83571    1163.0518 
  138400     170.1856    171.53136    432.04322    379.77051    1199.4733 
  138500    170.24682    171.60616    437.29522    379.70572    1115.2995 
  138600    170.30779    171.68241    442.53273    379.63889    1233.7426 
  138700    170.36687    171.75995    447.75727     379.5703    1184.5742 
  138800    170.42599    171.83941     452.9627      379.499    1130.3741 
  138900    170.48625    171.91963    458.16048    379.42663      1183.87 
  139000     170.5463    172.00397    463.31708    379.35121    1136.1231 
  139100    170.60664    172.08704    468.48639    379.27623    1188.6004 
  139200    170.66758    172.16968    473.65998    379.20086    1188.8178 
  139300    170.72842    172.25008    478.85604    379.12732    1143.0504 
  139400    170.79287    172.33252    484.03159    379.05172     1237.922 
  139500    170.86405    172.41505    489.20626    378.97619    1263.9318 
  139600    170.94048    172.49825    494.37427    378.89991    1194.4058 
  139700    171.01808    172.58425    499.51426    378.82081    1220.9262 
  139800    171.09832    172.67122    504.64462    378.74064    1235.4624 
  139900    171.17966     172.7568    509.78879    378.66178    1189.2099 
  140000    171.26153     172.8447    514.90985    378.58041    1194.0962 
  140100    171.34475    172.93612    519.99559    378.49551    1294.2987 
  140200    171.42839    173.03144    525.04243    378.40752    1241.1888 
  140300    171.51388    173.12846    530.07223    378.31808    1243.2539 
  140400     171.5977    173.22702    535.08657    378.22715    1179.9637 
  140500    171.68179     173.3297    540.05975    378.13233    1197.0834 
  140600    171.76486    173.43621    544.99471    378.03464    1303.0504 
  140700    171.84915     173.5441    549.91579    377.93695    1156.2948 
  140800    171.93482    173.65507    554.80607    377.83705    1224.0915 
  140900    172.02181    173.76983    559.65847    377.73425    1202.6753 
  141000    172.11398     173.8881    564.47576    377.62891    1239.5885 
  141100    172.21181    174.00701    569.28668    377.52363    1229.6032 
  141200     172.3143    174.12651    574.09173     377.4183     1278.552 
  141300    172.42064    174.24784    578.87837    377.31244    1254.3788 
  141400    172.53223     174.3728    583.62877    377.20371    1246.9868 
  141500    172.65044    174.49808      588.376    377.09435    1244.7825 
  141600     172.7751    174.62526    593.10422    376.98389    1252.8246 
  141700    172.90417    174.75609    597.79593     376.8709     1251.432 
  141800    173.03735    174.89237    602.43311    376.75417    1206.2734 
  141900    173.17363    175.03294    607.02739    376.63405     1222.383 
  142000    173.31516    175.17669    611.58986     376.5112    1202.8291 
  142100    173.46072    175.32543    616.10254    376.38487    1230.7553 
  142200    173.60897    175.47872    620.56961    376.25604    1157.6491 
  142300    173.75995    175.63909    624.96588    376.12182    1247.2356 
  142400    173.91701    175.80503    629.30647     375.9835    1241.1298 
  142500    174.07977    175.97383    633.61851    375.84295    1218.8824 
  142600    174.24611     176.1452    637.90478    375.69988    1212.4326 
  142700    174.42003    176.32358    642.12102    375.55116    1209.1538 
  142800     174.5979    176.50905    646.26635    375.39733    1194.4692 
  142900    174.78421    176.70224    650.33436    375.23672    1199.1374 
  143000    174.97687     176.9056     654.3008    375.06696    1221.2548 
  143100    175.17505    177.11299    658.22686    374.89397    1249.2483 
  143200    175.38266     177.3261    662.09582     374.7165    1148.9949 
  143300    175.59658    177.54241    665.93266    374.53555    1190.7665 
  143400    175.82044    177.76858    669.67097    374.34646     1195.102 
  143500    176.05308    178.00244    673.33244    374.15098    1286.9107 
  143600    176.28971    178.24532    676.90356    373.94802    1140.3234 
  143700    176.53334    178.49605    680.39634     373.7385    1143.1546 
  143800    176.78409    178.75545    683.80232    373.52115    1209.1581 
  143900    177.04437    179.02552    687.10159    373.29441    1154.5349 
  144000    177.31409    179.30533    690.30348    373.05919    1195.1047 
  144100    177.58782    179.59147    693.44213    372.81872    1171.6678 
  144200     177.8647    179.88497    696.50705    372.57241    1192.2028 
  144300    178.14676    180.18796    699.47724    372.31735    1194.8508 
  144400     178.4348    180.50113    702.34546    372.05319    1134.5996 
  144500    178.73129    180.82592    705.09764    371.77813    1115.7953 
  144600    179.03679    181.15856    707.77124    371.49609    1236.6236 
  144700    179.34768    181.49937    710.36306    371.20749    1186.3525 
  144800    179.66002    181.84824    712.87441     370.9118    1248.6662 
  144900     179.9803    182.20257    715.33108    370.61128    1269.0408 
  145000    180.31129    182.56368    717.72002    370.30548     1205.201 
  145100    180.65754    182.93242    720.03263    369.99271     1194.527 
  145200    181.01831    183.30793    722.27748    369.67427    1162.2597 
  145300    181.39044    183.69005     724.4563    369.34967    1131.0666 
  145400    181.77256     184.0753    726.60376    369.02081    1224.1457 
  145500    182.16162    184.46265    728.73031    368.68994    1096.3985 
  145600    182.55646    184.85839     730.7729    368.35072    1195.2858 
  145700    182.96443    185.26303    732.72654    368.00421    1195.7841 
  145800    183.38423    185.67848      734.572     367.6483    1181.7008 
  145900    183.81399    186.10449    736.31191    367.28341     1182.104 
  146000    184.24545    186.53898    737.96704    366.91174    1210.9422 
  146100    184.67391    186.97831    739.57366     366.5363    1216.6539 
  146200    185.10432    187.42367    741.12014    366.15588    1217.6374 
  146300    185.53873    187.87746     742.5822     365.7676    1214.4387 
  146400    185.98131    188.34315    743.92534    365.36882    1242.9572 
  146500    186.43681    188.82195    745.13728    364.95937    1176.6664 
  146600    186.89765     189.3113    746.24377    364.54258    1220.8211 
  146700     187.3649    189.80715    747.28531    364.12027     1230.407 
  146800    187.83973    190.30551    748.30171    363.69631    1233.2472 
  146900    188.32572    190.80719    749.28493    363.26933    1227.5587 
  147000    188.82913    191.31285    750.22825     362.8379     1157.174 
  147100    189.34931    191.82583    751.09846    362.39952    1232.6753 
  147200    189.88788    192.34763    751.88048    361.95371    1245.9924 
  147300    190.43711    192.87554    752.60139    361.50203    1241.9842 
  147400    190.98762    193.41011    753.25568    361.04469    1246.3193 
  147500    191.53529     193.9533    753.82381    360.58179    1243.6584 
  147600    192.08415    194.50731    754.28365     360.1112    1191.8055 
  147700    192.63708    195.07578    754.59898    359.62801    1219.0805 
  147800    193.19754      195.662    754.73675    359.12996    1237.5002 
  147900      193.762    196.26297    754.72707     358.6214    1243.4092 
  148000    194.32925    196.87188    754.63801     358.1069    1186.3488 
  148100    194.89815    197.48287     754.5281    357.59081    1238.0597 
  148200    195.47293    198.09409    754.41593    357.07515    1248.4818 
  148300    196.05678    198.71284    754.22841    356.55304    1225.9997 
  148400    196.65212    199.33777    753.97913    356.02551    1260.5707 
  148500     197.2589    199.97072    753.64963    355.49349    1237.7912 
  148600       197.88    200.61029    753.25387    354.95645    1168.2121 
  148700     198.5131    201.25637    752.79306    354.41237    1178.3692 
  148800    199.15373    201.90737    752.28314    353.86394    1222.5097 
  148900    199.79799    202.56567    751.70008    353.31002    1281.2332 
  149000     200.4475    203.22735    751.08334    352.75439    1261.7193 
  149100    201.10448    203.89398    750.41702    352.19633    1196.3628 
  149200    201.77011    204.56863    749.67046    351.63247    1189.3359 
  149300    202.44188    205.25443    748.81253    351.05935    1203.2086 
  149400    203.11844    205.95029    747.85391    350.47857     1222.228 
  149500    203.79702    206.65184    746.83844    349.89453    1181.9672 
  149600    204.47874    207.35551    745.80175    349.30921     1178.206 
  149700    205.16285    208.06468    744.70999    348.71924    1204.9431 
  149800    205.84937    208.78446     743.5122    348.12134    1258.0746 
  149900    206.53988    209.51401    742.21669    347.51617    1231.1434 
  150000    207.23844     210.2466    740.89084    346.90831     1173.601 
  150100    207.94361    210.98287    739.52807    346.29696     1193.142 
  150200    208.65201    211.72507    738.10614    345.68128    1202.1791 
  150300    209.36583    212.46875    736.66926    345.06401    1203.9193 
  150400    210.08585    213.21143    735.24255    344.44641    1210.9124 
  150500    210.81184    213.95643    733.79249    343.82672    1222.8198 
  150600    211.54575    214.70685     732.2883    343.20388    1226.5595 
  150700    212.28928    215.46426    730.71421    342.57593    1239.4537 
  150800    213.03966    216.22942    729.06262    341.94247    1200.9306 
  150900    213.79069    216.99664    727.39044    341.30823    1200.9462 
  151000    214.54216     217.7674    725.68277    340.67123    1137.1254 
  151100    215.29281    218.54576    723.89923    340.02708    1168.7497 
  151200    216.04413    219.33353    722.02153    339.37545     1214.728 
  151300    216.80267    220.12951    720.06172    338.71738    1219.0861 
  151400    217.56569    220.92884    718.06839    338.05694    1254.4163 
  151500    218.33039    221.73297    716.02708    337.39258    1226.6624 
  151600    219.09334    222.53714     713.9854    336.72801    1274.1588 
  151700    219.85632    223.33957    711.96107    336.06558    1201.0266 
  151800    220.62641    224.14461     709.9107    335.40175    1164.3563 
  151900    221.40186    224.95591    707.79771    334.73425    1212.1021 
  152000    222.17862    225.77517     705.6051     334.0607    1157.9454 
  152100    222.95631    226.59447     703.4121    333.38674    1162.1792 
  152200    223.73161    227.41307    701.22612    332.71268    1203.0832 
  152300    224.50375    228.23356    699.02122     332.0359    1219.6995 
  152400    225.27643    229.05973    696.75953    331.35517    1191.3352 
  152500    226.05354    229.89188    694.43803    330.67011    1226.3842 
  152600     226.8354    230.72875    692.06925    329.98194    1208.7191 
  152700    227.62194    231.56392    689.71762    329.29631    1198.0498 
  152800    228.41051    232.39786    687.37822    328.61258    1182.1413 
  152900    229.20033    233.22889    685.06795    327.93185    1248.9088 
  153000      229.993    234.05832    682.77355    327.25379    1198.6955 
  153100     230.7909    234.88635    680.49331    326.57902    1175.2181 
  153200    231.59076    235.71262    678.23056    325.90697    1179.3547 
  153300    232.39443    236.53907    675.96615    325.23484    1201.6492 
  153400    233.19982    237.36619    673.69486    324.56143    1207.2829 
  153500    234.00255     238.1963     671.3938     323.8852    1201.6961 
  153600    234.80061    239.02827     669.0741    323.20825    1142.6999 
  153700    235.58931    239.86229     666.7339    322.52974    1140.4551 
  153800    236.37205    240.69781    664.37874    321.85009    1222.6411 
  153900    237.14582    241.53632    661.99358    321.16867    1235.1287 
  154000    237.91427    242.37965    659.56026    320.48407    1167.9107 
  154100    238.68175    243.22401    657.11666     319.7999    1143.4812 
  154200    239.44691    244.06387    654.71808    319.12067    1294.4728 
  154300    240.20992    244.90021    652.35474    318.44615    1209.3034 
  154400     240.9714    245.73092    650.04758    317.77634    1271.9655 
  154500    241.73826    246.55812    647.77564    317.11027    1223.2144 
  154600    242.50765    247.38174    645.53935     316.4482    1166.1543 
  154700    243.27708    248.20186    643.33816     315.7897    1212.5184 
  154800     244.0461     249.0195    641.16181    315.13369    1211.0769 
  154900    244.81291    249.83259    639.03091    314.48193     1179.494 
  155000     245.5798    250.63995    636.95731    313.83552    1216.4411 
  155100    246.34723    251.44404    634.91642    313.19217    1188.6036 
  155200    247.10935    252.24765    632.88025    312.54952    1253.2316 
  155300    247.87095    253.05362    630.82056    311.90588    1252.3327 
  155400    248.63009    253.85648    628.79198    311.26599    1140.7892 
  155500    249.38374    254.65632     626.7936     310.6286    1231.1908 
  155600    250.13161    255.45433    624.81345    309.99423    1191.5683 
  155700    250.87411     256.2471    622.88585    309.36415    1163.9226 
  155800    251.61851    257.03588    620.99802    308.73747    1250.3228 
  155900     252.3551    257.82473    619.10949    308.11224      1227.29 
  156000    253.08634    258.61577    617.19912    307.48681     1261.107 
  156100    253.81287    259.40549    615.30193    306.86429    1201.6779 
  156200    254.53415    260.19246    613.43215    306.24422    1192.0556 
  156300    255.24851    260.98193    611.53754     305.6229    1247.4422 
  156400    255.95907    261.76653    609.69149    305.00723    1233.2184 
  156500     256.6713    262.54155    607.94125    304.39962    1214.6632 
  156600    257.38164    263.31129    606.24385    303.79696      1173.82 
  156700    258.08496    264.08107    604.54608    303.19442    1266.4598 
  156800    258.78308    264.85127    602.84414     302.5916    1215.6606 
  156900    259.47723    265.61726    601.18422    301.99143    1194.5711 
  157000    260.16515    266.37952    599.56165    301.39398    1182.3281 
  157100    260.84868    267.14313    597.92549    300.79571    1255.3938 
  157200    261.52834    267.90398    596.31696    300.20097    1297.9908 
  157300    262.20763    268.66001    594.75669    299.61155    1227.3012 
  157400    262.88505    269.40853    593.27155    299.02896    1244.1009 
  157500     263.5581    270.14935    591.86335     298.4545    1200.1619 
  157600    264.22992    270.88402    590.51656     297.8857    1203.0574 
  157700    264.89925    271.61683    589.18854    297.31777    1180.5536 
  157800    265.56488    272.34593    587.89752    296.75253    1236.3266 
  157900    266.22794    273.06689    586.68787    296.19552    1252.9087 
  158000    266.89114    273.78244    585.53238    295.64547    1293.1991 
  158100    267.55189    274.49865    584.37034     295.0954     1131.605 
  158200    268.20661    275.21139    583.24293    294.54562    1112.2616 
  158300    268.85646    275.91558    582.20096    294.00146    1226.0528 
  158400    269.50156    276.61152    581.24156    293.46508    1157.0005 
  158500    270.13758    277.30536    580.30318    292.93114    1177.9037 
  158600    270.76693    277.99877    579.36911    292.39782    1240.8569 
  158700    271.39232    278.68889    578.46788    291.86759    1234.6691 
  158800    272.01205    279.37952    577.56158    291.33759    1228.4392 
  158900    272.62734    280.07008    576.65604    290.80914    1194.0148 
  159000    273.23798    280.75644    575.79237    290.28554    1204.1253 
  159100    273.84085    281.43826    574.97415    289.76561    1275.4319 
  159200    274.43452    282.11213    574.23549    289.25388    1255.1238 
  159300    275.02507    282.78145    573.54227    288.74693    1196.2795 
  159400    275.61639    283.45065     572.8503    288.23832    1203.3447 
  159500    276.21043    284.11833    572.17346    287.73066    1197.7183 
  159600    276.80698     284.7822    571.53475    287.22688    1180.9122 
  159700    277.40329    285.43823    570.97454    286.72914    1177.5726 
  159800    277.99264    286.08662    570.49058    286.23721    1226.9181 
  159900    278.57229    286.73006    570.05615     285.7489    1196.2703 
  160000    279.14665    287.36587    569.69809    285.26632    1241.0287 
  160100    279.71969    287.99692     569.3876    284.78876    1234.7212 
  160200    280.28821    288.62551    569.10172    284.31481    1233.6591 
  160300    280.85148    289.25701    568.78668    283.84031    1162.5671 
  160400    281.40729    289.88777    568.47913    283.36682    1239.7196 
  160500    281.95708    290.51127    568.24411    282.90036    1201.2093 
  160600    282.50039    291.12883    568.06854    282.43901    1202.2246 
  160700    283.04101    291.74392    567.91763    281.98061    1194.8858 
  160800    283.58462    292.35734    567.78344    281.52427    1177.4027 
  160900    284.13052    292.96632    567.69359    281.07099    1184.9277 
  161000    284.67181    293.57054    567.65137    280.62164    1182.3105 
  161100    285.20734    294.17025    567.65428    280.17495     1249.205 
  161200    285.73682    294.76549    567.70189    279.73141    1233.0279 
  161300     286.2664    295.35648    567.79199    279.29232    1216.4698 
  161400    286.79733    295.94517    567.90515    278.85659    1187.9642 
  161500     287.3229    296.53056    568.05124     278.4233    1213.6916 
  161600    287.84112    297.11147    568.24209     277.9927    1230.3657 
  161700    288.35221    297.68612    568.49563     277.5674    1210.3132 
  161800    288.85821    298.25643    568.79249    277.14653    1222.4258 
  161900    289.36255    298.82735    569.08335    276.72578    1207.2595 
  162000    289.86427    299.39846    569.37219    276.30516    1210.5219 
  162100    290.36647    299.96762     569.6806    275.88716    1245.7832 
  162200    290.86287    300.53161    570.04072    275.47345    1267.1543 
  162300    291.35405     301.0924    570.43281    275.06395    1206.7405 
  162400    291.84454    301.64689    570.88787    274.66068    1200.5792 
  162500    292.33222    302.19694    571.38742    274.26148    1196.1459 
  162600    292.81826    302.74722    571.88462    273.86291    1249.9723 
  162700    293.30466    303.29394     572.4174    273.46777    1184.0411 
  162800    293.78722    303.83583    572.99854    273.07562    1224.1509 
  162900    294.26704    304.38116    573.54519    272.68034    1185.9239 
  163000    294.74104    304.92299    574.12686    272.28653    1219.5021 
  163100    295.21237    305.46059     574.7509    271.89578    1217.0153 
  163200    295.68253    305.99696    575.38717    271.50788    1190.0474 
  163300    296.15582    306.53336    576.02323    271.12065    1205.4968 
  163400    296.62782    307.07187    576.63814    270.73315     1213.859 
  163500    297.09528    307.60359    577.32087    270.35217    1227.1036 
  163600    297.55883     308.1282    578.07476    269.97814    1243.6394 
  163700    298.02029    308.64933    578.86351    269.60689    1207.3659 
  163800    298.47806    309.17273     579.6295    269.23446    1228.8279 
  163900    298.93067    309.69923    580.36452    268.86159    1212.7259 
  164000    299.37899     310.2241    581.11578    268.49034    1223.1657 
  164100    299.82466    310.74776    581.87924    268.11957    1187.6351 
  164200    300.26676    311.27314    582.62539    267.74671    1200.9922 
  164300    300.70578    311.80062    583.35063    267.37214    1194.4725 
  164400    301.14432    312.32764    584.08039    266.99732    1229.6839 
  164500    301.58381    312.85188    584.83802    266.62495    1140.7761 
  164600    302.02443    313.37006    585.65623    266.25699    1163.1242 
  164700    302.46962    313.88275    586.52926    265.89211    1263.2942 
  164800    302.91873    314.39179    587.43892    265.53067    1246.8032 
  164900     303.3722    314.89627    588.39409    265.17406    1245.8767 
  165000     303.8289    315.39798    589.37699     264.8203    1148.2305 
  165100    304.28353    315.89845    590.37228    264.46729    1165.6153 
  165200    304.73475    316.39892     591.3676    264.11519    1202.2636 
  165300    305.18214    316.89943    592.36246    263.76352    1229.9021 
  165400    305.62862    317.40376     593.3192    263.40983    1207.5001 
  165500    306.07118    317.90925     594.2643    263.05528    1174.3603 
  165600    306.51079     318.4189    595.16782    262.69686    1200.2052 
  165700    306.94402    318.92874    596.06935    262.33831      1219.92 
  165800    307.37049    319.44025    596.95428    261.97857    1180.7273 
  165900    307.78855    319.95449    597.81186    261.61687    1255.8364 
  166000    308.20361    320.47303     598.6265    261.25295    1233.7448 
  166100    308.62181    320.99318    599.42503    260.88888    1180.1198 
  166200    309.04234    321.51214    600.23539    260.52627    1196.4978 
  166300    309.46441    322.02761    601.08074    260.16566    1194.3498 
  166400    309.88914    322.53661    601.99065    259.81034    1222.8852 
  166500     310.3187    323.03771    602.97966    259.46211    1234.9119 
  166600    310.74913    323.53697    603.98706    259.11638    1184.3517 
  166700    311.18475    324.03594    604.99738    258.77095    1196.2685 
  166800    311.62414    324.52965    606.06026    258.42931    1245.7506 
  166900    312.06325     325.0233    607.12376    258.08929    1134.4053 
  167000    312.50017    325.52191    608.13765    257.74585    1186.8758 
  167100    312.93196    326.02371    609.11973    257.40029    1219.1907 
  167200    313.36351    326.52699     610.0869    257.05283    1227.1292 
  167300    313.79085    327.03133    611.04353    256.70475    1206.6277 
  167400    314.21173    327.53528      612.004    256.35735     1208.593 
  167500    314.63005    328.03886     612.9682    256.01096    1229.8836 
  167600    315.04564    328.54402    613.91662    255.66421    1173.6533 
  167700    315.46101    329.04926    614.86425    255.31759    1187.6098 
  167800     315.8793    329.55218    615.83498    254.97472     1199.426 
  167900    316.30005    330.05321    616.82466    254.63389    1176.2134 
  168000    316.71972    330.55107    617.84609    254.29465    1255.4371 
  168100    317.13823    331.04386    618.91821    253.95991    1242.9271 
  168200    317.55678    331.53572    619.99958    253.62719    1195.0514 
  168300    317.97379    332.02976     621.0592    253.29361    1199.8377 
  168400    318.39079    332.52664    622.09039    252.95906    1176.6343 
  168500    318.81098    333.02647    623.09209      252.622    1204.8667 
  168600    319.23201    333.52567    624.10006    252.28484     1192.554 
  168700     319.6523    334.02501    625.10669     251.9485    1241.5321 
  168800    320.07053    334.52001    626.15666    251.61715    1220.2196 
  168900    320.48651    335.01202    627.23656    251.28856    1215.9027 
  169000    320.90369    335.50258    628.33103    250.96118    1195.2943 
  169100    321.32573    335.99418    629.41503    250.63362    1214.6969 
  169200    321.75176     336.4905    630.45179    250.30431    1217.5183 
  169300    322.17434    336.99226    631.43424    249.97199    1208.3933 
  169400    322.58921    337.49624     632.3944    249.63915    1201.8194 
  169500    323.00407    337.99756    633.38116    249.30898    1182.7027 
  169600    323.41647    338.49965    634.36034    248.97849    1171.4601 
  169700    323.83111    339.00565    635.30032    248.64616    1205.7552 
  169800    324.24973    339.51288      636.228    248.31412    1277.0725 
  169900    324.67317    340.01897    637.16711    247.98424    1199.4784 
  170000    325.09261    340.52702     638.0866     247.6539    1226.3007 
  170100    325.50747    341.03463    639.01053    247.32517    1179.8169 
  170200     325.9226    341.54412    639.91557    246.99467    1276.0931 
  170300    326.33886    342.05796    640.77715     246.6618     1221.431 
  170400    326.75746    342.57426    641.61416    246.32625    1231.4473 
  170500    327.18281    343.09041    642.45272    245.99124     1177.671 
  170600    327.61051    343.60747    643.28212     245.6553    1224.3822 
  170700    328.03448     344.1238    644.11878    245.32055    1234.3679 
  170800    328.45847    344.63721    644.98473     244.9894    1233.4967 
  170900    328.88457    345.14592    645.89764    244.66348    1259.7112 
  171000    329.31108    345.65747    646.78209    244.33678     1239.835 
  171100    329.73787    346.17344    647.62239     244.0076    1220.7262 
  171200     330.1656    346.69018    648.45504    243.67855    1199.6043 
  171300    330.59141    347.20828    649.27401    243.34915    1210.9704 
  171400    331.01217    347.73015    650.05531    243.01732    1208.9962 
  171500     331.4318    348.25387    650.81813     242.6846    1237.4656 
  171600    331.85479    348.77526     651.6042     242.3532    1225.8737 
  171700     332.2795    349.29667    652.39005    242.02122    1237.7969 
  171800     332.7072    349.81949     653.1619    241.68926    1169.3408 
  171900     333.1362    350.33786    653.97823    241.35953    1216.7113 
  172000    333.56612    350.85376     654.8192    241.03171    1248.4311 
  172100    333.99499    351.37118      655.645    240.70501    1197.4251 
  172200    334.42175    351.89243    656.43248    240.37656    1250.9882 
  172300    334.84859    352.41617    657.19509    240.04693    1232.8255 
  172400    335.27516    352.94271    657.92965    239.71562    1236.0767 
  172500    335.70245    353.47484    658.60844    239.38135    1214.8984 
  172600    336.12945    354.00943     659.2625    239.04786    1246.7256 
  172700    336.55688    354.54148    659.94195    238.71762    1213.1468 
  172800    336.98473    355.06864    660.67037    238.38969    1223.1587 
  172900    337.41085     355.5926    661.43085    238.06259    1181.0742 
  173000    337.83805    356.11709    662.18585    237.73325    1153.0293 
  173100    338.26809     356.6448    662.90883    237.39989    1243.8075 
  173200    338.70219    357.17591    663.59771     237.0659    1265.7269 
  173300    339.14039    357.70805    664.27627    236.73294    1241.8823 
  173400    339.58105    358.23969    664.95987    236.40199    1269.7777 
  173500    340.02043    358.77087    665.64815    236.07343    1200.4474 
  173600    340.45525    359.29935    666.36331    235.74744    1204.7346 
  173700    340.88715    359.82551     667.1017    235.42519    1241.2426 
  173800    341.31882    360.35494    667.80739     235.1016    1244.4875 
  173900    341.74874    360.88889    668.46795    234.77572    1194.5032 
  174000    342.18034     361.4282    669.07476    234.44753    1229.9751 
  174100    342.61578    361.96686     669.6882     234.1199    1252.2673 
  174200    343.04977    362.50288    670.32797    233.79495     1255.212 
  174300    343.47966    363.03753    670.98153    233.47309    1262.5461 
  174400     343.9101    363.57344    671.62241    233.15277     1229.012 
  174500    344.34207    364.10902    672.26658    232.83533    1245.4316 
  174600    344.77692    364.64566    672.90023    232.51833    1258.0691 
  174700    345.21585    365.18448    673.51204    232.20101    1142.3291 
  174800    345.65622    365.72183    674.13853    231.88447    1215.5038 
  174900    346.09627    366.25893    674.76746    231.56926    1241.5721 
  175000    346.53776    366.79139    675.44295      231.259    1204.6021 
  175100    346.97824    367.32312    676.12562    230.94959     1160.374 
  175200    347.41642    367.86017    676.75513    230.63707    1228.9665 
  175300    347.85391    368.40094    677.34738    230.32391     1198.125 
  175400    348.29052    368.94343    677.92248    230.01196    1148.1639 
  175500    348.72437    369.49021    678.45473    229.69742     1178.599 
  175600    349.15393    370.03834    678.97339    229.38303    1235.1408 
  175700    349.58113    370.58704    679.48639     229.0696    1244.3346 
  175800     350.0073    371.13798    679.97698     228.7548    1187.5936 
  175900    350.43693    371.68976    680.45925    228.44022    1194.4281 
  176000    350.86793    372.24171    680.93974    228.12803    1166.9552 
  176100    351.30099     372.7933    681.42376    227.81752    1204.4331 
  176200    351.73958    373.34269    681.92989    227.50978    1253.1524 
  176300     352.1828    373.88948    682.46198    227.20453    1206.6081 
  176400    352.62521    374.43741    682.98269    226.89867    1192.0337 
  176500    353.07003    374.98335     683.5233    226.59382    1231.9967 
  176600    353.51563    375.52911    684.06569    226.28943    1168.3808 
  176700     353.9586    376.07639    684.59292    225.98455    1221.2598 
  176800    354.39808    376.62419    685.11487    225.68025     1188.566 
  176900    354.83662    377.17029    685.65391    225.37765    1184.0905 
  177000    355.26998    377.72133    686.14348     225.0713    1206.8045 
  177100    355.70092    378.27474    686.60937    224.76421    1188.0258 
  177200     356.1253    378.83019     687.0549    224.45806    1224.7207 
  177300    356.54763    379.38652    687.49162    224.15433    1238.1381 
  177400    356.97221    379.94019    687.95489     223.8534    1217.8093 
  177500     357.3964    380.49463    688.41046    223.55208    1231.0908 
  177600    357.82212    381.05128    688.84404    223.25112    1191.4968 
  177700    358.25119    381.60493    689.30746    222.95324    1151.8574 
  177800    358.68386    382.15316    689.82522     222.6572    1185.9269 
  177900    359.11937    382.69987    690.35813    222.36141    1195.5487 
  178000    359.55555    383.24912     690.8656    222.06549    1211.2608 
  178100    359.99333    383.79773    691.37953    221.77183    1258.3561 
  178200    360.43282    384.34505    691.90634    221.48059     1166.359 
  178300    360.87145    384.89446    692.41224    221.18865     1164.619 
  178400    361.30458    385.44561    692.90071    220.89686    1180.4823 
  178500    361.73641      385.999    693.36679    220.60417    1220.7252 
  178600    362.17179    386.55293    693.82749    220.31166     1190.765 
  178700    362.60827    387.10603    694.29651    220.01918    1143.7491 
  178800    363.04544    387.66152    694.74157    219.72489    1199.4316 
  178900    363.48123    388.21453    695.21154    219.43215     1229.556 
  179000    363.91684    388.76386    695.71819    219.14269    1286.8318 
  179100    364.35391    389.31267    696.23009    218.85593    1237.3106 
  179200    364.79088    389.86454    696.71139    218.57061    1173.2741 
  179300    365.22885    390.42119    697.14488    218.28542     1236.748 
  179400     365.6655    390.97738    697.58305    218.00242    1249.3311 
  179500    366.10031    391.53609    697.99591    217.71898    1174.7113 
  179600    366.53304    392.10112    698.34559    217.43104     1177.599 
  179700    366.95955    392.67069    698.64992    217.14123    1193.2013 
  179800    367.38662    393.23973    698.95951     216.8549    1249.4398 
  179900     367.8144    393.80531    699.30368    216.57113    1210.9508 
  180000    368.24566    394.36854    699.67137     216.2891    1184.5709 
Loop time of 10307.9 on 64 procs for 50000 steps with 558729 atoms

Performance: 0.838 ns/day, 28.633 hours/ns, 4.851 timesteps/s
86.9% CPU use with 64 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2619.7     | 4323.3     | 7139.9     |1746.7 | 41.94
Neigh   | 130.63     | 210.96     | 350.79     | 392.1 |  2.05
Comm    | 2582.4     | 5052.1     | 6467       |1350.7 | 49.01
Output  | 0.95149    | 1.068      | 1.1108     |   4.0 |  0.01
Modify  | 179.86     | 699.69     | 1511.8     |1629.6 |  6.79
Other   |            | 20.76      |            |       |  0.20

Nlocal:    8730.14 ave 16486 max 1710 min
Histogram: 2 2 16 6 12 7 7 4 4 4
Nghost:    7673.56 ave 12855 max 2760 min
Histogram: 2 3 9 11 9 9 11 2 2 6
Neighs:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:  494028 ave 1.06051e+06 max 88707 min
Histogram: 2 6 14 14 7 11 4 0 2 4

Total # of neighbors = 31617780
Ave neighs/atom = 56.5888
Neighbor list builds = 5000
Dangerous builds = 5000

print "k=${K}   vel=${vel}   Fz=${Fz} loadStep=${loadStep}"
k=10   vel=-3   Fz=-0.01299375 loadStep=130000
# LOOP
#variable currentFx equal ${Fx}
#label pushLoop
#variable i loop 10
#    print ${i}
#    variable Fx equal ${currentFx}+(step-((${i}-1)*${N1})-260000)*${dFx}
#    fix addforce sphereUpperG addforce v_Fx 0 v_Fz
#    run ${N1}
#    variable Fx equal ${Fx}
#    run ${N1}
#next i
#jump SELF pushLoop
Total wall time: 2:51:48
