LAMMPS (17 Nov 2016)
#include "system.in"
#velocity	all create 1 277387 mom yes
#include "system.prepare"

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart restartFiles/hysteresis/SiO2_hysteresis_120000.restart
  orthogonal box = (0 0 0) to (327.52 327.52 100.64)
  4 by 8 by 2 MPI processor grid
  655009 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1



variable N  equal 60000
variable N2 equal 1000
variable T  equal 293
variable compressionLength equal 60

restart 10000 restartFiles/hysteresis/SiO2_hysteresis_*.restart

neighbor	0.3 bin
neigh_modify	delay 10
timestep	0.002

fix   nvtID excludeBT nvt temp ${T} ${T} 1.0
fix   nvtID excludeBT nvt temp 293 ${T} 1.0
fix   nvtID excludeBT nvt temp 293 293 1.0
Resetting global fix info from restart file:
  fix style: nvt, fix ID: nvtID


#Move the top z-boundary downwards
fix deform all deform 1 z delta 0 -${compressionLength} remap x
fix deform all deform 1 z delta 0 -60 remap x

#Compute force distribution
compute chunkID all chunk/atom bin/2d x 0 7.12 y 0 7.12
compute computeID slabG group/group/atom sphereG pair yes
fix fixComputeID slabG ave/chunk 5 200 ${N2} chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forceFiles/forcesHysteresis.txt #ave running
fix fixComputeID slabG ave/chunk 5 200 1000 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forceFiles/forcesHysteresis.txt 

#Dump
dump allDumpID all atom ${N2} dumpFiles/hysteresis/SiO2_hysteresis_*.dump
dump allDumpID all atom 1000 dumpFiles/hysteresis/SiO2_hysteresis_*.dump
dump surfaceDumpID  surfaceG  atom ${N2} surfaceFiles/Surface*.dump
dump surfaceDumpID  surfaceG  atom 1000 surfaceFiles/Surface*.dump


##Lower
thermo 100
#fix balanceID all balance 5000 1.1 shift xyz 50 1.0
#run ${N}

##Equilibrate
#unfix deform
#run 10000

#Rise
fix deform all deform 1 z delta 0 ${compressionLength} remap x
fix deform all deform 1 z delta 0 60 remap x
run ${N}
run 60000
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: chunkID_COMPUTE_STORE
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 113 113 35
Memory usage per processor = 11.9591 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  120000     267.9052   -2096102.1            0   -2073419.6    105299.78     10795587 
  120100    268.18662   -2096667.6            0   -2073961.2    104594.64     10806314 
  120200    268.54292   -2097240.5            0   -2074503.9    104121.37     10817041 
  120300    268.22113   -2097750.5            0   -2075041.2    103689.83     10827768 
  120400     268.6362   -2098319.5            0   -2075575.1    103200.31     10838495 
  120500    268.88218   -2098871.4            0   -2076106.1    102794.18     10849222 
  120600    268.79324   -2099393.8            0   -2076636.1    102350.54     10859949 
  120700    268.71984     -2099917            0   -2077165.4    102018.44     10870676 
  120800    269.06292   -2100477.2            0   -2077696.6    101685.41     10881403 
  120900    269.31699   -2101032.7            0   -2078230.6    101256.98     10892130 
  121000    269.42909   -2101579.4            0   -2078767.8    100850.32     10902857 
  121100    269.20326   -2102100.7            0   -2079308.3    100472.37     10913584 
  121200    269.32693   -2102655.9            0     -2079853    100204.37     10924311 
  121300    269.35217   -2103205.2            0   -2080400.1     99689.54     10935038 
  121400    268.81949   -2103708.6            0   -2080948.7    99183.153     10945765 
  121500    268.95407   -2104268.7            0   -2081497.3     98663.54     10956491 
  121600    268.90442     -2104811            0   -2082043.9    98228.621     10967218 
  121700    268.26404   -2105300.8            0   -2082587.8    97804.909     10977945 
  121800    268.18203   -2105834.3            0   -2083128.2    97300.552     10988672 
  121900    268.01459   -2106355.1            0   -2083663.3    96840.953     10999399 
  122000    267.98696   -2106882.1            0   -2084192.6    96350.529     11010126 
  122100    267.79826   -2107388.6            0   -2084715.1    95774.592     11020853 
  122200      267.574     -2107884            0   -2085229.5     95457.47     11031580 
  122300    267.55382   -2108390.8            0     -2085738    95097.909     11042307 
  122400    268.25655   -2108951.9            0   -2086239.6    94645.093     11053034 
  122500    268.04889   -2109428.9            0   -2086734.2     94223.01     11063761 
  122600    268.19904   -2109930.2            0   -2087222.8    93914.229     11074488 
  122700    268.39093   -2110430.4            0   -2087706.7    93554.489     11085215 
  122800    268.33701     -2110905            0   -2088185.9    93150.334     11095942 
  122900      268.183   -2111368.7            0   -2088662.6    92860.489     11106669 
  123000    268.82142     -2111897            0   -2089136.8    92382.326     11117395 
  123100    268.14069   -2112311.9            0   -2089609.4    92016.701     11128122 
  123200    268.76469   -2112837.5            0   -2090082.1    91569.167     11138849 
  123300    268.61098   -2113295.8            0   -2090553.4    91213.383     11149576 
  123400    269.19566     -2113817            0   -2091025.2    90827.346     11160303 
  123500    268.62261   -2114239.4            0   -2091496.1    90336.251     11171030 
  123600    268.90774   -2114734.9            0   -2091967.4    89996.196     11181757 
  123700    269.02025   -2115215.9            0     -2092439    89658.568     11192484 
  123800    268.73957   -2115663.4            0   -2092910.2    89127.521     11203211 
  123900    269.03599   -2116160.2            0   -2093381.9    88760.664     11213938 
  124000    268.89874   -2116620.3            0   -2093853.6    88429.635     11224665 
  124100    269.02172   -2117102.4            0   -2094325.3    88027.178     11235392 
  124200    268.74385     -2117549            0   -2094795.4    87621.797     11246119 
  124300     268.2911   -2117979.7            0   -2095264.5    87179.417     11256846 
  124400     268.1448   -2118435.4            0   -2095732.5    86824.234     11267573 
  124500     268.7357   -2118952.4            0   -2096199.6    86495.109     11278300 
  124600    268.55496   -2119402.5            0   -2096664.9    86133.299     11289026 
  124700    268.87969   -2119894.3            0   -2097129.2     85932.91     11299753 
  124800    268.79817   -2120350.4            0   -2097592.3    85391.844     11310480 
  124900    268.56039   -2120790.7            0   -2098052.7    85128.045     11321207 
  125000    268.39987   -2121237.8            0   -2098513.3    84717.033     11331934 
  125100    268.58384   -2121711.7            0   -2098971.7    84396.746     11342661 
  125200    268.46653   -2122158.6            0   -2099428.5    83969.502     11353388 
  125300    268.25053   -2122594.8            0     -2099883    83755.461     11364115 
  125400     268.4871   -2123066.8            0     -2100335    83325.589     11374842 
  125500     268.2273   -2123493.3            0   -2100783.4    82966.267     11385569 
  125600    268.03723   -2123921.8            0     -2101228    82508.741     11396296 
  125700    267.96863   -2124356.4            0   -2101668.5    82172.095     11407023 
  125800    268.06073   -2124800.1            0   -2102104.3    81859.065     11417750 
  125900    268.16017   -2125240.1            0   -2102535.9    81489.753     11428477 
  126000    268.33142     -2125682            0   -2102963.4    81146.997     11439204 
  126100    268.51778   -2126120.8            0   -2103386.4    80816.073     11449930 
  126200    268.28788   -2126519.8            0   -2103804.9    80559.702     11460657 
  126300     268.1953   -2126926.4            0   -2104219.2     80166.51     11471384 
  126400    268.72338   -2127383.3            0   -2104631.4     79772.79     11482111 
  126500    268.35136   -2127760.2            0   -2105039.9     79458.43     11492838 
  126600     268.4551   -2128175.4            0   -2105446.3    79079.133     11503565 
  126700    268.35486   -2128572.3            0   -2105851.6    78836.199     11514292 
  126800    268.93796     -2129027            0     -2106257    78525.074     11525019 
  126900    269.00929   -2129438.1            0   -2106662.1    78060.256     11535746 
  127000    268.67404   -2129816.2            0   -2107068.5    77858.397     11546473 
  127100    268.67637     -2130224            0   -2107476.1    77590.301     11557200 
  127200    268.95602   -2130657.6            0   -2107886.1    77191.041     11567927 
  127300    268.85738   -2131060.6            0   -2108297.4    76899.407     11578654 
  127400    268.76469   -2131466.1            0   -2108710.7    76513.884     11589381 
  127500    268.85224   -2131888.9            0   -2109126.2    76245.537     11600108 
  127600    268.47166   -2132273.3            0   -2109542.8    75869.851     11610834 
  127700    268.83191   -2132721.2            0   -2109960.1    75603.894     11621561 
  127800    268.69063   -2133125.9            0   -2110376.9    75334.486     11632288 
  127900    268.47543   -2133524.2            0   -2110793.4    74956.455     11643015 
  128000    268.22714   -2133917.4            0   -2111207.6    74673.303     11653742 
  128100    268.28368   -2134334.8            0   -2111620.2    74389.175     11664469 
  128200    268.28541   -2134744.4            0   -2112029.7    73998.856     11675196 
  128300     268.0346   -2135129.6            0     -2112436    73662.255     11685923 
  128400    268.29136   -2135553.2            0   -2112837.9    73326.227     11696650 
  128500    268.07277   -2135932.9            0   -2113236.2    73117.785     11707377 
  128600    267.96005   -2136317.2            0     -2113630    72701.438     11718104 
  128700    267.93625   -2136703.8            0   -2114018.6    72529.014     11728831 
  128800    268.53621   -2137139.9            0   -2114403.9    72133.837     11739558 
  128900    268.16425   -2137488.5            0     -2114784     71820.29     11750285 
  129000    268.23658   -2137871.3            0   -2115160.7    71545.471     11761012 
  129100    268.09637   -2138233.1            0   -2115534.4    71149.317     11771739 
  129200    268.47243     -2138636            0   -2115905.4     70904.29     11782465 
  129300     268.3148   -2138991.2            0   -2116273.9    70630.778     11793192 
  129400    268.84733     -2139404            0   -2116641.7     70389.85     11803919 
  129500    268.53027   -2139742.1            0   -2117006.6     69997.52     11814646 
  129600    268.46731   -2140102.1            0   -2117371.9    69850.524     11825373 
  129700    268.80001   -2140495.2            0   -2117736.8    69528.996     11836100 
  129800    268.79744   -2140859.8            0   -2118101.7    69335.471     11846827 
  129900    268.79699     -2141225            0   -2118466.9    68920.686     11857554 
  130000      268.771   -2141588.2            0   -2118832.3    68650.026     11868281 
  130100    268.74796     -2141952            0   -2119198.1    68376.068     11879008 
  130200    268.49945   -2142296.3            0   -2119563.4    67993.069     11889735 
  130300    268.63976   -2142673.7            0   -2119928.9    67750.703     11900462 
  130400    268.72573   -2143046.8            0   -2120294.8    67438.694     11911189 
  130500    268.59121   -2143400.1            0   -2120659.4    67181.674     11921916 
  130600    268.22399   -2143732.5            0     -2121023    66780.217     11932643 
  130700    268.14694     -2144088            0     -2121385    66481.867     11943369 
  130800    268.33664   -2144464.9            0   -2121745.8    66241.043     11954096 
  130900      268.215   -2144813.3            0   -2122104.5    65909.387     11964823 
  131000    268.49414   -2145193.9            0   -2122461.5    65537.269     11975550 
  131100    268.10478   -2145515.2            0   -2122815.7    65370.067     11986277 
  131200    268.48884   -2145899.7            0   -2123167.7    65141.922     11997004 
  131300    268.47432   -2146248.1            0   -2123517.3    64850.745     12007731 
  131400    268.19925   -2146572.3            0   -2123864.8    64594.333     12018458 
  131500    268.23235   -2146920.1            0   -2124209.8    64337.992     12029185 
  131600    268.39595     -2147277            0   -2124552.9    64157.191     12039912 
  131700    268.46529   -2147623.3            0   -2124893.3    63799.555     12050639 
  131800    268.79884   -2147989.9            0   -2125231.6    63488.611     12061366 
  131900    268.78405   -2148324.4            0   -2125567.4    63205.249     12072093 
  132000    268.78708   -2148659.2            0   -2125901.9    63020.845     12082820 
  132100     268.0383   -2148928.2            0   -2126234.3    62760.495     12093547 
  132200    268.38757   -2149289.6            0   -2126566.2    62516.269     12104273 
  132300    268.09096   -2149594.6            0   -2126896.3    62193.029     12115000 
  132400    268.74985   -2149980.2            0   -2127226.1    61999.764     12125727 
  132500     268.8821   -2150320.3            0   -2127555.1    61661.914     12136454 
  132600    268.59463   -2150624.2            0   -2127883.3    61420.423     12147181 
  132700     268.7267   -2150964.3            0   -2128212.1    61196.237     12157908 
  132800    268.61469   -2151282.3            0   -2128539.7    60894.986     12168635 
  132900    268.31476   -2151583.4            0   -2128866.1    60619.274     12179362 
  133000    268.46063   -2151922.2            0   -2129192.6    60412.851     12190089 
  133100     268.7466   -2152272.4            0   -2129518.6    60169.045     12200816 
  133200    268.52642   -2152578.6            0   -2129843.4    59871.346     12211543 
  133300    268.57978   -2152907.3            0   -2130167.6    59646.079     12222270 
  133400    268.23324   -2153201.1            0   -2130490.7    59334.778     12232997 
  133500    268.66147   -2153560.2            0   -2130813.6    59099.973     12243724 
  133600    268.75167   -2153888.9            0   -2131134.7    58910.917     12254451 
  133700     268.5658   -2154192.9            0   -2131454.4    58570.366     12265178 
  133800    268.37189   -2154493.4            0   -2131771.4    58280.691     12275904 
  133900     268.6607   -2154834.4            0   -2132087.8    58048.464     12286631 
  134000    268.26303   -2155114.9            0     -2132402    57861.333     12297358 
  134100    268.67327   -2155462.6            0     -2132715    57619.379     12308085 
  134200    268.39722     -2155750            0   -2133025.8    57312.595     12318812 
  134300    268.59478     -2156076            0     -2133335    57085.938     12329539 
  134400    268.26725   -2156355.9            0   -2133642.7    56850.258     12340266 
  134500    268.81192   -2156708.5            0   -2133949.2    56564.952     12350993 
  134600    268.01281     -2156944            0   -2134252.4    56257.418     12361720 
  134700    268.13556   -2157257.1            0   -2134555.1    56088.419     12372447 
  134800    268.36305   -2157576.4            0   -2134855.1    55751.065     12383174 
  134900    268.22064   -2157863.1            0   -2135153.8    55595.894     12393901 
  135000     268.2826     -2158164            0   -2135449.4    55359.863     12404628 
  135100    268.15886     -2158448            0     -2135744    55090.325     12415355 
  135200    268.33651   -2158754.6            0   -2136035.5    54805.472     12426082 
  135300    268.12191   -2159026.8            0   -2136325.9    54613.457     12436808 
  135400    268.42579   -2159341.2            0   -2136614.5    54444.286     12447535 
  135500    268.67935   -2159650.3            0   -2136902.2    54150.939     12458262 
  135600    268.38672   -2159911.6            0   -2137188.2    53934.683     12468989 
  135700    267.91509     -2160157            0   -2137473.6    53766.977     12479716 
  135800    268.51372   -2160493.6            0   -2137759.5    53507.693     12490443 
  135900    268.51984   -2160779.1            0   -2138044.5    53200.749     12501170 
  136000    268.61191   -2161072.2            0   -2138329.8    53019.368     12511897 
  136100    268.58794   -2161355.8            0   -2138615.4     52717.26     12522624 
  136200     268.9706   -2161674.6            0   -2138901.8    52563.805     12533351 
  136300    268.82876     -2161949            0   -2139188.3    52421.525     12544078 
  136400    268.44546   -2162202.7            0   -2139474.4    52129.252     12554805 
  136500    268.72409   -2162513.4            0   -2139761.5    51868.838     12565532 
  136600    269.00052   -2162824.2            0   -2140048.8    51725.679     12576259 
  136700    268.41303   -2163059.8            0   -2140334.2    51422.282     12586986 
  136800    268.57482   -2163359.4            0   -2140620.2    51264.142     12597713 
  136900    268.52828   -2163639.1            0   -2140903.8    51081.143     12608439 
  137000    268.54337   -2163923.8            0   -2141187.2    50821.524     12619166 
  137100       268.67   -2164216.3            0     -2141469     50686.29     12629893 
  137200    268.68091   -2164497.2            0     -2141749     50451.57     12640620 
  137300    268.35403   -2164747.2            0   -2142026.6    50173.865     12651347 
  137400    268.45494   -2165032.4            0   -2142303.3    50018.995     12662074 
  137500    268.43883   -2165305.2            0   -2142577.5    49732.754     12672801 
  137600    268.49256   -2165581.8            0   -2142849.5    49467.007     12683528 
  137700    268.15157   -2165822.1            0   -2143118.7    49299.424     12694255 
  137800    268.67998   -2166133.8            0   -2143385.7    49130.781     12704982 
  137900    268.23044   -2166359.5            0   -2143649.4    48857.605     12715709 
  138000    268.24772   -2166622.5            0   -2143910.9    48637.663     12726436 
  138100    268.18325   -2166875.5            0   -2144169.4    48480.041     12737163 
  138200     268.6596   -2167173.1            0   -2144426.6    48239.362     12747890 
  138300    268.35229   -2167401.2            0   -2144680.8    48051.012     12758617 
  138400    268.38784   -2167656.7            0   -2144933.3    47831.048     12769343 
  138500    268.47334   -2167915.4            0   -2145184.7    47604.925     12780070 
  138600    268.33175   -2168153.3            0   -2145434.6    47417.046     12790797 
  138700    268.69011   -2168433.7            0   -2145684.7    47282.055     12801524 
  138800    268.95812   -2168706.1            0   -2145934.4    47099.815     12812251 
  138900    268.36348   -2168905.1            0   -2146183.7    46827.992     12822978 
  139000     268.8992   -2169199.8            0     -2146433     46691.33     12833705 
  139100    268.80843   -2169441.7            0   -2146682.6    46495.368     12844432 
  139200    268.76062   -2169686.7            0   -2146931.7    46259.729     12855159 
  139300    268.24135   -2169891.8            0   -2147180.8    45998.662     12865886 
  139400     268.6472   -2170175.6            0   -2147430.2    45884.938     12876613 
  139500    268.56996   -2170418.3            0   -2147679.4     45654.78     12887340 
  139600    268.54928   -2170664.9            0   -2147927.8    45365.477     12898067 
  139700    268.27971   -2170889.3            0     -2148175    45145.622     12908794 
  139800    268.43616   -2171148.5            0   -2148420.9     44930.21     12919521 
  139900    268.70882   -2171416.3            0   -2148665.7    44632.704     12930247 
  140000    268.26751   -2171621.3            0   -2148908.1    44526.312     12940974 
  140100    268.50106   -2171882.7            0   -2149149.7    44358.612     12951701 
  140200    268.33967   -2172108.6            0   -2149389.2    44172.972     12962428 
  140300    267.97847     -2172316            0   -2149627.2    43984.258     12973155 
  140400    268.88234     -2172630            0   -2149864.7    43873.959     12983882 
  140500    268.54278   -2172837.6            0     -2150101    43685.586     12994609 
  140600    268.38686   -2173059.2            0   -2150335.8    43394.833     13005336 
  140700    268.15709   -2173273.8            0   -2150569.9    43277.297     13016063 
  140800    268.56221   -2173541.8            0   -2150803.6     43176.94     13026790 
  140900    268.43005     -2173763            0     -2151036    42954.569     13037517 
  141000    268.55348   -2174005.2            0   -2151267.8    42816.299     13048244 
  141100    268.50069   -2174231.6            0   -2151498.6    42574.704     13058971 
  141200    267.98955   -2174417.2            0   -2151727.5    42394.817     13069698 
  141300     268.4147   -2174681.2            0   -2151955.5    42225.035     13080425 
  141400    268.66311   -2174928.9            0   -2152182.1    41992.661     13091152 
  141500    268.29256   -2175120.9            0   -2152405.5    41755.952     13101878 
  141600    268.53323   -2175363.6            0   -2152627.8     41532.58     13112605 
  141700    268.57056   -2175586.7            0   -2152847.8    41342.496     13123332 
  141800    268.29106   -2175780.5            0   -2153065.3    41054.359     13134059 
  141900    268.28397   -2175995.8            0   -2153281.1     40906.76     13144786 
  142000    268.45308   -2176223.7            0   -2153494.7     40813.28     13155513 
  142100    268.63951   -2176452.3            0   -2153707.6    40623.592     13166240 
  142200    268.68958   -2176668.8            0   -2153919.8    40470.312     13176967 
  142300    268.60487   -2176873.1            0   -2154131.3    40202.848     13187694 
  142400    268.86103   -2177107.5            0     -2154344     40205.99     13198421 
  142500    268.64188     -2177302            0   -2154557.1    40022.822     13209148 
  142600    268.75688   -2177527.6            0   -2154772.9    39799.748     13219875 
  142700    268.99789   -2177765.6            0   -2154990.5    39763.423     13230602 
  142800    268.66794     -2177956            0   -2155208.8    39566.564     13241329 
  142900    268.78686   -2178186.6            0   -2155429.4    39393.752     13252056 
  143000    268.51645   -2178384.3            0   -2155649.9     39232.81     13262782 
  143100    268.52786   -2178606.2            0     -2155871    38982.138     13273509 
  143200    268.54181   -2178828.3            0   -2156091.9    38828.493     13284236 
  143300    268.64314   -2179056.4            0   -2156311.3    38613.859     13294963 
  143400    268.65291   -2179275.3            0   -2156529.4    38451.966     13305690 
  143500    268.18965   -2179451.2            0   -2156744.6    38223.607     13316417 
  143600    268.15553   -2179661.6            0   -2156957.9    38069.889     13327144 
  143700    268.35339     -2179889            0   -2157168.5    37892.986     13337871 
  143800     268.1786   -2180081.4            0   -2157375.7     37764.38     13348598 
  143900    268.47965   -2180312.2            0     -2157581    37480.282     13359325 
  144000    268.15905   -2180486.8            0   -2157782.7    37475.559     13370052 
  144100    268.44194   -2180710.7            0   -2157982.6    37262.097     13380779 
  144200    268.24588   -2180891.4            0     -2158180    37091.303     13391506 
  144300    268.63575     -2181121            0   -2158376.6    36953.195     13402233 
  144400    268.66081   -2181318.1            0   -2158571.5    36848.394     13412960 
  144500    268.55087   -2181502.7            0   -2158765.4    36620.875     13423687 
  144600    268.84001   -2181721.7            0     -2158960    36577.813     13434413 
  144700    268.76499   -2181908.9            0   -2159153.5    36473.768     13445140 
  144800    268.53459     -2182084            0   -2159348.1    36291.836     13455867 
  144900    268.69241   -2182292.6            0   -2159543.3    36085.967     13466594 
  145000    268.69996   -2182489.3            0   -2159739.4    36005.525     13477321 
  145100    268.69486   -2182685.8            0   -2159936.4    35804.046     13488048 
  145200    268.52237   -2182869.3            0   -2160134.5    35650.487     13498775 
  145300    268.64935   -2183079.1            0   -2160333.5    35465.849     13509502 
  145400    268.66577   -2183279.5            0   -2160532.5    35326.528     13520229 
  145500    268.55387   -2183468.9            0   -2160731.4    35169.519     13530956 
  145600    268.30556   -2183646.2            0   -2160929.7    35041.907     13541683 
  145700    268.57476   -2183866.5            0   -2161127.2    34796.318     13552410 
  145800    268.75697   -2184078.3            0   -2161323.6     34607.82     13563137 
  145900    268.38729   -2184240.9            0   -2161517.5     34440.64     13573864 
  146000     268.4415   -2184437.2            0   -2161709.3    34345.355     13584591 
  146100    268.19491   -2184605.5            0   -2161898.4    34174.249     13595317 
  146200    267.91754   -2184768.4            0   -2162084.8    34076.478     13606044 
  146300     268.0155   -2184961.8            0   -2162269.9    33860.259     13616771 
  146400    268.19072   -2185159.7            0     -2162453    33764.232     13627498 
  146500    268.23701   -2185344.9            0   -2162634.2    33704.131     13638225 
  146600    268.32125     -2185532            0   -2162814.2    33533.811     13648952 
  146700    267.99376   -2185683.3            0   -2162993.2      33399.5     13659679 
  146800    268.36959   -2185893.1            0   -2163171.2    33210.461     13670406 
  146900    268.51758   -2186082.6            0   -2163348.2    33052.303     13681133 
  147000      268.154   -2186227.8            0   -2163524.2     32935.42     13691860 
  147100     268.4838   -2186431.4            0   -2163699.9    32847.385     13702587 
  147200     268.8596   -2186639.5            0   -2163876.1    32652.279     13713314 
  147300    268.89513   -2186817.7            0   -2164051.3    32588.315     13724041 
  147400    268.73148   -2186978.8            0   -2164226.3    32332.944     13734768 
  147500    269.02538   -2187177.6            0   -2164400.2    32206.604     13745495 
  147600    268.25541   -2187284.9            0   -2164572.7    32081.246     13756221 
  147700    268.67315   -2187492.5            0   -2164744.9    31881.349     13766948 
  147800    268.44232   -2187642.8            0   -2164914.7    31683.036     13777675 
  147900    268.45303   -2187812.3            0   -2165083.3    31504.269     13788402 
  148000    268.47281   -2187980.1            0   -2165249.5    31436.199     13799129 
  148100    268.47815   -2188145.1            0     -2165414    31255.567     13809856 
  148200    268.37853     -2188300            0   -2165577.4    31053.057     13820583 
  148300    268.10815   -2188437.9            0   -2165738.1    30908.815     13831310 
  148400    268.23371   -2188608.3            0   -2165897.9    30790.645     13842037 
  148500    268.45216   -2188784.9            0     -2166056     30698.28     13852764 
  148600    268.26771   -2188926.1            0   -2166212.8    30543.911     13863491 
  148700    268.73595   -2189122.7            0   -2166369.8    30439.424     13874218 
  148800    268.30911   -2189243.5            0   -2166526.8    30348.254     13884945 
  148900    268.75557     -2189439            0   -2166684.4    30160.313     13895672 
  149000    269.08456   -2189625.8            0   -2166843.4    30089.924     13906399 
  149100    269.04802   -2189782.3            0     -2167003    29932.252     13917126 
  149200     268.8476   -2189925.9            0   -2167163.5    29817.602     13927852 
  149300    268.74003   -2190078.3            0     -2167325    29686.923     13938579 
  149400    268.74572   -2190242.3            0   -2167488.6    29538.224     13949306 
  149500    268.83326   -2190413.7            0   -2167652.5    29420.466     13960033 
  149600    268.52155   -2190551.8            0     -2167817    29289.688     13970760 
  149700    268.63902   -2190725.5            0   -2167980.8    29157.922     13981487 
  149800    268.48883     -2190876            0     -2168144    28990.498     13992214 
  149900     268.8579   -2191069.6            0   -2168306.4     28880.24     14002941 
  150000    268.81113   -2191225.8            0   -2168466.5    28776.305     14013668 
  150100    268.33856   -2191343.7            0   -2168624.5    28536.627     14024395 
  150200    268.47674   -2191511.6            0   -2168780.6    28406.696     14035122 
  150300    268.57042     -2191673            0   -2168934.1    28284.058     14045849 
  150400    268.41315   -2191810.7            0   -2169085.1     28166.81     14056576 
  150500    268.07399     -2191931            0   -2169234.1    28024.942     14067303 
  150600    268.30762   -2192097.6            0   -2169380.9    27831.345     14078030 
  150700    268.08185   -2192223.5            0     -2169526    27725.488     14088756 
  150800    268.53911   -2192406.3            0     -2169670    27685.262     14099483 
  150900    268.47353   -2192543.3            0   -2169812.6    27532.085     14110210 
  151000    269.00575     -2192731            0   -2169955.2    27443.737     14120937 
  151100    268.72934   -2192850.1            0   -2170097.8    27346.712     14131664 
  151200    268.75867   -2192995.8            0     -2170241    27196.393     14142391 
  151300    268.74289     -2193138            0   -2170384.5    27053.414     14153118 
  151400    269.32002   -2193332.1            0   -2170529.8    27018.802     14163845 
  151500    268.49052   -2193406.8            0   -2170674.7    26884.524     14174572 
  151600    268.68239   -2193570.8            0   -2170822.5    26750.198     14185299 
  151700    268.71696   -2193721.9            0   -2170970.6    26649.488     14196026 
  151800    268.90665   -2193887.8            0   -2171120.4     26508.73     14206753 
  151900    268.92199   -2194038.4            0   -2171269.8    26424.077     14217480 
  152000    268.64247   -2194163.6            0   -2171418.6    26342.145     14228207 
  152100     268.3332     -2194285            0   -2171566.2    26175.859     14238934 
  152200    268.23425   -2194424.5            0   -2171714.1    26020.783     14249661 
  152300    268.42227   -2194586.7            0   -2171860.3     25958.79     14260387 
  152400    268.54048   -2194741.6            0   -2172005.2    25812.448     14271114 
  152500    268.50888   -2194881.9            0   -2172148.2     25629.65     14281841 
  152600     268.4277   -2195015.7            0   -2172288.9    25579.642     14292568 
  152700    269.00352   -2195203.7            0   -2172428.1    25418.048     14303295 
  152800    268.39554   -2195288.5            0   -2172564.4     25285.63     14314022 
  152900    268.25844   -2195411.9            0   -2172699.4    25169.641     14324749 
  153000    268.33106   -2195551.2            0   -2172832.6    25058.472     14335476 
  153100    268.22515   -2195672.5            0   -2172962.9    24925.266     14346203 
  153200    268.34399   -2195812.1            0   -2173092.4    24822.841     14356930 
  153300     268.6634   -2195966.8            0     -2173220    24695.218     14367657 
  153400    268.07076   -2196042.3            0   -2173345.7    24614.093     14378384 
  153500    267.74154   -2196139.8            0   -2173471.1    24484.577     14389111 
  153600    268.71648   -2196347.8            0   -2173596.5    24402.475     14399838 
  153700    268.62095   -2196464.9            0   -2173721.8    24345.043     14410565 
  153800    269.18503   -2196639.2            0   -2173848.2    24203.951     14421291 
  153900    269.03556   -2196753.8            0   -2173975.5    24134.804     14432018 
  154000    268.79675   -2196862.5            0   -2174104.5    23986.329     14442745 
  154100    268.52503     -2196970            0     -2174235    23900.874     14453472 
  154200    268.88868   -2197133.4            0   -2174367.6    23862.642     14464199 
  154300    268.98523     -2197276            0     -2174502    23738.555     14474926 
  154400    268.83293   -2197398.6            0   -2174637.5    23707.294     14485653 
  154500    269.05395   -2197553.5            0   -2174773.6    23549.235     14496380 
  154600    268.89455     -2197676            0   -2174909.7    23459.567     14507107 
  154700    268.80675   -2197804.7            0   -2175045.8    23358.046     14517834 
  154800    268.80545     -2197940            0   -2175181.2    23299.789     14528561 
  154900    268.67441   -2198063.4            0   -2175315.7    23115.369     14539288 
  155000    268.58691   -2198189.9            0   -2175449.6    23045.211     14550015 
  155100    268.40141     -2198306            0   -2175581.5    22930.057     14560742 
  155200    268.62423   -2198455.6            0   -2175712.2    22803.886     14571469 
  155300    268.45516   -2198570.5            0   -2175841.4    22651.409     14582195 
  155400    268.52127   -2198703.4            0   -2175968.7    22601.608     14592922 
  155500    268.65523   -2198839.9            0   -2176093.8    22440.243     14603649 
  155600    268.30837   -2198933.8            0   -2176217.1    22382.875     14614376 
  155700    268.15967   -2199041.8            0   -2176337.7    22341.042     14625103 
  155800    268.37236   -2199178.6            0   -2176456.4    22159.558     14635830 
  155900    268.27992   -2199286.5            0   -2176572.2    22024.526     14646557 
  156000     268.3173   -2199403.3            0   -2176685.8    21956.468     14657284 
  156100    268.22569   -2199506.5            0   -2176796.8     21816.27     14668011 
  156200    268.39121   -2199629.8            0   -2176906.1    21745.816     14678738 
  156300    268.39918   -2199737.8            0   -2177013.4    21674.347     14689465 
  156400    268.43085   -2199845.8            0   -2177118.7    21526.025     14700192 
  156500     267.8053   -2199896.3            0   -2177222.2    21440.268     14710919 
  156600     268.3425   -2200044.6            0     -2177325    21366.335     14721646 
  156700    268.70784     -2200177            0   -2177426.5    21257.366     14732373 
  156800    268.58698   -2200268.2            0   -2177527.9    21190.361     14743100 
  156900    268.30288     -2200346            0   -2177629.7    21049.153     14753826 
  157000    268.93186   -2200502.2            0   -2177732.7    21021.398     14764553 
  157100    268.82626   -2200597.5            0   -2177836.9    20927.811     14775280 
  157200    268.95423   -2200714.7            0   -2177943.3    20803.874     14786007 
  157300    269.37406   -2200859.5            0   -2178052.6    20770.995     14796734 
  157400    268.63982   -2200908.2            0   -2178163.4    20650.121     14807461 
  157500     268.8831   -2201042.2            0   -2178276.8     20571.15     14818188 
  157600    269.10001   -2201176.1            0   -2178392.4    20428.618     14828915 
  157700    269.28714     -2201308            0   -2178508.4     20466.56     14839642 
  157800    268.69147   -2201374.1            0   -2178624.9    20392.853     14850369 
  157900    269.07687   -2201524.5            0   -2178742.7    20326.754     14861096 
  158000    268.45458   -2201588.7            0   -2178859.6    20146.537     14871823 
  158100    268.65524   -2201721.9            0   -2178975.8    20130.479     14882550 
  158200    268.39741   -2201814.6            0   -2179090.4     19976.79     14893277 
  158300    268.46072   -2201933.6            0     -2179204    19884.146     14904004 
  158400    268.47059   -2202047.2            0   -2179316.8    19763.733     14914730 
  158500    268.66897   -2202175.4            0   -2179428.1    19735.795     14925457 
  158600    268.79783   -2202296.6            0   -2179538.5    19550.223     14936184 
  158700    268.66832   -2202393.3            0   -2179646.1    19487.586     14946911 
  158800    268.35496   -2202473.1            0   -2179752.5    19397.878     14957638 
  158900    268.18652   -2202563.6            0   -2179857.2    19326.284     14968365 
  159000     268.2752   -2202674.6            0   -2179960.7    19205.632     14979092 
  159100    268.17719   -2202768.2            0   -2180062.6    19111.319     14989819 
  159200    268.38182   -2202886.9            0     -2180164    19065.361     15000546 
  159300    268.64511   -2203010.3            0     -2180265    18960.777     15011273 
  159400    268.31235   -2203082.7            0   -2180365.6    19002.255     15022000 
  159500    268.68688   -2203215.3            0   -2180466.6     18838.34     15032727 
  159600    268.96578   -2203340.6            0   -2180568.2    18831.527     15043454 
  159700    268.46387   -2203397.6            0   -2180667.8    18706.912     15054181 
  159800    268.59605   -2203510.3            0   -2180769.2    18674.558     15064908 
  159900     268.3519   -2203590.2            0   -2180869.8    18530.462     15075635 
  160000    268.93581   -2203740.2            0   -2180970.4    18463.264     15086361 
  160100    268.50819   -2203803.5            0   -2181069.9    18363.297     15097088 
  160200     268.2218   -2203878.8            0   -2181169.4    18364.859     15107815 
  160300    268.55647   -2204005.8            0   -2181268.1    18247.497     15118542 
  160400    268.40506   -2204090.4            0   -2181365.5    18066.132     15129269 
  160500     268.5408   -2204198.4            0   -2181462.1    17992.831     15139996 
  160600    268.98806   -2204333.2            0   -2181558.9    17976.478     15150723 
  160700    268.55315   -2204392.6            0   -2181655.1     17854.97     15161450 
  160800    268.65004     -2204497            0   -2181751.3     17735.24     15172177 
  160900    268.84897   -2204610.2            0   -2181847.8    17707.545     15182904 
  161000    268.55037   -2204681.1            0   -2181943.9    17694.978     15193631 
  161100    268.83392   -2204801.7            0   -2182040.5    17556.256     15204358 
  161200    268.68009   -2204884.9            0   -2182136.7    17417.789     15215085 
  161300    268.90549     -2205001            0   -2182233.7    17366.498     15225812 
  161400    268.73682   -2205083.7            0   -2182330.7    17288.699     15236539 
  161500    268.74464   -2205180.8            0   -2182427.1    17292.442     15247265 
  161600    268.77961   -2205280.3            0   -2182523.7    17157.018     15257992 
  161700    268.69384   -2205369.1            0   -2182619.8    17108.328     15268719 
  161800    268.84256   -2205477.5            0   -2182715.5    17102.259     15279446 
  161900    268.57809   -2205550.6            0     -2182811    17020.583     15290173 
  162000    268.98484   -2205679.7            0   -2182905.8    16909.744     15300900 
  162100    269.07828   -2205782.1            0   -2183000.2    16872.981     15311627 
  162200    268.52859   -2205829.1            0   -2183093.7    16802.078     15322354 
  162300    268.58593   -2205926.8            0   -2183186.6     16727.37     15333081 
  162400    268.76539   -2206034.2            0   -2183278.8    16572.616     15343808 
  162500    268.45316   -2206099.1            0   -2183370.2    16561.001     15354535 
  162600    269.19201   -2206253.6            0   -2183462.1    16594.082     15365262 
  162700    268.65487   -2206299.4            0   -2183553.3    16391.895     15375989 
  162800    268.89246   -2206411.5            0   -2183645.4    16345.685     15386716 
  162900    268.98806   -2206512.1            0   -2183737.8    16392.263     15397443 
  163000    268.76594   -2206585.4            0   -2183829.9     16224.42     15408169 
  163100    269.23466   -2206718.6            0   -2183923.5    16127.134     15418896 
  163200    268.49805   -2206748.8            0     -2184016    16099.457     15429623 
  163300    268.93418   -2206879.6            0   -2184109.9    16102.143     15440350 
  163400    269.24613   -2206999.4            0   -2184203.3    16038.033     15451077 
  163500    268.77102   -2207053.1            0   -2184297.2    15981.096     15461804 
  163600    268.94002   -2207161.5            0   -2184391.4    15970.189     15472531 
  163700    268.77658   -2207241.2            0   -2184484.8    15908.907     15483258 
  163800    268.66423   -2207325.5            0   -2184578.7    15788.932     15493985 
  163900    268.70962   -2207421.2            0   -2184670.5    15740.962     15504712 
  164000    269.13448   -2207549.1            0   -2184762.5    15663.666     15515439 
  164100      268.923   -2207621.9            0   -2184853.2    15584.985     15526166 
  164200    269.19131   -2207735.1            0   -2184943.6    15550.701     15536893 
  164300    268.95153   -2207804.6            0   -2185033.5    15475.328     15547620 
  164400    268.99284   -2207897.6            0     -2185123    15401.871     15558347 
  164500    268.75986   -2207966.3            0   -2185211.4    15208.326     15569074 
  164600    268.82538     -2208060            0   -2185299.5    15267.568     15579800 
  164700    268.65711   -2208133.4            0   -2185387.1    15162.821     15590527 
  164800    269.04259   -2208253.3            0   -2185474.4    15117.123     15601254 
  164900    268.86297   -2208325.2            0   -2185561.6     15093.53     15611981 
  165000    268.86806   -2208412.4            0   -2185648.3    14998.693     15622708 
  165100    268.94255   -2208505.4            0     -2185735    14942.556     15633435 
  165200    269.04134   -2208600.5            0   -2185821.7    14924.808     15644162 
  165300    268.60142   -2208649.8            0   -2185908.3     14794.68     15654889 
  165400    268.90259   -2208761.8            0   -2185994.8    14807.178     15665616 
  165500    268.60145     -2208822            0   -2186080.5    14737.667     15676343 
  165600    269.02149   -2208943.9            0   -2186166.8     14725.81     15687070 
  165700    269.03733   -2209031.3            0   -2186252.9    14681.067     15697797 
  165800    268.75909   -2209093.7            0   -2186338.9    14614.947     15708524 
  165900    269.01722   -2209201.7            0   -2186424.9    14576.741     15719251 
  166000    268.98284   -2209283.3            0   -2186509.5    14428.497     15729978 
  166100    269.45112   -2209408.1            0   -2186594.7    14438.181     15740704 
  166200    268.90751   -2209446.3            0   -2186678.9    14396.298     15751431 
  166300     268.9287     -2209532            0   -2186762.7    14342.563     15762158 
  166400    268.98471     -2209621            0   -2186847.1    14264.626     15772885 
  166500    269.27367   -2209729.1            0   -2186930.7    14215.855     15783612 
  166600    269.05897   -2209795.3            0     -2187015    14213.627     15794339 
  166700     269.0538   -2209879.9            0   -2187100.1    14139.923     15805066 
  166800    269.97397     -2210044            0   -2187186.3    14022.672     15815793 
  166900    269.14137   -2210060.1            0   -2187272.9    14006.389     15826520 
  167000    269.64752   -2210191.2            0   -2187361.2    14053.622     15837247 
  167100    269.50335   -2210268.1            0   -2187450.2    13991.191     15847974 
  167200    269.68424   -2210372.8            0   -2187539.6    13959.821     15858701 
  167300    269.25549   -2210425.3            0   -2187628.4    13956.679     15869428 
  167400    269.53902     -2210540            0   -2187719.1    13965.451     15880155 
  167500    269.72982   -2210646.8            0   -2187809.7    13922.725     15890882 
  167600    269.66497     -2210732            0   -2187900.4    13884.218     15901609 
  167700    269.54518   -2210812.7            0   -2187991.2    13857.925     15912335 
  167800    269.07852   -2210863.4            0   -2188081.5    13839.241     15923062 
  167900    269.24941   -2210967.6            0   -2188171.2    13755.563     15933789 
  168000    269.00921   -2211036.1            0     -2188260    13683.187     15944516 
  168100     269.0823   -2211129.3            0     -2188347    13544.113     15955243 
  168200    268.89098   -2211198.6            0   -2188432.6    13554.377     15965970 
  168300    268.90269   -2211283.4            0   -2188516.3    13421.455     15976697 
  168400     268.6705   -2211345.7            0   -2188598.3    13341.418     15987424 
  168500    268.78716   -2211435.5            0   -2188678.3    13276.733     15998151 
  168600    268.64337   -2211500.9            0   -2188755.8    13140.541     16008878 
  168700    268.58962   -2211572.2            0   -2188831.7    13058.766     16019605 
  168800    268.57657   -2211644.7            0   -2188905.3    13001.158     16030332 
  168900    268.27316   -2211690.6            0   -2188976.9    12843.522     16041059 
  169000    268.47112   -2211776.9            0   -2189046.4    12830.284     16051786 
  169100    268.41907   -2211840.7            0   -2189114.6    12737.062     16062513 
  169200    268.11079   -2211880.9            0   -2189180.9    12640.352     16073239 
  169300    268.21457     -2211955            0   -2189246.3    12558.128     16083966 
  169400    268.02178   -2212002.8            0   -2189310.3    12562.693     16094693 
  169500    268.69358   -2212124.3            0   -2189374.9    12460.881     16105420 
  169600    268.47633   -2212169.2            0   -2189438.3    12484.198     16116147 
  169700    268.67486   -2212250.6            0   -2189502.8    12453.619     16126874 
  169800    268.80539   -2212326.9            0   -2189568.1    12371.646     16137601 
  169900    269.32014   -2212436.8            0   -2189634.5    12437.235     16148328 
  170000     268.7523   -2212456.4            0   -2189702.1    12361.714     16159055 
  170100    268.76818   -2212528.5            0   -2189772.9    12375.336     16169782 
  170200    269.00022   -2212620.6            0   -2189845.3    12316.802     16180509 
  170300    269.27803   -2212717.7            0   -2189918.9    12352.348     16191236 
  170400    269.12924   -2212778.5            0   -2189992.2    12240.088     16201963 
  170500    269.16283   -2212854.9            0   -2190065.8    12188.834     16212690 
  170600     268.6253   -2212881.2            0   -2190137.7    12139.018     16223417 
  170700    268.92086   -2212977.9            0   -2190209.3    12141.489     16234143 
  170800    268.64823   -2213025.2            0   -2190279.8     12054.36     16244870 
  170900    268.39114   -2213072.8            0   -2190349.1    11965.685     16255597 
  171000    268.61038   -2213160.2            0   -2190417.9    11877.093     16266324 
  171100     268.5707     -2213224            0   -2190485.1    11828.118     16277051 
  171200    268.62341   -2213294.3            0   -2190550.9    11769.884     16287778 
  171300    268.90262   -2213383.2            0   -2190616.2    11723.909     16298505 
  171400    268.69848   -2213429.9            0   -2190680.2    11660.864     16309232 
  171500    268.54065   -2213479.3            0     -2190743    11567.881     16319959 
  171600    268.23197   -2213515.2            0   -2190804.9    11531.796     16330686 
  171700    268.60331   -2213607.7            0     -2190866     11446.87     16341413 
  171800    268.61555   -2213668.9            0   -2190926.2    11382.528     16352140 
  171900    268.41221   -2213709.8            0   -2190984.3    11283.949     16362867 
  172000    268.11778   -2213741.7            0   -2191041.1    11265.879     16373594 
  172100    267.68616   -2213759.8            0   -2191095.7     11162.27     16384321 
  172200    268.30356   -2213866.1            0   -2191149.8    11100.395     16395048 
  172300    268.34119   -2213921.5            0     -2191202     11088.59     16405774 
  172400    268.31956     -2213970            0   -2191252.4    10982.425     16416501 
  172500    268.18585   -2214008.4            0     -2191302     10929.36     16427228 
  172600    268.51334   -2214085.7            0   -2191351.6    10807.895     16437955 
  172700    268.15005   -2214103.6            0   -2191400.3    10785.719     16448682 
  172800    268.82126   -2214210.9            0   -2191450.8     10700.27     16459409 
  172900    268.58734   -2214243.3            0   -2191502.9    10707.199     16470136 
  173000    268.82893   -2214317.5            0   -2191556.7    10748.276     16480863 
  173100    268.94962   -2214384.1            0   -2191613.1    10681.431     16491590 
  173200     268.9623   -2214443.9            0   -2191671.8     10700.14     16502317 
  173300    269.08759   -2214514.6            0   -2191731.9    10664.569     16513044 
  173400    269.32686     -2214595            0   -2191792.1    10688.862     16523771 
  173500    268.93547   -2214621.9            0   -2191852.1    10724.114     16534498 
  173600    268.73867     -2214665            0   -2191911.9    10606.878     16545225 
  173700     268.7912   -2214729.2            0   -2191971.6     10559.51     16555952 
  173800    269.08258     -2214813            0   -2192030.7    10495.328     16566678 
  173900      269.152   -2214875.9            0   -2192087.8    10512.066     16577405 
  174000    268.71186   -2214895.4            0   -2192144.6    10462.347     16588132 
  174100    268.91869     -2214969            0   -2192200.6    10309.381     16598859 
  174200    268.71475   -2215006.9            0   -2192255.8    10202.691     16609586 
  174300    268.52666   -2215045.5            0   -2192310.4     10177.93     16620313 
  174400     268.9146   -2215131.7            0   -2192363.7    10091.679     16631040 
  174500    268.77231   -2215171.7            0   -2192415.7    9988.1199     16641767 
  174600    268.28079   -2215179.7            0   -2192465.3    9949.9615     16652494 
  174700    268.59619   -2215255.4            0   -2192514.3    9889.6401     16663221 
  174800    268.06956   -2215257.2            0   -2192560.7    9805.8425     16673948 
  174900    268.36709   -2215328.5            0   -2192606.8    9745.4663     16684675 
  175000    268.53498   -2215387.3            0   -2192651.4    9675.6444     16695402 
  175100    268.65319   -2215440.6            0   -2192694.7    9589.0583     16706129 
  175200    268.99361   -2215512.7            0     -2192738    9595.4236     16716856 
  175300    268.27101   -2215494.2            0   -2192780.6    9491.3389     16727583 
  175400     269.2317   -2215619.7            0   -2192824.8    9426.0067     16738309 
  175500    268.96426   -2215641.6            0   -2192869.4     9502.791     16749036 
  175600    269.22399   -2215710.5            0   -2192916.3    9421.0732     16759763 
  175700    268.92246   -2215733.5            0   -2192964.8    9453.8306     16770490 
  175800    268.89354   -2215780.7            0   -2193014.5     9456.057     16781217 
  175900    269.44544   -2215878.1            0   -2193065.1    9410.4115     16791944 
  176000    268.87787   -2215880.4            0   -2193115.4     9381.007     16802671 
  176100    268.72845   -2215917.2            0   -2193164.9    9408.0976     16813398 
  176200    268.83777   -2215976.2            0   -2193214.6    9342.1243     16824125 
  176300     269.2197   -2216058.6            0   -2193264.8    9379.5494     16834852 
  176400    269.35023   -2216120.1            0   -2193315.2    9330.8654     16845579 
  176500    269.07324   -2216147.4            0   -2193365.9    9237.9834     16856306 
  176600    268.81396   -2216176.2            0   -2193416.6    9220.0604     16867033 
  176700    268.71354   -2216217.9            0   -2193466.9    9172.9414     16877760 
  176800    268.78584     -2216273            0   -2193515.9    9118.5406     16888487 
  176900    268.87229   -2216328.1            0   -2193563.6    8972.7153     16899213 
  177000    268.58578   -2216351.7            0   -2193611.5    8923.8329     16909940 
  177100    268.31816   -2216375.4            0   -2193657.8    8863.1345     16920667 
  177200    268.83855   -2216465.1            0   -2193703.5    8836.9803     16931394 
  177300    268.62053   -2216491.4            0   -2193748.2    8681.8619     16942121 
  177400    268.87945   -2216557.4            0   -2193792.3    8699.1813     16952848 
  177500    268.83727   -2216596.1            0   -2193834.6    8629.0361     16963575 
  177600    268.66315     -2216623            0   -2193876.2    8597.1092     16974302 
  177700    268.54436   -2216653.4            0   -2193916.7     8515.337     16985029 
  177800    268.30878   -2216673.2            0   -2193956.4    8491.6734     16995756 
  177900    268.66438   -2216742.5            0   -2193995.6    8448.1278     17006483 
  178000    268.49067     -2216766            0   -2194033.8    8408.4467     17017210 
  178100    268.74655     -2216826            0   -2194072.2    8380.2769     17027937 
  178200    268.73861   -2216863.1            0   -2194109.9    8297.8184     17038664 
  178300    268.20853   -2216855.4            0   -2194147.1     8182.541     17049391 
  178400    268.65455   -2216930.9            0   -2194184.9    8165.2232     17060117 
  178500    268.30673   -2216938.8            0   -2194222.2    8207.1131     17070844 
  178600    268.81414     -2217021            0   -2194261.5    8108.5514     17081571 
  178700    268.98342   -2217074.8            0   -2194300.9    8138.4505     17092298 
  178800     268.7836   -2217096.9            0     -2194340    8064.0061     17103025 
  178900     268.8845   -2217144.6            0   -2194379.2    8057.3872     17113752 
  179000    268.93136     -2217188            0   -2194418.6    8049.9564     17124479 
  179100    268.68831   -2217206.7            0   -2194457.8    8074.5408     17135206 
  179200    268.49747     -2217230            0   -2194497.2    8073.8549     17145933 
  179300    268.81541   -2217296.6            0   -2194536.9    8018.6667     17156660 
  179400    268.97527   -2217349.3            0   -2194576.2    8079.5411     17167387 
  179500     269.0024   -2217391.3            0   -2194615.8    7978.2776     17178114 
  179600    269.05069   -2217433.6            0     -2194654    7976.7955     17188841 
  179700    268.67077   -2217439.4            0     -2194692    7879.7547     17199568 
  179800    269.01781     -2217507            0   -2194730.2     7741.201     17210295 
  179900    268.80553   -2217526.2            0   -2194767.4     7654.567     17221022 
  180000    268.62841   -2217547.5            0   -2194803.7    7646.2315     17231748 
Loop time of 24392.8 on 64 procs for 60000 steps with 655009 atoms

Performance: 0.425 ns/day, 56.465 hours/ns, 2.460 timesteps/s
79.8% CPU use with 64 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.62     | 2798.5     | 4356.8     |2357.5 | 11.47
Neigh   | 18.802     | 292.27     | 452.67     | 744.7 |  1.20
Comm    | 10899      | 13267      | 16327      |1080.2 | 54.39
Output  | 117.33     | 120.94     | 125.16     |  18.9 |  0.50
Modify  | 6534       | 7877.2     | 9546.2     | 893.9 | 32.29
Other   |            | 37.1       |            |       |  0.15

Nlocal:    10234.5 ave 16937 max 992 min
Histogram: 4 8 0 4 4 0 31 5 0 8
Nghost:    6281.36 ave 10277 max 2604 min
Histogram: 4 8 0 4 26 10 4 0 4 4
Neighs:    279066 ave 473894 max 14933 min
Histogram: 4 8 0 4 4 0 31 5 1 7
FullNghs:  558883 ave 953074 max 30182 min
Histogram: 4 8 0 4 4 0 32 4 4 4

Total # of neighbors = 35768530
Ave neighs/atom = 54.6077
Neighbor list builds = 6000
Dangerous builds = 5994


Total wall time: 6:46:37
