$/atom:Slab/Si1 @/atom:beta-cristobalite/Si 0.0 0.0 0.0
$/atom:Slab/Si2 @/atom:beta-cristobalite/Si 0.0 3.56 3.56
$/atom:Slab/Si3 @/atom:beta-cristobalite/Si 1.78 1.78 1.78
$/atom:Slab/Si4 @/atom:beta-cristobalite/Si 3.56 0.0 3.56
$/atom:Slab/Si5 @/atom:beta-cristobalite/Si 1.78 5.34 5.34
$/atom:Slab/Si6 @/atom:beta-cristobalite/Si 5.34 5.34 1.78
$/atom:Slab/Si7 @/atom:beta-cristobalite/Si 3.56 3.56 0.0
$/atom:Slab/Si8 @/atom:beta-cristobalite/Si 5.34 1.78 5.34
$/atom:Slab/O1 @/atom:beta-cristobalite/O 0.89 0.89 0.89
$/atom:Slab/O2 @/atom:beta-cristobalite/O 6.23 4.45 2.67
$/atom:Slab/O3 @/atom:beta-cristobalite/O 2.67 2.67 0.89
$/atom:Slab/O4 @/atom:beta-cristobalite/O 4.45 0.89 4.45
$/atom:Slab/O5 @/atom:beta-cristobalite/O 0.89 4.45 4.45
$/atom:Slab/O6 @/atom:beta-cristobalite/O 4.45 4.45 0.89
$/atom:Slab/O7 @/atom:beta-cristobalite/O 2.67 6.23 4.45
$/atom:Slab/O8 @/atom:beta-cristobalite/O 2.67 0.89 2.67
$/atom:Slab/O9 @/atom:beta-cristobalite/O 4.45 2.67 6.23
$/atom:Slab/O10 @/atom:beta-cristobalite/O 6.23 2.67 4.45
$/atom:Slab/O11 @/atom:beta-cristobalite/O 2.67 4.45 6.23
$/atom:Slab/O12 @/atom:beta-cristobalite/O 0.89 6.23 6.23
$/atom:Slab/O13 @/atom:beta-cristobalite/O 0.89 2.67 2.67
$/atom:Slab/O14 @/atom:beta-cristobalite/O 4.45 6.23 2.67
$/atom:Slab/O15 @/atom:beta-cristobalite/O 6.23 6.23 0.89
$/atom:Slab/O16 @/atom:beta-cristobalite/O 6.23 0.89 6.23
