LAMMPS (17 Nov 2016)
  using 1 OpenMP thread(s) per MPI task

#include "system.in"
#velocity	all create 1 277387 mom yes


#include "system.prepare"


variable loadStep equal  200000

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart restartFiles/lower/SiO2_lower_${loadStep}.restart
read_restart restartFiles/lower/SiO2_lower_200000.restart
  orthogonal box = (0 0 0) to (329.36 329.36 193.32)
  4 by 4 by 4 MPI processor grid
  630673 atoms
#read_restart restartFiles/SiO2_shear_Fx008N50000_260000.restart
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


variable loadStep equal  200000

variable   N     equal    30000
variable   N1    equal   5000
variable   N2    equal   10
variable   T     equal   293
variable   Fz    equal   0.0231*(40000-${loadStep})/160000
variable   Fz    equal   0.0231*(40000-200000)/160000
variable   Fx    equal   0.0 #8*(step-${loadStep})/${N}
variable   dFx   equal   0.0000002 #8
variable   K     equal   10
variable   vel   equal    -5.00


print "k=${K}   vel=${vel}   Fz=${Fz} loadStep=${loadStep}"
k=10   vel=-5   Fz=-0.0231 loadStep=200000

neighbor  0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002


#restart 10000 restartFiles/lower/SiO2_shear_${loadStep}_*.restart
#dump myDump all atom 1000 dumpFiles/lower/SiO2_shear_${loadStep}_*.dump


fix nvtID excludeB nvt temp ${T} ${T} 1.0
fix nvtID excludeB nvt temp 293 ${T} 1.0
fix nvtID excludeB nvt temp 293 293 1.0
Resetting global fix info from restart file:
  fix style: nvt, fix ID: nvtID

region slab block INF INF INF INF 3.0 56.0
group sphereIndentTmp region slab
328159 atoms in group sphereIndentTmp
group sphereIndentG subtract sphereIndentTmp slabG
74239 atoms in group sphereIndentG

fix rigidTop sphereUpperG rigid single force 1 on off on torque 1 on on on
1 rigid bodies with 93104 atoms
fix addforce sphereUpperG addforce 0 0 ${Fz}
fix addforce sphereUpperG addforce 0 0 -0.0231
fix smdID sphereUpperG smd cvel ${K} ${vel} tether 500 NULL NULL 0.0
fix smdID sphereUpperG smd cvel 10 ${vel} tether 500 NULL NULL 0.0
fix smdID sphereUpperG smd cvel 10 -5 tether 500 NULL NULL 0.0


compute comTop    sphereUpperG  com      #Center of mass
compute comSphere sphereIndentG com
compute tempID    excludeBT     temp     #Temperature



thermo_style custom step c_comSphere[1] c_comTop[1] f_smdID[1] f_smdID[6] f_addforce[3]

balance 1.1 shift xyz 50 1.0
All restart file global fix info was re-assigned
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 114 114 67
  rebalancing time: 0.0473971 seconds
  iteration count = 150
  initial/final max load/proc = 26425 13379
  initial/final imbalance factor = 2.68158 1.35769
  x cuts: 0 0.2939 0.500199 0.706497 1
  y cuts: 0 0.293626 0.5 0.706367 1
  z cuts: 0 0.104888 0.23647 0.415376 1
run ${N}
run 30000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 8.1739 Mbytes
Step c_comSphere[1] c_comTop[1] f_smdID[1] f_smdID[6] f_addforce[3] 
  200000    164.94903    164.41647 -5.6843419e-13    386.64773    2177.7188 
  200100    164.94698    164.41395    10.025156    386.65427      2176.37 
  200200    164.94201    164.41126     20.05204     386.6604    2213.6413 
  200300     164.9378    164.41097    30.054943    386.66437    2080.6519 
  200400    164.93172    164.41249    40.039788    386.66675    2090.2906 
  200500    164.92473    164.41659    49.998801     386.6663    2145.3075 
  200600    164.91958    164.42294    59.935309    386.66399    2134.4284 
  200700     164.9155    164.43106     69.85406    386.66023    2187.7384 
  200800    164.91364    164.44432    79.721475    386.65188    2134.1756 
  200900    164.91282    164.45881    89.576606     386.6421         2139 
  201000    164.91538    164.47575    99.407141     386.6294    2058.1695 
  201100    164.92207    164.49658    109.19886    386.61321    2180.8827 
  201200    164.93401    164.52151    118.94958    386.59317    2148.2102 
  201300     164.9498    164.55394    128.62523    386.56544    2145.9353 
  201400    164.97214    164.59215    138.24316    386.53195    2191.0781 
  201500    165.00225    164.63492    147.81548    386.49444    2200.0291 
  201600    165.03691    164.68392    157.32546    386.45123    2121.5303 
  201700    165.07551    164.73967    166.76797    386.40189    2044.0551 
  201800    165.11739    164.80325    176.13215    386.34524    2140.3017 
  201900    165.16624    164.87514    185.41323    386.28111     2147.424 
  202000    165.21863    164.95541     194.6106    386.20888    2185.2005 
  202100    165.27355    165.04251    203.73959    386.13075    2088.9223 
  202200    165.33116    165.13909    212.77375     386.0442    2138.5838 
  202300      165.394    165.24301    221.73462    385.95121    2199.5751 
  202400    165.45921    165.35399    230.62483    385.85102    2197.3477 
  202500    165.53133    165.47389    239.42582     385.7426    2093.3632 
  202600    165.61055    165.60176    248.14711    385.62705    2128.9854 
  202700     165.6958    165.73603    256.80442    385.50613    2099.8131 
  202800    165.78835    165.87637    265.40098    385.37962    2233.3636 
  202900    165.88594    166.01898    273.97489    385.25215    2110.3506 
  203000    165.98799    166.16506    282.51405    385.12189     2181.553 
  203100    166.09594    166.31532    291.01145    384.98854    2110.9803 
  203200    166.20874    166.47348    299.42985     384.8485    2105.5433 
  203300    166.32542    166.63821    307.78261    384.70233     2213.355 
  203400    166.44655    166.80789     316.0858    384.55217    2112.0783 
  203500    166.56868    166.98018    324.36288    384.40037    2151.0874 
  203600     166.6917    167.15442    332.62044    384.24668     2131.362 
  203700    166.81514    167.33564    340.80825    384.08803    2165.8916 
  203800    166.94199    167.51749    348.98982    383.92931    2176.2875 
  203900    167.07072    167.70013    357.16335    383.76993     2096.831 
  204000    167.20088    167.88384    365.32626     383.6102     2151.397 
  204100    167.33203    168.06747    373.49001    383.45088    2110.9679 
  204200    167.46709    168.25357    381.62901    383.28996    2191.1346 
  204300    167.60351    168.44027    389.76194     383.1291    2202.3068 
  204400    167.74166     168.6262    397.90266    382.97022     2103.015 
  204500    167.88173    168.81025    406.06221    382.81308    2107.2837 
  204600    168.02068    168.99196    414.24507    382.65828    2196.1896 
  204700    168.15709    169.17221    422.44259    382.50534    2205.5011 
  204800    168.29287    169.35124    430.65226    382.35391    2204.0565 
  204900    168.42855    169.52766    438.88805    382.20517    2148.4671 
  205000    168.56317    169.70367    447.12798    382.05712    2103.1748 
  205100    168.69963    169.87948     455.3699    381.90911    2136.3289 
  205200    168.83353    170.05269    463.63779    381.76271    2099.5257 
  205300    168.96579    170.22134    471.95126    381.62012         2171 
  205400    169.09644    170.38771    480.28756    381.48023    2137.5917 
  205500    169.22711    170.54937    488.67101    381.34483    2107.0031 
  205600    169.35739    170.70842    497.08051    381.21106    2160.8887 
  205700    169.48921      170.866    505.50472    381.07816    2110.4172 
  205800    169.62264    171.02233     513.9414    380.94694    2167.0294 
  205900     169.7554    171.17672    522.39752    380.81667    2107.2288 
  206000    169.88638    171.32968    530.86792    380.68776    2121.4483 
  206100    170.01505    171.48001     539.3646    380.56117    2147.3449 
  206200    170.14025    171.62892    547.87546     380.4355    2151.6809 
  206300    170.26259    171.77718    556.39289    380.30953    2163.0134 
  206400    170.38559    171.92641    564.90055    380.18234    2095.5462 
  206500    170.50859     172.0774    573.39073    380.05262    2201.6942 
  206600    170.63226    172.22995    581.86522    379.92035    2096.4529 
  206700    170.75684    172.38209    590.34375    379.78841    2203.8962 
  206800    170.88491    172.53143    598.85041    379.65917    2150.9297 
  206900    171.01543    172.67907    607.37395    379.53087    2110.4666 
  207000    171.14933    172.82645    615.90014    379.40217    2130.5846 
  207100    171.28623     172.9736    624.42867    379.27307    2149.2624 
  207200    171.42777    173.12149    632.94974    379.14291     2200.197 
  207300    171.57028    173.27059    641.45879     379.0117    2104.7995 
  207400    171.70982    173.42358    649.92891    378.87626    2162.7415 
  207500    171.85051    173.58349    658.32981    378.73496    2095.3294 
  207600    171.99327    173.74749    666.68974    378.58945    2183.3631 
  207700    172.13771    173.91629    675.00182    378.44029    2087.4841 
  207800    172.28397    174.09143    683.25037    378.28532    2185.5681 
  207900    172.42944    174.26893    691.47543    378.12877    2111.0247 
  208000    172.57863     174.4464    699.70067    377.97212    2168.3717 
  208100     172.7323    174.62929    707.87181    377.81082    2161.3953 
  208200     172.8929    174.81497    716.01502    377.64746    2119.5522 
  208300    173.05942    175.00467    724.11795    377.48105    2167.6728 
  208400    173.23618    175.19862    732.17846    377.31072    2121.7202 
  208500    173.42319    175.39684    740.19629     377.1367    2229.5693 
  208600    173.62036     175.5968    748.19672    376.96166    2185.3308 
  208700    173.82174    175.80333    756.13141    376.78215    2131.2369 
  208800    174.02552    176.01517    764.01298    376.59866    2148.5852 
  208900    174.23485    176.23244     771.8403    376.41067    2044.9864 
  209000     174.4493    176.45937    779.57093    376.21345     2223.022 
  209100       174.67    176.69721    787.19257    376.00742     2115.162 
  209200     174.8997    176.94232    794.74144    375.79611    2183.3659 
  209300    175.13859    177.19433    802.22142    375.58077    2162.7124 
  209400    175.38276    177.45546    809.61008    375.35838    2069.1979 
  209500    175.62995    177.72141    816.95054    375.13103     2220.247 
  209600    175.88186    177.99495    824.21516    374.89834    2153.3762 
  209700    176.13836    178.27756    831.38908     374.6579    2190.8764 
  209800    176.39655    178.56895     838.4752    374.41028    2154.2755 
  209900    176.66116    178.87304    845.43429    374.15262    2152.8159 
  210000    176.93387    179.18867    852.27794    373.88525    2066.9953 
  210100    177.21731    179.51212    859.04345    373.61099    2170.0033 
  210200    177.51079    179.84383    865.72639    373.33018    2143.0352 
  210300    177.81087    180.18361    872.32857     373.0432    2229.5213 
  210400    178.11701    180.52812    878.88348    372.75344    2155.8175 
  210500     178.4337    180.87744    885.39033    372.45912     2106.852 
  210600    178.76514    181.23532    891.81143    372.15649    2224.7627 
  210700    179.11168    181.59991    898.16555    371.84894    2223.9963 
  210800    179.47696    181.97076    904.45707    371.53628     2161.108 
  210900    179.85665    182.35106    910.65412    371.21569    2134.4167 
  211000    180.24664    182.74006    916.76404    370.88748    2143.5997 
  211100    180.64514     183.1353     922.8117    370.55421    2099.7462 
  211200    181.05088    183.53915    928.77314    370.21349    2161.0891 
  211300    181.46918    183.95546    934.61008    369.86201    2147.4133 
  211400    181.89963    184.38717    940.29295    369.49749    2136.1266 
  211500    182.34358    184.83466    945.81813    369.11776    2199.5391 
  211600    182.79646    185.29574     951.2073    368.72605    2158.5373 
  211700    183.25375     185.7638    956.52669    368.32913     2208.095 
  211800    183.71563    186.24515    961.71318    367.92101    2217.2169 
  211900    184.18504    186.73905    966.77416    367.50282    2177.3024 
  212000    184.66842    187.24563    971.70843    367.07412    2080.6094 
  212100    185.16631    187.76568    976.50787    366.63315     2141.861 
  212200    185.67897    188.30248    981.13985    366.17765    2230.4437 
  212300    186.20995    188.85374    985.62731    365.71008    2142.0205 
  212400    186.75483    189.41866    989.97811    365.23062    2160.7794 
  212500    187.30843    189.99742    994.19045    364.73824    2141.8112 
  212600    187.87157    190.58803    998.28439    364.23515    2138.2568 
  212700      188.447    191.19014    1002.2633    363.72213    2167.2558 
  212800    189.03694    191.80796    1006.0851    363.19525    2186.0085 
  212900    189.63933    192.44305    1009.7342    362.65423    2112.6137 
  213000    190.25739    193.09683    1013.1964     362.0976    2137.7505 
  213100    190.88811    193.76386    1016.5261    361.53046    2095.7382 
  213200    191.53315    194.44442    1019.7205    360.95275    2085.4951 
  213300    192.19785    195.14253    1022.7394    360.35992    2175.1848 
  213400    192.87578    195.85186     1025.646     359.7578    2122.6473 
  213500    193.56558    196.57149    1028.4497    359.14621    2153.7627 
  213600    194.26681    197.29951    1031.1696    358.52779    2233.9116 
  213700    194.98329    198.03762    1033.7885    357.90333    2138.1354 
  213800    195.71786    198.79191    1036.2455    357.26699    2188.4436 
  213900    196.46765    199.56667     1038.498    356.61442     2146.945 
  214000    197.22976    200.35759    1040.5888    355.94718     2071.686 
  214100    198.00571    201.15877    1042.5769    355.26995    2133.0953 
  214200    198.79004    201.97234    1044.4413    354.58196    2134.4389 
  214300    199.58291    202.80242    1046.1405    353.88023    2149.8014 
  214400    200.38359    203.65029    1047.6618    353.16497     2154.447 
  214500    201.19348    204.51545    1049.0102     352.4366    2104.5827 
  214600    202.01857    205.39478    1050.2168    351.69805    2130.5105 
  214700    202.85386    206.28677     1051.297    350.95137    2205.5949 
  214800    203.70012    207.19411    1052.2236    350.19456    2147.6514 
  214900    204.55904     208.1135    1053.0296    349.42845    2157.3855 
  215000    205.43776    209.04225    1053.7422    348.65612    2153.2573 
  215100    206.33698    209.98191    1054.3456    347.87485    2147.9535 
  215200    207.25272    210.93285    1054.8361    347.08255    2062.2399 
  215300    208.17592    211.89645    1055.2002    346.27878    2072.1907 
  215400    209.10055    212.86947    1055.4699    345.46732    2138.7623 
  215500    210.03294     213.8538    1055.6266    344.64832    2144.2347 
  215600    210.97444    214.84908    1055.6739     343.8224    2202.0703 
  215700     211.9254    215.85868    1055.5779    342.98708    2210.7657 
  215800    212.89078    216.88569    1055.3078    342.13875     2103.108 
  215900    213.86759    217.92679    1054.8968    341.28034    2128.2029 
  216000    214.85104    218.98212    1054.3435    340.41053    2089.1038 
  216100    215.84174    220.05098    1053.6549    339.53023    2155.6913 
  216200    216.83296    221.12959    1052.8688    338.64277    2195.6834 
  216300    217.82974    222.22001    1051.9645    337.74633    2199.4175 
  216400    218.83152    223.32487     1050.916    336.84058    2139.8402 
  216500    219.84464    224.43999    1049.7648    335.92857    2135.2374 
  216600    220.87103    225.56069    1048.5577    335.01239    2179.4939 
  216700    221.90747     226.6885    1047.2797    334.09128    2131.3866 
  216800     222.9522    227.82685    1045.8961    333.16181     2128.889 
  216900    224.00603    228.97662    1044.3984    332.22317     2125.844 
  217000    225.06755     230.1333    1042.8317    331.27964    2090.3158 
  217100    226.13085    231.29215    1041.2432    330.33368    2190.5951 
  217200    227.19944    232.45704    1039.5942    329.38451    2146.0839 
  217300    228.26994    233.63106    1037.8541    328.42974    2157.1764 
  217400    229.34441    234.81714    1035.9933     327.4662    2171.0776 
  217500    230.43552    236.01627    1034.0019    326.49364    2191.9619 
  217600    231.53319    237.22417     1031.923    325.51603    2064.0307 
  217700    232.62872    238.44229    1029.7418    324.53021    2102.9423 
  217800    233.72712    239.66813    1027.4833    323.53959    2147.5041 
  217900     234.8265    240.89076    1025.2571    322.55303    2088.2651 
  218000    235.92875    242.11409    1023.0238    321.56572    2196.2624 
  218100    237.03188    243.34699    1020.6948    320.57262    2141.0657 
  218200    238.14362    244.58992    1018.2655    319.57214    2121.6008 
  218300     239.2683    245.84242    1015.7405    318.56458    2172.4108 
  218400    240.39246    247.10691    1013.0956    317.54886    2162.3305 
  218500    241.50901    248.37804    1010.3843    316.52955    2176.8977 
  218600    242.62249    249.65079    1007.6568    315.51116    2128.3651 
  218700    243.74268    250.92297    1004.9349    314.49426    2106.7602 
  218800    244.87466    252.19978    1002.1669    313.47578    2097.9035 
  218900     246.0146    253.48695    999.29518    312.45049    2150.2367 
  219000    247.15128    254.78277    996.33695    311.41974    2117.8109 
  219100    248.27818    256.07633    993.40139    310.39158     2123.997 
  219200    249.39691    257.36527      990.512    309.36928    2184.4451 
  219300     250.5153    258.65749    987.58979    308.34702    2141.0003 
  219400    251.63447     259.9579    984.58565    307.31906    2119.4176 
  219500    252.75939    261.27334    981.43128     306.2793     2165.228 
  219600    253.88243    262.59516    978.21304    305.23718    2084.9626 
  219700    254.99561    263.91634    975.00133    304.19714    2134.5658 
  219800    256.10195    265.23572    971.80743    303.16041    2144.8305 
  219900    257.20151    266.55445    968.62019    302.12761     2174.968 
  220000    258.30195    267.87558    965.40887    301.09771    2163.9317 
  220100     259.4091    269.20136    962.15107    300.06831     2119.445 
  220200    260.52814    270.52818    958.88292    299.03971    2102.1454 
  220300    261.64754    271.85258    955.63891    298.01298    2153.9287 
  220400    262.75907    273.16927    952.47196    296.99263    2172.1492 
  220500    263.86307    274.48236    949.34105    295.97725    2142.0076 
  220600    264.96187    275.79273    946.23741    294.96581    2132.2658 
  220700    266.06262    277.11036    943.06103    293.95055    2179.7461 
  220800    267.16322    278.43489    939.81581    292.93288    2176.5696 
  220900    268.26489    279.75946    936.57006    291.91965    2161.4244 
  221000    269.36678    281.08255     933.3392    290.91236    2166.0847 
  221100    270.46043    282.40137    930.15097    289.91034    2130.8013 
  221200     271.5395    283.72311    926.93359    288.90865    2102.2024 
  221300    272.61003    285.04544     923.7103    287.90876    2138.9019 
  221400     273.6744    286.36619     920.5028    286.91187    2093.5597 
  221500    274.73576    287.68932    917.27147    285.91435    2116.1355 
  221600    275.79946    289.01464    914.01824    284.91759    2171.3553 
  221700    276.85469    290.33795    910.78519    283.92693    2109.7924 
  221800     277.9012    291.65693    907.59535    282.94235    2161.8952 
  221900    278.94185    292.96951    904.46962    281.96656    2170.0174 
  222000    279.98521    294.27409    901.42382     280.9996    2112.0406 
  222100    281.03412    295.57412    898.42346    280.03691     2138.897 
  222200    282.08102    296.87576    895.40704    279.07636     2070.939 
  222300    283.12248    298.17591    892.40554    278.12027    2134.2764 
  222400    284.15547    299.47002    889.46443    277.17115    2159.0918 
  222500    285.17863    300.76001    886.56455    276.22755    2139.4868 
  222600    286.19214    302.05451    883.61953    275.28254    2165.5505 
  222700    287.20103    303.35099     880.6548    274.33786    2165.9787 
  222800    288.20624    304.64691    877.69562    273.39655    2129.7509 
  222900    289.20771    305.93798     874.7849    272.46156     2182.763 
  223000    290.19812      307.228    871.88466    271.53142    2106.9806 
  223100    291.18017    308.51728    868.99185    270.60436    2208.8667 
  223200    292.15646    309.80042    866.16048    269.68449    2159.2426 
  223300    293.12774    311.08218    863.34284     268.7686    2102.7142 
  223400    294.09059    312.36224    860.54226    267.85503    2205.9775 
  223500     295.0439    313.63966    857.76809    266.94685    2162.0232 
  223600    295.99384    314.91364    855.02824    266.04426    2114.6961 
  223700     296.9405     316.1779     852.3857    265.15149    2134.9268 
  223800    297.88484    317.43707    849.79402    264.26416    2148.7828 
  223900    298.82608    318.69286    847.23604    263.38052    2125.6436 
  224000    299.76432    319.94415    844.72317    262.50177    2111.2073 
  224100    300.69699     321.1888    842.27672    261.62993     2129.161 
  224200     301.6177    322.42633    839.90139     260.7657    2130.3229 
  224300    302.53273    323.65697    837.59499    259.90962    2173.2588 
  224400    303.44306    324.88028    835.36189    259.06256    2160.3893 
  224500    304.34853     326.1014    833.15068    258.22069    2115.6631 
  224600    305.24072    327.32279    830.93678    257.38076     2084.462 
  224700    306.12295    328.53932    828.77145    256.54589     2167.069 
  224800    306.99685    329.74843    826.68037       255.72    2191.8176 
  224900    307.86296    330.95288    824.63592    254.90096    2111.4575 
  225000    308.72304    332.15508    822.61385    254.08402    2123.8466 
  225100    309.57943    333.35117    820.65297    253.27273     2175.977 
  225200    310.42653    334.53974    818.76733    252.46988    2187.1361 
  225300    311.26102    335.72067    816.95798    251.67525    2130.9772 
  225400     312.0889    336.89619    815.20279    250.88765    2143.2706 
  225500     312.9127      338.068    813.48469    250.10724     2216.214 
  225600    313.73077    339.23263    811.83841    249.33551     2155.651 
  225700    314.54555    340.38739    810.29077    248.57266    2198.0053 
  225800    315.35157    341.53189    808.84575    247.82142    2216.2343 
  225900    316.14832    342.67037      807.461    247.07794    2132.8594 
  226000    316.93698    343.79968    806.16787    246.34376    2118.3346 
  226100     317.7219    344.91957    804.96895     245.6182    2159.9609 
  226200    318.50093    346.03229    803.84178    244.90013    2150.8412 
  226300    319.27552     347.1409    802.75565    244.18823    2143.5848 
  226400    320.04339    348.24021    801.76254    243.48717    2108.0726 
  226500      320.803     349.3309    800.85567    242.79406    2120.0074 
  226600    321.55307    350.41049    800.05982    242.11092     2167.731 
  226700    322.29438    351.47636    799.40112    241.43976    2206.5346 
  226800    323.03136    352.53407      798.824    240.77828    2162.6108 
  226900    323.76228    353.58435    798.32117    240.12542    2189.5992 
  227000    324.48649    354.62976    797.86708    239.47831    2153.6549 
  227100     325.2083    355.66986    797.46605    238.83776    2186.4841 
  227200    325.91998     356.7034    797.13064    238.20702    2184.3022 
  227300    326.62077    357.73335    796.83123    237.58226    2110.7866 
  227400    327.31472    358.75531    796.61154    236.96294    2129.0613 
  227500    328.00149    359.76553    796.50942    236.35259    2111.2859 
  227600    328.68288    360.77121     796.4526    235.74819    2158.3972 
  227700    329.35434    361.77193    796.44534    235.14994    2182.9569 
  227800    330.01923    362.76025    796.56213    234.56138    2145.2475 
  227900    330.67837    363.74246    796.74008    233.97834    2151.3087 
  228000    331.33112    364.71821    796.98259    233.40116    2150.4832 
  228100    331.97258    365.69145    797.25018     232.8282    2155.3351 
  228200     332.6075    366.66087    797.55595    232.25981    2151.6741 
  228300    333.24241    367.62067    797.95799    231.70118    2181.5005 
  228400    333.87406    368.57057    798.45895    231.15115    2138.6602 
  228500    334.49797    369.51087    799.05596    230.60739    2149.5893 
  228600    335.11564    370.44081    799.75656    230.07022    2106.6822 
  228700    335.72882    371.35948    800.56989    229.54087    2204.1198 
  228800    336.33967    372.27121    801.45263    229.01927    2160.6933 
  228900     336.9459    373.17853    802.37934    228.50342    2079.8668 
  229000    337.55123    374.07663    803.39837    227.99382    2076.6131 
  229100    338.15526     374.9674    804.49071    227.48803    2183.1047 
  229200    338.75665    375.85003    805.66435    226.99059    2204.6003 
  229300    339.35004    376.72354    806.92924     226.5028    2113.3185 
  229400      339.936    377.58872    808.27752     226.0215    2107.7717 
  229500    340.51556    378.44648    809.69984    225.54551    2139.3286 
  229600    341.09334    379.29775    811.18722    225.07256    2161.0498 
  229700    341.66335    380.14777    812.68699    224.60249    2124.7207 
  229800    342.22071    380.99847    814.17996    224.13291    2120.5392 
  229900    342.77181    381.84787    815.68599    223.66613    2247.9527 
  230000    343.31807    382.68739     817.2908    223.20942    2185.9215 
Loop time of 1831.46 on 64 procs for 30000 steps with 630673 atoms

Performance: 2.831 ns/day, 8.479 hours/ns, 16.380 timesteps/s
99.9% CPU use with 64 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.9      | 842.52     | 1445.2     | 660.1 | 46.00
Neigh   | 47.126     | 72.942     | 127.78     | 199.7 |  3.98
Comm    | 230.9      | 836.67     | 1230.2     | 624.0 | 45.68
Output  | 0.075575   | 0.10067    | 0.10869    |   3.2 |  0.01
Modify  | 22.644     | 77.08      | 213.3      | 650.8 |  4.21
Other   |            | 2.142      |            |       |  0.12

Nlocal:    9854.27 ave 18683 max 654 min
Histogram: 2 0 4 12 19 5 10 6 2 4
Nghost:    8116.27 ave 13595 max 1663 min
Histogram: 2 0 2 18 8 10 8 8 6 2
Neighs:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:  576793 ave 1.27558e+06 max 31493 min
Histogram: 2 2 10 16 10 12 6 2 2 2

Total # of neighbors = 36914734
Ave neighs/atom = 58.5323
Neighbor list builds = 3000
Dangerous builds = 3000

print "k=${K}   vel=${vel}   Fz=${Fz} loadStep=${loadStep}"
k=10   vel=-5   Fz=-0.0231 loadStep=200000
# LOOP
#variable currentFx equal ${Fx}
#label pushLoop
#variable i loop 10
#    print ${i}
#    variable Fx equal ${currentFx}+(step-((${i}-1)*${N1})-260000)*${dFx}
#    fix addforce sphereUpperG addforce v_Fx 0 v_Fz
#    run ${N1}
#    variable Fx equal ${Fx}
#    run ${N1}
#next i
#jump SELF pushLoop
Total wall time: 0:30:32
08585    2135.7037 
  232200     323.3905    352.78212    692.34345     240.6103      2195.35 
  232300    323.89518    353.53241     692.8406    240.14019    2115.8331 
  232400    324.39782    354.27877    693.37694    239.67382    2162.8288 
  232500    324.89874    355.02624    693.90231    239.20814    2139.8782 
  232600    325.39258    355.76567    694.50798    238.74804    2112.7707 
  232700     325.8772    356.49196    695.24512    238.29692    2194.9532 
  232800    326.35193    357.20555    696.10917    237.85659    2144.5773 
  232900    326.81886    357.91018    697.06293    237.42433    2120.3042 
  233000    327.28199    358.61491    698.01557    236.99354    2126.4399 
  233100     327.7509    359.32397    698.92495     236.5603    2138.6579 
  233200    328.21719    360.03204    699.84426    236.12787    2170.9806 
  233300    328.67339    360.73415    700.82316    235.69891    2205.4833 
  233400    329.11728    361.42899    701.87474    235.27506    2215.7319 
  233500    329.54667    362.11501    703.01454    234.85832    2196.6004 
  233600    329.97952    362.79389    704.22575    234.44747    2181.0195 
  233700    330.42053    363.46987    705.46593    234.03986    2103.1727 
  233800    330.86774    364.14171    706.74755    233.63448    2164.8227 
  233900    331.31805     364.8086    708.07866      233.234    2211.5135 
  234000    331.76221    365.46626    709.50207    232.84211     2168.046 
  234100    332.19932     366.1108    711.05672    232.45993    2160.0401 
  234200    332.62643    366.74787    712.68597    232.08188    2173.5624 
  234300    333.04698    367.39002    714.26453    231.70136    2102.2367 
  234400    333.46284    368.03781    715.78654     231.3157    2084.0957 
  234500     333.8787    368.68467    717.31798    230.93086    2180.6791 
  234600    334.29021     369.3293    718.87169    230.55027    2146.9405 
  234700    334.69462    369.97108    720.45388    230.17316     2149.265 
  234800    335.08945    370.60778    722.08684     229.8021    2195.6141 
  234900    335.48295    371.23618    723.80285    229.43789    2197.5415 
  235000    335.87228    371.85348    725.62993    229.08195     2162.126 
  235100    336.25946    372.46195    727.54519    228.73217    2191.1175 
  235200    336.64786     373.0696    729.46866    228.38467    2123.1671 
  235300    337.03676    373.68067    731.35798     228.0364    2183.6758 
  235400    337.42541    374.29495    733.21519    227.68925    2126.4742 
  235500    337.80737    374.90447    735.12003    227.34513    2165.5337 
  235600    338.18099    375.50467    737.11803     227.0058    2147.7951 
  235700    338.55209    376.10048     739.1599    226.66843    2151.6163 
  235800    338.92324    376.69235    741.24113    226.33429    2084.7253 
  235900    339.29806     377.2857    743.30773    225.99938    2157.5285 
  236000    339.67557    377.87915    745.37315    225.66607     2190.955 
  236100    340.04362    378.46537    747.51103    225.33958    2215.7391 
  236200    340.40725    379.04353    749.72939    225.02062    2211.5169 
  236300    340.77146    379.61617      752.003    224.70765      2102.91 
  236400    341.13288     380.1895    754.26965    224.39577    2075.9147 
  236500    341.49112    380.76465    756.51813    224.08287     2080.653 
  236600    341.85132    381.33452    758.81951     223.7707    2131.7601 
  236700    342.20721    381.89817    761.18303    223.46203    2174.6803 
  236800    342.55316    382.46175    763.54718    223.15388    2161.9613 
  236900    342.88979    383.02618    765.90286    222.84536    2043.7134 
  237000    343.22188    383.59052    768.25952    222.53861    2195.5295 
  237100    343.55734    384.15419    770.62274    222.23594    2121.2997 
  237200    343.89367     384.7141     773.0237    221.93766    2180.4598 
  237300    344.22858     385.2733     775.4317    221.64116      2195.13 
  237400    344.56296    385.83152    777.84948    221.34478    2109.4594 
  237500    344.89243    386.38266    780.33808    221.05113    2186.3625 
  237600    345.22022      386.926    782.90466    220.76285    2144.3228 
  237700    345.55255    387.46578    785.50688    220.47688    2155.0745 
  237800    345.88956    388.00094    788.15531    220.19263    2085.9625 
  237900    346.23191    388.53299    790.83482    219.90902    2174.5818 
  238000     346.5794    389.05919    793.57277    219.63042    2101.4596 
  238100    346.92849    389.58145    796.35022    219.35557    2138.1939 
  238200    347.27528    390.09712     799.1935     219.0843    2106.0119 
  238300    347.61697    390.61158    802.04891    218.81265    2160.9793 
  238400    347.95606    391.12393    804.92542    218.54446    2223.0007 
  238500     348.2917    391.63373    807.82735    218.28113    2101.2333 
  238600    348.62164    392.14868    810.67791    218.01591     2185.038 
  238700    348.94356    392.67207    813.44395    217.74993    2124.4279 
  238800    349.26104     393.1964    816.20066    217.48581     2105.602 
  238900    349.57671    393.71815     818.9832    217.22316    2086.6296 
  239000    349.89063    394.23764    821.78829    216.96098     2158.122 
  239100    350.19617    394.75633    824.60138    216.69935     2099.817 
  239200    350.49859    395.27334     827.4313    216.43815    2100.2527 
  239300    350.80177    395.78693    830.29537    216.17711    2143.2659 
  239400    351.10706    396.30105    833.15421    215.91555    2233.5368 
  239500    351.41607    396.81349    836.02982    215.65867    2243.1983 
  239600    351.72686    397.32154     838.9493    215.40978    2118.6561 
  239700    352.04083    397.82209    841.94377    215.16515    2149.7705 
  239800    352.35908    398.32272    844.93751    214.92185    2129.6066 
  239900    352.67511    398.82295    847.93518    214.67983    2158.4446 
  240000    352.98303    399.32429    850.92176     214.4386    2146.4136 
Loop time of 2470.46 on 64 procs for 40000 steps with 630673 atoms

Performance: 2.798 ns/day, 8.578 hours/ns, 16.191 timesteps/s
99.9% CPU use with 64 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 758.3      | 1120.6     | 1974       | 761.8 | 45.36
Neigh   | 67.59      | 97.041     | 169.25     | 231.0 |  3.93
Comm    | 292.64     | 1131.2     | 1463.1     | 682.8 | 45.79
Output  | 0.099678   | 0.1342     | 0.14468    |   3.7 |  0.01
Modify  | 30.181     | 118.58     | 278.45     | 775.5 |  4.80
Other   |            | 2.886      |            |       |  0.12

Nlocal:    9854.27 ave 18460 max 1934 min
Histogram: 2 0 10 13 14 6 10 5 0 4
Nghost:    8184.06 ave 13475 max 2664 min
Histogram: 2 0 6 17 6 13 9 4 5 2
Neighs:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:  576751 ave 1.25126e+06 max 100014 min
Histogram: 2 5 11 18 10 8 6 0 2 2

Total # of neighbors = 36912040
Ave neighs/atom = 58.528
Neighbor list builds = 4000
Dangerous builds = 4000

print "k=${K}   vel=${vel}   Fz=${Fz} loadStep=${loadStep}"
k=10   vel=-4   Fz=-0.0231 loadStep=200000
# LOOP
#variable currentFx equal ${Fx}
#label pushLoop
#variable i loop 10
#    print ${i}
#    variable Fx equal ${currentFx}+(step-((${i}-1)*${N1})-260000)*${dFx}
#    fix addforce sphereUpperG addforce v_Fx 0 v_Fz
#    run ${N1}
#    variable Fx equal ${Fx}
#    run ${N1}
#next i
#jump SELF pushLoop
Total wall time: 0:41:12
