# file "system.lt"

write_once("In Init") {
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
}

write_once("In Settings") {
  pair_coeff  * *  SiO2.vashishta Si O
  pair_modify table 16
  pair_modify tabinner 0.1
}

import "beta-cristobalite.lt"

Slab = new beta-cristobalite [10].move(7.12, 0.00, 0.00)
                             [10].move(0.00, 7.12, 0.00)
                             [10].move(0.00, 0.00, 7.12)

write_once("Data Boundary") {
  0.0  71.2   xlo  xhi
  0.0  71.2   ylo  yhi
  0.0  80.2   zlo  zhi
}
