include "system.in"
velocity	all create 1 277387 mom yes


variable N equal 20000
variable T equal 293
variable compressionLength equal 10


neighbor	0.3 bin
neigh_modify	delay 10

thermo		1000
timestep	0.002




region topR     block  68.2  INF   INF  INF  INF  INF 
region bottomR  block  INF   3     INF  INF  INF  INF 
region upperR   block  35.6  68.2  INF  INF  INF  INF
region lowerR   block  INF   35.6  INF  INF  INF  INF 

group topG region topR
group bottomG region bottomR
group upperG region upperR
group lowerG region lowerR

group excludeBT subtract all topG bottomG

fix nvt excludeBT nvt temp ${T} ${T} 1.0


restart ${N} restartFiles/SiO2_*.restart


run{N}


fix addForceID lowerG addforce 0 0 0 
#compute reduceID lowerG reduce ave f_addForceID[3]

dump dumpID all custom 1000 dump.myforce.* step zlo addForceID[3]

fix deform all deform 1 z delta 0 -${compressionLength} remap x
run{N}


