\begin{tikzpicture}
\begin{scope}
\clip (-3,-3) rectangle (3,3);
\draw[gray, fill=p2] (0,2) rectangle (1,3);
\draw[gray, fill=p2] (1,2) rectangle (2,3);
\draw[gray, fill=p2] (1,1) rectangle (2,2);
\draw[gray, fill=p2] (2,1) rectangle (3,2);
\draw[gray, fill=p2] (2,0) rectangle (3,1);

\draw[gray, fill=p2] (0,-2) rectangle (1,-3);
\draw[gray, fill=p2] (1,-2) rectangle (2,-3);
\draw[gray, fill=p2] (1,-1) rectangle (2,-2);
\draw[gray, fill=p2] (2,-1) rectangle (3,-2);
\draw[gray, fill=p2] (2,-0) rectangle (3,-1);

\draw[gray, fill=p2]  (0,-2)  rectangle (-1,-3);
\draw[gray, fill=p2] (-1,-2) rectangle (-2,-3);
\draw[gray, fill=p2] (-1,-1) rectangle (-2,-2);
\draw[gray, fill=p2] (-2,-1) rectangle (-3,-2);
\draw[gray, fill=p2] (-2,-0) rectangle (-3,-1);

\draw[gray, fill=p2] (0,2)  rectangle (-1,3);
\draw[gray, fill=p2] (-1,2) rectangle (-2,3);
\draw[gray, fill=p2] (-1,1) rectangle (-2,2);
\draw[gray, fill=p2] (-2,1) rectangle (-3,2);
\draw[gray, fill=p2] (-2,0) rectangle (-3,1);
\draw[p6, fill=p6] (0.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (1.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (1.5,1.5) circle (0.5mm);
\draw[p6, fill=p6] (1.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (2.5,1.5) circle (0.5mm);
\draw[p6, fill=p6] (2.5,0.5) circle (0.5mm);
\draw[p6, fill=p6] (2.5,-0.5) circle (0.5mm);
\draw[p6, fill=p6] (2.5,-1.5) circle (0.5mm);
\draw[p6, fill=p6] (1.5,-1.5) circle (0.5mm);
\draw[p6, fill=p6] (1.5,-2.5) circle (0.5mm);
\draw[p6, fill=p6] (0.5,-2.5) circle (0.5mm);
\draw[p6, fill=p6] (-0.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,1.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (-2.5,1.5) circle (0.5mm);
\draw[p6, fill=p6] (-2.5,0.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,1.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,2.5) circle (0.5mm);
\draw[p6, fill=p6] (-2.5,1.5) circle (0.5mm);
\draw[p6, fill=p6] (-2.5,0.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,-2.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,-1.5) circle (0.5mm);
\draw[p6, fill=p6] (-1.5,-2.5) circle (0.5mm);
\draw[p6, fill=p6] (-2.5,-1.5) circle (0.5mm);
\draw[p6, fill=p6] (-2.5,-0.5) circle (0.5mm);
\draw[p6, fill=p6] (-0.5,-2.5) circle (0.5mm);

\draw[p4,line width=0.5mm] (0,0) circle (3cm);
\draw[p4,line width=0.5mm] (0,0) circle (2cm);
\draw[p4,line width=0.5mm] (0,0) circle (1cm);
\draw[p4,line width=0.5mm] (0,0) circle (4cm);
\end{scope}
\draw[gray] (-3,-3) grid (3,3);
\draw[fill=p6] (0,0) circle (1mm);
\end{tikzpicture}