LAMMPS (27 Aug 2016-ICMS)
# Script to measure normal forces on the surface of the slab?
include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart ${filename}
read_restart restartFiles/hold26000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (322.47 322.47 129.15)
  1 by 1 by 1 MPI processor grid
  537410 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

# -----------Freeze the "bottom" of the slab ----------------
fix freezeID bottomAtomsID setforce 0 0 0
velocity bottomAtomsID set 0 0 0


variable N equal 100
variable T equal 293

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 293 ${T} 1.0
fix nvt all nvt temp 293 293 1.0
Resetting global state of Fix nvt Style nvt from restart file info

compute chunkID all chunk/atom bin/2d x 0 7.12 y 0 7.12

#compute stressID all stress/atom NULL
#fix fixChunkID all ave/chunk 100 20 2000 chunkID c_stressID[3] file stress.txt

compute computeID slabGroup group/group sphereGroup pair yes
fix fixComputeID slabGroup ave/chunk 10 10 100 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forces.txt ave running
ERROR: Fix ave/chunk compute does not calculate per-atom values (../fix_ave_chunk.cpp:288)
