LAMMPS (27 Aug 2016-ICMS)
include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!

read_restart ${filename}
read_restart restartFiles/initial20000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (322.47 322.47 139.15)
  1 by 1 by 1 MPI processor grid
  537410 atoms

variable N equal 1
variable T equal 293
variable compressionLength equal 10

include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

#Freeze the "bottom" of the slab
fix freezeID bottomAtomsID setforce 0 0 0
velocity bottomAtomsID set 0 0 0

restart 1000 restartFiles/initial*.restart
neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

dump myDump all atom 500 dumpFiles/initial*.dump
dump surfaseDump surfaceGroup atom 500 dumpFiles/surface*.dump
fix deform all deform 1 z delta 0 -${compressionLength} remap x
fix deform all deform 1 z delta 0 -10 remap x

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 293 ${T} 1.0
fix nvt all nvt temp 293 293 1.0
Resetting global state of Fix nvt Style nvt from restart file info
run ${N}
run 1
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 112 112 48
Memory usage per processor = 148.707 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   20000    300.34221   -1804070.7            0   -1783207.2    16824.365     14469777 
   20001     300.3531   -1804071.7            0   -1783207.5    18113.677     13429908 
Loop time of 2.96538 on 1 procs for 1 steps with 537410 atoms

Performance: 0.058 ns/day, 411.859 hours/ns, 0.337 timesteps/s
71.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8824     | 2.8824     | 2.8824     |   0.0 | 97.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.004838   | 0.004838   | 0.004838   |   0.0 |  0.16
Output  | 0.0038109  | 0.0038109  | 0.0038109  |   0.0 |  0.13
Modify  | 0.072458   | 0.072458   | 0.072458   |   0.0 |  2.44
Other   |            | 0.001866   |            |       |  0.06

Nlocal:    537410 ave 537410 max 537410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    88183 ave 88183 max 88183 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.00692e+07 ave 3.00692e+07 max 3.00692e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30069160
Ave neighs/atom = 55.952
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:09
