LAMMPS (27 Aug 2016-ICMS)
include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart ${filename}
read_restart restartFiles/hold195000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (320.4 320.4 138)
  2 by 2 by 1 MPI processor grid
  537410 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

# -----------Freeze the "bottom" of the slab ----------------
fix freezeID bottomAtomsID setforce 0 0 0
velocity bottomAtomsID set 0 0 0

variable N equal 400
variable T equal 293

neighbor	0.3 bin
neigh_modify	delay 10

thermo		10
timestep	0.002

#restart 5000 restartFiles/hold*.restart

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 293 ${T} 1.0
fix nvt all nvt temp 293 293 1.0
Resetting global state of Fix nvt Style nvt from restart file info

compute chunkID all chunk/atom bin/2d x 0 7.12 y 0 7.12

#compute stressID all stress/atom NULL
#fix fixChunkID all ave/chunk  100 10 1000 chunkID c_stressID[3] file stress50000.txt

compute computeID slabGroup group/group/atom sphereGroup pair yes
fix fixComputeID slabGroup ave/chunk 2 100 200 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forceFiles/forcesAll.txt #ave running

#dump myDump surfaceGroup atom 1 surfaceFiles/Surface*.dump
run ${N}
run 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 111 111 48
Memory usage per processor = 36.047 Mbytes
Step Temp E_pair E_mol TotEng Press 
  195000    292.84003     -1807372            0   -1787029.7    17260.277 
  195010    293.06386     -1807389            0   -1787031.2    17261.773 
  195020    293.26826   -1807405.3            0   -1787033.3     17287.01 
  195030    293.11889   -1807396.3            0   -1787034.6    17297.722 
  195040    292.55115   -1807358.4            0   -1787036.2    17279.721 
  195050    292.77407   -1807375.5            0   -1787037.8    17318.997 
  195060    292.53592   -1807360.9            0   -1787039.7    17318.278 
  195070     292.9163   -1807389.2            0   -1787041.6    17239.876 
  195080    292.87376     -1807388            0   -1787043.3    17190.779 
  195090    292.86461   -1807389.1            0   -1787045.1    17292.188 
  195100    293.08334   -1807406.2            0     -1787047    17354.212 
  195110    293.12963   -1807410.8            0   -1787048.4     17311.84 
  195120    292.29794   -1807354.2            0   -1787049.6    17280.362 
  195130    293.12406   -1807413.8            0   -1787051.8    17297.255 
  195140    292.56019   -1807375.9            0   -1787053.1    17353.336 
  195150    292.77846   -1807392.6            0   -1787054.5    17291.064 
  195160     292.2734   -1807358.8            0   -1787055.9    17280.242 
  195170    292.96962   -1807408.9            0   -1787057.6    17314.904 
  195180    292.48063   -1807376.3            0     -1787059    17332.426 
  195190     292.8087     -1807401            0   -1787060.9    17264.169 
  195200     292.9253   -1807410.6            0   -1787062.3    17281.977 
  195210    292.28473   -1807367.1            0   -1787063.4    17369.412 
  195220     292.4579   -1807380.5            0   -1787064.8    17379.246 
  195230    293.05745     -1807424            0   -1787066.6    17298.467 
  195240    292.53575     -1807389            0   -1787067.8    17324.822 
  195250    292.42351   -1807382.4            0     -1787069    17355.462 
  195260    292.51495   -1807390.1            0   -1787070.4    17351.638 
  195270    292.55927   -1807394.8            0     -1787072    17307.061 
  195280    292.66682   -1807403.4            0   -1787073.1    17349.823 
  195290    292.58028   -1807398.5            0   -1787074.3    17365.836 
  195300    292.47652   -1807392.4            0   -1787075.4    17320.598 
  195310    292.57356   -1807400.6            0   -1787076.9    17330.813 
  195320    292.60628   -1807404.2            0   -1787078.1    17392.029 
  195330    292.75298   -1807415.6            0   -1787079.4    17300.686 
  195340    292.54669   -1807402.4            0   -1787080.5    17321.933 
  195350     292.6586   -1807411.2            0   -1787081.5    17405.992 
  195360    292.32422   -1807389.1            0   -1787082.6    17404.051 
  195370    292.39537   -1807395.3            0   -1787083.8    17318.023 
  195380    292.78619   -1807423.4            0   -1787084.9     17307.87 
  195390    292.13055   -1807378.9            0   -1787085.9    17307.635 
  195400    292.46387   -1807403.3            0   -1787087.1    17329.517 
Loop time of 140.731 on 4 procs for 400 steps with 537410 atoms

Performance: 0.491 ns/day, 48.865 hours/ns, 2.842 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 109.11     | 113.01     | 116.26     |  28.0 | 80.31
Neigh   | 12.607     | 12.926     | 13.246     |   8.4 |  9.18
Comm    | 1.954      | 5.6778     | 9.9434     | 142.3 |  4.03
Output  | 0.093164   | 0.12695    | 0.15914    |   8.7 |  0.09
Modify  | 8.1366     | 8.3606     | 8.541      |   5.9 |  5.94
Other   |            | 0.6251     |            |       |  0.44

Nlocal:    134352 ave 134486 max 134226 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:    37714.2 ave 37760 max 37652 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:    3.82552e+06 ave 3.83018e+06 max 3.82222e+06 min
Histogram: 1 0 1 0 1 0 0 0 0 1
FullNghs:  7.65103e+06 ave 7.66026e+06 max 7.64489e+06 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 30604124
Ave neighs/atom = 56.9474
Neighbor list builds = 40
Dangerous builds = 40
Total wall time: 0:02:22
