LAMMPS (27 Aug 2016-ICMS)
include "system.in"


# ----------------- Init Section -----------------

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (327.52 327.52 156.64)
  2 by 4 by 1 MPI processor grid
  reading atoms ...
  1015680 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----


variable N equal 5000
variable T equal 500
variable compressionLength equal 5

velocity	all create ${T} 277387 mom yes
velocity	all create 500 277387 mom yes
include "system.prepare"
#region ID style args keyword arg ...



#Define the region of the sphere
region sphereRegion sphere 163.76 163.76 271.2 200
region smallSphereRegion sphere 163.76 163.76 271.2 197 side out
region shellRegion intersect 2 sphereRegion smallSphereRegion
region sphereUpperRegion block 0 INF 0 INF 153 INF
group  sphereGroup region sphereRegion
257512 atoms in group sphereGroup
group  shellGroup region shellRegion
20554 atoms in group shellGroup
group  sphereUpperGroup region sphereUpperRegion
16928 atoms in group sphereUpperGroup

#Define the region of the slab
region slabRegion block 0 INF 0 INF 3.1 53.4
group  slabGroup region slabRegion
359720 atoms in group slabGroup

region slabBottomRegion block 0.0 INF 0.0 INF 0.0 3.0
group  slabBottomGroup region slabBottomRegion
25392 atoms in group slabBottomGroup

#Define the region that is outside the sphere and slab
region bothRegion union 3 sphereRegion slabRegion slabBottomRegion side out

#Delete all atoms exterior to the sphere and slab
delete_atoms region bothRegion
Deleted 373056 atoms, new total = 642624

#Define the surface
region surfaceRegion block 0 INF 0 INF 53.0 53.4
group  surfaceGroup  region surfaceRegion
4232 atoms in group surfaceGroup

#Freeze some volumes

region slabUpperRegion block 0.0 INF 0.0 INF 50.4 53.4
group slabUpperGroup region slabUpperRegion
25392 atoms in group slabUpperGroup


fix upperFreezeID  slabUpperGroup   setforce 0 0 0
fix shellFreezeID  shellGroup       setforce 0 0 0
fix bottomFreezeID slabBottomGroup  setforce 0 0 0
fix topFreezeID    sphereUpperGroup setforce 0 0 0
velocity slabBottomGroup  set 0 0 0
velocity slabUpperGroup   set 0 0 0
velocity shellGroup       set 0 0 0
velocity sphereUpperGroup set 0 0 0

#read_restart squeeze.1000.restart
#include "system.in.settings"

restart ${N} restartFiles/squeeze*.restart
restart 5000 restartFiles/squeeze*.restart
neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

dump myDump all atom ${N} dumpFiles/SiO2_*.dump
dump myDump all atom 5000 dumpFiles/SiO2_*.dump

#Move the top z-boundary downwards
#fix deform 