package kokkos neigh full newton on
#package kokkos newton on
suffix kk

# test Vashishta potential for quartz

units		metal
boundary	p p p

atom_style	atomic

read_data	data.quartz

replicate       160 80 80
velocity	all create 1000.0 277387 mom yes
#displace_atoms	all move 0.05 0.9 0.4 units box

pair_style 	vashishta
pair_coeff	* *  SiO2.vashishta Si O

#neighbor	0.3 bin
neigh_modify	delay 5 every 5 check yes

fix		1 all nve
thermo		10
timestep	0.002

#dump		1 all cfg 10 *.cfg mass type xs ys zs vx vy vz fx fy fz
#dump_modify	1 element Si O

run		100

