#region ID style args keyword arg ...



#--------------------- Define the region of the sphere -------------------------
region sphereR sphere 164.68 164.68 271.6 200
region smallSphereR sphere 164.68 164.68 271.6 197 side out
region shellR intersect 2 sphereR smallSphereR
region sphereUpperR block 0 INF 0 INF 157.52 170.52
region chopTopR block INF INF INF INF 170.52 INF

group  sphereG1 region sphereR
group  shellG region shellR
group  sphereUpperG region sphereUpperR
group  chopTopG region chopTopR
group  sphereG subtract sphereG1 sphereUpperG

#--------------------- Define the region of the slab ---------------------------
region slabR block 0 INF 0 INF 3.0 57.28
group  slabG region slabR

region slabBottomR block 0.0 INF 0.0 INF 0.0 3.0
group  slabBottomG region slabBottomR


#------------ Delete all atoms exterior to the sphere and slab -----------------
region cutOutR union 4 sphereR slabR slabBottomR sphereUpperR side out
group cutOutG1 region cutOutR
group cutOutG2 union cutOutG1 chopTopG
delete_atoms group cutOutG2


#---------------------------- Define the surface -------------------------------
region surfaceR block 0 INF 0 INF 55.48 56.4    #Top two layers of atoms
group  surfaceG  region surfaceR


#--------------------------- Freeze some volumes -------------------------------
region slabUpperR block 0.0 INF 0.0 INF 54.28 57.28
group slabUpperG region slabUpperR

group excludeB  subtract all slabBottomG
group excludeBT subtract all slabBottomG sphereUpperG
group initialFreezeG subtract all slabUpperG slabBottomG sphereUpperG shellG


# Make top slab rigid. Only allow force interaction in z-direction. No rotation.
#fix rigidTop sphereUpperG rigid single force 1 off off on torque 1 on on on
