# file "system.lt"

write_once("In Init") {
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
}

write_once("In Settings") {
  pair_coeff  * *  SiO2.vashishta Si O
  pair_modify table 16
  pair_modify tabinner 0.1
}

import "unitCellData/beta-cristobalite716.lt"

Slab = new beta-cristobalite [46].move(7.16, 0.00, 0.00)
                             [46].move(0.00, 7.16, 0.00)
                             [8].move(0.00, 0.00, 7.16)

Sphere =  new beta-cristobalite.move(0, 0, 71.6) [46].move(7.16, 0.00, 0.00)
                                                 [46].move(0.00, 7.16, 0.00)
                                                 [14].move(0.00, 0.00, 7.16)


Sphere[*][*][*].rot(180, 1, 0, 0, 164.68, 164.68, 121.72)

write_once("Data Boundary") {
  0.0  329.36   xlo  xhi
  0.0  329.36   ylo  yhi
  0.0  193.32   zlo  zhi
}
