#include "system.in"
#velocity	all create 1 277387 mom yes


#include "system.prepare"

include "system.in.init"
read_restart restartFiles/SiO2_initial40000.restart
#read_restart restartFiles/lower/SiO2_lower_180000.restart
include "system.in.settings"


variable N equal 160001
variable T equal 293
variable Fz equal 0.0231*(40000-step)/160000


neighbor	0.3 bin
neigh_modify	delay 10

timestep	0.002


# Move sphere down in order to save computation time
region upperHalfR block INF INF INF INF 70.0 INF
group upperHalfG region upperHalfR

displace_atoms upperHalfG      move 0 0 -18.36 #12.82
 

restart 10000 restartFiles/lower/SiO2_lower_*.restart
#dump dumpID all atom 20000 dumpFiles/lower/SiO2_lower_*.dump


fix nvtID excludeB nvt temp ${T} ${T} 1.0


fix rigidTop sphereUpperG rigid single force 1 off off on torque 1 on on on
fix addforce sphereUpperG addforce 0 0 v_Fz

compute comTop sphereUpperG com      #Center of mass
compute tempID excludeBT    temp     #Temperature

thermo 100
thermo_style custom step c_tempID v_Fz c_comTop[3]


balance 1.1 shift xyz 50 1.0

run ${N}
