LAMMPS (17 Nov 2016)
include "system.in"


# ----------------- Init Section -----------------

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (329.36 329.36 193.32)
  4 by 4 by 2 MPI processor grid
  reading atoms ...
  1117248 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----

velocity	all create 1 277387 mom yes


include "system.prepare"
#region ID style args keyword arg ...



#--------------------- Define the region of the sphere -------------------------
region sphereR sphere 164.68 164.68 271.6 200
region smallSphereR sphere 164.68 164.68 271.6 197 side out
region shellR intersect 2 sphereR smallSphereR
region sphereUpperR block 0 INF 0 INF 157.52 170.52
region chopTopR block INF INF INF INF 170.52 INF

group  sphereG1 region sphereR
344834 atoms in group sphereG1
group  shellG region shellR
23882 atoms in group shellG
group  sphereUpperG region sphereUpperR
93104 atoms in group sphereUpperG
group  chopTopG region chopTopR
12696 atoms in group chopTopG
group  sphereG subtract sphereG1 sphereUpperG
269000 atoms in group sphereG

#--------------------- Define the region of the slab ---------------------------
region slabR block INF INF INF INF 3.0 28.64
group  slabG region slabR
181976 atoms in group slabG

region slabBottomR block INF INF INF INF 0.0 3.0
group  slabBottomG region slabBottomR
25392 atoms in group slabBottomG


#------------ Delete all atoms exterior to the sphere and slab -----------------
region cutOutR union 4 sphereR slabR slabBottomR sphereUpperR side out
group cutOutG1 region cutOutR
547776 atoms in group cutOutG1
group cutOutG2 union cutOutG1 chopTopG
558519 atoms in group cutOutG2
delete_atoms group cutOutG2
Deleted 558519 atoms, new total = 558729


#---------------------------- Define the surface -------------------------------
region surfaceR block INF INF INF INF 28.64 28.65    #Top two layers of atoms
group  surfaceG  region surfaceR
4232 atoms in group surfaceG


#--------------------------- Freeze some volumes -------------------------------
region slabUpperR block INF INF INF INF 25.64 28.64
group slabUpperG region slabUpperR
25392 atoms in group slabUpperG

group excludeB  subtract all slabBottomG
533337 atoms in group excludeB
group excludeBT subtract all slabBottomG sphereUpperG
440233 atoms in group excludeBT
group initialFreezeG subtract all slabUpperG slabBottomG sphereUpperG shellG
394029 atoms in group initialFreezeG


# Make top slab rigid. Only allow force interaction in z-direction. No rotation.
#fix rigidTop sphereUpperG rigid single force 1 off off on torque 1 on on on

#include "system.in.init"
#read_restart
#include "system.in.settings"

variable N equal 20000
variable T equal 600
variable Fz equal 0.0


neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

fix nvtID initialFreezeG nvt temp ${T} ${T} 1.0
fix nvtID initialFreezeG nvt temp 600 ${T} 1.0
fix nvtID initialFreezeG nvt temp 600 600 1.0

restart ${N} restartFiles/SiO2_initial*.restart
restart 20000 restartFiles/SiO2_initial*.restart
#dump myDump all atom 5000 dumpFiles/SiO2_initial*.dump

balance 1.1 shift xyz 50 1.0
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 114 114 67
  rebalancing time: 0.141103 seconds
  iteration count = 150
  initial/final max load/proc = 32695 19388
  initial/final imbalance factor = 1.87254 1.11041
  x cuts: 0 0.298913 0.5 0.701087 1
  y cuts: 0 0.298913 0.5 0.701087 1
  z cuts: 0 0.597222 1

run ${N}
run 20000
Memory usage per processor = 6.53358 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1.0000081   -1804311.4            0   -1804239.2    74338.886 
     100    488.51722   -1839489.2            0   -1804207.9    27536.547 
     200    497.46287   -1840330.5            0   -1804403.1    22486.479 
     300    497.67001   -1840677.7            0   -1804735.4    21802.682 
     400    498.65879   -1841093.7            0   -1805079.9    21665.158 
     500    498.33608   -1841426.1            0   -1805435.7    21470.633 
     600    497.00806   -1841693.2            0   -1805798.7    21352.395 
     700    496.03542   -1841993.9            0   -1806169.6    21168.291 
     800    494.78208   -1842279.4            0   -1806545.6    21109.408 
     900     492.7601   -1842513.7            0     -1806926    20919.136 
    1000    491.53357   -1842808.9            0   -1807309.7    20762.505 
    1100    490.26165   -1843103.4            0   -1807696.1    20672.709 
    1200    487.84804   -1843314.1            0   -1808081.1    20555.338 
    1300    486.40781   -1843598.1            0   -1808469.1    20487.338 
    1400    485.00579   -1843883.4            0   -1808855.7    20400.744 
    1500    482.92766   -1844117.8            0   -1809240.2    20278.522 
    1600    481.29014   -1844383.4            0     -1809624    20136.754 
    1700    478.80944   -1844584.3            0   -1810004.1    20096.935 
    1800    476.65225   -1844805.5            0   -1810381.1    20018.246 
    1900    474.54105   -1845025.7            0   -1810753.8    19935.497 
    2000    472.88405   -1845276.2            0   -1811123.9    19823.373 
    2100    470.60528   -1845476.1            0   -1811488.3    19810.636 
    2200    468.41642   -1845679.1            0   -1811849.5    19731.041 
    2300    465.67432   -1845836.8            0   -1812205.2    19601.632 
    2400    464.59728   -1846109.7            0   -1812555.9    19563.749 
    2500    462.96833     -1846338            0   -1812901.8    19544.483 
    2600    460.95286   -1846531.1            0   -1813240.5    19525.763 
    2700    458.28981   -1846672.2            0     -1813574    19366.156 
    2800    457.13042   -1846916.4            0   -1813901.9    19377.643 
    2900    454.42326   -1847041.7            0   -1814222.6    19286.886 
    3000    452.45457   -1847214.3            0   -1814537.5    19236.317 
    3100    452.05414   -1847493.2            0   -1814845.3    19184.532 
    3200    449.53028   -1847611.9            0   -1815146.2    19208.395 
    3300    448.19368   -1847808.9            0   -1815439.8    19085.022 
    3400    445.28272   -1847884.7            0   -1815725.9    19050.141 
    3500    443.54674   -1848038.1            0   -1816004.6     19108.01 
    3600    442.38261     -1848225            0   -1816275.5    18951.951 
    3700     440.8632   -1848378.6            0   -1816538.9    18931.405 
    3800    438.98779   -1848497.5            0   -1816793.3    18894.656 
    3900    437.52724   -1848639.4            0   -1817040.7    18882.701 
    4000    435.83869   -1848755.8            0     -1817279    18855.271 
    4100    435.39726   -1848954.4            0   -1817509.4    18795.074 
    4200    433.21642     -1849018            0   -1817730.6    18775.167 
    4300    432.31299   -1849165.6            0   -1817943.4    18730.013 
    4400    429.64987   -1849175.9            0     -1818146     18651.51 
    4500    429.58871   -1849365.5            0   -1818340.1    18687.709 
    4600    427.99889   -1849435.5            0   -1818524.9     18630.35 
    4700    427.08818   -1849543.8            0   -1818698.9    18648.992 
    4800    426.06115   -1849633.8            0   -1818863.1    18579.218 
    4900    424.67878     -1849687            0   -1819016.2    18599.972 
    5000    424.85947     -1849842            0   -1819158.1    18563.127 
    5100    423.83019   -1849897.7            0   -1819288.1    18517.047 
    5200    422.09802   -1849890.6            0   -1819406.2    18545.284 
    5300    422.68229   -1850039.2            0   -1819512.5    18433.648 
    5400     421.6279   -1850055.2            0   -1819604.7    18516.779 
    5500    421.37668   -1850115.9            0   -1819683.6    18469.863 
    5600    420.97067     -1850151            0   -1819747.9    18518.357 
    5700    420.21573   -1850144.2            0   -1819795.7    18420.299 
    5800    420.88228   -1850225.5            0   -1819828.8    18479.644 
    5900    420.62417   -1850221.6            0   -1819843.6    18426.251 
    6000    421.09234   -1850254.2            0   -1819842.4    18448.638 
    6100    420.45973   -1850189.6            0   -1819823.4    18365.141 
    6200    421.02489   -1850196.2            0   -1819789.3     18439.46 
    6300    421.10526   -1850154.3            0   -1819741.5    18421.217 
    6400    421.84929   -1850150.3            0   -1819683.8    18338.477 
    6500    422.21221   -1850109.6            0   -1819616.9    18366.896 
    6600    423.12471   -1850104.5            0   -1819545.9    18366.637 
    6700    423.56893   -1850064.3            0   -1819473.6    18332.597 
    6800    423.33621   -1849977.1            0   -1819403.2    18350.881 
    6900    424.13739   -1849968.5            0   -1819336.8    18309.215 
    7000    425.16982   -1849984.4            0     -1819278    18352.527 
    7100    425.18279   -1849934.2            0     -1819227    18389.392 
    7200    425.57496   -1849922.5            0     -1819187    18314.549 
    7300    425.96332   -1849922.7            0   -1819159.1    18384.728 
    7400    425.83061     -1849899            0     -1819145    18343.404 
    7500    426.12162   -1849919.2            0   -1819144.2    18306.048 
    7600    426.01918   -1849925.5            0   -1819157.9    18376.775 
    7700    425.75705   -1849933.6            0   -1819184.9    18341.581 
    7800    425.31611     -1849941            0   -1819224.2     18306.28 
    7900     425.1562   -1849980.1            0   -1819274.8    18330.548 
    8000    425.15601     -1850039            0   -1819333.7    18269.221 
    8100    423.98902   -1850018.5            0   -1819397.4    18264.188 
    8200    424.31499   -1850109.9            0   -1819465.3    18354.743 
    8300    423.45863   -1850114.9            0   -1819532.2    18273.636 
    8400    422.34717     -1850100            0   -1819597.5    18319.103 
    8500    422.06726   -1850141.1            0   -1819658.8    18231.058 
    8600     422.5093     -1850229            0   -1819714.8     18218.87 
    8700    422.70855   -1850291.8            0   -1819763.3    18264.547 
    8800    421.37138   -1850233.5            0   -1819801.5    18226.109 
    8900    422.03846   -1850311.8            0   -1819831.6    18207.807 
    9000    421.35869   -1850281.8            0   -1819850.7    18196.294 
    9100    421.45841   -1850296.4            0   -1819858.2    18158.473 
    9200    421.31246   -1850282.7            0     -1819855     18198.86 
    9300    421.32489   -1850269.8            0   -1819841.1    18208.441 
    9400    421.74427   -1850275.3            0   -1819816.4    18229.119 
    9500    422.21384   -1850275.4            0   -1819782.6    18193.102 
    9600    422.31713   -1850242.3            0     -1819742    18202.976 
    9700     422.5727   -1850212.8            0   -1819694.1    18147.296 
    9800    422.87385   -1850184.1            0   -1819643.6    18240.208 
    9900    423.36677   -1850167.6            0   -1819591.5    18127.358 
   10000    423.53168   -1850128.2            0   -1819540.2    18207.594 
   10100    423.50503   -1850077.3            0   -1819491.2     18154.38 
   10200    424.22598   -1850085.6            0   -1819447.5    18213.617 
   10300    425.18715   -1850118.1            0   -1819410.5     18152.35 
   10400    424.92062   -1850068.9            0   -1819380.6    18204.143 
   10500     424.5045   -1850016.7            0   -1819358.5    18159.865 
   10600    424.56522   -1850009.8            0   -1819347.2    18143.973 
   10700    425.36844   -1850067.1            0   -1819346.4    18163.548 
   10800    424.31895   -1850000.7            0   -1819355.8    18162.012 
   10900    424.85101   -1850059.3            0   -1819376.1    18144.961 
   11000    424.53533   -1850064.3            0   -1819403.8    18165.727 
   11100    424.79215     -1850120            0   -1819440.9    18108.372 
   11200    423.86327   -1850096.5            0   -1819484.5    18156.378 
   11300    423.53113   -1850119.9            0     -1819532    18154.112 
   11400    423.91942   -1850199.7            0   -1819583.7    18157.099 
   11500    423.86936   -1850248.2            0   -1819635.8    18167.949 
   11600     423.0293   -1850238.5            0   -1819686.8    18119.664 
   11700    422.78899   -1850270.3            0   -1819735.9    18079.917 
   11800    422.35208   -1850282.4            0   -1819779.6    18090.465 
   11900    422.52748   -1850334.9            0   -1819819.5    18134.832 
   12000    421.22937   -1850271.9            0   -1819850.2    18090.272 
   12100    422.06552   -1850356.9            0   -1819874.8    18084.711 
   12200     421.6101   -1850339.9            0   -1819890.7    18039.677 
   12300    420.91029   -1850296.1            0   -1819897.4    18051.595 
   12400    422.21034   -1850388.1            0   -1819895.6    18052.807 
   12500    421.58328   -1850330.7            0   -1819883.4    18080.495 
   12600    422.09881   -1850348.1            0   -1819863.6    18050.883 
   12700    422.43696   -1850345.3            0   -1819836.3    18072.563 
   12800    422.20283   -1850293.2            0   -1819801.2    18129.017 
   12900    423.25008   -1850329.8            0   -1819762.1    18116.704 
   13000     422.8872   -1850261.9            0   -1819720.4    18036.938 
   13100    424.02081     -1850301            0   -1819677.7    18055.526 
   13200    423.73448   -1850236.4            0   -1819633.7    18050.092 
   13300    424.70662     -1850266            0   -1819593.2    18058.833 
   13400    424.17248     -1850190            0   -1819555.7     18087.49 
   13500    424.24917   -1850162.7            0   -1819522.9    18091.947 
   13600    424.55986   -1850159.1            0   -1819496.8     17989.46 
   13700    424.89447   -1850164.7            0   -1819478.3    18102.021 
   13800    424.52019   -1850126.5            0   -1819467.1    18050.026 
   13900    424.98433   -1850158.1            0   -1819465.2    18037.154 
   14000    424.00386   -1850092.9            0   -1819470.8    18074.346 
   14100    424.63811   -1850154.8            0   -1819486.9    18034.006 
   14200    425.13557   -1850214.1            0   -1819510.3    18021.566 
   14300    423.79901   -1850147.5            0   -1819540.2    18018.186 
   14400    423.96066   -1850196.3            0   -1819577.4    18048.869 
   14500    424.41557   -1850270.6            0   -1819618.8    17977.832 
   14600    423.14984   -1850223.2            0   -1819662.8    18003.033 
   14700    423.92348   -1850325.3            0     -1819709    17999.498 
   14800    423.20902     -1850318            0   -1819753.3     18005.48 
   14900    422.69271   -1850324.1            0   -1819796.7    17980.338 
   15000     422.8842   -1850376.8            0   -1819835.5     17982.55 
   15100    422.45275   -1850379.9            0   -1819869.8    17999.444 
   15200    422.04836   -1850378.9            0     -1819898    17949.024 
   15300    422.30616   -1850419.4            0   -1819919.9     17992.44 
   15400    422.67318   -1850460.2            0   -1819934.2    17942.335 
   15500    422.58701   -1850461.1            0   -1819941.3    17972.289 
   15600    421.77852   -1850399.9            0   -1819938.6     18003.46 
   15700    420.94982   -1850330.9            0   -1819929.4    17914.584 
   15800    421.57763   -1850360.3            0   -1819913.4    17942.201 
   15900    422.39437   -1850396.3            0   -1819890.5    17966.869 
   16000    422.36351   -1850365.5            0   -1819861.8    17969.256 
   16100    423.34177   -1850404.6            0   -1819830.4    17931.068 
   16200     422.7634   -1850326.4            0   -1819793.9    17945.588 
   16300    422.66804   -1850282.7            0     -1819757    17929.893 
   16400    423.79215   -1850327.8            0     -1819721    17923.584 
   16500    424.54184   -1850346.7            0   -1819685.7    17947.902 
   16600    424.17083   -1850288.4            0   -1819654.2    17926.511 
   16700    424.44445   -1850281.7            0   -1819627.8    18019.186 
   16800    424.02531     -1850229            0   -1819605.4    17990.365 
   16900    424.20322   -1850226.2            0   -1819589.7    17975.675 
   17000    424.52414   -1850240.7            0   -1819581.1    17955.904 
   17100    425.43662   -1850305.3            0   -1819579.8    17913.914 
   17200    424.41452   -1850236.7            0   -1819584.9    17933.336 
   17300    424.94172     -1850288            0   -1819598.1    17925.813 
   17400    424.35577   -1850265.8            0   -1819618.3    17879.271 
   17500    424.53526   -1850304.8            0   -1819644.3    17936.558 
   17600    423.76109   -1850280.1            0   -1819675.6    17922.275 
   17700    423.76245   -1850315.3            0   -1819710.6    17920.592 
   17800    423.45625   -1850331.2            0   -1819748.7    17944.906 
   17900    423.08216   -1850342.2            0   -1819786.7    17950.653 
   18000    423.53767   -1850414.1            0   -1819825.6    17906.094 
   18100    422.97057     -1850410            0   -1819862.5    17909.755 
   18200    422.48572     -1850407            0   -1819894.6    17939.043 
   18300    422.17061   -1850413.4            0   -1819923.7    17870.124 
   18400     422.2884   -1850446.7            0   -1819948.5    17875.213 
   18500    422.54983   -1850484.1            0     -1819967    17882.479 
   18600     422.4844     -1850490            0   -1819977.7    17923.004 
   18700    422.20518   -1850474.7            0   -1819982.5    17880.887 
   18800    422.32468   -1850480.9            0     -1819980    17885.202 
   18900    422.53072   -1850487.7            0     -1819972    17873.016 
   19000    422.44401   -1850467.2            0   -1819957.8    17869.674 
   19100    422.87546   -1850477.9            0   -1819937.3    17924.126 
   19200    422.92117   -1850455.4            0   -1819911.5    17828.154 
   19300    422.68179   -1850410.5            0   -1819883.9    17895.595 
   19400    423.42761   -1850433.3            0   -1819852.8    17932.623 
   19500    424.42154   -1850473.7            0   -1819821.4    17880.583 
   19600    423.03759   -1850341.2            0   -1819788.9    17913.062 
   19700    423.47354   -1850342.1            0   -1819758.3    17821.428 
   19800    423.70315   -1850329.9            0   -1819729.5    17839.647 
   19900    424.38454   -1850356.1            0   -1819706.5    17865.873 
   20000    424.69722   -1850358.9            0   -1819686.8    17920.746 
Loop time of 5079.2 on 32 procs for 20000 steps with 558729 atoms

Performance: 0.680 ns/day, 35.272 hours/ns, 3.938 timesteps/s
92.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2829.5     | 3213.3     | 3682       | 570.5 | 63.26
Neigh   | 132.93     | 158.05     | 182.07     | 135.0 |  3.11
Comm    | 494.35     | 1043.5     | 1524       |1089.1 | 20.54
Output  | 1.1474     | 1.156      | 1.1685     |   0.5 |  0.02
Modify  | 491.13     | 649.04     | 763.48     | 316.7 | 12.78
Other   |            | 14.16      |            |       |  0.28

Nlocal:    17460.3 ave 19244 max 15496 min
Histogram: 8 8 0 0 0 0 0 0 4 12
Nghost:    8673.25 ave 10786 max 5600 min
Histogram: 4 0 8 0 0 0 4 4 8 4
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  918664 ave 1.03871e+06 max 807632 min
Histogram: 12 0 4 0 0 0 0 8 0 8

Total # of neighbors = 29397256
Ave neighs/atom = 52.6145
Neighbor list builds = 1999
Dangerous builds = 1997

unfix nvtID
fix nvtID excludeBT nvt temp ${T} ${T} 1.0
fix nvtID excludeBT nvt temp 600 ${T} 1.0
fix nvtID excludeBT nvt temp 600 600 1.0

run ${N}
run 20000
Memory usage per processor = 6.53358 Mbytes
Step Temp E_pair E_mol TotEng Press 
   20000    424.69722   -1850358.9            0   -1819686.8    17920.746 
   20100    494.24544   -1855421.5            0   -1819726.5    14669.734 
   20200     495.0291   -1855568.1            0   -1819816.5    14342.303 
   20300    496.32252   -1855757.9            0   -1819912.9    14357.489 
   20400    497.76025   -1855985.5            0   -1820036.7    14493.573 
   20500    498.51154   -1856179.3            0   -1820176.1    14517.495 
   20600    498.68703   -1856340.8            0     -1820325    14533.154 
   20700    497.91591   -1856441.9            0   -1820481.8    14552.448 
   20800    497.47827   -1856570.9            0   -1820642.4    14501.712 
   20900    497.23312   -1856719.3            0   -1820808.5    14348.335 
   21000    495.76483     -1856780            0   -1820975.3    14251.392 
   21100    493.79787   -1856806.4            0   -1821143.7    14253.012 
   21200    493.29197   -1856938.6            0   -1821312.4    14255.982 
   21300    493.90894   -1857154.7            0     -1821484    14411.989 
   21400    493.73546   -1857315.8            0   -1821657.6    14424.782 
   21500     493.9921   -1857512.3            0   -1821835.6     14559.54 
   21600    494.91684   -1857760.2            0   -1822016.6    14735.029 
   21700    493.89678   -1857869.4            0   -1822199.6    14736.037 
   21800    492.27757   -1857934.1            0   -1822381.2    14795.591 
   21900    490.68361   -1858000.8            0     -1822563    14689.899 
   22000    489.98542   -1858129.7            0   -1822742.3    14529.833 
   22100    488.31112   -1858182.3            0   -1822915.8    14361.517 
   22200    485.98136   -1858183.4            0   -1823085.2    14320.289 
   22300    486.34167   -1858373.7            0   -1823249.5    14176.671 
   22400    485.00032   -1858435.2            0   -1823407.9    14100.775 
   22500     483.5673   -1858485.4            0   -1823561.5    14059.824 
   22600     483.7248     -1858650            0   -1823714.8    14159.725 
   22700    484.06265   -1858826.8            0   -1823867.1    14222.377 
   22800    483.30197     -1858923            0   -1824018.3    14257.813 
   22900    482.31574   -1859001.1            0   -1824167.6    14255.468 
   23000     480.7933   -1859037.8            0   -1824314.3    14207.175 
   23100    481.06863   -1859201.6            0   -1824458.3    14130.304 
   23200    480.29552   -1859284.8            0   -1824597.3    14041.816 
   23300    479.25131   -1859342.3            0   -1824730.2    13992.307 
   23400    476.88884   -1859295.9            0   -1824854.4    13897.588 
   23500    476.57405   -1859392.6            0   -1824973.8    13917.047 
   23600    475.99799     -1859463            0   -1825085.8    13946.744 
   23700    476.07241   -1859576.9            0   -1825194.4    14108.965 
   23800    476.39261   -1859705.7            0     -1825300    14162.097 
   23900    476.45097   -1859815.7            0   -1825405.8    14291.146 
   24000    476.13289   -1859899.6            0   -1825512.7    14292.763 
   24100    476.12102   -1860004.3            0   -1825618.2    14388.335 
   24200    475.70468   -1860076.5            0   -1825720.5    14277.829 
   24300    474.43021   -1860084.2            0   -1825820.2    14317.123 
   24400    474.05482   -1860151.3            0   -1825914.5    14273.979 
   24500    474.19101   -1860252.8            0   -1826006.1     14245.71 
   24600    473.06144   -1860252.9            0   -1826087.8    14122.504 
   24700    472.63242   -1860296.3            0   -1826162.2    14181.172 
   24800    472.85995   -1860380.4            0   -1826229.9     14191.17 
   24900    472.83798   -1860438.3            0   -1826289.4    14246.099 
   25000    473.59135   -1860549.1            0   -1826345.8    14265.003 
   25100    472.59988   -1860530.2            0   -1826398.5    14291.709 
   25200    472.76479   -1860594.1            0   -1826450.4    14291.196 
   25300    473.32954   -1860686.2            0   -1826501.8    14290.879 
   25400    472.42417   -1860667.9            0   -1826548.9    14218.774 
   25500    472.24736   -1860700.6            0   -1826594.3    14236.713 
   25600    471.19341   -1860662.6            0   -1826632.5    14106.185 
   25700    469.97746   -1860604.4            0     -1826662    14075.485 
   25800    470.93258   -1860693.7            0   -1826682.3    14072.419 
   25900    470.47874   -1860667.3            0   -1826688.7    14039.941 
   26000    470.15393   -1860637.1            0   -1826681.9    14007.465 
   26100    470.94743   -1860672.8            0   -1826660.4    14068.249 
   26200    471.01951     -1860646            0   -1826628.4    14116.202 
   26300    472.11714   -1860686.5            0   -1826589.6    14157.897 
   26400     472.5458   -1860675.1            0   -1826547.2    14144.436 
   26500    472.21551   -1860605.8            0   -1826501.8     14131.18 
   26600    473.03297   -1860621.2            0   -1826458.2    14102.391 
   26700    473.41112   -1860605.8            0   -1826415.4    14047.232 
   26800    473.23009   -1860552.2            0   -1826374.9    13935.969 
   26900    472.33352   -1860447.3            0   -1826334.8    13876.761 
   27000    473.30588     -1860479            0   -1826296.3    13886.733 
   27100    473.91969   -1860488.8            0   -1826261.8    13949.756 
   27200    475.60529   -1860582.1            0   -1826233.3    13924.535 
   27300    475.47133   -1860552.3            0   -1826213.2     14050.81 
   27400    476.21062   -1860599.5            0   -1826206.9    14076.819 
   27500    476.92407   -1860662.3            0   -1826218.3    14267.131 
   27600    476.57327   -1860668.5            0   -1826249.8    14261.776 
   27700     476.3703   -1860705.5            0   -1826301.5     14293.63 
   27800    476.17885   -1860760.3            0   -1826370.1    14292.762 
   27900     476.1844   -1860842.5            0   -1826451.8    14211.878 
   28000    474.96634   -1860840.4            0   -1826537.7    14278.503 
   28100    475.03579   -1860933.3            0   -1826625.7    14270.703 
   28200    473.98243   -1860941.4            0   -1826709.8    14220.229 
   28300    473.92805   -1861017.6            0   -1826789.9    14215.385 
   28400    473.04733   -1861028.6            0   -1826864.6    14190.221 
   28500     472.8241     -1861083            0   -1826935.1    14266.097 
   28600     472.3232   -1861110.3            0   -1826998.6    14140.652 
   28700    472.02689   -1861147.5            0   -1827057.1    14225.358 
   28800    472.55356   -1861237.8            0   -1827109.4     14133.56 
   28900    471.87658   -1861233.2            0   -1827153.7    14130.064 
   29000     470.8199     -1861192            0   -1827188.8    14062.138 
   29100    471.66755   -1861279.6            0   -1827215.2    13968.353 
   29200     470.5752   -1861213.3            0   -1827227.7    13882.849 
   29300     469.9502   -1861166.6            0   -1827226.2    13916.689 
   29400    469.47789   -1861116.2            0     -1827210    13883.069 
   29500    470.71125   -1861174.8            0   -1827179.5    13897.129 
   29600    471.47922   -1861187.2            0   -1827136.4     13920.22 
   29700    472.13613   -1861183.2            0     -1827085    14035.019 
   29800    472.26753   -1861137.4            0   -1827029.6     14033.43 
   29900    472.35873   -1861089.2            0   -1826974.8    14076.151 
   30000    473.51389   -1861122.7            0   -1826924.9     14028.25 
   30100     474.9074   -1861178.9            0   -1826880.5    14059.856 
   30200    474.45679   -1861109.6            0   -1826843.8    14088.057 
   30300    474.30607   -1861070.7            0   -1826815.8    14063.466 
   30400    474.33861     -1861054            0   -1826796.7    14149.785 
   30500    474.80241   -1861079.3            0   -1826788.5    14063.294 
   30600    474.59598   -1861065.8            0   -1826789.9     14134.15 
   30700    474.82939   -1861096.2            0   -1826803.4    14130.664 
   30800    474.89005   -1861125.3            0   -1826828.1     14124.73 
   30900    474.34173   -1861121.5            0     -1826864     14213.17 
   31000    474.09506     -1861153            0   -1826913.2    14184.472 
   31100    475.17099   -1861286.8            0   -1826969.3     14146.22 
   31200     474.9018   -1861329.8            0   -1827031.8    14145.331 
   31300    473.71661   -1861308.3            0   -1827095.9    14168.576 
   31400    473.71152   -1861373.4            0   -1827161.3    14170.319 
   31500    473.35362   -1861410.5            0   -1827224.3    14150.011 
   31600    472.61565   -1861417.7            0   -1827284.8    14131.006 
   31700    472.10891   -1861435.9            0   -1827339.6    14084.407 
   31800    472.84341   -1861538.5            0   -1827389.2    14113.236 
   31900    470.77574   -1861430.4            0   -1827430.3    14060.003 
   32000    471.77912   -1861541.1            0   -1827468.6    14074.378 
   32100    472.05458   -1861589.7            0   -1827497.3    14115.332 
   32200    471.55726   -1861575.7            0   -1827519.2     14068.03 
   32300    471.90284   -1861615.6            0   -1827534.2    14107.865 
   32400    471.39506   -1861585.8            0   -1827541.1    14116.452 
   32500    471.19208   -1861571.7            0   -1827541.6    14076.772 
   32600    471.80676   -1861607.9            0   -1827533.5    14078.229 
   32700    471.67228   -1861581.4            0   -1827516.6    14114.175 
   32800    471.35675   -1861533.3            0   -1827491.3    13946.655 
   32900     471.2371   -1861491.7            0   -1827458.4    13949.483 
   33000     471.5272   -1861473.8            0   -1827419.5    14002.257 
   33100    472.65892   -1861512.5            0   -1827376.5    13984.637 
   33200    473.06841     -1861495            0   -1827329.4    13950.714 
   33300    472.08268   -1861377.7            0   -1827283.3    13975.245 
   33400    473.72487   -1861453.5            0   -1827240.5    13920.398 
   33500    473.67306   -1861410.5            0   -1827201.2    14078.619 
   33600    474.85427   -1861464.1            0   -1827169.6    13991.998 
   33700    474.84942   -1861439.3            0   -1827145.1    14079.438 
   33800    475.39457   -1861466.9            0   -1827133.3    14052.645 
   33900    475.47467   -1861469.5            0   -1827130.1    14055.561 
   34000     475.2861   -1861464.5            0   -1827138.7    14077.368 
   34100    474.75003   -1861447.7            0   -1827160.7    14067.735 
   34200    475.38074   -1861529.4            0   -1827196.8    14096.445 
   34300    474.70613   -1861526.4            0   -1827242.6    14176.705 
   34400    475.23968   -1861621.3            0   -1827298.8    14195.936 
   34500    474.74008   -1861648.4            0   -1827362.1    14213.831 
   34600    474.91271   -1861727.7            0   -1827428.9    14264.698 
   34700    473.20021   -1861670.7            0   -1827495.6    14252.315 
   34800    473.57477   -1861764.3            0   -1827562.2    14201.818 
   34900    473.37115   -1861813.3            0   -1827625.8    14201.848 
   35000    471.91359   -1861765.4            0   -1827683.2    14139.369 
   35100    471.97651   -1861821.7            0     -1827735    14068.766 
   35200    471.56912   -1861836.5            0   -1827779.2     14049.02 
   35300    471.54587   -1861869.1            0   -1827813.5    13996.003 
   35400    471.78327   -1861910.6            0   -1827837.9    14014.734 
   35500    469.77403   -1861777.8            0   -1827850.1    13978.021 
   35600    470.45619     -1861828            0   -1827851.1    13984.299 
   35700    471.12547   -1861865.7            0   -1827840.4    13978.269 
   35800    471.24873   -1861852.1            0   -1827817.9    13961.006 
   35900    470.83495   -1861789.2            0   -1827784.9    13966.852 
   36000    471.51619   -1861797.5            0     -1827744    13902.078 
   36100    472.18357   -1861799.6            0   -1827697.9    13960.576 
   36200    472.22084   -1861753.2            0   -1827648.8     13933.58 
   36300    473.31673   -1861784.9            0   -1827601.3    14000.461 
   36400    473.62996   -1861760.7            0   -1827554.6    14005.156 
   36500    473.92199   -1861740.3            0   -1827513.1    14043.918 
   36600    474.36553   -1861735.9            0   -1827476.6    14022.075 
   36700    474.35258   -1861706.5            0   -1827448.2    14036.985 
   36800    474.93619   -1861730.4            0   -1827429.9    14079.455 
   36900    474.37685   -1861682.2            0   -1827422.1    14129.099 
   37000    475.09666   -1861738.6            0   -1827426.5    14120.766 
   37100    474.79749   -1861734.2            0   -1827443.8    14103.349 
   37200    475.62572   -1861823.9            0   -1827473.6    14091.051 
   37300    475.03237   -1861820.5            0   -1827513.1    14114.374 
   37400    474.65601   -1861840.7            0   -1827560.4    14141.905 
   37500    473.98574   -1861846.1            0   -1827614.2    14041.594 
   37600    474.07692   -1861909.6            0   -1827671.2    14042.216 
   37700    472.88916   -1861878.5            0   -1827725.8    14048.357 
   37800     472.9594   -1861938.8            0   -1827781.1     14101.51 
   37900    472.58828   -1861961.1            0   -1827830.2    14077.126 
   38000    473.10608   -1862045.7            0   -1827877.4    14079.459 
   38100    473.02356     -1862082            0   -1827919.7    14059.043 
   38200    472.09717   -1862053.8            0   -1827958.4    14121.913 
   38300    472.08656   -1862086.6            0   -1827991.9     14072.03 
   38400    472.13589   -1862117.4            0   -1828019.2    14103.725 
   38500     471.6032   -1862100.5            0   -1828040.8    14069.615 
   38600     472.0915   -1862150.2            0   -1828055.2    14079.426 
   38700    472.25503   -1862170.4            0   -1828063.5    14070.235 
   38800    471.86901   -1862142.8            0   -1828063.8    14043.518 
   38900    472.19619     -1862159            0   -1828056.4    14005.815 
   39000    472.11139   -1862136.4            0   -1828039.9      14051.2 
   39100    471.71154   -1862084.8            0   -1828017.2    14005.485 
   39200    472.42489   -1862107.9            0   -1827988.8    14015.331 
   39300    471.94395     -1862039            0   -1827954.7    14001.288 
   39400    472.51467   -1862044.6            0     -1827919    13975.548 
   39500     472.4488     -1862002            0   -1827881.2    13939.682 
   39600    473.07973   -1862010.6            0   -1827844.2    13926.445 
   39700    473.05782   -1861974.1            0   -1827809.2     13884.09 
   39800    473.51791     -1861976            0   -1827777.9    13964.059 
   39900    473.45939   -1861944.4            0   -1827750.6    13939.339 
   40000    473.81904   -1861948.7            0   -1827728.9    13989.325 
Loop time of 5161.34 on 32 procs for 20000 steps with 558729 atoms

Performance: 0.670 ns/day, 35.843 hours/ns, 3.875 timesteps/s
91.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2820       | 3210.3     | 3683.6     | 572.1 | 62.20
Neigh   | 133.73     | 159.34     | 184.57     | 135.5 |  3.09
Comm    | 457.17     | 1038.2     | 1535.2     |1097.2 | 20.12
Output  | 2.0268     | 2.0584     | 2.092      |   1.1 |  0.04
Modify  | 564.83     | 736.63     | 840.22     | 325.6 | 14.27
Other   |            | 14.76      |            |       |  0.29

Nlocal:    17460.3 ave 19353 max 15537 min
Histogram: 5 11 0 0 0 0 0 4 3 9
Nghost:    8747.75 ave 10894 max 5637 min
Histogram: 4 0 8 0 0 0 4 4 7 5
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  921268 ave 1.04943e+06 max 809861 min
Histogram: 12 0 4 0 0 0 6 2 0 8

Total # of neighbors = 29480572
Ave neighs/atom = 52.7636
Neighbor list builds = 2000
Dangerous builds = 1999
Total wall time: 2:50:44
