LAMMPS (27 Aug 2016-ICMS)
#/atom 1 silicon
#/atom 2 oxygen
#/bond 1 2 2.6
include "smallTest.in"


# ----------------- Init Section -----------------

include "smallTest.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "smallTest.data"
  orthogonal box = (0 0 0) to (12 12 12)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms

# ----------------- Settings Section -----------------

include "smallTest.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----


variable N equal 10
variable T equal 293

velocity	all create ${T} 277387 mom yes
velocity	all create 293 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		0
timestep	0.002

dump myDump all atom 1 dumps/tiny*.dump

group group1 type 1
1 atoms in group group1
group group2 type 2
1 atoms in group group2

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 293 ${T} 1.0
fix nvt all nvt temp 293 293 1.0

compute chunkID all chunk/atom bin/2d x 0 12 y 0 12
compute computeID group1 group/group/atom group2 pair yes
fix fixComputeID group1 ave/chunk 1 1 1 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forces.txt #ave running

run ${N}
run 10
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 5 5 5
Memory usage per processor = 7.48726 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          293  -0.18435649            0  -0.14648327   -349.08794 
      10     193.1455  -0.17145136            0  -0.14648534    -342.5792 
Loop time of 0.00457406 on 1 procs for 10 steps with 2 atoms

Performance: 377.783 ns/day, 0.064 hours/ns, 2186.241 timesteps/s
87.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1062e-06 | 8.1062e-06 | 8.1062e-06 |   0.0 |  0.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8678e-06 | 7.8678e-06 | 7.8678e-06 |   0.0 |  0.17
Output  | 0.0043993  | 0.0043993  | 0.0043993  |   0.0 | 96.18
Modify  | 0.00014591 | 0.00014591 | 0.00014591 |   0.0 |  3.19
Other   |            | 1.287e-05  |            |       |  0.28

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0




#----------------------------------------------------
Total wall time: 0:00:00
