LAMMPS (26 Jan 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
fix atomify all atomify

#include "system.in"
#velocity	all create 1 277387 mom yes


#include "system.prepare"

variable loadStep equal 30000

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart restartFiles/SiO2_lower30000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (71.2 71.2 71.2)
  1 by 1 by 1 MPI processor grid
  12815 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


variable N equal 15000
variable T equal 293
variable Fz equal -0.01 #*(15000-step)/${N}
variable Fx equal 0.0

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002


restart 2000 restartFiles/SiO2_shear_Fx01N15000_*.restart
#dump myDump sphereG atom 500 dumpFiles/SiO2_shear_sphere_Fx01N15000*.dump
dump myDump2 all atom 100 dumpFiles/SiO2_shear_all*.dump



region slab block INF INF INF INF 3.0 25.0
group sphereIndentTmp region slab
7518 atoms in group sphereIndentTmp
group sphereIndentG subtract sphereIndentTmp slabG
118 atoms in group sphereIndentG

fix rigidTop sphereUpperG rigid single force 1 on off on torque 1 on on on
1 rigid bodies with 2800 atoms

compute comTop    sphereUpperG  com      #Center of mass
compute comSphere sphereIndentG com
compute tempID    excludeBT     temp     #Temperature



fix addforce sphereUpperG addforce 0 0 v_Fz
fix pullID sphereUpperG smd cvel 30.0 10 tether 100 NULL NULL 0.0


fix nvtID excludeB nvt temp ${T} ${T} 1.0
fix nvtID excludeB nvt temp 293 ${T} 1.0
fix nvtID excludeB nvt temp 293 293 1.0
Resetting global fix info from restart file:
  fix style: nvt, fix ID: nvtID
thermo_style custom step c_comSphere[1] f_pullID[1] f_pullID[6]
balance 1.1 shift xyz 50 1.0
All restart file global fix info was re-assigned
WARNING: One or more atoms are time integrated more than once (../modify.cpp:274)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair vashishta, full, perpetual
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
run ${N}
run 15000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:274)
Memory usage per processor = 12.0696 Mbytes
Step c_comSphere[1] f_pullID[1] f_pullID[6] 
   30000    36.434901            0    84.559095 
   30100    36.502261   -57.890143    84.626465 
   30200    36.507695   -105.59452    84.949379 
   30300    36.377813   -137.55649    85.676424 
   30400    35.826995   -151.31578     86.88586 
   30500    34.766627   -146.99849    88.586913 
   30600    33.363532   -126.23746    90.740438 
   30700    31.694891   -92.966378    93.252566 
   30800    30.155481   -52.913377    95.995301 
Total wall time: 99:23:59
