LAMMPS (27 Aug 2016-ICMS)
include "smallTest.in"


# ----------------- Init Section -----------------

include "smallTest.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "smallTest.data"
  orthogonal box = (0 0 0) to (12 12 12)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms

# ----------------- Settings Section -----------------

include "smallTest.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----


variable N equal 100
variable T equal 293

velocity	all create ${T} 277387 mom yes
velocity	all create 293 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		0
timestep	0.002

#dump myDump all atom 10 dumps/tiny*.dump

group group1 type 1
1 atoms in group group1
group group2 type 2
1 atoms in group group2

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 293 ${T} 1.0
fix nvt all nvt temp 293 293 1.0
run ${N}
run 100
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 5 5 5
Memory usage per processor = 6.36211 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          293  -0.18435649            0  -0.14648327   -349.08794 
     100    495.21569  -0.71428316            0  -0.65027151   -785.16678 
Loop time of 0.000164032 on 1 procs for 100 steps with 2 atoms

Performance: 105345.310 ns/day, 0.000 hours/ns, 609637.209 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0729e-05 | 1.0729e-05 | 1.0729e-05 |   0.0 |  6.54
Neigh   | 1.4782e-05 | 1.4782e-05 | 1.4782e-05 |   0.0 |  9.01
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 | 15.99
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  8.58
Modify  | 7.987e-05  | 7.987e-05  | 7.987e-05  |   0.0 | 48.69
Other   |            | 1.836e-05  |            |       | 11.19

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 8
Dangerous builds = 6

compute chunkID all chunk/atom bin/2d x 0 4 y 0 4
compute computeID group1 group/group/atom group2 pair yes
fix fixComputeID group1 ave/chunk 1 1 1 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forces.txt #ave running

run ${N}
run 100
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 5 5 5
Memory usage per processor = 6.48773 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    495.21569  -0.71428316            0  -0.65027151   -785.16678 
     200    5157.1665   -2.6969949            0   -2.0303788   -1615.9864 
Loop time of 0.0021739 on 1 procs for 100 steps with 2 atoms

Performance: 7948.845 ns/day, 0.003 hours/ns, 46000.263 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  1.11
Neigh   | 1.8597e-05 | 1.8597e-05 | 1.8597e-05 |   0.0 |  0.86
Comm    | 3.4809e-05 | 3.4809e-05 | 3.4809e-05 |   0.0 |  1.60
Output  | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 |  0.82
Modify  | 0.0020473  | 0.0020473  | 0.0020473  |   0.0 | 94.18
Other   |            | 3.123e-05  |            |       |  1.44

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 9
Dangerous builds = 7




#----------------------------------------------------
Total wall time: 0:00:00
