LAMMPS (27 Aug 2016-ICMS)
package omp 8
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:123)
suffix omp


include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart ${filename}
read_restart restartFiles/squeeze20000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (106.8 106.8 55.44)
  1 by 1 by 1 MPI processor grid
  31126 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

# -----------Freeze the "bottom" of the slab ----------------
fix freezeID bottomAtomsID setforce 0 0 0
velocity bottomAtomsID set 0 0 0


variable N equal 2000
variable T equal 293

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 293 ${T} 1.0
fix nvt all nvt temp 293 293 1.0
Resetting global state of Fix nvt Style nvt from restart file info

compute chunkID all chunk/atom bin/2d x 0 7.12 y 0 7.12

compute computeID slabGroup group/group/atom sphereGroup pair yes
fix fixComputeID slabGroup ave/chunk 1 1 5 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forceFiles/forcesAll.txt #ave running

run ${N}
run 2000
Last active /omp style is pair_style vashishta/omp
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 37 37 20
Memory usage per processor = 12.7142 Mbytes
Step Temp E_pair E_mol TotEng Press 
   20000    294.27909   -101315.04            0   -100131.09    63664.434 
   20100    296.63542   -101322.22            0   -100128.79    63666.676 
   20200    294.14718   -101310.43            0   -100127.01    63158.753 
   20300    295.27005   -101313.72            0   -100125.78    63372.869 
   20400    294.19296   -101308.77            0   -100125.17     63269.54 
   20500    294.96112   -101312.01            0   -100125.32    63146.426 
   20600    295.46447   -101314.67            0   -100125.95    63480.942 
   20700    295.85135   -101317.87            0   -100127.59    63724.332 
   20800    296.50558   -101323.34            0   -100130.44    64031.111 
   20900    295.60211   -101323.58            0    -100134.3    64036.339 
   21000    296.47914   -101332.05            0   -100139.25    64122.842 
   21100    296.08762   -101336.52            0    -100145.3    63520.422 
   21200    296.01556   -101342.84            0    -100151.9    63694.357 
   21300    292.66691   -101336.08            0   -100158.62    63786.607 
   21400    291.47604   -101338.25            0   -100165.58    63357.223 
   21500    290.73634   -101341.97            0   -100172.28    63520.204 
   21600    289.70234   -101343.86            0   -100178.33    63259.186 
   21700    290.58872   -101352.87            0   -100183.76    63122.878 
   21800    290.04713   -101355.33            0    -100188.4    63403.031 
   21900    290.19796   -101359.55            0   -100192.01    63306.162 
   22000    288.92426   -101357.04            0   -100194.63    63658.669 
Loop time of 103.781 on 1 procs for 2000 steps with 31126 atoms

Performance: 3.330 ns/day, 7.207 hours/ns, 19.271 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.436     | 85.436     | 85.436     |   0.0 | 82.32
Neigh   | 13.774     | 13.774     | 13.774     |   0.0 | 13.27
Comm    | 0.48991    | 0.48991    | 0.48991    |   0.0 |  0.47
Output  | 0.0047152  | 0.0047152  | 0.0047152  |   0.0 |  0.00
Modify  | 4.0234     | 4.0234     | 4.0234     |   0.0 |  3.88
Other   |            | 0.05341    |            |       |  0.05

Nlocal:    31126 ave 31126 max 31126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    13948 ave 13948 max 13948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    864038 ave 864038 max 864038 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.72808e+06 ave 1.72808e+06 max 1.72808e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1728076
Ave neighs/atom = 55.5187
Neighbor list builds = 200
Dangerous builds = 200
Total wall time: 0:01:44
