LAMMPS (27 Aug 2016-ICMS)
include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_data "system.data"
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

variable N equal 100
variable T equal 500
#variable compressionLength equal 10

velocity	all create 0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

dump myDump all atom 1 dumps/SiO2_*.dump

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 500 ${T} 1.0
fix nvt all nvt temp 500 500 1.0

group SiGroup type 1
1 atoms in group SiGroup
group OGroup  type 2
1 atoms in group OGroup

#compute ID group-ID chunk/atom style args keyword values ...
#compute ID group-ID group/group group2-ID keyword value ...
#compute chunkID all chunk/atom bin/1d x -10 10

compute chunkID all chunk/atom bin/1d y 0 4
compute computeID SiGroup group/group/atom OGroup pair yes
fix fixChunkID all ave/chunk 1 1 10 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forces.txt
#dump dumpID all custom 10 forces.txt id type c_computeID[*]

run ${N}
run 100
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 7 7 7
Memory usage per processor = 7.49033 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -2.509984            0    -2.509984   -421.73775 
     100    8073.4826   -3.8500753            0   -2.8064958    817.91794 
Loop time of 0.0145788 on 1 procs for 100 steps with 2 atoms

Performance: 1185.281 ns/day, 0.020 hours/ns, 6859.266 timesteps/s
24.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010943 | 0.00010943 | 0.00010943 |   0.0 |  0.75
Neigh   | 5.3883e-05 | 5.3883e-05 | 5.3883e-05 |   0.0 |  0.37
Comm    | 7.3433e-05 | 7.3433e-05 | 7.3433e-05 |   0.0 |  0.50
Output  | 0.013298   | 0.013298   | 0.013298   |   0.0 | 91.21
Modify  | 0.00088811 | 0.00088811 | 0.00088811 |   0.0 |  6.09
Other   |            | 0.0001564  |            |       |  1.07

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 1
Neighbor list builds = 9
Dangerous builds = 4
Total wall time: 0:00:00
