LAMMPS (27 Aug 2016-ICMS)
include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart ${filename}
read_restart restartFiles/squeeze60000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (106.8 106.8 106.8)
  1 by 1 by 1 MPI processor grid
  63044 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

variable N equal 1
variable T equal 293

neighbor	0.3 bin
neigh_modify	delay 10

timestep	0.002

dump myDump slabUpperGroup atom 1 dumpFiles/surface_*.dump

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 293 ${T} 1.0
fix nvt all nvt temp 293 293 1.0
Resetting global state of Fix nvt Style nvt from restart file info
run ${N}
run 1
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 37 37 37
Memory usage per processor = 20.6477 Mbytes
Step Temp E_pair E_mol TotEng Press 
   60000    292.00804   -214029.68            0   -211650.13    8357.4553 
   60001    293.12123   -214039.11            0   -211650.48    8323.5612 
Loop time of 0.179263 on 1 procs for 1 steps with 63044 atoms

Performance: 0.964 ns/day, 24.898 hours/ns, 5.578 timesteps/s
95.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17007    | 0.17007    | 0.17007    |   0.0 | 94.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000808   | 0.000808   | 0.000808   |   0.0 |  0.45
Output  | 0.003174   | 0.003174   | 0.003174   |   0.0 |  1.77
Modify  | 0.004966   | 0.004966   | 0.004966   |   0.0 |  2.77
Other   |            | 0.000247   |            |       |  0.14

Nlocal:    63044 ave 63044 max 63044 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    23794 ave 23794 max 23794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.50835e+06 ave 3.50835e+06 max 3.50835e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3508350
Ave neighs/atom = 55.6492
Neighbor list builds = 0
Dangerous builds = 0



Total wall time: 0:00:00
