#/atom 1 silicon
#/atom 2 oxygen
#/bond 1 2 2.6
include "smallTest.in"

variable N equal 10000
variable T equal 293

velocity	all create ${T} 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		0
timestep	0.002

#dump myDump all atom 10 dumps/tiny*.dump

group group1 type 1
group group2 type 2

fix nvt all nvt temp ${T} ${T} 1.0

compute chunkID all chunk/atom bin/2d x 0 4 y 0 4
compute computeID group1 group/group/atom group2 pair yes
fix fixComputeID group1 ave/chunk 10 100 10000 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forces.txt #ave running

run ${N}




#----------------------------------------------------
