include "system.in"
velocity	all create 1 277387 mom yes


include "system.prepare"

variable N equal 5000
variable T equal 293
variable compressionLength equal 40


neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

fix nvt all nvt temp ${T} ${T} 1.0
restart ${N} restartFiles/squeeze*.restart

#dump myDump all atom 500 dumpFiles/SiO2_*.dump


region thirdRegion block 0.0 INF 0.0 INF 32.6 35.6

group dynamicGroupID dynamic slabUpperGroup thirdRegion every 500
dump myDump2 dynamicGroupID atom 500 dumpFiles/dynamic*.dump
run ${N}
unfix upperFreezeID
unfix shellFreezeID
run ${N}

fix deform all deform 1 z delta 0 -${compressionLength} remap x
run ${N}

unfix deform
fix deform all deform 1 z delta 0 ${compressionLength} remap x
run ${N}
