include "system.in.init"
read_data "system.data"
include "system.in.settings"

variable N equal 100
variable T equal 500
#variable compressionLength equal 10

velocity	all create 0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

dump myDump all atom 1 dumps/SiO2_*.dump

fix nvt all nvt temp ${T} ${T} 1.0

group SiGroup type 1
group OGroup  type 2

#compute ID group-ID chunk/atom style args keyword values ...
#compute ID group-ID group/group group2-ID keyword value ...
#compute chunkID all chunk/atom bin/1d x -10 10

compute chunkID all chunk/atom bin/1d y 0 4
#compute computeID SiGroup group/group/atom OGroup pair yes
compute computeID SiGroup group/group/atom OGroup pair yes
fix fixChunkID all ave/chunk 1 1 10 chunkID c_computeID[1] c_computeID[2] c_computeID[3] c_computeID[4] file forces.txt
#dump dumpID all custom 10 forces.txt id type c_computeID[*]

run ${N}
