# file "system.lt"

write_once("In Init") {
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
}

write_once("In Settings") {
  pair_coeff  * *  SiO2.vashishta Si O
  pair_modify table 16
  pair_modify tabinner 0.1
}

import "beta-cristobalite.lt"

SiO2 = new beta-cristobalite [4].move(7.12, 0.00, 0.00)
                             [4].move(0.00, 7.12, 0.00)
                             [10].move(0.00, 0.00, 7.12)


SiO22 = new beta-cristobalite.move(0.0, 0.0, 91.2) [4].move(7.12, 0.00, 0.00)
                                                   [4].move(0.00, 7.12, 0.00)
                                                   [10].move(0.00, 0.00, 7.12)
SiO22[*][*][*].rot(90, 0, 0, 1, 14.24, 14.28, 126.8)
write_once("Data Boundary") {
  0  28.48  xlo  xhi
  0  28.48  ylo  yhi
  0  162.4  zlo  zhi
}
