# file "system.lt"

write_once("In Init") {
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
}

write_once("In Settings") {
  pair_coeff  * *  SiO2.vashishta Si O
  pair_modify table 16
  pair_modify tabinner 0.1
}

import "smallTest.lt"

SiO2 = new beta-cristobalite [1].move(2, 0.00, 0.00)
                             [1].move(0.00, 2, 0.00)
                             [1].move(0.00, 0.00, 2)

write_once("Data Boundary") {
  -10.0  10.0  xlo  xhi
  -10.0  10.0  ylo  yhi
  -10.0  10.0  zlo  zhi
}
