#region ID style args keyword arg ...

region sphereRegion sphere 53.4 53.4 156 106
region smallSphereRegion sphere 53.4 53.4 156 103 side out
region shellRegion intersect 2 sphereRegion smallSphereRegion
group  sphereGroup region sphereRegion
group  shellGroup region shellRegion


region slabRegion block 0 INF 0 INF 0 35.6
group  slabGroup region slabRegion

region slabBottomRegion block 0.0 INF 0.0 INF 0.0 3.0
group  slabBottomGroup region slabBottomRegion

region noneRegion union 3 sphereRegion slabRegion slabBottomRegion side out

delete_atoms region noneRegion


#Freeze volumes

region slabUpperRegion block 0.0 INF 0.0 INF 32.6 35.6
group slabUpperGroup region slabUpperRegion

fix bottomFreezeID slabBottomGroup setforce 0 0 0
fix upperFreezeID  slabUpperGroup  setforce 0 0 0
fix shellFreezeID  shellGroup      setforce 0 0 0
velocity slabBottomGroup set 0 0 0
velocity slabUpperGroup  set 0 0 0
velocity shellGroup      set 0 0 0
