LAMMPS (27 Aug 2016-ICMS)


# ----------------- Init Section -----------------

include "system.in.init"
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (42.72 42.72 42.72)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  5184 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
    pair_modify table 16
    pair_modify tabinner 0.1


# ----------------- Run Section -----------------
include "system.run"

variable N equal 3000


velocity	all create 500.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

dump myDump all atom 10 SiO2.dump

variable T equal 500
restart 6000 sio2.*.T${T}.restart
restart 6000 sio2.*.T500.restart
label meltingLoop
variable i loop 5
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 500 ${T} 1.0
    fix nvt all nvt temp 500 500 1.0
    run ${N}
    run 3000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 15 15 15
Memory usage per processor = 7.43967 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          500   -16633.413            0   -16298.436     228089.6 
     100    1036.1225   -17005.442            0   -16311.286    22411.065 
     200    1022.3144   -17024.575            0    -16339.67    26085.815 
     300    1018.8139   -17057.398            0   -16374.838    23687.048 
     400      992.905   -17077.428            0   -16412.226    22764.707 
     500    969.56268   -17099.787            0   -16450.223    22102.847 
     600    949.49777   -17124.719            0   -16488.597    22161.222 
     700    917.38515   -17141.112            0   -16526.505    20192.619 
     800    893.12129   -17161.936            0   -16563.584    18477.551 
     900    856.64077   -17173.734            0   -16599.823     19309.21 
    1000     832.2871   -17192.327            0   -16634.731    18498.638 
    1100    818.10563   -17216.635            0    -16668.54    17138.807 
    1200    789.27579   -17229.784            0   -16701.005    14818.219 
    1300     755.9818   -17238.852            0   -16732.378     15485.63 
    1400    744.65593   -17261.314            0   -16762.428    14413.578 
    1500    731.91463   -17281.695            0   -16791.344     13839.68 
    1600    709.99676   -17294.581            0   -16818.915    14609.934 
    1700    698.88321   -17313.585            0   -16845.365    12891.962 
    1800    672.26799    -17320.97            0    -16870.58    11698.034 
    1900     663.3463   -17339.344            0   -16894.932    11418.849 
    2000    648.65243   -17352.432            0   -16917.864    10645.194 
    2100    633.15797   -17363.877            0   -16939.689    10417.197 
    2200    624.17078   -17378.552            0   -16960.386    11082.929 
    2300    604.02552   -17384.765            0   -16980.095    9454.5053 
    2400     596.5476   -17398.396            0   -16998.736     9523.222 
    2500    579.20186   -17404.388            0   -17016.349    9242.3626 
    2600     574.2611   -17417.658            0   -17032.929     8477.718 
    2700    562.86792   -17425.763            0   -17048.666    8587.7742 
    2800    545.98661   -17429.269            0   -17063.482    7431.9651 
    2900     551.8686   -17447.364            0   -17077.637    8362.1982 
    3000    536.40523   -17450.264            0   -17090.896    4958.1131 
Loop time of 24.8005 on 8 procs for 3000 steps with 5184 atoms

Performance: 20.903 ns/day, 1.148 hours/ns, 120.965 timesteps/s
41.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0689     | 7.2305     | 7.4617     |   4.9 | 29.15
Neigh   | 0.87856    | 0.88352    | 0.89115    |   0.4 |  3.56
Comm    | 14.906     | 15.256     | 15.625     |   7.1 | 61.52
Output  | 0.649      | 0.94261    | 1.1992     |  19.4 |  3.80
Modify  | 0.37407    | 0.4473     | 0.49947    |   7.0 |  1.80
Other   |            | 0.04031    |            |       |  0.16

Nlocal:    648 ave 660 max 635 min
Histogram: 1 0 2 1 0 0 2 0 0 2
Nghost:    1749.25 ave 1766 max 1733 min
Histogram: 2 0 0 1 0 2 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  36064.8 ave 37036 max 35106 min
Histogram: 1 0 2 1 0 1 1 0 1 1

Total # of neighbors = 288518
Ave neighs/atom = 55.6555
Neighbor list builds = 300
Dangerous builds = 300
    compute msdID all msd
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_500.txt
    run ${N}
    run 3000
Memory usage per processor = 7.81536 Mbytes
Step Temp E_pair E_mol TotEng Press 
    3000    536.40523   -17450.264            0   -17090.896    4958.1131 
    3100    525.22297   -17455.164            0   -17103.288    5623.6474 
    3200    513.58695   -17458.964            0   -17114.884    5055.1131 
    3300    513.70017   -17469.827            0   -17125.671    5172.4625 
    3400      515.995   -17481.247            0   -17135.553    4121.3716 
    3500    505.38277    -17483.15            0   -17144.566    4441.8363 
    3600    494.04204   -17483.613            0   -17152.627    5409.5182 
    3700    490.12936   -17488.151            0   -17159.787    4231.3454 
    3800    488.99366   -17493.669            0   -17166.065    3023.0423 
    3900    492.71647   -17501.439            0   -17171.341    2186.8027 
    4000    485.41207   -17500.646            0   -17175.442    2328.8243 
    4100    477.51015   -17498.459            0   -17178.549    3711.9206 
    4200     479.9254   -17502.119            0    -17180.59    2880.0349 
    4300    475.86013   -17500.298            0   -17181.493    2953.5785 
    4400    475.31771   -17499.618            0   -17181.176     3619.685 
    4500    476.44975   -17498.914            0   -17179.714    3790.3764 
    4600    478.70848   -17497.926            0   -17177.213    1389.0726 
    4700     476.8959   -17493.175            0   -17173.676    3574.6192 
    4800    483.19444    -17493.08            0   -17169.361    2723.2145 
    4900    493.13314   -17494.838            0   -17164.461    4057.1577 
    5000    493.68044   -17489.949            0   -17159.205     4982.337 
    5100    496.30762   -17486.208            0   -17153.704    4330.5851 
    5200    491.36482    -17477.61            0   -17148.417    3550.0579 
    5300    509.37332    -17484.54            0   -17143.282    4236.8592 
    5400    513.05832   -17482.404            0   -17138.678    4423.6543 
    5500    505.86797   -17473.394            0   -17134.485    2919.7591 
    5600    510.57638   -17473.194            0    -17131.13    5129.5903 
    5700    514.25598   -17473.022            0   -17128.493     3568.225 
    5800    520.07932   -17475.229            0   -17126.799    3465.8334 
    5900    509.82337   -17467.383            0   -17125.824    4104.9725 
    6000    519.78223   -17474.254            0   -17126.023    4024.8681 
Loop time of 25.5268 on 8 procs for 3000 steps with 5184 atoms

Performance: 20.308 ns/day, 1.182 hours/ns, 117.524 timesteps/s
40.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0313     | 7.186      | 7.436      |   4.9 | 28.15
Neigh   | 0.86366    | 0.87442    | 0.88164    |   0.6 |  3.43
Comm    | 15.62      | 15.983     | 16.374     |   7.1 | 62.61
Output  | 0.64919    | 0.94509    | 1.2025     |  19.5 |  3.70
Modify  | 0.4251     | 0.49553    | 0.55329    |   6.6 |  1.94
Other   |            | 0.04241    |            |       |  0.17

Nlocal:    648 ave 653 max 639 min
Histogram: 1 1 0 0 0 0 2 0 1 3
Nghost:    1752.75 ave 1766 max 1742 min
Histogram: 1 0 1 1 2 1 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  36008.8 ave 36351 max 35552 min
Histogram: 2 0 0 0 1 1 0 1 1 2

Total # of neighbors = 288070
Ave neighs/atom = 55.5691
Neighbor list builds = 300
Dangerous builds = 299
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+400  #50
    variable T equal 500+400  
next i
jump SELF meltingLoop
variable i loop 5
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 900 ${T} 1.0
    fix nvt all nvt temp 900 900 1.0
    run ${N}
    run 3000
Memory usage per processor = 7.44036 Mbytes
Step Temp E_pair E_mol TotEng Press 
    6000    519.78223   -17474.254            0   -17126.023    4024.8681 
    6100      516.577   -17466.577            0   -17120.494    3942.5551 
    6200    524.99049   -17463.815            0   -17112.095    3121.1277 
    6300    542.06249   -17465.763            0   -17102.605    5267.3354 
    6400    542.54778   -17454.721            0   -17091.238     4928.966 
    6500    544.97603   -17444.219            0   -17079.109    4606.7789 
    6600    558.30142   -17440.134            0   -17066.097    6313.7311 
    6700    567.99766   -17433.158            0   -17052.625    3273.9592 
    6800    583.48676    -17429.44            0    -17038.53    7139.9402 
    6900    591.40374   -17420.035            0   -17023.821    5729.6632 
    7000    602.21318   -17412.169            0   -17008.713     6479.645 
    7100     608.7505   -17401.105            0   -16993.269    7510.7138 
    7200    619.41918   -17392.397            0   -16977.413    6531.8174 
    7300    629.33334   -17382.935            0    -16961.31    8091.0057 
    7400    652.35195   -17381.937            0    -16944.89    8696.2409 
    7500    660.31855   -17370.521            0   -16928.137    7152.0236 
    7600    659.81107   -17353.162            0   -16911.119    5427.5832 
    7700    680.01316    -17349.72            0   -16894.142    8430.3471 
    7800    689.81916   -17339.026            0   -16876.878    8446.1872 
    7900    704.86032   -17331.754            0   -16859.529    8673.8541 
    8000    722.06845   -17325.806            0   -16842.052    8784.1766 
    8100    739.09835   -17319.722            0   -16824.559    7995.5946 
    8200    743.26764   -17305.099            0   -16807.143    10616.092 
    8300    754.34538   -17295.137            0   -16789.759    11891.515 
    8400    769.36433   -17287.877            0   -16772.437    10007.936 
    8500     767.5625   -17269.467            0   -16755.234    9974.3549 
    8600     788.5515   -17266.607            0   -16738.313    11198.575 
    8700    794.81125   -17253.959            0   -16721.471    10290.885 
    8800    822.08981   -17255.873            0   -16705.109    12041.885 
    8900     830.8443   -17245.621            0   -16688.992    12213.287 
    9000    833.50869   -17231.486            0   -16673.073    12546.166 
Loop time of 24.8605 on 8 procs for 3000 steps with 5184 atoms

Performance: 20.852 ns/day, 1.151 hours/ns, 120.673 timesteps/s
41.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0687     | 7.2247     | 7.4702     |   5.3 | 29.06
Neigh   | 0.87449    | 0.88145    | 0.8931     |   0.5 |  3.55
Comm    | 14.991     | 15.396     | 15.782     |   7.3 | 61.93
Output  | 0.56768    | 0.86324    | 1.1224     |  20.4 |  3.47
Modify  | 0.38144    | 0.45419    | 0.51217    |   7.2 |  1.83
Other   |            | 0.04064    |            |       |  0.16

Nlocal:    648 ave 656 max 640 min
Histogram: 1 0 0 0 3 2 1 0 0 1
Nghost:    1753.12 ave 1758 max 1749 min
Histogram: 1 1 1 0 1 2 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  36117.2 ave 36793 max 35551 min
Histogram: 1 0 0 2 2 2 0 0 0 1

Total # of neighbors = 288938
Ave neighs/atom = 55.7365
Neighbor list builds = 300
Dangerous builds = 300
    compute msdID all msd
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_900.txt
    run ${N}
    run 3000
Memory usage per processor = 7.81536 Mbytes
Step Temp E_pair E_mol TotEng Press 
    9000    833.50869   -17231.486            0   -16673.073    12546.166 
    9100    848.48427   -17226.249            0   -16657.803    13045.673 
    9200    855.21484   -17215.958            0   -16643.003    13125.618 
    9300    872.48954   -17213.174            0   -16628.645    12846.128 
    9400    876.85407   -17202.527            0   -16615.074    15312.129 
    9500    882.24017    -17193.29            0   -16602.228    14477.798 
    9600    875.03028   -17176.399            0   -16590.167    13032.149 
    9700    916.09711   -17192.852            0   -16579.108    12951.387 
    9800    903.11625   -17173.827            0    -16568.78    14194.345 
    9900      916.399   -17173.572            0   -16559.625    13241.176 
   10000    916.12615   -17165.256            0   -16551.492    12358.206 
   10100     913.6477   -17156.981            0   -16544.878    15607.145 
   10200     926.4443   -17160.125            0   -16539.449    13330.596 
   10300    942.07914   -17166.886            0   -16535.735    14081.719 
   10400    946.65493   -17167.739            0   -16533.523    15873.807 
   10500    929.99398   -17156.005            0    -16532.95    15074.299 
   10600    915.07384   -17147.545            0   -16534.487    13809.538 
   10700    926.95729     -17158.5            0    -16537.48    12864.321 
   10800    928.22363   -17163.998            0    -16542.13    14538.034 
   10900    912.52644   -17159.405            0   -16548.053    15889.761 
   11000    929.05259   -17177.286            0   -16554.862    12238.745 
   11100    914.26362    -17174.89            0   -16562.374    11931.528 
   11200     912.0195    -17181.02            0   -16570.007    11386.657 
   11300     906.6661   -17185.116            0    -16577.69    14178.115 
   11400    890.95652   -17181.931            0    -16585.03    13728.862 
   11500    890.38727   -17188.481            0   -16591.961     11685.83 
   11600    889.12004   -17193.738            0   -16598.068    13970.732 
   11700    894.70392   -17202.933            0   -16603.521    12584.426 
   11800    889.10184   -17203.531            0   -16607.872     12706.94 
   11900    887.57813   -17205.791            0   -16611.153    12710.103 
   12000    868.73139   -17195.364            0   -16613.353     11357.45 
Loop time of 24.6081 on 8 procs for 3000 steps with 5184 atoms

Performance: 21.066 ns/day, 1.139 hours/ns, 121.911 timesteps/s
41.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0383     | 7.2133     | 7.4662     |   5.1 | 29.31
Neigh   | 0.87205    | 0.87785    | 0.88983    |   0.6 |  3.57
Comm    | 14.739     | 15.129     | 15.515     |   7.4 | 61.48
Output  | 0.55816    | 0.86702    | 1.163      |  22.2 |  3.52
Modify  | 0.40716    | 0.48173    | 0.54744    |   6.7 |  1.96
Other   |            | 0.03893    |            |       |  0.16

Nlocal:    648 ave 655 max 642 min
Histogram: 2 0 1 0 1 1 1 1 0 1
Nghost:    1750 ave 1760 max 1740 min
Histogram: 1 0 0 2 1 1 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  36004 ave 36510 max 35601 min
Histogram: 1 2 0 2 0 0 0 2 0 1

Total # of neighbors = 288032
Ave neighs/atom = 55.5617
Neighbor list builds = 300
Dangerous builds = 299
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+400  #50
    variable T equal 900+400  
next i
jump SELF meltingLoop
variable i loop 5
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1300 ${T} 1.0
    fix nvt all nvt temp 1300 1300 1.0
    run ${N}
    run 3000
Memory usage per processor = 7.44055 Mbytes
Step Temp E_pair E_mol TotEng Press 
   12000    868.73139   -17195.364            0   -16613.353     11357.45 
   12100    870.01549   -17188.912            0    -16606.04    13584.145 
   12200    881.63751   -17183.788            0    -16593.13    10987.809 
   12300    894.07041    -17179.33            0   -16580.342    11701.811 
   12400    894.30844   -17163.735            0   -16564.589     12883.73 
   12500    924.67229   -17167.059            0    -16547.57    12560.035 
   12600    936.61871    -17157.06            0   -16529.567    13320.643 
   12700    944.24813   -17143.465            0   -16510.861    13854.397 
   12800    952.79094   -17129.601            0   -16491.274    15229.804 
   12900    978.82049   -17127.086            0    -16471.32    13781.848 
   13000    983.56856   -17109.735            0   -16450.788    13908.508 
   13100    997.80705   -17098.287            0     -16429.8    16419.592 
   13200    1018.0305   -17090.507            0   -16408.472    16440.418 
   13300    1037.2071   -17082.087            0   -16387.204    17268.296 
   13400    1036.4251   -17059.669            0    -16365.31    17122.768 
   13500    1058.8289   -17052.708            0    -16343.34    18041.583 
   13600    1071.8527   -17039.568            0   -16321.475     17738.85 
   13700    1078.0507     -17021.6            0   -16299.354    17332.211 
   13800    1128.2021   -17033.426            0   -16277.581    15569.954 
   13900    1104.7022   -16995.207            0   -16255.106     18799.52 
   14000    1138.5767   -16996.479            0   -16233.683    18051.493 
   14100    1164.6136   -16992.321            0   -16212.082    18193.654 
   14200    1178.9447   -16980.588            0   -16190.747     18838.21 
   14300    1172.6787     -16955.3            0   -16169.658    21576.715 
   14400     1191.928   -16947.476            0   -16148.938    19455.888 
   14500    1223.0823   -16948.231            0   -16128.821      21189.5 
   14600     1230.461    -16933.19            0   -16108.836     20023.08 
   14700    1214.9988   -16903.763            0   -16089.768    23487.249 
   14800    1241.7157   -16902.833            0   -16070.939    21288.866 
   14900    1264.3163   -16900.258            0   -16053.223    24663.065 
   15000    1273.5118   -16888.964            0   -16035.768    23962.189 
Loop time of 24.8662 on 8 procs for 3000 steps with 5184 atoms

Performance: 20.848 ns/day, 1.151 hours/ns, 120.645 timesteps/s
41.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0964     | 7.2686     | 7.521      |   5.2 | 29.23
Neigh   | 0.87811    | 0.88291    | 0.89074    |   0.4 |  3.55
Comm    | 14.99      | 15.365     | 15.735     |   7.2 | 61.79
Output  | 0.57001    | 0.86513    | 1.1211     |  20.3 |  3.48
Modify  | 0.37589    | 0.44466    | 0.50416    |   6.9 |  1.79
Other   |            | 0.03976    |            |       |  0.16

Nlocal:    648 ave 661 max 635 min
Histogram: 2 1 0 1 0 0 1 0 1 2
Nghost:    1740.88 ave 1755 max 1727 min
Histogram: 1 0 2 1 0 2 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  36116.5 ave 37131 max 35123 min
Histogram: 1 3 0 0 0 1 0 0 0 3

Total # of neighbors = 288932
Ave neighs/atom = 55.7353
Neighbor list builds = 300
Dangerous builds = 300
    compute msdID all msd
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_1300.txt
    run ${N}
    run 3000
Memory usage per processor = 7.81555 Mbytes
Step Temp E_pair E_mol TotEng Press 
   15000    1273.5118   -16888.964            0   -16035.768    23962.189 
   15100    1280.3145   -16876.919            0   -16019.165    23887.765 
   15200    1274.0365   -16856.948            0   -16003.401    19692.786 
   15300    1293.9291   -16856.093            0   -15989.218    22554.864 
   15400    1301.9786   -16848.318            0   -15976.051    20763.104 
   15500    1309.3286   -16841.618            0   -15964.427    21208.516 
   15600    1303.9516   -16827.559            0   -15953.969    21673.495 
   15700    1328.0288   -16834.955            0   -15945.235    21140.528 
   15800    1323.1077   -16824.605            0   -15938.182    22459.625 
   15900    1315.8319   -16814.651            0   -15933.103    23225.479 
   16000    1331.8897   -16821.881            0   -15929.574    24275.896 
   16100    1328.8375   -16818.439            0   -15928.177    22310.161 
   16200    1353.0987   -16835.595            0   -15929.079    22031.676 
   16300     1327.765   -16821.129            0   -15931.585    22603.754 
   16400    1346.4141   -16838.124            0   -15936.087    23877.374 
   16500    1312.6224   -16821.414            0   -15942.016    27216.307 
   16600    1331.8467   -16841.835            0   -15949.557    23862.645 
   16700    1305.1846   -16832.117            0   -15957.702    21006.066 
   16800    1326.6583   -16855.356            0   -15966.554     22196.82 
   16900    1306.3946   -16851.068            0   -15975.842    20950.066 
   17000    1299.1342   -16855.179            0   -15984.817    23297.715 
   17100      1283.64   -16853.699            0   -15993.718    23107.219 
   17200    1287.7115   -16864.111            0   -16001.401    21382.859 
   17300    1286.2211   -16870.383            0   -16008.672    19684.596 
   17400    1264.5167   -16862.262            0   -16015.093     20387.02 
   17500    1279.0966   -16877.443            0   -16020.505    22368.768 
   17600    1275.2897   -16879.305            0   -16024.918    20514.265 
   17700    1275.9164   -16882.835            0   -16028.028    19813.777 
   17800    1266.1689   -16878.061            0   -16029.785    20954.314 
   17900    1272.6934   -16883.032            0   -16030.384    20595.859 
   18000     1282.708   -16889.245            0   -16029.888    16948.674 
Loop time of 24.6435 on 8 procs for 3000 steps with 5184 atoms

Performance: 21.036 ns/day, 1.141 hours/ns, 121.736 timesteps/s
42.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0307     | 7.2927     | 7.4603     |   5.6 | 29.59
Neigh   | 0.86881    | 0.88431    | 0.90698    |   1.5 |  3.59
Comm    | 14.709     | 15.017     | 15.439     |   7.1 | 60.94
Output  | 0.59064    | 0.91711    | 1.1765     |  20.4 |  3.72
Modify  | 0.37912    | 0.49339    | 0.59217    |  10.7 |  2.00
Other   |            | 0.03891    |            |       |  0.16

Nlocal:    648 ave 669 max 633 min
Histogram: 2 2 0 0 1 0 0 2 0 1
Nghost:    1752.62 ave 1764 max 1742 min
Histogram: 1 1 1 1 0 1 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  35913.2 ave 37732 max 34590 min
Histogram: 2 2 0 0 0 1 1 1 0 1

Total # of neighbors = 287306
Ave neighs/atom = 55.4217
Neighbor list builds = 300
Dangerous builds = 299
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+400  #50
    variable T equal 1300+400  
next i
jump SELF meltingLoop
variable i loop 5
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1700 ${T} 1.0
    fix nvt all nvt temp 1700 1700 1.0
    run ${N}
    run 3000
Memory usage per processor = 7.44078 Mbytes
Step Temp E_pair E_mol TotEng Press 
   18000     1282.708   -16889.245            0   -16029.888    16948.674 
   18100    1303.1457   -16894.682            0   -16021.633    21984.093 
   18200    1298.1726   -16874.366            0   -16004.649    19878.711 
   18300    1294.8013   -16856.695            0   -15989.236    19790.428 
   18400    1326.2568   -16859.347            0   -15970.814    22940.935 
   18500    1340.1567   -16847.767            0   -15949.922    20097.714 
   18600     1322.715   -16814.116            0   -15927.956    21624.724 
   18700    1380.1195   -16830.324            0   -15905.706    21652.037 
   18800    1380.3015   -16807.028            0   -15882.288     21961.32 
   18900    1380.2705   -16782.822            0   -15858.103    24493.131 
   19000    1397.1337   -16770.024            0   -15834.007    24086.621 
   19100    1428.9942   -16766.831            0   -15809.469    24636.708 
   19200    1436.8185   -16747.167            0   -15784.563     25589.51 
   19300    1443.1601   -16726.288            0   -15759.435    24845.747 
   19400    1460.2063   -16712.205            0   -15733.932     26602.26 
   19500    1497.2009   -16712.413            0   -15709.355    23790.334 
   19600      1500.03   -16688.836            0   -15683.883    25682.003 
   19700    1525.4639   -16680.908            0   -15658.915    23215.594 
   19800    1509.0837    -16645.15            0   -15634.132    28615.989 
   19900     1543.467   -16643.653            0   -15609.599    27684.699 
   20000    1558.1645   -16629.273            0   -15585.372     30864.46 
   20100      1567.91     -16612.1            0   -15561.671    28411.202 
   20200    1592.3877   -16605.121            0   -15538.292    26762.707 
   20300    1593.5092   -16582.678            0   -15515.098    29671.116 
   20400      1617.06   -16576.323            0   -15492.965    28023.385 
   20500    1623.9784   -16558.904            0   -15470.911    31071.922 
   20600    1636.7076   -16546.887            0   -15450.366     27289.86 
   20700    1649.8971   -16535.704            0   -15430.346    27667.366 
   20800     1684.116   -16539.761            0   -15411.479    29065.542 
   20900    1661.6857   -16506.297            0   -15393.042    35907.918 
   21000    1680.9431   -16501.998            0   -15375.841    30356.423 
Loop time of 24.5259 on 8 procs for 3000 steps with 5184 atoms

Performance: 21.137 ns/day, 1.135 hours/ns, 122.320 timesteps/s
42.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0644     | 7.2887     | 7.4562     |   5.1 | 29.72
Neigh   | 0.87456    | 0.88931    | 0.9031     |   1.2 |  3.63
Comm    | 14.689     | 14.991     | 15.411     |   6.7 | 61.12
Output  | 0.57705    | 0.87023    | 1.127      |  20.1 |  3.55
Modify  | 0.3421     | 0.44718    | 0.53691    |   9.8 |  1.82
Other   |            | 0.03917    |            |       |  0.16

Nlocal:    648 ave 662 max 639 min
Histogram: 1 2 2 0 0 1 0 1 0 1
Nghost:    1749.5 ave 1756 max 1742 min
Histogram: 3 0 0 0 1 0 0 1 0 3
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  35947.8 ave 36807 max 35307 min
Histogram: 1 2 1 1 0 0 1 0 0 2

Total # of neighbors = 287582
Ave neighs/atom = 55.4749
Neighbor list builds = 300
Dangerous builds = 300
    compute msdID all msd
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_1700.txt
    run ${N}
    run 3000
Memory usage per processor = 7.81578 Mbytes
Step Temp E_pair E_mol TotEng Press 
   21000    1680.9431   -16501.998            0   -15375.841    30356.423 
   21100     1699.384   -16498.331            0    -15359.82    30270.906 
   21200     1726.274   -16501.272            0   -15344.745    33893.732 
   21300    1700.7504   -16471.292            0   -15331.865    33595.367 
   21400    1751.9098   -16493.344            0   -15319.643     29217.92 
   21500    1753.5341   -16483.888            0   -15309.099    32521.689 
   21600    1745.7134   -16470.147            0   -15300.597    27633.804 
   21700    1774.7518   -16483.335            0   -15294.331    34082.748 
   21800    1733.3195   -16451.853            0   -15290.606    33911.402 
   21900    1751.3933   -16463.042            0   -15289.687     30835.69 
   22000    1755.5265    -16466.71            0   -15290.586    28107.559 
   22100    1745.9485   -16463.363            0   -15293.656    32431.518 
   22200    1736.0139   -16462.113            0   -15299.061    30674.635 
   22300    1735.7331   -16469.419            0   -15306.556    34453.988 
   22400    1709.0092    -16460.53            0    -15315.57    34008.863 
   22500    1740.3037   -16491.303            0   -15325.378    28539.736 
   22600    1711.7758   -16482.164            0   -15335.351    30423.346 
   22700    1708.2477    -16489.88            0    -15345.43    30547.109 
   22800     1721.045   -16507.917            0   -15354.894    31305.721 
   22900    1673.3194   -16484.598            0   -15363.549    32965.061 
   23000    1694.9013   -16507.277            0   -15371.769    30396.568 
   23100    1717.0158   -16530.044            0    -15379.72    29929.841 
   23200    1683.6227   -16513.945            0   -15385.993    29446.914 
   23300      1680.38   -16517.571            0   -15391.792    33488.292 
   23400    1657.2238   -16506.508            0   -15396.242    33833.338 
   23500    1670.0529   -16518.228            0   -15399.367     31226.85 
   23600    1681.6433   -16527.089            0   -15400.463    28627.425 
   23700    1673.2432   -16521.556            0   -15400.557    30817.092 
   23800    1666.3148   -16515.437            0   -15399.081    31398.978 
   23900    1697.2098    -16533.63            0   -15396.575    29709.257 
   24000     1700.324   -16532.105            0   -15392.964     30523.89 
Loop time of 24.5464 on 8 procs for 3000 steps with 5184 atoms

Performance: 21.119 ns/day, 1.136 hours/ns, 122.218 timesteps/s
42.5% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1843     | 7.3257     | 7.5887     |   5.0 | 29.84
Neigh   | 0.88446    | 0.8938     | 0.89994    |   0.5 |  3.64
Comm    | 14.559     | 14.95      | 15.325     |   7.0 | 60.90
Output  | 0.55348    | 0.85998    | 1.1159     |  20.6 |  3.50
Modify  | 0.41886    | 0.47881    | 0.55317    |   6.8 |  1.95
Other   |            | 0.03842    |            |       |  0.16

Nlocal:    648 ave 656 max 634 min
Histogram: 1 0 1 0 0 0 1 2 2 1
Nghost:    1748 ave 1763 max 1733 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  35906 ave 36302 max 35050 min
Histogram: 1 0 0 1 0 0 1 1 1 3

Total # of neighbors = 287248
Ave neighs/atom = 55.4105
Neighbor list builds = 300
Dangerous builds = 299
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+400  #50
    variable T equal 1700+400  
next i
jump SELF meltingLoop
variable i loop 5
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 2100 ${T} 1.0
    fix nvt all nvt temp 2100 2100 1.0
    run ${N}
    run 3000
Memory usage per processor = 7.44078 Mbytes
Step Temp E_pair E_mol TotEng Press 
   24000     1700.324   -16532.105            0   -15392.964     30523.89 
   24100    1706.1465   -16526.744            0   -15383.702    32383.737 
   24200    1709.5231    -16508.82            0   -15363.516    28218.491 
   24300    1711.8431   -16492.472            0   -15345.614    31810.626 
   24400    1730.2978   -16484.714            0   -15325.492    29690.641 
   24500    1753.8641   -16477.266            0   -15302.255    29729.639 
   24600    1745.1765   -16446.612            0   -15277.422    31259.942 
   24700    1732.5577   -16412.073            0   -15251.336    31737.993 
   24800     1811.533   -16439.056            0    -15225.41    30635.411 
   24900     1785.204   -16394.043            0   -15198.036    34465.492 
   25000    1809.2263   -16383.148            0   -15171.047    34960.498 
   25100    1822.9398   -16364.751            0   -15143.463    35837.526 
   25200     1810.638   -16328.013            0   -15114.966    35252.145 
   25300    1856.9323   -16330.934            0   -15086.872    36304.851 
   25400    1850.3386   -16298.366            0   -15058.721     36514.02 
   25500    1872.7097   -16285.074            0   -15030.442    37502.058 
   25600    1895.5221   -16272.828            0   -15002.913    39255.274 
   25700    1891.3614   -16242.464            0   -14975.336    40130.425 
   25800    1941.4611   -16248.684            0   -14947.992    41933.921 
   25900    1925.1423   -16209.574            0   -14919.815    41609.169 
   26000    1970.0202   -16213.147            0   -14893.322    41793.239 
   26100    1969.4774   -16185.628            0   -14866.166    43147.037 
   26200    1940.1997   -16140.076            0   -14840.229    43273.148 
   26300     1956.583   -16125.767            0   -14814.944    43425.046 
   26400    1988.3299   -16122.135            0   -14790.043     45220.45 
   26500    2030.1344   -16125.229            0   -14765.129    43556.882 
   26600    2010.5668   -16087.753            0   -14740.763    45797.398 
   26700    2047.1335   -16089.056            0   -14717.568    43187.866 
   26800    2017.0421   -16046.406            0   -14695.078    43793.666 
   26900    2006.1127   -16016.532            0   -14672.526    44433.079 
   27000    2066.7533   -16035.585            0   -14650.953    45529.863 
Loop time of 24.5891 on 8 procs for 3000 steps with 5184 atoms

Performance: 21.083 ns/day, 1.138 hours/ns, 122.005 timesteps/s
42.5% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1834     | 7.352      | 7.6749     |   5.6 | 29.90
Neigh   | 0.88407    | 0.896      | 0.90798    |   0.9 |  3.64
Comm    | 14.601     | 14.989     | 15.352     |   6.8 | 60.96
Output  | 0.57613    | 0.86987    | 1.1247     |  20.0 |  3.54
Modify  | 0.36092    | 0.44308    | 0.54726    |   8.7 |  1.80
Other   |            | 0.03891    |            |       |  0.16

Nlocal:    648 ave 655 max 636 min
Histogram: 1 0 0 1 0 0 3 0 2 1
Nghost:    1740.75 ave 1757 max 1729 min
Histogram: 2 0 1 1 2 0 0 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  36037 ave 36574 max 35069 min
Histogram: 1 0 0 0 1 2 0 1 1 2

Total # of neighbors = 288296
Ave neighs/atom = 55.6127
Neighbor list builds = 300
Dangerous builds = 300
    compute msdID all msd
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_2100.txt
    run ${N}
    run 3000
Memory usage per processor = 7.81578 Mbytes
Step Temp E_pair E_mol TotEng Press 
   27000    2066.7533   -16035.585            0   -14650.953    45529.863 
   27100    2071.9492   -16018.121            0   -14630.008     45024.03 
   27200    2065.0847   -15993.203            0   -14609.688     45861.29 
   27300    2034.4384   -15953.292            0   -14590.309    45834.426 
   27400    2048.6883   -15943.838            0   -14571.309    47179.322 
   27500    2060.0707   -15932.857            0   -14552.701    42960.858 
   27600    2071.1227   -15922.209            0    -14534.65    46267.809 
   27700    2080.8632   -15910.916            0    -14516.83    45884.663 
   27800    2068.0776   -15884.551            0   -14499.031    43217.389 
   27900    2076.5871   -15873.941            0    -14482.72    46308.704 
   28000    2102.0574   -15875.102            0   -14466.818    45126.068 
   28100    2128.1784    -15877.24            0   -14451.455    43979.138 
   28200     2117.286   -15855.459            0   -14436.972     47410.05 
   28300    2080.7989   -15817.131            0   -14423.089    45626.854 
   28400    2075.7656   -15800.364            0   -14409.694    47958.312 
   28500    2068.9298   -15782.887            0   -14396.796    46868.745 
   28600    2071.6781   -15771.165            0   -14383.234    42559.697 
   28700    2056.6411   -15747.468            0    -14369.61    44311.924 
   28800     2084.854   -15753.152            0   -14356.393    47364.931 
   28900    2049.8582   -15715.562            0   -14342.248    46938.025 
   29000    2087.3825   -15726.158            0   -14327.705    45810.622 
   29100    2078.6826   -15706.359            0   -14313.734    44655.141 
   29200    2064.8209   -15682.943            0   -14299.605    47350.909 
   29300    2066.4706   -15668.819            0   -14284.376    43262.159 
   29400    2073.7205   -15657.431            0   -14268.131    41453.565 
   29500    2040.9127   -15619.773            0   -14252.453    46074.955 
   29600    2099.3607   -15643.317            0    -14236.84    45429.162 
   29700    2070.6476   -15608.453            0   -14221.211    46247.825 
   29800    2082.6079   -15601.047            0   -14205.792     45546.16 
   29900     2048.962   -15562.599            0   -14189.886    43049.762 
   30000     2060.347   -15554.005            0   -14173.664    43403.851 
Loop time of 24.5818 on 8 procs for 3000 steps with 5184 atoms

Performance: 21.089 ns/day, 1.138 hours/ns, 122.041 timesteps/s
42.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1628     | 7.3415     | 7.6531     |   5.5 | 29.87
Neigh   | 0.89694    | 0.90362    | 0.91291    |   0.5 |  3.68
Comm    | 14.434     | 14.817     | 15.152     |   6.7 | 60.28
Output  | 0.69039    | 0.99191    | 1.2444     |  18.9 |  4.04
Modify  | 0.39869    | 0.48929    | 0.58454    |   9.2 |  1.99
Other   |            | 0.03831    |            |       |  0.16

Nlocal:    648 ave 659 max 635 min
Histogram: 1 0 0 1 2 0 0 3 0 1
Nghost:    1730.88 ave 1745 max 1715 min
Histogram: 1 0 2 0 0 1 2 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  35324.5 ave 36166 max 34404 min
Histogram: 1 0 2 1 0 0 0 2 1 1

Total # of neighbors = 282596
Ave neighs/atom = 54.5131
Neighbor list builds = 300
Dangerous builds = 299
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+400  #50
    variable T equal 2100+400  
next i
jump SELF meltingLoop
# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----
Total wall time: 0:04:07
