LAMMPS (30 Jul 2016)


# ----------------- Init Section -----------------

include "system.in.init"
    units		real
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (56.96 21.36 21.36)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1728 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff  * *  SiO.1990.vashishta Si O
Reading potential file SiO.1990.vashishta with DATE: 2015-10-14


# ----------------- Run Section -----------------


velocity	all create 1000.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

fix nvt all nvt temp 500 500 1.0
#fix		1 all nve
thermo		100
timestep	0.1

dump myDump all atom 10 SiO2.dump
run 500
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15 -> bins = 12 5 5
Memory usage per processor = 3.76582 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -285774.86            0      -280627   -253580.77 
     100    518.37248    -285660.9            0    -282992.4    -252526.1 
     200    514.96253   -287414.63            0   -284763.68   -220193.98 
     300    526.61211   -290478.73            0    -287767.8   -162251.05 
     400     505.5097   -292860.56            0   -290258.27    -134742.8 
     500    507.99431   -294217.31            0   -291602.22   -125154.99 
Loop time of 20.0477 on 1 procs for 500 steps with 1728 atoms

Performance: 0.215 ns/day, 111.376 hours/ns, 24.941 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.774     | 19.774     | 19.774     |   0.0 | 98.64
Neigh   | 0.12006    | 0.12006    | 0.12006    |   0.0 |  0.60
Comm    | 0.026504   | 0.026504   | 0.026504   |   0.0 |  0.13
Output  | 0.087972   | 0.087972   | 0.087972   |   0.0 |  0.44
Modify  | 0.029521   | 0.029521   | 0.029521   |   0.0 |  0.15
Other   |            | 0.009417   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7463 ave 7463 max 7463 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  539496 ave 539496 max 539496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 539496
Ave neighs/atom = 312.208
Neighbor list builds = 6
Dangerous builds = 0


variable T equal 500
label meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 500 ${T} 1.0
    fix nvt all nvt temp 500 500 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
     500    507.99431   -294217.31            0   -291602.22   -125154.99 
     600    510.06974   -295520.77            0      -292895   -122465.19 
     700    515.13897   -296760.01            0   -294108.15   -118829.52 
     800    511.34821   -298112.43            0   -295480.08   -106987.99 
     900    512.60641   -299278.68            0   -296639.85   -92399.637 
    1000    510.06123   -300376.91            0   -297751.19   -85426.445 
Loop time of 20.0225 on 1 procs for 500 steps with 1728 atoms

Performance: 0.216 ns/day, 111.236 hours/ns, 24.972 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.752     | 19.752     | 19.752     |   0.0 | 98.65
Neigh   | 0.11624    | 0.11624    | 0.11624    |   0.0 |  0.58
Comm    | 0.025967   | 0.025967   | 0.025967   |   0.0 |  0.13
Output  | 0.089744   | 0.089744   | 0.089744   |   0.0 |  0.45
Modify  | 0.029398   | 0.029398   | 0.029398   |   0.0 |  0.15
Other   |            | 0.009375   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7502 ave 7502 max 7502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  535470 ave 535470 max 535470 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 535470
Ave neighs/atom = 309.878
Neighbor list builds = 6
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_500.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000    510.06123   -300376.91            0   -297751.19   -85426.445 
    1100    507.54594   -301424.03            0   -298811.25   -75481.297 
    1200    507.62754   -302302.54            0   -299689.35   -67200.991 
    1300    508.14657   -303066.37            0   -300450.51   -62959.041 
    1400    505.82546   -303667.07            0   -301063.15    -55699.22 
    1500    509.07076   -304303.64            0   -301683.01   -51448.688 
Loop time of 19.7667 on 1 procs for 500 steps with 1728 atoms

Performance: 0.219 ns/day, 109.815 hours/ns, 25.295 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.472     | 19.472     | 19.472     |   0.0 | 98.51
Neigh   | 0.11816    | 0.11816    | 0.11816    |   0.0 |  0.60
Comm    | 0.025944   | 0.025944   | 0.025944   |   0.0 |  0.13
Output  | 0.088133   | 0.088133   | 0.088133   |   0.0 |  0.45
Modify  | 0.052854   | 0.052854   | 0.052854   |   0.0 |  0.27
Other   |            | 0.009367   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7474 ave 7474 max 7474 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  533968 ave 533968 max 533968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 533968
Ave neighs/atom = 309.009
Neighbor list builds = 6
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 500+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 700 ${T} 1.0
    fix nvt all nvt temp 700 700 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1500    509.07076   -304303.64            0   -301683.01   -51448.688 
    1600    685.16484   -304641.96            0   -301114.82   -44919.086 
    1700    712.70568   -305004.29            0   -301335.38   -40278.661 
    1800    664.91257   -305356.25            0   -301933.37    -36703.57 
    1900    710.64918   -305623.08            0   -301964.76   -33703.481 
    2000    687.55012    -305901.4            0   -302361.99   -31210.951 
Loop time of 19.5456 on 1 procs for 500 steps with 1728 atoms

Performance: 0.221 ns/day, 108.587 hours/ns, 25.581 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.237     | 19.237     | 19.237     |   0.0 | 98.42
Neigh   | 0.15465    | 0.15465    | 0.15465    |   0.0 |  0.79
Comm    | 0.026036   | 0.026036   | 0.026036   |   0.0 |  0.13
Output  | 0.088953   | 0.088953   | 0.088953   |   0.0 |  0.46
Modify  | 0.029325   | 0.029325   | 0.029325   |   0.0 |  0.15
Other   |            | 0.009179   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7421 ave 7421 max 7421 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  531940 ave 531940 max 531940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 531940
Ave neighs/atom = 307.836
Neighbor list builds = 8
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_700.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2000    687.55012    -305901.4            0   -302361.99   -31210.951 
    2100    720.03269   -306335.82            0   -302629.19   -30741.147 
    2200    679.85849   -306668.75            0   -303168.93   -30792.762 
    2300    719.99697   -306849.45            0      -303143   -29429.498 
    2400    695.58465   -307015.78            0   -303435.01   -28270.106 
    2500    697.27946   -307225.71            0   -303636.21    -25593.44 
Loop time of 21.5275 on 1 procs for 500 steps with 1728 atoms

Performance: 0.201 ns/day, 119.597 hours/ns, 23.226 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.157     | 21.157     | 21.157     |   0.0 | 98.28
Neigh   | 0.17527    | 0.17527    | 0.17527    |   0.0 |  0.81
Comm    | 0.030103   | 0.030103   | 0.030103   |   0.0 |  0.14
Output  | 0.096736   | 0.096736   | 0.096736   |   0.0 |  0.45
Modify  | 0.057673   | 0.057673   | 0.057673   |   0.0 |  0.27
Other   |            | 0.0102     |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7392 ave 7392 max 7392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  528456 ave 528456 max 528456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 528456
Ave neighs/atom = 305.819
Neighbor list builds = 8
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 700+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 900 ${T} 1.0
    fix nvt all nvt temp 900 900 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2500    697.27946   -307225.71            0   -303636.21    -25593.44 
    2600    878.13463   -307244.69            0   -302724.17   -23445.485 
    2700    898.14787   -307360.82            0   -302737.28   -22546.962 
    2800    902.70796   -307436.86            0   -302789.84   -22980.222 
    2900    901.38515    -307565.3            0    -302925.1   -23352.986 
    3000    905.45719   -307707.89            0   -303046.73   -18613.513 
Loop time of 25.2374 on 1 procs for 500 steps with 1728 atoms

Performance: 0.171 ns/day, 140.208 hours/ns, 19.812 timesteps/s
97.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.829     | 24.829     | 24.829     |   0.0 | 98.38
Neigh   | 0.20672    | 0.20672    | 0.20672    |   0.0 |  0.82
Comm    | 0.03629    | 0.03629    | 0.03629    |   0.0 |  0.14
Output  | 0.11658    | 0.11658    | 0.11658    |   0.0 |  0.46
Modify  | 0.036823   | 0.036823   | 0.036823   |   0.0 |  0.15
Other   |            | 0.01188    |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7372 ave 7372 max 7372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  525800 ave 525800 max 525800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 525800
Ave neighs/atom = 304.282
Neighbor list builds = 9
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_900.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    3000    905.45719   -307707.89            0   -303046.73   -18613.513 
    3100    873.33389   -308035.92            0   -303540.12   -21824.348 
    3200    924.48863   -308194.77            0   -303435.64   -20624.777 
    3300    930.74119   -308310.05            0   -303518.73   -18711.392 
    3400    893.76735   -308556.13            0   -303955.14    -17733.82 
    3500    886.49787    -308770.4            0   -304206.84   -18491.565 
Loop time of 19.6181 on 1 procs for 500 steps with 1728 atoms

Performance: 0.220 ns/day, 108.989 hours/ns, 25.487 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.231     | 19.231     | 19.231     |   0.0 | 98.03
Neigh   | 0.21175    | 0.21175    | 0.21175    |   0.0 |  1.08
Comm    | 0.026361   | 0.026361   | 0.026361   |   0.0 |  0.13
Output  | 0.08707    | 0.08707    | 0.08707    |   0.0 |  0.44
Modify  | 0.052717   | 0.052717   | 0.052717   |   0.0 |  0.27
Other   |            | 0.009203   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7403 ave 7403 max 7403 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  523972 ave 523972 max 523972 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 523972
Ave neighs/atom = 303.225
Neighbor list builds = 11
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 900+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1100 ${T} 1.0
    fix nvt all nvt temp 1100 1100 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    3500    886.49787    -308770.4            0   -304206.84   -18491.565 
    3600    1074.8239   -308543.36            0   -303010.32   -17334.513 
    3700    1092.4049   -308415.28            0   -302791.74   -16564.617 
    3800    1130.0893   -308533.34            0    -302715.8   -17365.875 
    3900    1066.4944   -308687.17            0   -303197.01   -20293.015 
    4000    1073.5367   -308692.18            0   -303165.76   -18641.961 
Loop time of 19.7748 on 1 procs for 500 steps with 1728 atoms

Performance: 0.218 ns/day, 109.860 hours/ns, 25.285 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.406     | 19.406     | 19.406     |   0.0 | 98.14
Neigh   | 0.21307    | 0.21307    | 0.21307    |   0.0 |  1.08
Comm    | 0.02658    | 0.02658    | 0.02658    |   0.0 |  0.13
Output  | 0.089797   | 0.089797   | 0.089797   |   0.0 |  0.45
Modify  | 0.029641   | 0.029641   | 0.029641   |   0.0 |  0.15
Other   |            | 0.009301   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7396 ave 7396 max 7396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  523352 ave 523352 max 523352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 523352
Ave neighs/atom = 302.866
Neighbor list builds = 11
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_1100.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    4000    1073.5367   -308692.18            0   -303165.76   -18641.961 
    4100    1117.9846   -308842.48            0   -303087.26   -19306.794 
    4200     1124.667   -309028.88            0   -303239.25   -16431.488 
    4300     1085.835   -309183.83            0    -303594.1   -13915.458 
    4400    1089.2369   -309254.33            0   -303647.09   -12870.303 
    4500    1118.7647   -309524.69            0   -303765.45   -12869.724 
Loop time of 19.8174 on 1 procs for 500 steps with 1728 atoms

Performance: 0.218 ns/day, 110.097 hours/ns, 25.230 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.419     | 19.419     | 19.419     |   0.0 | 97.99
Neigh   | 0.21053    | 0.21053    | 0.21053    |   0.0 |  1.06
Comm    | 0.026369   | 0.026369   | 0.026369   |   0.0 |  0.13
Output  | 0.099241   | 0.099241   | 0.099241   |   0.0 |  0.50
Modify  | 0.052691   | 0.052691   | 0.052691   |   0.0 |  0.27
Other   |            | 0.009139   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7416 ave 7416 max 7416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  523046 ave 523046 max 523046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 523046
Ave neighs/atom = 302.689
Neighbor list builds = 11
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 1100+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1300 ${T} 1.0
    fix nvt all nvt temp 1300 1300 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    4500    1118.7647   -309524.69            0   -303765.45   -12869.724 
    4600    1265.2168   -309351.48            0   -302838.32   -12112.362 
    4700    1316.8819   -309280.63            0    -302501.5   -10183.038 
    4800    1329.2434    -309411.2            0   -302568.44    -14342.55 
    4900    1281.0657   -309410.39            0   -302815.65   -16462.801 
    5000    1300.0479   -309511.14            0   -302818.67   -17076.747 
Loop time of 19.8311 on 1 procs for 500 steps with 1728 atoms

Performance: 0.218 ns/day, 110.173 hours/ns, 25.213 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.449     | 19.449     | 19.449     |   0.0 | 98.07
Neigh   | 0.22994    | 0.22994    | 0.22994    |   0.0 |  1.16
Comm    | 0.026552   | 0.026552   | 0.026552   |   0.0 |  0.13
Output  | 0.087462   | 0.087462   | 0.087462   |   0.0 |  0.44
Modify  | 0.029171   | 0.029171   | 0.029171   |   0.0 |  0.15
Other   |            | 0.009065   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7422 ave 7422 max 7422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  523320 ave 523320 max 523320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 523320
Ave neighs/atom = 302.847
Neighbor list builds = 12
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_1300.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    5000    1300.0479   -309511.14            0   -302818.67   -17076.747 
    5100    1342.7718   -309727.21            0   -302814.81   -15757.593 
    5200    1316.6424   -309762.65            0   -302984.76   -12692.182 
    5300    1258.9638    -309825.9            0   -303344.93    -15407.43 
    5400    1308.7542   -309930.12            0   -303192.84   -14582.039 
    5500    1333.4616    -310083.7            0   -303219.22   -18163.634 
Loop time of 20.0487 on 1 procs for 500 steps with 1728 atoms

Performance: 0.215 ns/day, 111.382 hours/ns, 24.939 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.647     | 19.647     | 19.647     |   0.0 | 98.00
Neigh   | 0.20974    | 0.20974    | 0.20974    |   0.0 |  1.05
Comm    | 0.026479   | 0.026479   | 0.026479   |   0.0 |  0.13
Output  | 0.10242    | 0.10242    | 0.10242    |   0.0 |  0.51
Modify  | 0.053549   | 0.053549   | 0.053549   |   0.0 |  0.27
Other   |            | 0.009187   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7400 ave 7400 max 7400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  524004 ave 524004 max 524004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 524004
Ave neighs/atom = 303.243
Neighbor list builds = 11
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 1300+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1500 ${T} 1.0
    fix nvt all nvt temp 1500 1500 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    5500    1333.4616    -310083.7            0   -303219.22   -18163.634 
    5600    1493.6727   -309679.55            0   -301990.34   -12555.255 
    5700    1501.5272   -309560.76            0   -301831.11   -18319.906 
    5800    1497.1396   -309430.16            0    -301723.1   -20072.606 
    5900     1516.278   -309477.39            0    -301671.8   -14755.059 
    6000    1447.0767   -309845.33            0   -302395.98    -15904.04 
Loop time of 20.0927 on 1 procs for 500 steps with 1728 atoms

Performance: 0.215 ns/day, 111.626 hours/ns, 24.885 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.698     | 19.698     | 19.698     |   0.0 | 98.03
Neigh   | 0.24125    | 0.24125    | 0.24125    |   0.0 |  1.20
Comm    | 0.026283   | 0.026283   | 0.026283   |   0.0 |  0.13
Output  | 0.089078   | 0.089078   | 0.089078   |   0.0 |  0.44
Modify  | 0.029191   | 0.029191   | 0.029191   |   0.0 |  0.15
Other   |            | 0.009039   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7388 ave 7388 max 7388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  524532 ave 524532 max 524532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 524532
Ave neighs/atom = 303.549
Neighbor list builds = 12
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_1500.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    6000    1447.0767   -309845.33            0   -302395.98    -15904.04 
    6100    1507.4225    -309989.2            0    -302229.2   -14095.068 
    6200     1522.985   -309846.86            0   -302006.74   -11399.415 
    6300    1495.4254   -309869.32            0   -302171.09   -10117.853 
    6400    1485.5405   -309971.22            0   -302323.87   -11881.174 
    6500    1569.1087   -309915.53            0   -301837.98   -13874.975 
Loop time of 20.471 on 1 procs for 500 steps with 1728 atoms

Performance: 0.211 ns/day, 113.728 hours/ns, 24.425 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.06      | 20.06      | 20.06      |   0.0 | 97.99
Neigh   | 0.22967    | 0.22967    | 0.22967    |   0.0 |  1.12
Comm    | 0.026902   | 0.026902   | 0.026902   |   0.0 |  0.13
Output  | 0.091921   | 0.091921   | 0.091921   |   0.0 |  0.45
Modify  | 0.053463   | 0.053463   | 0.053463   |   0.0 |  0.26
Other   |            | 0.009292   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7382 ave 7382 max 7382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  525214 ave 525214 max 525214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 525214
Ave neighs/atom = 303.943
Neighbor list builds = 12
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 1500+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1700 ${T} 1.0
    fix nvt all nvt temp 1700 1700 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    6500    1569.1087   -309915.53            0   -301837.98   -13874.975 
    6600     1722.373   -309183.31            0   -300316.77   -11318.533 
    6700    1767.0246   -308953.63            0   -299857.23   -18796.361 
    6800    1663.8938   -309135.98            0   -300570.49   -22473.424 
    6900    1668.1795   -309232.15            0    -300644.6   -17634.959 
    7000    1734.2104   -309047.11            0   -300119.64   -15150.543 
Loop time of 20.2183 on 1 procs for 500 steps with 1728 atoms

Performance: 0.214 ns/day, 112.324 hours/ns, 24.730 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.834     | 19.834     | 19.834     |   0.0 | 98.10
Neigh   | 0.22882    | 0.22882    | 0.22882    |   0.0 |  1.13
Comm    | 0.026401   | 0.026401   | 0.026401   |   0.0 |  0.13
Output  | 0.090343   | 0.090343   | 0.090343   |   0.0 |  0.45
Modify  | 0.029201   | 0.029201   | 0.029201   |   0.0 |  0.14
Other   |            | 0.00919    |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7414 ave 7414 max 7414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  525684 ave 525684 max 525684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 525684
Ave neighs/atom = 304.215
Neighbor list builds = 12
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_1700.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    7000    1734.2104   -309047.11            0   -300119.64   -15150.543 
    7100     1664.491   -308953.15            0   -300384.58   -18093.978 
    7200    1716.6831    -309067.7            0   -300230.45   -19127.675 
    7300    1705.7597   -309135.43            0   -300354.41   -17207.135 
    7400    1726.4791   -309197.44            0   -300309.76   -13160.728 
    7500    1697.9473   -309495.61            0   -300754.81   -14336.866 
Loop time of 20.274 on 1 procs for 500 steps with 1728 atoms

Performance: 0.213 ns/day, 112.633 hours/ns, 24.662 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.854     | 19.854     | 19.854     |   0.0 | 97.93
Neigh   | 0.24604    | 0.24604    | 0.24604    |   0.0 |  1.21
Comm    | 0.026219   | 0.026219   | 0.026219   |   0.0 |  0.13
Output  | 0.086263   | 0.086263   | 0.086263   |   0.0 |  0.43
Modify  | 0.052552   | 0.052552   | 0.052552   |   0.0 |  0.26
Other   |            | 0.009011   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7352 ave 7352 max 7352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  526874 ave 526874 max 526874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 526874
Ave neighs/atom = 304.904
Neighbor list builds = 13
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 1700+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1900 ${T} 1.0
    fix nvt all nvt temp 1900 1900 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    7500    1697.9473   -309495.61            0   -300754.81   -14336.866 
    7600    1887.0263   -309095.54            0    -299381.4   -12981.427 
    7700    1922.9277   -308839.92            0   -298940.96   -17348.601 
    7800    1913.7844   -308708.82            0   -298856.93   -17173.985 
    7900    1822.1731   -308873.59            0    -299493.3   -15979.922 
    8000     1889.047   -308727.93            0   -299003.39   -18139.887 
Loop time of 20.3695 on 1 procs for 500 steps with 1728 atoms

Performance: 0.212 ns/day, 113.164 hours/ns, 24.546 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.934     | 19.934     | 19.934     |   0.0 | 97.86
Neigh   | 0.28353    | 0.28353    | 0.28353    |   0.0 |  1.39
Comm    | 0.026807   | 0.026807   | 0.026807   |   0.0 |  0.13
Output  | 0.087172   | 0.087172   | 0.087172   |   0.0 |  0.43
Modify  | 0.029137   | 0.029137   | 0.029137   |   0.0 |  0.14
Other   |            | 0.008984   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7327 ave 7327 max 7327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  528278 ave 528278 max 528278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 528278
Ave neighs/atom = 305.716
Neighbor list builds = 15
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_1900.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    8000     1889.047   -308727.93            0   -299003.39   -18139.887 
    8100    1906.8171   -308539.41            0   -298723.38   -18553.438 
    8200     1842.465   -308645.93            0   -299161.18    -16723.06 
    8300    1927.0185   -308534.95            0   -298614.93   -10133.641 
    8400     1884.581   -308670.85            0    -298969.3   -10703.217 
    8500    1887.8077   -308823.84            0   -299105.67    -13291.83 
Loop time of 20.5113 on 1 procs for 500 steps with 1728 atoms

Performance: 0.211 ns/day, 113.952 hours/ns, 24.377 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.089     | 20.089     | 20.089     |   0.0 | 97.94
Neigh   | 0.24411    | 0.24411    | 0.24411    |   0.0 |  1.19
Comm    | 0.0265     | 0.0265     | 0.0265     |   0.0 |  0.13
Output  | 0.089067   | 0.089067   | 0.089067   |   0.0 |  0.43
Modify  | 0.053364   | 0.053364   | 0.053364   |   0.0 |  0.26
Other   |            | 0.00908    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7302 ave 7302 max 7302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  530140 ave 530140 max 530140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530140
Ave neighs/atom = 306.794
Neighbor list builds = 13
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 1900+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 2100 ${T} 1.0
    fix nvt all nvt temp 2100 2100 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    8500    1887.8077   -308823.84            0   -299105.67    -13291.83 
    8600    2134.3697   -308080.45            0   -297093.01   -4662.4052 
    8700     2102.158    -307543.1            0   -296721.48   -6389.1037 
    8800    2065.7075   -307225.11            0   -296591.14   -11604.376 
    8900     2090.152   -307375.89            0   -296616.08   -10635.627 
    9000    2123.4448   -307873.75            0   -296942.55   -9634.1553 
Loop time of 20.6799 on 1 procs for 500 steps with 1728 atoms

Performance: 0.209 ns/day, 114.888 hours/ns, 24.178 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.281     | 20.281     | 20.281     |   0.0 | 98.07
Neigh   | 0.24341    | 0.24341    | 0.24341    |   0.0 |  1.18
Comm    | 0.026477   | 0.026477   | 0.026477   |   0.0 |  0.13
Output  | 0.090694   | 0.090694   | 0.090694   |   0.0 |  0.44
Modify  | 0.029526   | 0.029526   | 0.029526   |   0.0 |  0.14
Other   |            | 0.009038   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7267 ave 7267 max 7267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  532196 ave 532196 max 532196 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 532196
Ave neighs/atom = 307.984
Neighbor list builds = 13
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_2100.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
    9000    2123.4448   -307873.75            0   -296942.55   -9634.1553 
    9100    2097.8672   -307708.13            0    -296908.6   -4023.4058 
    9200    2175.0848   -307719.13            0    -296522.1   -4959.6995 
    9300     2120.351   -307516.58            0   -296601.31   -10814.463 
    9400    2068.5737   -307683.24            0   -297034.51   -9995.4113 
    9500    2112.0245   -307998.88            0   -297126.47   -9736.6388 
Loop time of 20.845 on 1 procs for 500 steps with 1728 atoms

Performance: 0.207 ns/day, 115.805 hours/ns, 23.987 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.41      | 20.41      | 20.41      |   0.0 | 97.91
Neigh   | 0.26203    | 0.26203    | 0.26203    |   0.0 |  1.26
Comm    | 0.025877   | 0.025877   | 0.025877   |   0.0 |  0.12
Output  | 0.086314   | 0.086314   | 0.086314   |   0.0 |  0.41
Modify  | 0.052328   | 0.052328   | 0.052328   |   0.0 |  0.25
Other   |            | 0.008901   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7221 ave 7221 max 7221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  534944 ave 534944 max 534944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 534944
Ave neighs/atom = 309.574
Neighbor list builds = 14
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 2100+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 2300 ${T} 1.0
    fix nvt all nvt temp 2300 2300 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
    9500    2112.0245   -307998.88            0   -297126.47   -9736.6388 
    9600    2276.5656   -307353.07            0   -295633.63   -4614.7209 
    9700    2339.8943   -307048.59            0   -295003.15   -4608.2915 
    9800     2234.411   -306897.14            0   -295394.71   -4575.5413 
    9900    2263.5606   -306977.82            0   -295325.33   -4241.6062 
   10000     2341.058   -306884.58            0   -294833.14   -7946.8185 
Loop time of 20.9482 on 1 procs for 500 steps with 1728 atoms

Performance: 0.206 ns/day, 116.379 hours/ns, 23.868 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.533     | 20.533     | 20.533     |   0.0 | 98.02
Neigh   | 0.26313    | 0.26313    | 0.26313    |   0.0 |  1.26
Comm    | 0.026251   | 0.026251   | 0.026251   |   0.0 |  0.13
Output  | 0.087485   | 0.087485   | 0.087485   |   0.0 |  0.42
Modify  | 0.029239   | 0.029239   | 0.029239   |   0.0 |  0.14
Other   |            | 0.009079   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7216 ave 7216 max 7216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  537374 ave 537374 max 537374 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 537374
Ave neighs/atom = 310.98
Neighbor list builds = 14
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_2300.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000     2341.058   -306884.58            0   -294833.14   -7946.8185 
   10100    2356.0218   -306607.59            0   -294479.13    -9402.547 
   10200    2312.5077   -306283.35            0   -294378.88   -4614.5089 
   10300    2235.0201   -306533.87            0    -295028.3     -7201.85 
   10400    2346.7977   -306496.61            0   -294415.62   -7161.0323 
   10500    2271.7987   -306720.24            0   -295025.34   -7811.0941 
Loop time of 21.2791 on 1 procs for 500 steps with 1728 atoms

Performance: 0.203 ns/day, 118.217 hours/ns, 23.497 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.797     | 20.797     | 20.797     |   0.0 | 97.74
Neigh   | 0.30155    | 0.30155    | 0.30155    |   0.0 |  1.42
Comm    | 0.026635   | 0.026635   | 0.026635   |   0.0 |  0.13
Output  | 0.088105   | 0.088105   | 0.088105   |   0.0 |  0.41
Modify  | 0.05645    | 0.05645    | 0.05645    |   0.0 |  0.27
Other   |            | 0.009018   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7209 ave 7209 max 7209 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  538960 ave 538960 max 538960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 538960
Ave neighs/atom = 311.898
Neighbor list builds = 16
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 2300+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 2500 ${T} 1.0
    fix nvt all nvt temp 2500 2500 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10500    2271.7987   -306720.24            0   -295025.34   -7811.0941 
   10600    2482.0738   -306245.31            0   -293467.95   -5121.7755 
   10700    2538.4074    -305618.8            0   -292551.44   -3192.6029 
   10800    2486.8253   -305648.27            0   -292846.44   -5184.3363 
   10900    2531.0651   -306064.91            0   -293035.34   -11000.976 
   11000    2420.4284   -306036.29            0   -293576.26   -6897.6723 
Loop time of 21.0844 on 1 procs for 500 steps with 1728 atoms

Performance: 0.205 ns/day, 117.136 hours/ns, 23.714 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.642     | 20.642     | 20.642     |   0.0 | 97.90
Neigh   | 0.2905     | 0.2905     | 0.2905     |   0.0 |  1.38
Comm    | 0.025886   | 0.025886   | 0.025886   |   0.0 |  0.12
Output  | 0.08803    | 0.08803    | 0.08803    |   0.0 |  0.42
Modify  | 0.029143   | 0.029143   | 0.029143   |   0.0 |  0.14
Other   |            | 0.008834   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7112 ave 7112 max 7112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  540670 ave 540670 max 540670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 540670
Ave neighs/atom = 312.888
Neighbor list builds = 15
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_2500.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
   11000    2420.4284   -306036.29            0   -293576.26   -6897.6723 
   11100    2490.3386   -305774.52            0   -292954.61     -8273.63 
   11200    2561.5477   -305470.49            0      -292284   -8106.9268 
   11300    2556.5056   -305372.24            0   -292211.71   -5108.6604 
   11400    2580.0765   -305329.44            0   -292047.57   -6379.0937 
   11500     2504.607   -305491.87            0    -292598.5   -7958.7137 
Loop time of 21.1191 on 1 procs for 500 steps with 1728 atoms

Performance: 0.205 ns/day, 117.328 hours/ns, 23.675 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.66      | 20.66      | 20.66      |   0.0 | 97.83
Neigh   | 0.28617    | 0.28617    | 0.28617    |   0.0 |  1.36
Comm    | 0.025844   | 0.025844   | 0.025844   |   0.0 |  0.12
Output  | 0.085907   | 0.085907   | 0.085907   |   0.0 |  0.41
Modify  | 0.052194   | 0.052194   | 0.052194   |   0.0 |  0.25
Other   |            | 0.008795   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7167 ave 7167 max 7167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  543110 ave 543110 max 543110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 543110
Ave neighs/atom = 314.3
Neighbor list builds = 15
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 2500+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 2700 ${T} 1.0
    fix nvt all nvt temp 2700 2700 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
   11500     2504.607   -305491.87            0    -292598.5   -7958.7137 
   11600    2694.6273   -304506.45            0   -290634.89    910.47635 
   11700     2728.874   -304260.56            0    -290212.7   -9579.2628 
   11800    2670.4312   -303969.66            0   -290222.66   -12190.427 
   11900    2777.9716   -303823.09            0   -289522.49   -12176.005 
   12000    2697.8541   -304069.03            0   -290180.86   -8857.4501 
Loop time of 21.5042 on 1 procs for 500 steps with 1728 atoms

Performance: 0.201 ns/day, 119.468 hours/ns, 23.251 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.049     | 21.049     | 21.049     |   0.0 | 97.88
Neigh   | 0.30328    | 0.30328    | 0.30328    |   0.0 |  1.41
Comm    | 0.026349   | 0.026349   | 0.026349   |   0.0 |  0.12
Output  | 0.087814   | 0.087814   | 0.087814   |   0.0 |  0.41
Modify  | 0.029238   | 0.029238   | 0.029238   |   0.0 |  0.14
Other   |            | 0.008975   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7139 ave 7139 max 7139 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  545480 ave 545480 max 545480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 545480
Ave neighs/atom = 315.671
Neighbor list builds = 16
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_2700.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
   12000    2697.8541   -304069.03            0   -290180.86   -8857.4501 
   12100    2689.5632   -304242.99            0    -290397.5   -4478.4641 
   12200    2610.7772    -304076.4            0   -290636.49    -5433.353 
   12300    2739.6154    -303654.6            0   -289551.44   -8486.3784 
   12400    2676.5731   -303453.24            0   -289674.62   -2532.0487 
   12500    2691.1907   -303704.09            0   -289850.22   -4484.3221 
Loop time of 22.1743 on 1 procs for 500 steps with 1728 atoms

Performance: 0.195 ns/day, 123.191 hours/ns, 22.549 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.671     | 21.671     | 21.671     |   0.0 | 97.73
Neigh   | 0.3127     | 0.3127     | 0.3127     |   0.0 |  1.41
Comm    | 0.02774    | 0.02774    | 0.02774    |   0.0 |  0.13
Output  | 0.091746   | 0.091746   | 0.091746   |   0.0 |  0.41
Modify  | 0.061936   | 0.061936   | 0.061936   |   0.0 |  0.28
Other   |            | 0.009507   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7091 ave 7091 max 7091 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  547464 ave 547464 max 547464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 547464
Ave neighs/atom = 316.819
Neighbor list builds = 16
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 2700+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 2900 ${T} 1.0
    fix nvt all nvt temp 2900 2900 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
   12500    2691.1907   -303704.09            0   -289850.22   -4484.3221 
   12600     2868.045   -303224.09            0    -288459.8   -646.41586 
   12700    3004.4393   -302716.26            0   -287249.83   -6470.5756 
   12800    2861.0473   -302483.57            0    -287755.3   -7502.7265 
   12900    2896.2123    -302105.9            0   -287196.61   -2418.0192 
   13000    3018.5105   -302296.09            0   -286757.22   -5627.3814 
Loop time of 21.6997 on 1 procs for 500 steps with 1728 atoms

Performance: 0.199 ns/day, 120.554 hours/ns, 23.042 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.235     | 21.235     | 21.235     |   0.0 | 97.86
Neigh   | 0.30931    | 0.30931    | 0.30931    |   0.0 |  1.43
Comm    | 0.026939   | 0.026939   | 0.026939   |   0.0 |  0.12
Output  | 0.08934    | 0.08934    | 0.08934    |   0.0 |  0.41
Modify  | 0.029706   | 0.029706   | 0.029706   |   0.0 |  0.14
Other   |            | 0.008974   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7054 ave 7054 max 7054 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  548626 ave 548626 max 548626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 548626
Ave neighs/atom = 317.492
Neighbor list builds = 16
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_2900.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
   13000    3018.5105   -302296.09            0   -286757.22   -5627.3814 
   13100    2857.3716   -302402.86            0   -287693.51   -4730.3731 
   13200    2935.1295   -302879.72            0   -287770.09   -5696.4098 
   13300    2788.5824   -303036.71            0   -288681.48   -1090.2192 
   13400    2886.9302    -302715.2            0   -287853.69   -139.99692 
   13500    2955.2055   -302500.42            0   -287287.44   -3730.1621 
Loop time of 21.6916 on 1 procs for 500 steps with 1728 atoms

Performance: 0.199 ns/day, 120.509 hours/ns, 23.050 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.204     | 21.204     | 21.204     |   0.0 | 97.75
Neigh   | 0.30962    | 0.30962    | 0.30962    |   0.0 |  1.43
Comm    | 0.026615   | 0.026615   | 0.026615   |   0.0 |  0.12
Output  | 0.087957   | 0.087957   | 0.087957   |   0.0 |  0.41
Modify  | 0.054749   | 0.054749   | 0.054749   |   0.0 |  0.25
Other   |            | 0.008995   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7026 ave 7026 max 7026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  549540 ave 549540 max 549540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 549540
Ave neighs/atom = 318.021
Neighbor list builds = 16
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 2900+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 3100 ${T} 1.0
    fix nvt all nvt temp 3100 3100 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
   13500    2955.2055   -302500.42            0   -287287.44   -3730.1621 
   13600    3099.3825      -302271            0   -286315.81   -1025.6029 
   13700    3081.8313   -301425.71            0   -285560.88    722.25452 
   13800    3098.9482   -301650.47            0   -285697.52   -7495.8031 
   13900    3149.8418   -301018.44            0   -284803.49   -3338.3988 
   14000    3067.4651   -300679.48            0    -284888.6     -4059.72 
Loop time of 21.6489 on 1 procs for 500 steps with 1728 atoms

Performance: 0.200 ns/day, 120.272 hours/ns, 23.096 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.17      | 21.17      | 21.17      |   0.0 | 97.79
Neigh   | 0.32477    | 0.32477    | 0.32477    |   0.0 |  1.50
Comm    | 0.026392   | 0.026392   | 0.026392   |   0.0 |  0.12
Output  | 0.08884    | 0.08884    | 0.08884    |   0.0 |  0.41
Modify  | 0.029745   | 0.029745   | 0.029745   |   0.0 |  0.14
Other   |            | 0.008845   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7019 ave 7019 max 7019 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  550764 ave 550764 max 550764 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 550764
Ave neighs/atom = 318.729
Neighbor list builds = 17
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_3100.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
   14000    3067.4651   -300679.48            0    -284888.6     -4059.72 
   14100    3136.2243   -300903.69            0   -284758.85   -7606.0542 
   14200     3143.607   -301022.98            0   -284840.13   -5321.8612 
   14300    3102.3407   -300717.66            0   -284747.25   -5530.5128 
   14400     3096.949   -300499.43            0   -284556.78   -4330.2703 
   14500    3145.0637   -300811.98            0   -284621.64   -938.72705 
Loop time of 21.8008 on 1 procs for 500 steps with 1728 atoms

Performance: 0.198 ns/day, 121.115 hours/ns, 22.935 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.311     | 21.311     | 21.311     |   0.0 | 97.75
Neigh   | 0.31236    | 0.31236    | 0.31236    |   0.0 |  1.43
Comm    | 0.026379   | 0.026379   | 0.026379   |   0.0 |  0.12
Output  | 0.088416   | 0.088416   | 0.088416   |   0.0 |  0.41
Modify  | 0.053631   | 0.053631   | 0.053631   |   0.0 |  0.25
Other   |            | 0.009375   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7026 ave 7026 max 7026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  551984 ave 551984 max 551984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 551984
Ave neighs/atom = 319.435
Neighbor list builds = 16
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 3100+200
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 3300 ${T} 1.0
    fix nvt all nvt temp 3300 3300 1.0
    run 500
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
   14500    3145.0637   -300811.98            0   -284621.64   -938.72705 
   14600    3315.6721   -299585.26            0   -282516.65   -2027.2475 
   14700    3260.7712   -298939.79            0    -282153.8   -5314.5656 
   14800    3385.5118   -299332.59            0   -281904.46   -6172.9551 
   14900    3384.5726   -298988.64            0   -281565.34   -6200.2705 
   15000    3273.8868   -299119.52            0   -282266.01   -7354.9195 
Loop time of 22.1175 on 1 procs for 500 steps with 1728 atoms

Performance: 0.195 ns/day, 122.875 hours/ns, 22.607 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.651     | 21.651     | 21.651     |   0.0 | 97.89
Neigh   | 0.30864    | 0.30864    | 0.30864    |   0.0 |  1.40
Comm    | 0.026716   | 0.026716   | 0.026716   |   0.0 |  0.12
Output  | 0.091822   | 0.091822   | 0.091822   |   0.0 |  0.42
Modify  | 0.029995   | 0.029995   | 0.029995   |   0.0 |  0.14
Other   |            | 0.009102   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7021 ave 7021 max 7021 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  553156 ave 553156 max 553156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 553156
Ave neighs/atom = 320.113
Neighbor list builds = 16
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_3300.txt
    run 500
Memory usage per processor = 4.14511 Mbytes
Step Temp E_pair E_mol TotEng Press 
   15000    3273.8868   -299119.52            0   -282266.01   -7354.9195 
   15100    3227.7184    -298637.2            0   -282021.36   -12345.754 
   15200    3344.3815   -298333.93            0   -281117.52    -8434.044 
   15300    3299.9645   -298744.41            0   -281756.66   -2520.8321 
   15400    3256.1952   -298787.25            0   -282024.82    -75.10415 
   15500    3298.5005   -298670.26            0   -281690.05   -6719.6244 
Loop time of 22.9424 on 1 procs for 500 steps with 1728 atoms

Performance: 0.188 ns/day, 127.458 hours/ns, 21.794 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.388     | 22.388     | 22.388     |   0.0 | 97.58
Neigh   | 0.36849    | 0.36849    | 0.36849    |   0.0 |  1.61
Comm    | 0.027207   | 0.027207   | 0.027207   |   0.0 |  0.12
Output  | 0.09473    | 0.09473    | 0.09473    |   0.0 |  0.41
Modify  | 0.055037   | 0.055037   | 0.055037   |   0.0 |  0.24
Other   |            | 0.009288   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7022 ave 7022 max 7022 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  554272 ave 554272 max 554272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 554272
Ave neighs/atom = 320.759
Neighbor list builds = 18
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
    variable T equal 3300+200
next i
jump SELF meltingLoop
Total wall time: 0:10:50
