LAMMPS (27 Aug 2016-ICMS)
include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!

read_restart ${filename}
read_restart squeeze15000.restart
  orthogonal box = (0 0 0) to (106.8 106.8 66.8)
  2 by 2 by 2 MPI processor grid
  45031 atoms

variable N equal 3000
variable T equal 500
variable compressionLength equal 5

include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

#Freeze the "bottom" of the slab
fix freezeID bottomAtomsID setforce 0 0 0
velocity bottomAtomsID set 0 0 0

restart 1000 squeeze*.restart
neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

dump myDump all atom 20 dumps/SiO2_*.dump

#Move the top z-boundary downwards
fix deform all deform 1 z delta 0 -${compressionLength} remap x
fix deform all deform 1 z delta 0 -5 remap x

fix nvt all nvt temp ${T} ${T} 1.0
fix nvt all nvt temp 500 ${T} 1.0
fix nvt all nvt temp 500 500 1.0
Resetting global state of Fix nvt Style nvt from restart file info
run ${N}
run 3000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 37 37 24
Memory usage per processor = 8.00784 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   15000     494.8887   -146371.39            0   -143490.85      56940.8    761936.83 
   15100    496.00687   -146352.65            0    -143465.6    57493.797    760035.79 
   15200    494.55762   -146315.86            0   -143437.25    57973.461    758134.75 
   15300    495.27328   -146288.58            0    -143405.8    58748.878    756233.71 
   15400    496.68955   -146262.35            0   -143371.33    59931.931    754332.67 
   15500    494.63264   -146212.22            0   -143333.17      60171.2    752431.63 
   15600    495.80426   -146178.06            0   -143292.19    60698.994    750530.59 
   15700    497.97903   -146147.96            0   -143249.43    61621.164    748629.55 
   15800    499.54483   -146112.58            0   -143204.93    61786.324    746728.51 
   15900    500.50577   -146073.04            0    -143159.8    62484.863    744827.47 
   16000    500.29752   -146026.63            0    -143114.6    63097.732    742926.43 
   16100    499.50825   -145976.31            0   -143068.88     63363.74    741025.39 
   16200    501.41713   -145942.31            0   -143023.77    63966.032    739124.35 
   16300    500.11365   -145889.28            0   -142978.33    64138.703    737223.31 
   16400    503.49435   -145864.03            0    -142933.4    64556.153    735322.27 
   16500    504.17878   -145823.27            0   -142888.66    64894.225    733421.23 
   16600    504.13471   -145778.38            0   -142844.02    66159.005    731520.19 
   16700    501.94101   -145721.69            0    -142800.1    66309.245    729619.15 
   16800    503.35262   -145686.71            0    -142756.9     67090.81    727718.11 
   16900    504.72441   -145653.44            0   -142715.65    67725.822    725817.07 
   17000    502.25733   -145598.96            0   -142675.53    68283.262    723916.03 
   17100    503.46556   -145567.67            0    -142637.2    69226.223    722014.99 
   17200    505.38506   -145541.84            0    -142600.2    69902.576    720113.95 
   17300    502.99072    -145492.4            0    -142564.7    70350.268    718212.91 
   17400     501.4437   -145449.36            0   -142530.67    71004.722    716311.87 
   17500    502.96164   -145425.02            0   -142497.49    71195.706    714410.83 
   17600    502.28053   -145389.03            0   -142465.47    72085.984    712509.79 
   17700    502.18621   -145356.77            0   -142433.75     72646.33    710608.75 
   17800    502.38829    -145326.3            0   -142402.11    73346.457    708707.71 
   17900    501.25908   -145287.87            0   -142370.25    73961.932    706806.67 
   18000     499.1003   -145242.38            0   -142337.32    74828.785    704905.63 
Loop time of 88.7652 on 8 procs for 3000 steps with 45031 atoms

Performance: 5.840 ns/day, 4.110 hours/ns, 33.797 timesteps/s
78.2% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.104     | 57.347     | 66.649     | 104.5 | 64.61
Neigh   | 4.7568     | 5.7098     | 6.6389     |  38.4 |  6.43
Comm    | 10.592     | 20.903     | 30.217     | 194.6 | 23.55
Output  | 2.0651     | 2.138      | 2.2062     |   3.3 |  2.41
Modify  | 2.2155     | 2.3422     | 2.4597     |   5.1 |  2.64
Other   |            | 0.3249     |            |       |  0.37

Nlocal:    5628.88 ave 6223 max 5023 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    5798.25 ave 5927 max 5670 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  315442 ave 362823 max 268429 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 2523540
Ave neighs/atom = 56.0401
Neighbor list builds = 300
Dangerous builds = 297
Total wall time: 0:01:29
