LAMMPS (14 May 2016)


# ----------------- Init Section -----------------

include "system.in.init"
    units		real
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (56.96 21.36 21.36)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1728 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff  * *  SiO.1990.vashishta Si O
Reading potential file SiO.1990.vashishta with DATE: 2015-10-14


# ----------------- Run Section -----------------

variable N equal 2000


velocity	all create 1000.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

fix nvt all nvt temp 500 500 1.0
#fix		1 all nve
thermo		100
timestep	0.1

#dump myDump all atom 500 SiO2.dump
run 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15 -> bins = 12 5 5
Memory usage per processor = 2.25263 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -285774.86            0      -280627   -253580.77 
     100    518.37248    -285660.9            0    -282992.4    -252526.1 
     200    514.96253   -287414.63            0   -284763.68   -220193.98 
     300    526.61211   -290478.73            0    -287767.8   -162251.05 
     400     505.5097   -292860.56            0   -290258.27    -134742.8 
     500    507.99431   -294217.31            0   -291602.22   -125154.99 
     600    509.92333   -295521.45            0   -292896.44   -122445.44 
     700    515.18735    -296759.4            0   -294107.28   -118856.56 
     800    511.34403   -298111.47            0   -295479.15   -107038.99 
     900    512.56585   -299277.97            0   -296639.35   -92334.766 
    1000    510.01761   -300376.56            0   -297751.06   -85436.462 
Loop time of 34.0992 on 1 procs for 1000 steps with 1728 atoms

Performance: 0.253 ns/day, 94.720 hours/ns, 29.326 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.745     | 33.745     | 33.745     |   0.0 | 98.96
Neigh   | 0.23748    | 0.23748    | 0.23748    |   0.0 |  0.70
Comm    | 0.05201    | 0.05201    | 0.05201    |   0.0 |  0.15
Output  | 0.00029874 | 0.00029874 | 0.00029874 |   0.0 |  0.00
Modify  | 0.049284   | 0.049284   | 0.049284   |   0.0 |  0.14
Other   |            | 0.01514    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7504 ave 7504 max 7504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  535346 ave 535346 max 535346 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 535346
Ave neighs/atom = 309.807
Neighbor list builds = 13
Dangerous builds = 0


variable T equal 500
label meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 500 ${T} 1.0
    fix nvt all nvt temp 500 500 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000    510.01761   -300376.56            0   -297751.06   -85436.462 
    1100    508.31917   -301424.45            0   -298807.69   -75487.881 
    1200    507.71199   -302301.37            0   -299687.74   -67163.375 
    1300    508.09993   -303065.49            0   -300449.86   -62978.161 
    1400     505.9027    -303666.8            0   -301062.48   -55699.595 
    1500    509.04664    -304303.2            0    -301682.7   -51457.614 
    1600    503.73472   -304873.06            0   -302279.91   -49282.433 
    1700    504.92998   -305330.42            0   -302731.11   -45937.235 
    1800    496.83384    -305737.4            0   -303179.77   -43016.969 
    1900    490.76726   -306039.48            0   -303513.08   -39748.265 
    2000    499.91501   -306346.73            0   -303773.24   -37443.639 
    2100    488.05998   -306768.05            0   -304255.59   -37605.064 
    2200    511.98424   -307134.32            0   -304498.69   -37271.477 
    2300    495.77753   -307406.98            0   -304854.79   -36588.453 
    2400    508.77985   -307598.72            0   -304979.59   -34181.172 
    2500    480.07804   -307862.09            0   -305390.72   -32114.613 
    2600    505.52394   -308115.64            0   -305513.28   -31190.951 
    2700    492.08863   -308387.79            0   -305854.59   -29204.134 
    2800    503.66073    -308524.9            0   -305932.12   -28582.553 
    2900    505.85912   -308726.02            0   -306121.93   -27656.847 
    3000    510.31706   -308845.12            0   -306218.08   -24866.522 
Loop time of 66.4736 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.260 ns/day, 92.324 hours/ns, 30.087 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.745     | 65.745     | 65.745     |   0.0 | 98.90
Neigh   | 0.4946     | 0.4946     | 0.4946     |   0.0 |  0.74
Comm    | 0.10351    | 0.10351    | 0.10351    |   0.0 |  0.16
Output  | 0.00059748 | 0.00059748 | 0.00059748 |   0.0 |  0.00
Modify  | 0.099045   | 0.099045   | 0.099045   |   0.0 |  0.15
Other   |            | 0.03068    |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7372 ave 7372 max 7372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  527586 ave 527586 max 527586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 527586
Ave neighs/atom = 305.316
Neighbor list builds = 28
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_500.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
    3000    510.31706   -308845.12            0   -306218.08   -24866.522 
    3100    501.97657   -309048.62            0   -306464.51   -26795.221 
    3200    500.63857   -309328.44            0   -306751.23   -26014.436 
    3300    509.71642   -309470.47            0   -306846.53   -26739.386 
    3400    485.64422   -309672.29            0   -307172.26   -26555.751 
    3500    495.95445   -309895.77            0   -307342.66   -25096.432 
    3600    510.22438   -310074.26            0   -307447.69   -24277.251 
    3700    500.94378   -310283.12            0   -307704.33   -22694.193 
    3800    500.39623   -310489.71            0   -307913.74   -23526.658 
    3900    498.33575   -310560.45            0   -307995.09   -22983.146 
    4000    508.43221   -310658.39            0   -308041.06    -23950.03 
    4100    513.24816   -310818.21            0   -308176.08   -23850.864 
    4200    486.79878   -310963.27            0    -308457.3   -23170.605 
    4300    517.26417   -311151.05            0   -308488.25   -23597.172 
    4400    501.19767   -311324.68            0   -308744.58   -22020.336 
    4500    502.31622    -311554.3            0   -308968.45   -22283.698 
    4600    491.46001   -311702.96            0   -309172.99   -21686.834 
    4700    497.49416   -311870.31            0   -309309.28   -20084.941 
    4800     506.9574   -311984.27            0   -309374.53   -20658.936 
    4900     489.4581   -312209.89            0   -309690.22   -21876.857 
    5000    510.69838   -312397.48            0   -309768.47   -20159.089 
Loop time of 66.1983 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.261 ns/day, 91.942 hours/ns, 30.212 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.365     | 65.365     | 65.365     |   0.0 | 98.74
Neigh   | 0.599      | 0.599      | 0.599      |   0.0 |  0.90
Comm    | 0.10406    | 0.10406    | 0.10406    |   0.0 |  0.16
Output  | 0.00059605 | 0.00059605 | 0.00059605 |   0.0 |  0.00
Modify  | 0.099039   | 0.099039   | 0.099039   |   0.0 |  0.15
Other   |            | 0.03024    |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7418 ave 7418 max 7418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  523396 ave 523396 max 523396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 523396
Ave neighs/atom = 302.891
Neighbor list builds = 34
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 500+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 600 ${T} 1.0
    fix nvt all nvt temp 600 600 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
    5000    510.69838   -312397.48            0   -309768.47   -20159.089 
    5100     583.8378   -312388.22            0    -309382.7   -19948.004 
    5200    609.43987   -312424.69            0   -309287.38     -21110.7 
    5300    596.30492   -312564.08            0   -309494.39   -21996.241 
    5400    597.60607    -312726.7            0   -309650.31   -21725.878 
    5500    611.36279   -312840.09            0   -309692.88   -20231.135 
    5600    618.28754    -312905.7            0   -309722.84   -20870.301 
    5700    590.85783   -313062.34            0   -310020.69   -21958.822 
    5800    585.18853   -313162.59            0   -310150.12   -20051.226 
    5900    619.37115   -313281.62            0   -310093.19   -19731.131 
    6000    594.69466   -313427.51            0   -310366.11   -21788.719 
    6100     601.8913   -313606.99            0   -310508.54   -21005.456 
    6200    615.44722   -313639.36            0   -310471.12   -20047.219 
    6300    600.15258   -313712.17            0   -310622.67   -20290.732 
    6400    587.62752   -313852.41            0   -310827.39   -19425.216 
    6500    601.52998   -313871.74            0   -310775.15   -18964.578 
    6600    601.53128   -313996.18            0   -310899.58   -17699.611 
    6700    592.67025   -314096.47            0   -311045.49   -19449.294 
    6800    595.46312   -314123.58            0   -311058.22   -20936.676 
    6900    618.20063   -314276.44            0   -311094.03   -21162.615 
    7000    590.02663   -314318.68            0   -311281.31   -23092.979 
Loop time of 67.0007 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.258 ns/day, 93.057 hours/ns, 29.850 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.156     | 66.156     | 66.156     |   0.0 | 98.74
Neigh   | 0.61194    | 0.61194    | 0.61194    |   0.0 |  0.91
Comm    | 0.10368    | 0.10368    | 0.10368    |   0.0 |  0.15
Output  | 0.00060439 | 0.00060439 | 0.00060439 |   0.0 |  0.00
Modify  | 0.098593   | 0.098593   | 0.098593   |   0.0 |  0.15
Other   |            | 0.03011    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7374 ave 7374 max 7374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  523032 ave 523032 max 523032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 523032
Ave neighs/atom = 302.681
Neighbor list builds = 35
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_600.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
    7000    590.02663   -314318.68            0   -311281.31   -23092.979 
    7100    585.32197   -314352.41            0   -311339.26   -23163.721 
    7200    607.10543   -314478.35            0   -311353.05    -22420.47 
    7300    591.27505   -314571.27            0   -311527.47   -20605.182 
    7400    597.49855   -314663.25            0   -311587.41   -20365.197 
    7500    615.68756   -314839.54            0   -311670.06   -20519.862 
    7600    594.38546   -314996.79            0   -311936.98   -21064.114 
    7700    587.24134   -315038.33            0   -312015.29   -24140.799 
    7800    602.28385   -315148.94            0   -312048.47   -23596.516 
    7900    602.25155   -315247.18            0   -312146.87    -24687.07 
    8000    588.02996   -315379.53            0   -312352.43    -26049.51 
    8100    599.67413   -315501.27            0   -312414.23   -22499.478 
    8200    617.62718   -315587.81            0   -312408.35   -21100.036 
    8300    607.93565   -315659.94            0   -312530.37   -21138.129 
    8400    592.18167   -315729.68            0   -312681.22   -20916.772 
    8500    597.70633   -315803.47            0   -312726.57   -23575.965 
    8600    616.63525   -315838.19            0   -312663.83   -22966.746 
    8700    593.04354   -315999.38            0   -312946.48   -23515.607 
    8800    609.26913   -316011.33            0    -312874.9   -22919.708 
    8900    608.17347   -316042.46            0   -312911.67   -22040.443 
    9000    588.91693   -316126.63            0   -313094.97   -21551.029 
Loop time of 67.9522 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.254 ns/day, 94.378 hours/ns, 29.432 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.095     | 67.095     | 67.095     |   0.0 | 98.74
Neigh   | 0.6236     | 0.6236     | 0.6236     |   0.0 |  0.92
Comm    | 0.10373    | 0.10373    | 0.10373    |   0.0 |  0.15
Output  | 0.00059104 | 0.00059104 | 0.00059104 |   0.0 |  0.00
Modify  | 0.099139   | 0.099139   | 0.099139   |   0.0 |  0.15
Other   |            | 0.02994    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7307 ave 7307 max 7307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  525430 ave 525430 max 525430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 525430
Ave neighs/atom = 304.068
Neighbor list builds = 36
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 600+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 700 ${T} 1.0
    fix nvt all nvt temp 700 700 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
    9000    588.91693   -316126.63            0   -313094.97   -21551.029 
    9100    682.23938   -315947.15            0   -312435.08   -19159.109 
    9200    704.65836   -316002.93            0   -312375.45   -22553.136 
    9300    732.28489   -316010.02            0   -312240.32   -21184.982 
    9400    694.46882   -315992.16            0   -312417.13   -23968.484 
    9500    707.05874   -316106.34            0    -312466.5    -26036.75 
    9600    713.96323   -316066.07            0   -312390.69   -24706.683 
    9700    685.07295   -316071.85            0   -312545.19    -28210.24 
    9800    709.13665    -316169.1            0   -312518.56   -28540.818 
    9900    698.45185   -316191.31            0   -312595.78   -25394.849 
   10000    685.46925   -316241.63            0   -312712.93   -24402.377 
   10100    707.24725   -316347.15            0   -312706.34   -25246.661 
   10200    715.16475   -316220.65            0   -312539.08   -26210.803 
   10300    698.12611   -316417.57            0   -312823.71   -27440.896 
   10400    693.94136   -316437.35            0   -312865.04   -23995.686 
   10500    726.80996   -316461.62            0    -312720.1   -23289.228 
   10600    709.15673   -316446.27            0   -312795.63     -24257.4 
   10700    699.25059   -316418.56            0   -312818.91   -25178.869 
   10800    697.27692   -316425.72            0   -312836.23   -23603.084 
   10900    705.12199   -316575.41            0   -312945.54   -23525.974 
   11000     718.3439   -316611.84            0   -312913.91   -23121.302 
Loop time of 69.1093 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.250 ns/day, 95.985 hours/ns, 28.940 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.234     | 68.234     | 68.234     |   0.0 | 98.73
Neigh   | 0.64175    | 0.64175    | 0.64175    |   0.0 |  0.93
Comm    | 0.10319    | 0.10319    | 0.10319    |   0.0 |  0.15
Output  | 0.0006001  | 0.0006001  | 0.0006001  |   0.0 |  0.00
Modify  | 0.099727   | 0.099727   | 0.099727   |   0.0 |  0.14
Other   |            | 0.0301     |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7294 ave 7294 max 7294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  530756 ave 530756 max 530756 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530756
Ave neighs/atom = 307.15
Neighbor list builds = 37
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_700.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   11000     718.3439   -316611.84            0   -312913.91   -23121.302 
   11100    704.32029   -316622.62            0   -312996.88   -26433.748 
   11200     685.7323   -316630.48            0   -313100.42     -27105.1 
   11300     700.4124   -316646.75            0   -313041.13   -23339.836 
   11400    705.45573    -316730.9            0   -313099.32   -23514.442 
   11500    699.10603   -316727.49            0   -313128.59   -24004.054 
   11600    692.27044   -316767.55            0   -313203.84    -25073.22 
   11700    700.94185   -316811.75            0    -313203.4   -26063.737 
   11800    702.39903   -316801.96            0   -313186.11    -23567.15 
   11900    707.89047   -316887.92            0    -313243.8   -25931.763 
   12000    684.86404   -316981.23            0   -313455.64    -27832.99 
   12100    690.59157   -317048.58            0   -313493.52   -26252.196 
   12200    707.75813   -317059.33            0   -313415.89   -22286.155 
   12300    701.47523   -316946.16            0   -313335.06   -20833.413 
   12400    686.79582   -317038.36            0   -313502.83   -25200.521 
   12500    697.37964   -317170.66            0   -313580.65   -25634.722 
   12600    715.21684   -317151.12            0   -313469.29   -24566.725 
   12700    700.12073    -317131.5            0   -313527.38   -23762.341 
   12800    679.61578   -317090.06            0   -313591.49   -20550.079 
   12900     694.9577   -317122.91            0   -313545.37   -21499.365 
   13000    715.30733   -317119.21            0    -313436.9   -22161.139 
Loop time of 70.0187 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.247 ns/day, 97.248 hours/ns, 28.564 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.176     | 69.176     | 69.176     |   0.0 | 98.80
Neigh   | 0.59922    | 0.59922    | 0.59922    |   0.0 |  0.86
Comm    | 0.10909    | 0.10909    | 0.10909    |   0.0 |  0.16
Output  | 0.00059414 | 0.00059414 | 0.00059414 |   0.0 |  0.00
Modify  | 0.10263    | 0.10263    | 0.10263    |   0.0 |  0.15
Other   |            | 0.03137    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7256 ave 7256 max 7256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  534754 ave 534754 max 534754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 534754
Ave neighs/atom = 309.464
Neighbor list builds = 35
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 700+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 800 ${T} 1.0
    fix nvt all nvt temp 800 800 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   13000    715.30733   -317119.21            0    -313436.9   -22161.139 
   13100    794.07258   -316884.38            0    -312796.6   -17910.676 
   13200     827.1183   -316778.18            0   -312520.29   -18254.071 
   13300    792.93332   -316798.74            0   -312716.83   -22690.032 
   13400    752.19716   -316824.34            0   -312952.13   -23479.387 
   13500    802.72107   -316894.65            0   -312762.36   -20250.691 
   13600    837.51704   -316854.48            0   -312543.06   -19948.658 
   13700    799.53301   -316893.04            0   -312777.15   -23805.862 
   13800    793.52132   -316799.85            0   -312714.92   -26721.135 
   13900    786.58873   -316798.99            0   -312749.75   -26093.541 
   14000    830.43106   -316752.98            0   -312478.04   -22692.583 
   14100     799.4709   -316824.86            0    -312709.3    -21113.84 
   14200    788.96643   -316753.66            0   -312692.17   -20606.926 
   14300    775.84887   -316774.93            0   -312780.97   -23293.996 
   14400    786.90854   -316930.74            0   -312879.85   -22356.381 
   14500    812.08581   -316827.35            0   -312646.85   -21424.524 
   14600     813.5085   -316992.95            0   -312805.13   -20878.828 
   14700    784.43479   -317022.25            0   -312984.09   -19347.082 
   14800    816.85424   -316936.29            0   -312731.24   -22595.574 
   14900    817.73971   -316867.83            0   -312658.22   -22584.675 
   15000    798.16448   -316877.11            0   -312768.28   -20931.754 
Loop time of 71.0052 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.243 ns/day, 98.618 hours/ns, 28.167 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.12      | 70.12      | 70.12      |   0.0 | 98.75
Neigh   | 0.65331    | 0.65331    | 0.65331    |   0.0 |  0.92
Comm    | 0.10248    | 0.10248    | 0.10248    |   0.0 |  0.14
Output  | 0.00059628 | 0.00059628 | 0.00059628 |   0.0 |  0.00
Modify  | 0.09903    | 0.09903    | 0.09903    |   0.0 |  0.14
Other   |            | 0.03002    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7220 ave 7220 max 7220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  540850 ave 540850 max 540850 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 540850
Ave neighs/atom = 312.992
Neighbor list builds = 38
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_800.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   15000    798.16448   -316877.11            0   -312768.28   -20931.754 
   15100    801.85847   -317236.46            0   -313108.61   -22928.424 
   15200    809.29405   -317219.54            0   -313053.41    -19690.18 
   15300    796.49018   -317203.19            0   -313102.97   -20586.088 
   15400    796.69856    -317212.6            0   -313111.31    -19066.12 
   15500    811.98436   -317330.16            0   -313150.18   -18532.775 
   15600    775.01769   -317350.21            0   -313360.53   -18995.625 
   15700    794.72644    -317312.3            0   -313221.16   -17154.824 
   15800    814.98336   -317209.47            0   -313014.05   -20023.772 
   15900    801.71173   -317308.19            0   -313181.09   -21711.906 
   16000    771.79437   -317385.48            0   -313412.39   -21543.107 
   16100    816.34072   -317425.55            0   -313223.15   -20223.354 
   16200    801.96322    -317401.6            0   -313273.21   -16222.699 
   16300    779.32587   -317541.82            0   -313529.97   -13832.315 
   16400    817.51485   -317481.61            0   -313273.16   -16077.356 
   16500    802.40822   -317503.95            0   -313373.26   -16046.299 
   16600     817.2923   -317575.08            0   -313367.77   -14184.912 
   16700    825.60346   -317616.69            0    -313366.6   -16442.958 
   16800    791.11134   -317459.84            0   -313387.31   -15818.936 
   16900    770.64368   -317435.84            0   -313468.68   -15477.263 
   17000    805.63414   -317472.94            0   -313325.65   -17766.729 
Loop time of 73.6587 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.235 ns/day, 102.304 hours/ns, 27.152 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.783     | 72.783     | 72.783     |   0.0 | 98.81
Neigh   | 0.63247    | 0.63247    | 0.63247    |   0.0 |  0.86
Comm    | 0.10701    | 0.10701    | 0.10701    |   0.0 |  0.15
Output  | 0.00062513 | 0.00062513 | 0.00062513 |   0.0 |  0.00
Modify  | 0.10342    | 0.10342    | 0.10342    |   0.0 |  0.14
Other   |            | 0.03194    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7247 ave 7247 max 7247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  547682 ave 547682 max 547682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 547682
Ave neighs/atom = 316.946
Neighbor list builds = 36
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 800+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 900 ${T} 1.0
    fix nvt all nvt temp 900 900 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   17000    805.63414   -317472.94            0   -313325.65   -17766.729 
   17100    904.33084    -317167.8            0   -312512.44   -14651.407 
   17200    911.74486   -317081.89            0   -312388.36   -19909.233 
   17300    900.93601   -316948.72            0   -312310.83   -20121.667 
   17400    892.92112   -317075.25            0   -312478.62       -18738 
   17500    862.25267   -317103.01            0   -312664.26   -20187.026 
   17600     906.9141   -317011.37            0   -312342.71   -20106.805 
   17700     926.8741   -317041.46            0   -312270.04   -20384.689 
   17800    883.72384   -317024.57            0   -312475.29   -19887.185 
   17900    913.31147   -317137.03            0   -312435.43   -19283.492 
   18000      920.365   -316972.15            0   -312234.24    -18717.17 
   18100    882.08623   -317005.85            0      -312465   -21362.603 
   18200    888.97195    -317123.2            0   -312546.89    -21414.65 
   18300     911.9109    -317139.6            0   -312445.22   -17301.657 
   18400    866.73328   -317175.29            0   -312713.47   -14986.363 
   18500    890.87075    -317298.1            0   -312712.03   -15489.574 
   18600    921.35605    -317164.7            0   -312421.69   -16223.931 
   18700    886.84572      -317190            0   -312624.64   -18354.655 
   18800    869.85841   -317192.72            0   -312714.81   -18869.104 
   18900     921.9405   -317286.18            0   -312540.16   -17268.896 
   19000    915.43765   -317315.21            0   -312602.67   -19067.139 
Loop time of 74.3417 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.232 ns/day, 103.252 hours/ns, 26.903 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.431     | 73.431     | 73.431     |   0.0 | 98.78
Neigh   | 0.67024    | 0.67024    | 0.67024    |   0.0 |  0.90
Comm    | 0.10517    | 0.10517    | 0.10517    |   0.0 |  0.14
Output  | 0.00064301 | 0.00064301 | 0.00064301 |   0.0 |  0.00
Modify  | 0.10262    | 0.10262    | 0.10262    |   0.0 |  0.14
Other   |            | 0.03151    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7242 ave 7242 max 7242 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  555120 ave 555120 max 555120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 555120
Ave neighs/atom = 321.25
Neighbor list builds = 38
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_900.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   19000    915.43765   -317315.21            0   -312602.67   -19067.139 
   19100    902.72815   -317332.59            0   -312685.48   -15592.853 
   19200    867.23449   -317519.32            0   -313054.92    -15592.65 
   19300    906.95832    -317371.4            0    -312702.5    -15509.43 
   19400    895.50728   -317531.36            0   -312921.42   -15147.075 
   19500    888.28185   -317459.65            0    -312886.9    -13851.16 
   19600    899.60305   -317389.51            0   -312758.48   -14579.988 
   19700    887.28368   -317373.96            0   -312806.34    -15433.52 
   19800    896.84236   -317415.05            0   -312798.23   -17616.758 
   19900    904.10118   -317471.77            0   -312817.59   -15004.041 
   20000    919.05756   -317254.32            0   -312523.14   -12899.801 
   20100    880.41719    -317208.1            0   -312675.83    -13343.16 
   20200    898.51921   -317290.55            0    -312665.1   -15058.199 
   20300    908.58559   -317295.83            0   -312618.56   -17682.971 
   20400    884.27937   -317372.61            0   -312820.46   -16912.382 
   20500    879.21482   -317431.12            0   -312905.04   -16739.256 
   20600    889.03711   -317426.08            0   -312849.44   -14841.541 
   20700    930.45735   -317503.92            0   -312714.05   -12381.914 
   20800    918.16464   -317536.98            0    -312810.4   -13954.908 
   20900    887.89849   -317510.77            0      -312940   -15905.728 
   21000     877.0537   -317493.32            0   -312978.37   -15773.107 
Loop time of 74.9786 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.230 ns/day, 104.137 hours/ns, 26.674 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.083     | 74.083     | 74.083     |   0.0 | 98.81
Neigh   | 0.65713    | 0.65713    | 0.65713    |   0.0 |  0.88
Comm    | 0.10396    | 0.10396    | 0.10396    |   0.0 |  0.14
Output  | 0.00062394 | 0.00062394 | 0.00062394 |   0.0 |  0.00
Modify  | 0.10266    | 0.10266    | 0.10266    |   0.0 |  0.14
Other   |            | 0.03119    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7237 ave 7237 max 7237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  561264 ave 561264 max 561264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 561264
Ave neighs/atom = 324.806
Neighbor list builds = 37
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 900+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1000 ${T} 1.0
    fix nvt all nvt temp 1000 1000 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   21000     877.0537   -317493.32            0   -312978.37   -15773.107 
   21100    966.22896   -317199.51            0    -312225.5   -10626.198 
   21200    1020.3185   -316980.54            0   -311728.09   -10924.833 
   21300    1024.8599   -316997.75            0   -311721.91    -12267.67 
   21400     966.0089   -316991.82            0   -312018.94   -16336.903 
   21500    984.82316   -316955.11            0   -311885.38   -16510.021 
   21600    982.12329   -317080.44            0   -312024.61   -11783.799 
   21700    979.05028   -317090.79            0   -312050.77   -12114.528 
   21800    1011.5326   -317060.52            0    -311853.3   -13228.105 
   21900    999.35152    -317083.7            0   -311939.18   -11188.369 
   22000     988.0392   -317168.72            0   -312082.44    -13713.58 
   22100    1007.8663   -316935.95            0    -311747.6   -12951.695 
   22200    1008.7331    -317102.4            0   -311909.59   -14968.356 
   22300     1003.991   -317152.25            0   -311983.85   -13102.445 
   22400    1006.0038   -317135.52            0   -311956.75    -11103.31 
   22500    975.08006   -317042.79            0   -312023.22    -13368.16 
   22600    1007.8138   -317004.82            0   -311816.74   -15702.391 
   22700    1033.9575   -317213.65            0   -311890.99   -16336.336 
   22800    986.33422   -317099.34            0   -312021.83   -11607.379 
   22900     1009.388   -317131.19            0   -311935.01   -12157.221 
   23000    1035.6266   -317060.19            0   -311728.93   -10936.712 
Loop time of 76.3026 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.226 ns/day, 105.976 hours/ns, 26.211 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.369     | 75.369     | 75.369     |   0.0 | 98.78
Neigh   | 0.69463    | 0.69463    | 0.69463    |   0.0 |  0.91
Comm    | 0.10499    | 0.10499    | 0.10499    |   0.0 |  0.14
Output  | 0.00064778 | 0.00064778 | 0.00064778 |   0.0 |  0.00
Modify  | 0.10243    | 0.10243    | 0.10243    |   0.0 |  0.13
Other   |            | 0.03128    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7238 ave 7238 max 7238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  571118 ave 571118 max 571118 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 571118
Ave neighs/atom = 330.508
Neighbor list builds = 39
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1000.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   23000    1035.6266   -317060.19            0   -311728.93   -10936.712 
   23100    981.94887   -317105.85            0   -312050.92   -7403.4645 
   23200    971.07397   -317093.03            0   -312094.08   -9260.1154 
   23300    1001.3205   -317147.51            0   -311992.85    -13878.61 
   23400    1027.8609   -317112.98            0    -311821.7   -12958.908 
   23500    981.47975   -317040.68            0   -311988.16   -11300.427 
   23600     1025.688   -317255.44            0   -311975.34    -11257.83 
   23700    1014.7037   -317091.04            0   -311867.49   -9535.0111 
   23800    943.93924   -317064.98            0   -312205.71   -11390.353 
   23900    1000.7419   -317101.05            0   -311949.37   -10332.796 
   24000    1006.5612   -317105.62            0   -311923.98   -8784.6074 
   24100     1004.165   -317153.95            0   -311984.65   -9256.3731 
   24200    1005.1506   -317164.93            0   -311990.55   -9966.6599 
   24300     985.2225    -316962.9            0   -311891.11   -7585.9416 
   24400    1007.9455   -317055.09            0   -311866.33   -6598.9866 
   24500    1028.0019   -317296.37            0   -312004.37   -7571.2269 
   24600    993.63336   -317365.75            0   -312250.67   -10821.246 
   24700    1019.4333   -317347.33            0   -312099.43   -11490.784 
   24800    1033.8461   -317271.89            0    -311949.8   -8301.9492 
   24900    1005.7465   -317306.39            0   -312128.95   -11963.964 
   25000    984.37123   -317089.64            0   -312022.23   -9576.6425 
Loop time of 77.6158 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.223 ns/day, 107.800 hours/ns, 25.768 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.623     | 76.623     | 76.623     |   0.0 | 98.72
Neigh   | 0.75345    | 0.75345    | 0.75345    |   0.0 |  0.97
Comm    | 0.10477    | 0.10477    | 0.10477    |   0.0 |  0.13
Output  | 0.00061917 | 0.00061917 | 0.00061917 |   0.0 |  0.00
Modify  | 0.10273    | 0.10273    | 0.10273    |   0.0 |  0.13
Other   |            | 0.03108    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7249 ave 7249 max 7249 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  579548 ave 579548 max 579548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 579548
Ave neighs/atom = 335.387
Neighbor list builds = 42
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1000+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1100 ${T} 1.0
    fix nvt all nvt temp 1100 1100 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   25000    984.37123   -317089.64            0   -312022.23   -9576.6425 
   25100    1086.2097    -317013.2            0   -311421.54   -7194.6577 
   25200     1123.383    -316829.3            0   -311046.29   -4523.9483 
   25300    1121.2546   -316758.46            0    -310986.4   -7517.2634 
   25400    1058.1569    -316524.8            0   -311077.55   -11997.285 
   25500    1116.6356   -316422.02            0   -310673.74   -11739.623 
   25600    1118.2364    -316321.3            0   -310564.77   -10811.297 
   25700    1064.4568   -316417.01            0   -310937.34   -11477.646 
   25800    1112.7459   -316593.64            0   -310865.38   -9911.1239 
   25900    1113.9358   -316455.18            0   -310720.79   -8537.8697 
   26000    1069.7069   -316654.28            0   -311147.58   -11543.873 
   26100    1098.0351   -316608.08            0   -310955.55   -9593.8554 
   26200    1121.2117   -316847.33            0   -311075.49   -11589.106 
   26300    1060.6117   -316720.44            0   -311260.56   -8752.7457 
   26400    1086.6249   -316857.86            0   -311264.07    -9114.754 
   26500    1105.2305   -316930.76            0   -311241.19   -9633.9292 
   26600    1113.1756   -316957.17            0    -311226.7   -10839.094 
   26700    1047.3311   -316941.16            0   -311549.64   -9544.7943 
   26800    1081.1832   -316799.27            0    -311233.5   -9701.4412 
   26900    1146.2655   -316818.22            0    -310917.4   -7539.0859 
   27000    1091.3005   -316874.92            0   -311257.05   -5135.8364 
Loop time of 78.8763 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.219 ns/day, 109.550 hours/ns, 25.356 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.893     | 77.893     | 77.893     |   0.0 | 98.75
Neigh   | 0.7426     | 0.7426     | 0.7426     |   0.0 |  0.94
Comm    | 0.10603    | 0.10603    | 0.10603    |   0.0 |  0.13
Output  | 0.00064492 | 0.00064492 | 0.00064492 |   0.0 |  0.00
Modify  | 0.10296    | 0.10296    | 0.10296    |   0.0 |  0.13
Other   |            | 0.03146    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7289 ave 7289 max 7289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  586252 ave 586252 max 586252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 586252
Ave neighs/atom = 339.266
Neighbor list builds = 41
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1100.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   27000    1091.3005   -316874.92            0   -311257.05   -5135.8364 
   27100    1084.2374   -316915.89            0   -311334.39   -7504.3161 
   27200    1104.9888   -316815.76            0   -311127.43   -8903.1703 
   27300    1107.0862   -316847.06            0   -311147.94   -10891.049 
   27400    1091.0908   -316857.21            0   -311240.43   -13229.898 
   27500     1095.037   -316820.24            0   -311183.14   -13773.552 
   27600    1097.9151   -316884.07            0   -311232.15    -12333.91 
   27700    1108.4665   -316867.19            0   -311160.96   -11451.231 
   27800    1079.1574    -316664.4            0   -311109.05   -10100.223 
   27900    1104.8718    -316889.1            0   -311201.38   -10946.489 
   28000    1105.9995   -316938.04            0   -311244.51   -7224.7973 
   28100    1104.7991   -317093.93            0   -311406.58   -10101.342 
   28200    1118.7338   -316982.56            0   -311223.47    -8749.649 
   28300    1098.6799   -316925.28            0   -311269.44   -5804.2368 
   28400    1070.3401   -316909.09            0   -311399.13   -9441.1985 
   28500    1112.2473    -316866.2            0   -311140.51   -8171.3909 
   28600    1119.3028   -317123.14            0   -311361.13   -6885.3353 
   28700     1066.473   -316932.89            0   -311442.83   -4369.8129 
   28800     1079.164   -316901.16            0   -311345.77   -5520.2924 
   28900    1110.6302   -317000.98            0   -311283.61   -6708.1122 
   29000    1121.6391   -317013.33            0   -311239.29   -8515.0644 
Loop time of 79.7812 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.217 ns/day, 110.807 hours/ns, 25.069 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.809     | 78.809     | 78.809     |   0.0 | 98.78
Neigh   | 0.73188    | 0.73188    | 0.73188    |   0.0 |  0.92
Comm    | 0.10588    | 0.10588    | 0.10588    |   0.0 |  0.13
Output  | 0.00063348 | 0.00063348 | 0.00063348 |   0.0 |  0.00
Modify  | 0.10277    | 0.10277    | 0.10277    |   0.0 |  0.13
Other   |            | 0.03138    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7310 ave 7310 max 7310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  594292 ave 594292 max 594292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 594292
Ave neighs/atom = 343.919
Neighbor list builds = 40
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1100+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1200 ${T} 1.0
    fix nvt all nvt temp 1200 1200 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   29000    1121.6391   -317013.33            0   -311239.29   -8515.0644 
   29100    1213.6645   -316611.67            0    -310363.9   -7190.9516 
   29200      1197.13   -316251.08            0   -310088.43   -8401.1644 
   29300    1193.1828   -316297.56            0   -310155.23   -10409.608 
   29400    1202.2818   -316322.04            0   -310132.86   -7686.6881 
   29500    1239.2107   -316356.12            0   -309976.84   -5577.3077 
   29600    1185.6118   -316219.36            0      -310116   -6432.0181 
   29700    1207.7304   -316197.64            0   -309980.41     -2705.33 
   29800    1222.1955   -316450.54            0   -310158.85   -9073.7189 
   29900    1177.3763   -316400.84            0   -310339.88    -10146.35 
   30000    1208.0559    -316714.2            0    -310495.3    -12924.01 
   30100    1199.9881   -316648.61            0   -310471.24   -13729.844 
   30200    1184.8411   -316541.26            0   -310441.87   -11584.986 
   30300    1213.0864   -316351.59            0   -310106.79   -9254.8063 
   30400    1199.5231   -316119.29            0   -309944.32   -11877.639 
   30500    1170.3176   -316070.83            0    -310046.2   -12992.558 
   30600    1185.3885   -316289.79            0   -310187.58   -8957.2314 
   30700    1215.3587   -316645.44            0   -310388.94   -12247.777 
   30800    1203.8011   -316374.51            0   -310177.51   -9633.5312 
   30900    1154.4918   -316481.65            0   -310538.49   -9982.6778 
   31000    1205.2252   -316250.76            0   -310046.43   -8732.8231 
Loop time of 80.752 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.214 ns/day, 112.156 hours/ns, 24.767 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.682     | 79.682     | 79.682     |   0.0 | 98.67
Neigh   | 0.82988    | 0.82988    | 0.82988    |   0.0 |  1.03
Comm    | 0.10651    | 0.10651    | 0.10651    |   0.0 |  0.13
Output  | 0.00063515 | 0.00063515 | 0.00063515 |   0.0 |  0.00
Modify  | 0.10228    | 0.10228    | 0.10228    |   0.0 |  0.13
Other   |            | 0.03112    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7290 ave 7290 max 7290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  597640 ave 597640 max 597640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 597640
Ave neighs/atom = 345.856
Neighbor list builds = 45
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1200.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   31000    1205.2252   -316250.76            0   -310046.43   -8732.8231 
   31100    1259.8974   -316516.52            0   -310030.74   -9899.1447 
   31200     1206.427   -316367.46            0   -310156.95   -8112.7964 
   31300    1149.6857   -316329.97            0   -310411.55   -9351.3156 
   31400    1207.3366   -316481.09            0    -310265.9   -8594.1029 
   31500    1278.7673   -316489.76            0   -309906.85    -6948.378 
   31600    1204.3598   -316457.08            0    -310257.2   -4921.6062 
   31700    1167.9825   -316474.96            0   -310462.35   -6658.1652 
   31800     1203.251   -316462.32            0   -310268.15   -8787.0626 
   31900    1215.9329   -316273.53            0   -310014.07   -7430.0471 
   32000    1180.3571    -316362.4            0   -310286.09   -8533.1596 
   32100    1212.4836   -316352.25            0   -310110.56   -10798.742 
   32200    1205.1324   -316536.87            0   -310333.02   -10454.875 
   32300    1208.6237   -316875.95            0   -310654.12   -8618.7995 
   32400    1177.7004   -316790.65            0   -310728.02   -7282.2482 
   32500    1198.4976   -316598.14            0   -310428.44   -8681.1812 
   32600    1239.3768   -316457.76            0   -310077.62   -11223.286 
   32700    1178.3248   -316379.89            0   -310314.04   -12651.404 
   32800    1199.8529   -316637.86            0   -310461.19   -11430.132 
   32900    1222.4152   -316581.74            0   -310288.92   -7294.7878 
   33000    1205.8716   -316777.28            0   -310569.63   -9661.8202 
Loop time of 80.9189 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.214 ns/day, 112.387 hours/ns, 24.716 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.89      | 79.89      | 79.89      |   0.0 | 98.73
Neigh   | 0.78771    | 0.78771    | 0.78771    |   0.0 |  0.97
Comm    | 0.10647    | 0.10647    | 0.10647    |   0.0 |  0.13
Output  | 0.00062609 | 0.00062609 | 0.00062609 |   0.0 |  0.00
Modify  | 0.10304    | 0.10304    | 0.10304    |   0.0 |  0.13
Other   |            | 0.03129    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7274 ave 7274 max 7274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  599926 ave 599926 max 599926 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 599926
Ave neighs/atom = 347.179
Neighbor list builds = 43
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1200+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1300 ${T} 1.0
    fix nvt all nvt temp 1300 1300 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   33000    1205.8716   -316777.28            0   -310569.63   -9661.8202 
   33100    1256.2936   -316120.53            0   -309653.31   -4068.6818 
   33200    1321.2143   -316056.13            0    -309254.7   -2124.4645 
   33300    1270.1086   -316272.78            0   -309734.45   -6655.2833 
   33400    1304.7053   -315968.76            0   -309252.32     -8004.62 
   33500    1263.1635   -315833.93            0   -309331.35   -12340.281 
   33600    1325.6574   -315862.83            0   -309038.53   -6093.2362 
   33700     1330.685   -315831.66            0   -308981.48   -2218.8707 
   33800    1310.4503   -316055.84            0   -309309.82   -6374.2622 
   33900    1280.5824   -316300.54            0   -309708.28   -9658.8102 
   34000    1329.9533   -316111.43            0   -309265.02   -8295.5176 
   34100    1278.1672   -315927.14            0   -309347.32   -5395.2069 
   34200     1321.079   -315980.03            0    -309179.3   -6712.8294 
   34300    1316.0898   -316079.29            0   -309304.24    -6345.973 
   34400    1270.3064   -316205.58            0   -309666.23   -4643.7321 
   34500    1328.6373   -316050.77            0   -309211.13   -4300.8226 
   34600    1310.5703   -316084.79            0   -309338.16   -8000.9844 
   34700    1276.3832   -315817.51            0   -309246.87   -8352.2111 
   34800    1318.1167   -315846.31            0   -309060.83   -7502.9101 
   34900     1306.233   -315813.97            0   -309089.67   -7677.2227 
   35000    1307.6269   -316172.06            0   -309440.58   -12521.544 
Loop time of 82.6347 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.209 ns/day, 114.770 hours/ns, 24.203 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.538     | 81.538     | 81.538     |   0.0 | 98.67
Neigh   | 0.84616    | 0.84616    | 0.84616    |   0.0 |  1.02
Comm    | 0.11143    | 0.11143    | 0.11143    |   0.0 |  0.13
Output  | 0.00063872 | 0.00063872 | 0.00063872 |   0.0 |  0.00
Modify  | 0.10585    | 0.10585    | 0.10585    |   0.0 |  0.13
Other   |            | 0.03305    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7314 ave 7314 max 7314 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  598146 ave 598146 max 598146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598146
Ave neighs/atom = 346.149
Neighbor list builds = 45
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1300.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   35000    1307.6269   -316172.06            0   -309440.58   -12521.544 
   35100    1297.0821    -316101.3            0   -309424.11    -12100.37 
   35200    1304.2193   -315973.91            0   -309259.97   -10151.066 
   35300    1318.9969   -316201.94            0   -309411.93    -11402.68 
   35400    1264.2121   -316061.17            0   -309553.19   -11665.351 
   35500    1319.4617   -316286.92            0   -309494.52   -17099.053 
   35600    1289.0545    -316126.7            0   -309490.83   -12809.571 
   35700    1310.7872   -316342.74            0   -309594.99   -7163.9911 
   35800    1314.9286   -316321.27            0    -309552.2   -8631.6088 
   35900    1240.5421   -316163.99            0   -309777.86   -10158.038 
   36000    1316.3715   -316127.99            0   -309351.49    -7460.285 
   36100    1281.6255   -316194.35            0   -309596.72   -10305.101 
   36200    1297.5773   -316438.23            0   -309758.49   -11833.754 
   36300    1333.2857   -316332.85            0   -309469.28   -7805.3748 
   36400    1270.3462   -316223.81            0   -309684.25    -4821.179 
   36500    1293.7839   -316514.76            0   -309854.55   -5834.0023 
   36600    1307.0972   -316360.57            0   -309631.82   -6099.6423 
   36700    1324.2726   -316334.68            0   -309517.52   -10511.702 
   36800    1270.9063   -316378.33            0   -309835.88   -12128.344 
   36900    1318.4082   -316278.59            0   -309491.61   -11727.703 
   37000    1321.0341   -316333.02            0   -309532.52   -12034.966 
Loop time of 80.2259 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.215 ns/day, 111.425 hours/ns, 24.930 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.172     | 79.172     | 79.172     |   0.0 | 98.69
Neigh   | 0.81985    | 0.81985    | 0.81985    |   0.0 |  1.02
Comm    | 0.10414    | 0.10414    | 0.10414    |   0.0 |  0.13
Output  | 0.00057387 | 0.00057387 | 0.00057387 |   0.0 |  0.00
Modify  | 0.099576   | 0.099576   | 0.099576   |   0.0 |  0.12
Other   |            | 0.02991    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7311 ave 7311 max 7311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  601138 ave 601138 max 601138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 601138
Ave neighs/atom = 347.881
Neighbor list builds = 45
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1300+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1400 ${T} 1.0
    fix nvt all nvt temp 1400 1400 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   37000    1321.0341   -316333.02            0   -309532.52   -12034.966 
   37100    1397.2346   -316199.26            0    -309006.5   -6659.3703 
   37200    1391.6689   -316068.75            0   -308904.63   -4421.6852 
   37300    1372.7529   -315843.66            0   -308776.92   -7054.3522 
   37400     1445.628   -315895.74            0   -308453.85   -7472.5641 
   37500    1399.2697    -315874.6            0   -308671.36   -13251.564 
   37600    1351.4355   -315850.27            0   -308893.27   -14467.684 
   37700    1408.2559   -315812.98            0   -308563.47   -9951.7277 
   37800    1493.1111    -316262.2            0   -308575.88   -10441.852 
   37900    1407.9781   -316142.36            0   -308894.29   -6909.4168 
   38000    1399.6082   -315969.41            0   -308764.43   -6640.4463 
   38100    1413.8245   -316036.02            0   -308757.85   -7849.7508 
   38200    1364.8834   -316198.43            0    -309172.2   -9335.9111 
   38300    1388.7387   -316070.21            0   -308921.18   -9141.7438 
   38400    1425.5133   -316116.87            0   -308778.53   -9193.2858 
   38500    1429.5608   -316089.79            0   -308730.61   -7411.1685 
   38600    1360.9965   -316135.52            0    -309129.3    -7821.642 
   38700    1428.0464    -316084.2            0   -308732.82   -8184.2493 
   38800    1397.2967   -315761.07            0   -308567.98   -8065.9012 
   38900    1395.7198      -315726            0   -308541.03    -11780.55 
   39000    1395.8392    -315838.9            0   -308653.31   -13658.034 
Loop time of 80.2236 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.215 ns/day, 111.422 hours/ns, 24.930 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.142     | 79.142     | 79.142     |   0.0 | 98.65
Neigh   | 0.85139    | 0.85139    | 0.85139    |   0.0 |  1.06
Comm    | 0.10335    | 0.10335    | 0.10335    |   0.0 |  0.13
Output  | 0.00055909 | 0.00055909 | 0.00055909 |   0.0 |  0.00
Modify  | 0.09773    | 0.09773    | 0.09773    |   0.0 |  0.12
Other   |            | 0.02907    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7339 ave 7339 max 7339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  600496 ave 600496 max 600496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 600496
Ave neighs/atom = 347.509
Neighbor list builds = 47
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1400.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   39000    1395.8392    -315838.9            0   -308653.31   -13658.034 
   39100    1470.8427   -315926.53            0   -308354.84   -11006.761 
   39200    1386.1808   -316049.95            0   -308914.08   -10294.983 
   39300    1396.2253   -316109.28            0   -308921.71   -5824.9241 
   39400    1393.7706   -316029.47            0   -308854.53   -8752.7083 
   39500    1359.6639   -315838.36            0      -308839   -9699.6663 
   39600    1424.8482   -315770.81            0   -308435.89   -8245.6642 
   39700    1400.0266   -315703.58            0   -308496.44   -9546.9979 
   39800    1376.3908   -315801.29            0   -308715.82   -10141.916 
   39900    1447.7178   -315995.02            0   -308542.38   -10622.346 
   40000    1413.6602   -315796.35            0   -308519.03   -7704.3178 
   40100    1365.9211   -315953.24            0   -308921.67   -8562.5023 
   40200     1402.718   -316073.28            0   -308852.29   -10719.037 
   40300    1438.9287   -316089.25            0   -308681.84   -7610.2694 
   40400    1414.5874   -316074.77            0   -308792.68   -6578.2857 
   40500    1372.8668   -316038.05            0   -308970.73   -8707.2131 
   40600    1432.3921   -316033.06            0   -308659.31    -10086.43 
   40700    1387.3561   -316118.67            0   -308976.75   -11121.116 
   40800    1356.7138   -315865.99            0   -308881.82   -8388.1402 
   40900    1424.7223   -315993.16            0   -308658.89   -11459.949 
   41000    1341.5877   -315997.45            0   -309091.15   -11657.124 
Loop time of 80.1257 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.216 ns/day, 111.286 hours/ns, 24.961 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.058     | 79.058     | 79.058     |   0.0 | 98.67
Neigh   | 0.83347    | 0.83347    | 0.83347    |   0.0 |  1.04
Comm    | 0.10477    | 0.10477    | 0.10477    |   0.0 |  0.13
Output  | 0.0005548  | 0.0005548  | 0.0005548  |   0.0 |  0.00
Modify  | 0.099479   | 0.099479   | 0.099479   |   0.0 |  0.12
Other   |            | 0.02964    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7312 ave 7312 max 7312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  598078 ave 598078 max 598078 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598078
Ave neighs/atom = 346.11
Neighbor list builds = 46
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1400+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1500 ${T} 1.0
    fix nvt all nvt temp 1500 1500 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   41000    1341.5877   -315997.45            0   -309091.15   -11657.124 
   41100    1492.8875   -315720.71            0   -308035.53   -8535.6616 
   41200    1540.9046   -315304.41            0   -307372.05   -4422.1818 
   41300    1476.6203   -315397.02            0   -307795.59   -8086.0353 
   41400    1511.6412   -315531.45            0   -307749.74   -8568.2963 
   41500    1505.5193   -315634.59            0   -307884.39   -7971.9744 
   41600    1472.3978   -315320.55            0   -307740.86   -9226.7395 
   41700    1525.5084   -315326.28            0   -307473.18   -9351.6754 
   41800    1481.9467    -315326.9            0   -307698.05   -6346.2329 
   41900    1484.7452   -315204.02            0   -307560.76    -8086.793 
   42000    1512.5668   -315418.14            0   -307631.66   -14403.014 
   42100    1562.6209   -315479.09            0   -307434.94   -11802.596 
   42200    1463.4516   -315680.35            0   -308146.71   -11311.964 
   42300    1502.3598   -315567.76            0   -307833.82   -7004.0882 
   42400    1509.5994   -315573.44            0   -307802.24   -6820.5416 
   42500    1482.6848   -315464.38            0   -307831.73   -6046.3192 
   42600    1485.1573   -315360.29            0   -307714.91   -7570.0237 
   42700    1513.6645    -315486.9            0   -307694.77   -7899.1719 
   42800    1503.4433   -315543.72            0    -307804.2   -4551.0589 
   42900    1495.7578   -315815.95            0      -308116   -10078.644 
   43000     1410.805   -315834.64            0   -308572.02   -10388.911 
Loop time of 81.4366 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.212 ns/day, 113.106 hours/ns, 24.559 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.304     | 80.304     | 80.304     |   0.0 | 98.61
Neigh   | 0.88921    | 0.88921    | 0.88921    |   0.0 |  1.09
Comm    | 0.10892    | 0.10892    | 0.10892    |   0.0 |  0.13
Output  | 0.00064945 | 0.00064945 | 0.00064945 |   0.0 |  0.00
Modify  | 0.10271    | 0.10271    | 0.10271    |   0.0 |  0.13
Other   |            | 0.03152    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7345 ave 7345 max 7345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  596592 ave 596592 max 596592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 596592
Ave neighs/atom = 345.25
Neighbor list builds = 48
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1500.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   43000     1410.805   -315834.64            0   -308572.02   -10388.911 
   43100    1485.8392   -315732.01            0   -308083.12   -6421.2757 
   43200    1556.3397    -315594.2            0   -307582.38   -9419.6698 
   43300    1490.0115   -315412.96            0   -307742.59   -9768.9691 
   43400    1450.5227   -315426.86            0   -307959.78   -9861.6022 
   43500    1538.8928   -315404.41            0   -307482.41   -10602.862 
   43600    1505.2291   -315292.52            0   -307543.82   -8779.5666 
   43700    1472.0193   -315317.16            0   -307739.42   -10084.643 
   43800    1497.2228   -315618.71            0   -307911.22    -12509.92 
   43900    1540.1023   -315508.19            0   -307579.96   -9724.7601 
   44000    1492.9508   -315563.81            0   -307878.31   -9296.1113 
   44100    1481.2746   -315445.66            0   -307820.26   -9200.7662 
   44200    1523.9614   -315277.88            0   -307432.74   -4724.3606 
   44300    1498.8438   -315673.12            0   -307957.29   -7164.7224 
   44400    1483.7125   -315506.34            0   -307868.39     -11919.7 
   44500    1447.5049   -315477.56            0   -308026.01   -15262.467 
   44600     1522.938   -315516.41            0   -307676.54   -14979.324 
   44700    1527.8067   -315483.54            0   -307618.61   -12945.542 
   44800    1498.4209   -315853.23            0   -308139.58   -8967.8207 
   44900    1489.7915   -315886.14            0    -308216.9   -9260.3572 
   45000    1490.0793   -315704.16            0   -308033.44   -9267.8899 
Loop time of 80.5118 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.215 ns/day, 111.822 hours/ns, 24.841 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.33      | 79.33      | 79.33      |   0.0 | 98.53
Neigh   | 0.93982    | 0.93982    | 0.93982    |   0.0 |  1.17
Comm    | 0.10812    | 0.10812    | 0.10812    |   0.0 |  0.13
Output  | 0.00063086 | 0.00063086 | 0.00063086 |   0.0 |  0.00
Modify  | 0.10193    | 0.10193    | 0.10193    |   0.0 |  0.13
Other   |            | 0.03096    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7328 ave 7328 max 7328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  594110 ave 594110 max 594110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 594110
Ave neighs/atom = 343.814
Neighbor list builds = 51
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1500+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1600 ${T} 1.0
    fix nvt all nvt temp 1600 1600 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   45000    1490.0793   -315704.16            0   -308033.44   -9267.8899 
   45100    1608.4436   -315153.93            0   -306873.88   -4911.7686 
   45200    1617.5451   -315032.08            0   -306705.18   -6421.9266 
   45300    1545.3283   -315024.25            0   -307069.12   -8956.0024 
   45400    1623.8501   -314915.77            0   -306556.42    -9145.738 
   45500    1595.9421   -314826.21            0   -306610.53   -6969.2297 
   45600    1519.8174   -314692.05            0   -306868.24   -7819.1754 
   45700     1632.699   -314964.74            0   -306559.84   -8627.2652 
   45800     1558.629   -315009.43            0   -306985.83   -4386.1329 
   45900    1582.3868   -315047.38            0   -306901.48   -4032.6635 
   46000    1562.7752   -315004.75            0    -306959.8   -4673.5927 
   46100    1586.5345   -315005.37            0   -306838.12   -1509.0374 
   46200    1621.6116   -315092.03            0    -306744.2   -4033.7523 
   46300    1611.8264   -314913.04            0   -306615.59   -8743.9509 
   46400     1590.954    -314850.4            0   -306660.39   -8365.2791 
   46500    1574.7365   -314859.72            0    -306753.2   -6519.8461 
   46600    1629.5927   -314987.65            0   -306598.74   -8497.0071 
   46700    1592.4461   -314657.04            0   -306459.35   -1635.3706 
   46800    1590.9475    -314703.9            0   -306513.92   -715.93649 
   46900    1635.1786   -314979.17            0    -306561.5   -7124.1662 
   47000    1619.2762   -314867.78            0   -306531.97   -2566.6071 
Loop time of 80.6797 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.214 ns/day, 112.055 hours/ns, 24.789 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.556     | 79.556     | 79.556     |   0.0 | 98.61
Neigh   | 0.88303    | 0.88303    | 0.88303    |   0.0 |  1.09
Comm    | 0.10751    | 0.10751    | 0.10751    |   0.0 |  0.13
Output  | 0.00064659 | 0.00064659 | 0.00064659 |   0.0 |  0.00
Modify  | 0.10143    | 0.10143    | 0.10143    |   0.0 |  0.13
Other   |            | 0.03095    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7336 ave 7336 max 7336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  595376 ave 595376 max 595376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 595376
Ave neighs/atom = 344.546
Neighbor list builds = 48
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1600.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   47000    1619.2762   -314867.78            0   -306531.97   -2566.6071 
   47100     1591.675   -315012.14            0   -306818.42   -3934.8212 
   47200    1653.3196   -314707.07            0   -306196.02   -2427.2855 
   47300    1581.2485   -314846.45            0   -306706.41   -3945.5509 
   47400    1604.4506   -315098.72            0   -306839.23   -4457.2149 
   47500    1617.1172   -315093.82            0   -306769.13   -38.308532 
   47600     1604.476   -315188.66            0   -306929.04    312.67626 
   47700    1578.3598   -315323.86            0   -307198.68   -8301.6068 
   47800    1601.6193   -314964.11            0    -306719.2   -3776.6577 
   47900    1654.6647   -315178.74            0   -306660.76    -4898.995 
   48000    1579.7038   -315069.74            0   -306937.65    -8569.519 
   48100     1602.809   -315022.01            0   -306770.97     -7833.75 
   48200    1643.4674   -315233.21            0   -306772.87   -10709.986 
   48300    1561.1374   -315007.37            0   -306970.86   -8678.2991 
   48400    1648.9561   -315071.93            0   -306583.34   -8116.2816 
   48500    1551.4588   -315156.15            0   -307169.46   -13503.067 
   48600    1587.9733   -314983.17            0   -306808.51   -14246.747 
   48700     1598.662   -314734.57            0   -306504.89   -10498.928 
   48800    1589.4004   -314918.91            0    -306736.9   -12959.438 
   48900    1653.9446   -315038.31            0   -306524.03   -13105.085 
   49000    1576.1721   -315051.05            0   -306937.14   -12796.348 
Loop time of 79.7817 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.217 ns/day, 110.808 hours/ns, 25.068 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.625     | 78.625     | 78.625     |   0.0 | 98.55
Neigh   | 0.9211     | 0.9211     | 0.9211     |   0.0 |  1.15
Comm    | 0.10616    | 0.10616    | 0.10616    |   0.0 |  0.13
Output  | 0.00058341 | 0.00058341 | 0.00058341 |   0.0 |  0.00
Modify  | 0.099479   | 0.099479   | 0.099479   |   0.0 |  0.12
Other   |            | 0.02971    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7310 ave 7310 max 7310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  592950 ave 592950 max 592950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 592950
Ave neighs/atom = 343.142
Neighbor list builds = 51
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1600+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1700 ${T} 1.0
    fix nvt all nvt temp 1700 1700 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   49000    1576.1721   -315051.05            0   -306937.14   -12796.348 
   49100    1679.2393   -314756.51            0   -306112.02   -6725.6635 
   49200    1750.8462   -314475.22            0   -305462.11   -9391.7794 
   49300    1713.4776   -314383.81            0   -305563.07    -10523.78 
   49400     1641.367   -314673.89            0   -306224.36   -11374.312 
   49500    1694.0849      -314373            0   -305652.09   -8124.7204 
   49600    1787.3438   -314411.21            0   -305210.22   -9497.2668 
   49700    1710.1878   -314280.84            0   -305477.03   -7272.1972 
   49800    1697.9219   -314369.13            0   -305628.47   -7740.4479 
   49900    1686.3921   -314578.66            0   -305897.35   -6543.5106 
   50000    1726.3063   -314686.28            0    -305799.5   -6142.2511 
   50100    1724.1538   -314292.31            0   -305416.61   -3357.0058 
   50200    1659.7749    -314582.7            0   -306038.41   -9209.4334 
   50300    1714.4705   -314623.45            0   -305797.59    -9046.977 
   50400    1713.3537   -314161.92            0   -305341.81   -6175.1758 
   50500    1762.5553   -314297.05            0   -305223.67   -7448.1979 
   50600    1659.3169   -314271.28            0   -305729.35   -7795.6975 
   50700    1733.7637   -314249.43            0   -305324.26   -9119.6067 
   50800    1749.3272   -314437.13            0   -305431.84    -9005.986 
   50900    1663.3371   -314273.06            0   -305710.44   -7777.6499 
   51000    1752.6037   -314360.57            0   -305338.41   -5784.2635 
Loop time of 80.1764 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.216 ns/day, 111.356 hours/ns, 24.945 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.024     | 79.024     | 79.024     |   0.0 | 98.56
Neigh   | 0.91233    | 0.91233    | 0.91233    |   0.0 |  1.14
Comm    | 0.10826    | 0.10826    | 0.10826    |   0.0 |  0.14
Output  | 0.00059319 | 0.00059319 | 0.00059319 |   0.0 |  0.00
Modify  | 0.101      | 0.101      | 0.101      |   0.0 |  0.13
Other   |            | 0.03063    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  592172 ave 592172 max 592172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 592172
Ave neighs/atom = 342.692
Neighbor list builds = 50
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1700.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   51000    1752.6037   -314360.57            0   -305338.41   -5784.2635 
   51100    1677.1421   -314380.31            0   -305746.62   -7309.2055 
   51200    1695.3628   -314019.24            0   -305291.75    -5448.241 
   51300    1735.1671    -313825.2            0    -304892.8   -5564.7802 
   51400    1656.6604   -313863.53            0   -305335.27   -8180.3998 
   51500    1670.8707   -314006.69            0   -305405.28   -9289.3009 
   51600    1737.7181   -314395.34            0   -305449.81   -5382.5537 
   51700    1706.4451   -314528.39            0   -305743.85   -2906.1162 
   51800     1694.257   -314334.33            0   -305612.53   -2770.8998 
   51900    1658.7839   -314731.35            0   -306192.17   -10326.198 
   52000    1723.4049   -314306.27            0   -305434.43   -3766.2804 
   52100    1718.1167   -314432.83            0   -305588.21   -3104.9967 
   52200    1677.1024   -314420.78            0   -305787.29   -11129.073 
   52300    1726.1092   -314208.79            0   -305323.02   -8478.5471 
   52400    1744.2705   -314041.76            0    -305062.5   -3970.2765 
   52500    1687.3663   -314028.42            0    -305342.1   -5791.7425 
   52600    1703.7668   -314349.63            0   -305578.88   -12383.288 
   52700    1670.2729   -314171.22            0   -305572.89   -13425.633 
   52800    1669.5386   -314247.49            0   -305652.94   -12100.582 
   52900    1710.4259   -314287.11            0   -305482.08   -9729.8024 
   53000    1738.9741   -314393.39            0   -305441.39   -11114.323 
Loop time of 78.9452 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.219 ns/day, 109.646 hours/ns, 25.334 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.775     | 77.775     | 77.775     |   0.0 | 98.52
Neigh   | 0.93805    | 0.93805    | 0.93805    |   0.0 |  1.19
Comm    | 0.10479    | 0.10479    | 0.10479    |   0.0 |  0.13
Output  | 0.00055003 | 0.00055003 | 0.00055003 |   0.0 |  0.00
Modify  | 0.098054   | 0.098054   | 0.098054   |   0.0 |  0.12
Other   |            | 0.0291     |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7327 ave 7327 max 7327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  590574 ave 590574 max 590574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 590574
Ave neighs/atom = 341.767
Neighbor list builds = 52
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1700+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1800 ${T} 1.0
    fix nvt all nvt temp 1800 1800 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   53000    1738.9741   -314393.39            0   -305441.39   -11114.323 
   53100    1812.1602   -313849.98            0   -304521.23   -2884.9059 
   53200    1825.0673   -313714.22            0   -304319.03   -4776.6202 
   53300    1761.8002   -313448.58            0   -304379.08   -4513.6572 
   53400    1773.4412   -313798.61            0   -304669.19   -9514.5768 
   53500    1813.6169   -313996.36            0   -304660.11   -5165.2951 
   53600    1827.4059   -313579.11            0   -304171.88   -7111.1343 
   53700    1796.5143   -313705.18            0   -304456.98    -11251.23 
   53800    1761.1687   -313782.51            0   -304716.26   -6991.9539 
   53900    1840.1646   -313856.67            0   -304383.76    -11584.56 
   54000    1747.8051   -313838.41            0   -304840.96   -9231.2108 
   54100    1811.9189   -313666.81            0    -304339.3   -9190.0926 
   54200    1792.4114   -313526.92            0   -304299.84   -10448.932 
   54300    1757.0482    -313464.9            0   -304419.86   -7892.3104 
   54400    1802.1571   -313534.96            0   -304257.71   -7869.8532 
   54500    1855.4649   -313520.75            0   -303969.07   -7565.0204 
   54600    1796.8893   -313612.69            0   -304362.56   -10527.176 
   54700    1723.2244   -313571.59            0   -304700.67   -11470.364 
   54800    1787.5151   -313699.79            0   -304497.91   -9845.8889 
   54900    1807.1889   -313798.96            0    -304495.8   -9609.3108 
   55000    1798.2566   -313580.22            0   -304323.05     -8613.49 
Loop time of 78.685 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.220 ns/day, 109.285 hours/ns, 25.418 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.496     | 77.496     | 77.496     |   0.0 | 98.49
Neigh   | 0.95741    | 0.95741    | 0.95741    |   0.0 |  1.22
Comm    | 0.1048     | 0.1048     | 0.1048     |   0.0 |  0.13
Output  | 0.00057268 | 0.00057268 | 0.00057268 |   0.0 |  0.00
Modify  | 0.097683   | 0.097683   | 0.097683   |   0.0 |  0.12
Other   |            | 0.02883    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7297 ave 7297 max 7297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  590584 ave 590584 max 590584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 590584
Ave neighs/atom = 341.773
Neighbor list builds = 53
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1800.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   55000    1798.2566   -313580.22            0   -304323.05     -8613.49 
   55100    1799.1048   -313836.84            0    -304575.3   -8291.5841 
   55200    1823.7035   -313859.48            0   -304471.31   -6914.9731 
   55300    1804.0995   -313901.43            0   -304614.18      -7475.3 
   55400    1774.9881   -313615.18            0    -304477.8   -6578.0955 
   55500    1810.1229   -313599.89            0   -304281.64   -7346.9882 
   55600    1822.3614   -313440.56            0    -304059.3   -5882.7396 
   55700    1806.6613    -313452.1            0   -304151.66   -11512.502 
   55800    1788.3385   -313611.47            0   -304405.36    -14763.81 
   55900    1866.8202   -313993.44            0   -304383.31   -12931.896 
   56000    1836.1666   -313617.67            0   -304165.34    -8675.527 
   56100    1802.9059    -313607.1            0      -304326   -10487.227 
   56200    1820.3543   -313690.88            0   -304319.96   -8246.5011 
   56300     1792.385   -313883.25            0    -304656.3   -10253.191 
   56400    1787.9192   -313843.99            0   -304640.04   -5641.1859 
   56500    1803.3776   -314155.65            0   -304872.11   -3288.4131 
   56600    1853.2699   -314110.66            0   -304570.29   -4455.8674 
   56700    1783.9947   -313976.55            0   -304792.79    -7669.521 
   56800    1783.3283   -313790.18            0   -304609.86   -8550.6595 
   56900    1843.0192   -313631.15            0   -304143.55   -11835.529 
   57000     1758.383   -313793.23            0   -304741.33   -11960.387 
Loop time of 80.5767 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.214 ns/day, 111.912 hours/ns, 24.821 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.354     | 79.354     | 79.354     |   0.0 | 98.48
Neigh   | 0.97785    | 0.97785    | 0.97785    |   0.0 |  1.21
Comm    | 0.10941    | 0.10941    | 0.10941    |   0.0 |  0.14
Output  | 0.00061584 | 0.00061584 | 0.00061584 |   0.0 |  0.00
Modify  | 0.10317    | 0.10317    | 0.10317    |   0.0 |  0.13
Other   |            | 0.03114    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7299 ave 7299 max 7299 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  593314 ave 593314 max 593314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 593314
Ave neighs/atom = 343.353
Neighbor list builds = 53
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1800+100
next i
jump SELF meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 1900 ${T} 1.0
    fix nvt all nvt temp 1900 1900 1.0
    run ${N}
    run 2000
Memory usage per processor = 2.25692 Mbytes
Step Temp E_pair E_mol TotEng Press 
   57000     1758.383   -313793.23            0   -304741.33   -11960.387 
   57100    1883.5494    -313517.6            0   -303821.35   -11513.768 
   57200    1970.2795   -313225.08            0   -303082.36   -6672.2274 
   57300    1878.2833    -313129.8            0   -303460.67   -6742.6757 
   57400     1880.443   -313086.39            0   -303406.13    -9650.351 
   57500    1898.4755    -313387.1            0   -303614.01   -10846.529 
   57600    1891.6336   -313195.87            0   -303458.01    -10675.07 
   57700    1910.2097   -313140.02            0   -303306.53   -11938.868 
   57800    1899.3065   -312689.06            0    -302911.7   -6850.9433 
   57900    1928.0983   -312785.26            0   -302859.68   -11379.856 
   58000    1893.2089   -312963.55            0   -303217.58   -7314.0206 
   58100    1831.6459   -313059.34            0   -303630.29   -6615.5358 
   58200    1925.1999    -312799.4            0   -302888.75   -1981.6137 
   58300    1888.9461   -312875.76            0   -303151.73   -2144.7314 
   58400    1911.2683   -313325.91            0   -303486.97    -3698.459 
   58500     1892.663   -313229.36            0    -303486.2   -4338.6387 
   58600    1853.5225   -312917.25            0   -303375.58   -2262.3186 
   58700    1933.1782      -313018            0   -303066.27   -12540.399 
   58800    1881.5517   -312596.56            0    -302910.6    -11602.95 
   58900    1867.7945   -312568.55            0    -302953.4   -10044.075 
   59000    1869.1065   -312825.88            0   -303203.98    -8269.622 
Loop time of 80.2822 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.215 ns/day, 111.503 hours/ns, 24.912 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.072     | 79.072     | 79.072     |   0.0 | 98.49
Neigh   | 0.96824    | 0.96824    | 0.96824    |   0.0 |  1.21
Comm    | 0.10821    | 0.10821    | 0.10821    |   0.0 |  0.13
Output  | 0.00063109 | 0.00063109 | 0.00063109 |   0.0 |  0.00
Modify  | 0.10193    | 0.10193    | 0.10193    |   0.0 |  0.13
Other   |            | 0.03073    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7335 ave 7335 max 7335 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  593464 ave 593464 max 593464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 593464
Ave neighs/atom = 343.44
Neighbor list builds = 53
Dangerous builds = 0
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_1900.txt
    run ${N}
    run 2000
Memory usage per processor = 2.63192 Mbytes
Step Temp E_pair E_mol TotEng Press 
   59000    1869.1065   -312825.88            0   -303203.98    -8269.622 
   59100    1931.9338   -313036.87            0   -303091.55   -10771.617 
   59200    1881.3684   -313135.19            0   -303450.17   -11612.365 
   59300    1877.3591   -312926.96            0   -303262.58   -8419.9931 
   59400    1876.7557   -313358.81            0   -303697.54   -9158.4645 
   59500    1945.9759   -313514.46            0   -303496.85   -9086.4058 
   59600    1876.5043   -313109.54            0   -303449.56   -6312.2277 
   59700    1871.9528   -313597.41            0   -303960.86   -8308.0663 
   59800     1910.806   -313620.94            0   -303784.38   -5375.6542 
   59900    1879.7608   -313404.77            0   -303728.02   -5415.9639 
   60000    1881.5203   -313358.28            0   -303672.48     -5718.42 
   60100    1884.5147   -313516.83            0   -303815.62    -11032.84 
   60200    1967.9282   -313458.61            0   -303327.99   -10518.256 
   60300    1863.6447   -313749.73            0   -304155.95   -7915.6207 
   60400    1849.7104   -314009.61            0   -304487.56   -9676.2418 
   60500    1940.5286   -313194.65            0   -303205.08   -6767.6842 
   60600     1928.904   -313087.88            0   -303158.15   -12188.809 
   60700    1855.3334   -312907.23            0   -303356.23   -10174.043 
   60800    1931.9406   -313039.29            0   -303093.93   -7130.0156 
   60900    1869.4511   -313294.78            0   -303671.11   -10548.798 
   61000     1906.254   -313079.89            0   -303266.77   -3649.6526 
Loop time of 80.2756 on 1 procs for 2000 steps with 1728 atoms

Performance: 0.215 ns/day, 111.494 hours/ns, 24.914 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.028     | 79.028     | 79.028     |   0.0 | 98.45
Neigh   | 1.0063     | 1.0063     | 1.0063     |   0.0 |  1.25
Comm    | 0.10789    | 0.10789    | 0.10789    |   0.0 |  0.13
Output  | 0.0006609  | 0.0006609  | 0.0006609  |   0.0 |  0.00
Modify  | 0.10228    | 0.10228    | 0.10228    |   0.0 |  0.13
Other   |            | 0.03041    |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7317 ave 7317 max 7317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  595520 ave 595520 max 595520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 595520
Ave neighs/atom = 344.63
Neighbor list builds = 55
Dangerous builds = 0
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
    variable T equal 1900+100
next i
jump SELF meltingLoop
Total wall time: 0:38:55
