LAMMPS (30 Jul 2016)


# ----------------- Init Section -----------------

include "system.in.init"
    units		real
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (56.96 21.36 21.36)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1728 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff  * *  SiO.1990.vashishta Si O
Reading potential file SiO.1990.vashishta with DATE: 2015-10-14


# ----------------- Run Section -----------------


velocity	all create 2000.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

fix nvt all nvt temp 500 500 1.0
#fix		1 all nve
thermo		10
timestep	0.1

dump myDump all atom 10 SiO2.dump
run 50
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15 -> bins = 12 5 5
Memory usage per processor = 3.76582 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         2000   -285774.86            0   -275479.14    -244525.8 
      10    1194.9531   -285762.01            0   -279610.56   -251702.45 
      20    719.48253   -285735.82            0   -282032.03    -255767.1 
      30     504.9509   -285706.56            0   -283107.14   -257410.43 
      40    431.32139   -285677.91            0   -283457.53   -257721.88 
      50     471.1764   -285650.68            0   -283225.13   -256908.15 
Loop time of 1.99683 on 1 procs for 50 steps with 1728 atoms

Performance: 0.216 ns/day, 110.935 hours/ns, 25.040 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9812     | 1.9812     | 1.9812     |   0.0 | 99.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0027018  | 0.0027018  | 0.0027018  |   0.0 |  0.14
Output  | 0.0089037  | 0.0089037  | 0.0089037  |   0.0 |  0.45
Modify  | 0.0030949  | 0.0030949  | 0.0030949  |   0.0 |  0.15
Other   |            | 0.0009468  |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7463 ave 7463 max 7463 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  551808 ave 551808 max 551808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 551808
Ave neighs/atom = 319.333
Neighbor list builds = 0
Dangerous builds = 0


variable T equal 500
label meltingLoop
variable i loop 10
    fix nvt all nvt temp ${T} ${T} 1.0
    fix nvt all nvt temp 500 ${T} 1.0
    fix nvt all nvt temp 500 500 1.0
    run 50
Memory usage per processor = 3.77011 Mbytes
Step Temp E_pair E_mol TotEng Press 
      50     471.1764   -285650.68            0   -283225.13   -256908.15 
      60    488.23858   -285627.02            0   -283113.64   -256158.04 
      70       499.96   -285611.75            0   -283038.03   -255295.04 
      80    506.77806   -285609.94            0   -283001.12   -254299.34 
      90    504.34616   -285626.63            0   -283030.33   -253189.06 
     100    493.31264   -285666.26            0   -283126.76   -251942.63 
Loop time of 2.00838 on 1 procs for 50 steps with 1728 atoms

Performance: 0.215 ns/day, 111.577 hours/ns, 24.896 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.993      | 1.993      | 1.993      |   0.0 | 99.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0025911  | 0.0025911  | 0.0025911  |   0.0 |  0.13
Output  | 0.0088801  | 0.0088801  | 0.0088801  |   0.0 |  0.44
Modify  | 0.0030067  | 0.0030067  | 0.0030067  |   0.0 |  0.15
Other   |            | 0.000921   |            |       |  0.05

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7463 ave 7463 max 7463 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  552788 ave 552788 max 552788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 552788
Ave neighs/atom = 319.9
Neighbor list builds = 0
Dangerous builds = 0
    compute msdID all msd
    dump dumpID all custom 50 msd.dump id msd
ERROR: Invalid attribute in dump custom command (../dump_custom.cpp:110)
