

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

include "system.in.settings"


# ----------------- Run Section -----------------

variable N equal 2000


velocity	all create 500.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

fix nvt all nvt temp 500 500 1.0
#fix		1 all nve
thermo		100
timestep	0.1

#dump myDump all atom 500 SiO2.dump
run 1000


variable T equal 500
label meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    run ${N}
    compute msdID all msd
    fix msdDump all ave/time 1 1 2000 c_msdID[4] file msd_${T}.txt
    run ${N}
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+100
next i
jump SELF meltingLoop
