

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

include "system.in.settings"


# ----------------- Run Section -----------------


velocity	all create 1000.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

fix nvt all nvt temp 500 500 1.0
#fix		1 all nve
thermo		100
timestep	0.1

dump myDump all atom 10 SiO2.dump
run 500


variable T equal 500
label meltingLoop
variable i loop 15
    fix nvt all nvt temp ${T} ${T} 1.0
    run 500
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    run 500
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+200
next i
jump SELF meltingLoop
