
variable N equal 3000


velocity	all create 500.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

dump myDump all atom 10 SiO2.dump

variable T equal 500
restart 6000 sio2.*.T${T}.restart
label meltingLoop
variable i loop 5
    fix nvt all nvt temp ${T} ${T} 1.0
    run ${N}
    compute msdID all msd
    fix msdDump all ave/time 1 1 6 c_msdID[4] file msd_${T}.txt
    run ${N}
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+400  #50
next i
jump SELF meltingLoop
