
variable N equal 3000


velocity	all create 500.0 277387 mom yes

neighbor	0.3 bin
neigh_modify	delay 10

#fix		1 all nve
thermo		100
timestep	0.002

dump myDump all atom 10 SiO2.dump

variable T equal 500
label meltingLoop
variable i loop 2 #30
    fix nvt all nvt temp ${T} ${T} 1.0
    run ${N}
    compute msdID all msd
    fix msdDump all ave/time 1 1 1 c_msdID[4] file msd_${T}.txt
    run ${N}
    uncompute msdID
    unfix nvt
    unfix msdDump
    variable T equal ${T}+1500  #50
next i
jump SELF meltingLoop
