# file "beta-cristobalite.lt"
#
#
#    Make a figure of the molecule here. If you can...
#
#

beta-cristobalite {

  write_once("In Init") {
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
  }

  write_once("In Settings") {
    pair_coeff  * *  SiO2.vashishta Si O
    pair_modify table 16
    pair_modify tabinner 0.1
  }

  #Unit cell of beta-cristobalite
  write("Data Atoms") {
    $atom:Si1    @atom:Si    0.0       0.0       0.0
    $atom:Si2    @atom:Si    0.0       3.58      3.58
    $atom:Si3    @atom:Si    1.79      1.79      1.79
    $atom:Si4    @atom:Si    3.58      0.0       3.58
    $atom:Si5    @atom:Si    1.79      5.37      5.37
    $atom:Si6    @atom:Si    5.37      5.37      1.79
    $atom:Si7    @atom:Si    3.58      3.58      0.0
    $atom:Si8    @atom:Si    5.37      1.79      5.37
    $atom:O1     @atom:O     0.895     0.895     0.895
    $atom:O2     @atom:O     6.265     4.475     2.685
    $atom:O3     @atom:O     2.685     2.685     0.895
    $atom:O4     @atom:O     4.475     0.895     4.475
    $atom:O5     @atom:O     0.895     4.475     4.475
    $atom:O6     @atom:O     4.475     4.475     0.895
    $atom:O7     @atom:O     2.685     6.265     4.475
    $atom:O8     @atom:O     2.685     0.895     2.685
    $atom:O9     @atom:O     4.475     2.685     6.265
    $atom:O10    @atom:O     6.265     2.685     4.475
    $atom:O11    @atom:O     2.685     4.475     6.265
    $atom:O12    @atom:O     0.895     6.265     6.265
    $atom:O13    @atom:O     0.895     2.685     2.685
    $atom:O14    @atom:O     4.475     6.265     2.685
    $atom:O15    @atom:O     6.265     6.265     0.895
    $atom:O16    @atom:O     6.265     0.895     6.265
  }

  write_once("Data Masses") {
    @atom:Si 28.0855
    @atom:O  15.9994
  }



} # end of definition of beta-cristobalite molecule type
