\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting up the system}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silica}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unit cell of b-cristobalite. Tan and blue spheres represent silicon and oxygen atoms respectively.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitcellbcristobalite}{{2.1}{4}{Unit cell of b-cristobalite. Tan and blue spheres represent silicon and oxygen atoms respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unit cell of $\beta $-cristobalite}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building a crystal}{4}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../SiO2/beta\textendash cristobalite.lt}{5}{lstlisting.2.-1}}
\bibdata{resources/Library.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System built from $15\times 15\times 15$ unit cells of b-cristobalite.\relax }}{6}{figure.caption.3}}
\newlabel{fig:hugeCube}{{2.2}{6}{System built from $15\times 15\times 15$ unit cells of b-cristobalite.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Typical moltemplate file containing unit cell data. The columns of the "Data Atoms" section hold, from left to right, information of atom ID, atom type, x-, y- and z-position. The "Data Masses" section stores the weight of silicon and oxygen atoms in atomic mass units. \relax }}{6}{listing.1}}
\newlabel{lst:beta-cristobalite.lt}{{1}{6}{Typical moltemplate file containing unit cell data. The columns of the "Data Atoms" section hold, from left to right, information of atom ID, atom type, x-, y- and z-position. The "Data Masses" section stores the weight of silicon and oxygen atoms in atomic mass units. \relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shaping the silica}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrative drawing of what how the system should look. Red parallel stripes symbolize areas of silica. Red crossing stripes indicate areas of frozen silica. The boundaries are periodic in all dimensions, causing both the slab and the sphere to be connected to the frozen silica through the z-boundaries.\relax }}{7}{figure.caption.4}}
\newlabel{fig:drawing}{{2.3}{7}{Illustrative drawing of what how the system should look. Red parallel stripes symbolize areas of silica. Red crossing stripes indicate areas of frozen silica. The boundaries are periodic in all dimensions, causing both the slab and the sphere to be connected to the frozen silica through the z-boundaries.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Defining regions to keep or delete from a system of dimensions $106.8\times 106.8\times 106.8$ \IeC {\r A}.\relax }}{8}{listing.2}}
\newlabel{lst:sculpting}{{2}{8}{Defining regions to keep or delete from a system of dimensions $106.8\times 106.8\times 106.8$ Å.\relax }{listing.2}{}}
\bibcite{Robbins2005}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F145A5386C63E954A9509071A6634252A1080C55E19FAF30C88CFB7D4FAEF4D3.pygtex,
  044A27F3BE5AC001312AC10931B248E896D988FFF27A641381424A18A43DC032.pygtex}
