\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Time-integration}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Potentials}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lennard-Jones}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stillinger-Weber}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vashishta}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Boundary conditions}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Minimum image convention}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Thermostats}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Berendsen}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Andersen}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Nos\IeC {\'e}-Hoover}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Efficiency improvements}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cut-off}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Cell lists and neighbor lists}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Parallelization}{9}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}LAMMPS}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linux}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mac OS X with Homebrew}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Windows}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Input scripts}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System configurations}{15}{subsection.3.2.1}
\contentsline {paragraph}{\texttt {units}}{15}{section*.7}
\contentsline {paragraph}{\texttt {boundary}}{15}{section*.8}
\contentsline {paragraph}{\texttt {atom\_style}}{16}{section*.9}
\contentsline {paragraph}{\texttt {read\_data}}{16}{section*.10}
\contentsline {paragraph}{\texttt {pair\_style}}{16}{section*.11}
\contentsline {paragraph}{\texttt {pair\_coeff}}{16}{section*.12}
\contentsline {paragraph}{\texttt {neighbor}}{16}{section*.13}
\contentsline {paragraph}{\texttt {neigh\_modify} }{16}{section*.14}
\contentsline {paragraph}{\texttt {timestep}}{16}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Run-time commands}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Preparing a molecular dynamics simulation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Silica}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unit cell of $\beta $-cristobalite}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Building a crystal}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Verifications}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Melting point}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Shaping the silica}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Moving the sphere towards the slab}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}This must be sorted in designated chapters}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Radial distribution of normal force}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Radial binning}{25}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Computing the normal force distribution}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Creating a custom compute}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Find a similar compute}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Creating the class}{30}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Least squares regression}{36}{section.6.2}
\contentsline {chapter}{\numberline {A}Source code}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}compute\_group\_group.h}{40}{section.A.1}
\contentsline {section}{\numberline {A.2}compute\_group\_group\_atom.h}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}compute\_group\_group\_atom.cpp}{42}{section.A.3}
\contentsline {chapter}{\numberline {B}Something}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}LAMMPS units}{47}{section.B.1}
