\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}LAMMPS}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linux}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mac OS X with Homebrew}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Windows}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Running LAMMPS}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Creating a custom compute}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Find a similar compute}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Creating the class}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Setting up the system}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Silica}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Unit cell of $\beta $-cristobalite}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Building a crystal}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Shaping the silica}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}This must be sorted in designated chapters}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Radial distribution of normal force}{13}{section.4.1}
\contentsline {chapter}{\numberline {A}Source code}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}compute\_group\_group.h}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}compute\_group\_group\_atom.h}{17}{section.A.2}
\contentsline {section}{\numberline {A.3}compute\_group\_group\_atom.cpp}{18}{section.A.3}
