\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}LAMMPS}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linux}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mac OS X with Homebrew}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Windows}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Running LAMMPS}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Efficiency improvements}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cut-off}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cell lists and neighbor lists}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Parallelization}{8}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Setting up the system}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Silica}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unit cell of $\beta $-cristobalite}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Building a crystal}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Shaping the silica}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}This must be sorted in designated chapters}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Radial distribution of normal force}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Computing the normal force distribution}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Creating a custom compute}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Find a similar compute}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Creating the class}{20}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Least squares regression}{26}{section.6.2}
\contentsline {chapter}{\numberline {A}Source code}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}compute\_group\_group.h}{30}{section.A.1}
\contentsline {section}{\numberline {A.2}compute\_group\_group\_atom.h}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}compute\_group\_group\_atom.cpp}{32}{section.A.3}
