\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Boundary conditions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Minimum image convention}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}LAMMPS}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linux}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mac OS X with Homebrew}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Windows}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Running LAMMPS}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Efficiency improvements}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cut-off}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cell lists and neighbor lists}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Parallelization}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Setting up the system}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Silica}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unit cell of $\beta $-cristobalite}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Building a crystal}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Verifications}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Melting point}{16}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Shaping the silica}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Moving the sphere towards the slab}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}This must be sorted in designated chapters}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Radial distribution of normal force}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Radial binning}{21}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Computing the normal force distribution}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Creating a custom compute}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Find a similar compute}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Creating the class}{26}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Least squares regression}{32}{section.6.2}
\contentsline {chapter}{\numberline {A}Source code}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}compute\_group\_group.h}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}compute\_group\_group\_atom.h}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}compute\_group\_group\_atom.cpp}{38}{section.A.3}
