\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}LAMMPS}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linux}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mac OS X with Homebrew}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Windows}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Running LAMMPS}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Parallelization}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cell lists}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Neighbor lists}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Speedup}{7}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Creating a custom compute}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Find a similar compute}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Creating the class}{8}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Setting up the system}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Silica}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unit cell of $\beta $-cristobalite}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Building a crystal}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Shaping the silica}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}This must be sorted in designated chapters}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Radial distribution of normal force}{21}{section.5.1}
\contentsline {chapter}{\numberline {A}Source code}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}compute\_group\_group.h}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}compute\_group\_group\_atom.h}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}compute\_group\_group\_atom.cpp}{26}{section.A.3}
