\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular dynamics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAMMPS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mac OS X with Homebrew}{6}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speedup as a function of number of processors.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:15x15}{{3.1}{7}{Speedup as a function of number of processors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Windows}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running LAMMPS}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallelization}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cell lists}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neighbor lists}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Speedup}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating a custom compute}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Find a similar compute}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Creating the class}{8}{subsection.3.4.2}}
\newlabel{groupGroupAtomHeader}{{3.1}{9}{Header file of our new compute: \texttt {compute\_group\_group\_atom.h}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Header file of our new compute: \texttt  {compute\_group\_group\_atom.h}.}{9}{lstlisting.3.1}}
\newlabel{groupGroupAtomHeader}{{3.2}{9}{Source file of compute: \texttt {compute\_group\_group\_atom.cpp}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Source file of compute: \texttt  {compute\_group\_group\_atom.cpp}.}{9}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up the system}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Silica}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit cell of b-cristobalite. Tan and blue spheres represent silicon and oxygen atoms respectively.\relax }}{16}{figure.caption.3}}
\newlabel{fig:unitcellbcristobalite}{{4.1}{16}{Unit cell of b-cristobalite. Tan and blue spheres represent silicon and oxygen atoms respectively.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unit cell of $\beta $-cristobalite}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building a crystal}{16}{section.4.2}}
\newlabel{lst:beta-cristobalite.lt}{{4.1}{17}{Typical moltemplate file containing unit cell data. The columns of the "Data Atoms" section hold, from left to right, information of atom ID, atom type, x-, y- and z-position. The "Data Masses" section stores the weight of silicon and oxygen atoms in atomic mass units}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Typical moltemplate file containing unit cell data. The columns of the "Data Atoms" section hold, from left to right, information of atom ID, atom type, x-, y- and z-position. The "Data Masses" section stores the weight of silicon and oxygen atoms in atomic mass units.}{17}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System built from $15\times 15\times 15$ unit cells of b-cristobalite.\relax }}{18}{figure.caption.4}}
\newlabel{fig:hugeCube}{{4.2}{18}{System built from $15\times 15\times 15$ unit cells of b-cristobalite.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shaping the silica}{18}{section.4.3}}
\newlabel{lst:sculpting}{{4.2}{18}{Defining regions to keep or delete from a system of dimensions $106.8\times 106.8\times 106.8$ Å}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Defining regions to keep or delete from a system of dimensions $106.8\times 106.8\times 106.8$ \IeC {\r A}.}{18}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrative drawing of what how the system should look. Red parallel stripes symbolize areas of silica. Red crossing stripes indicate areas of frozen silica. The boundaries are periodic in all dimensions, causing both the slab and the sphere to be connected to the frozen silica through the z-boundaries.\relax }}{19}{figure.caption.5}}
\newlabel{fig:drawing}{{4.3}{19}{Illustrative drawing of what how the system should look. Red parallel stripes symbolize areas of silica. Red crossing stripes indicate areas of frozen silica. The boundaries are periodic in all dimensions, causing both the slab and the sphere to be connected to the frozen silica through the z-boundaries.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}This must be sorted in designated chapters}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radial distribution of normal force}{21}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}compute\_group\_group.h}{24}{section.A.1}}
\newlabel{groupgrouph}{{A.1}{24}{compute\_group\_group.h}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../LAMMPS/src/compute\textunderscore group\textunderscore group.h}{24}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}compute\_group\_group\_atom.h}{25}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../LAMMPS/src/compute\textunderscore group\textunderscore group\textunderscore atom.h}{25}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}compute\_group\_group\_atom.cpp}{26}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../LAMMPS/src/compute\textunderscore group\textunderscore group\textunderscore atom.cpp}{26}{lstlisting.A.-12}}
\bibdata{resources/Library.bib}
\bibcite{Robbins2005}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
