LAMMPS (27 Aug 2016-ICMS)
#include "system.in"

#velocity	all create 1 277387 mom yes
#include "system.prepare"

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart ${filename}
read_restart restartFiles/SiO2_110000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (327.52 327.52 146.64)
  1 by 1 by 1 MPI processor grid
  641608 atoms
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1

#region surfaceRegion2 block 0 INF 0 INF 50.0 53.0
#group  surfaceGroup2  region surfaceRegion2

fix topFreezeID    sphereUpperGroup setforce 0 0 0
fix bottomFreezeID slabBottomGroup  setforce 0 0 0
velocity slabBottomGroup  set 0 0 0
velocity sphereUpperGroup set 0 0 0

variable N equal 0
variable T equal 293
variable compressionLength equal 0

#restart 10000 restartFiles/SiO2_*.restart
neighbor	0.3 bin
neigh_modify	delay 10

thermo		10000
timestep	0.002


region thirdRegion block 0.0 INF 0.0 INF 0.0 57.0

group dynamicGroupID dynamic slabGroup region thirdRegion every 1
dynamic group dynamicGroupID defined
dump myDump2 dynamicGroupID atom 1 dumpFiles/dynamic*.dump

#dump mydump3 dynamicGroupID  atom 1 dumpFiles/dyanmicSlab*.dump
#dump surfaceDump2ID surfaceGroup2 atom 10000 surfaceFiles/Surface*_2.dump

#Move the top z-boundary downwards
#fix deform all deform 1 z delta 0 ${compressionLength} remap x

#fix nvt all nvt temp ${T} ${T} 1.0

#compute chunkID all chunk/atom bin/2d x 0 7.12 y 0 7.12

#compute computeID slabGroup group/group/atom sphereGroup pair yes
#fix fixComputeID slabGroup ave/chunk 5 1000 10000 chunkID c_computeID[2] c_computeID[3] c_computeID[4] file forceFiles/forcesAllRise.txt #ave running

run ${N}
run 0
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 113 113 51
Memory usage per processor = 152.201 Mbytes
Step Temp E_pair E_mol TotEng Press 
  110000    292.55628   -2141339.8            0   -2117076.8    18028.861 
Loop time of 6.19888e-06 on 1 procs for 0 steps with 641608 atoms

64.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.199e-06  |            |       |100.00

Nlocal:    641608 ave 641608 max 641608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    103501 ave 103501 max 103501 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.56799e+07 ave 3.56799e+07 max 3.56799e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35679868
Ave neighs/atom = 55.6101
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:08
