#include "system.in"
#velocity	all create 1 277387 mom yes


#include "system.prepare"

include "system.in.init"
read_restart 
include "system.in.settings"

variable N equal 20000
variable T equal 293
variable compressionLength equal 50


neighbor	0.3 bin
neigh_modify	delay 10

thermo		1000
timestep	0.002

fix nvt all nvt temp ${T} ${T} 1.0

restart 10000 restartFiles/SiO2_*.restart
dump myDump all atom 10000 dumpFiles/SiO2_*.dump

run ${N}

unfix upperFreezeID
unfix shellFreezeID

run ${N}

#fix deform all deform 1 z delta 0 -${compressionLength} remap x

#run 50000
