LAMMPS (17 Nov 2016)

#include "system.in"
#velocity	all create 1 277387 mom yes


#include "system.prepare"

variable loadStep equal 170000

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
read_restart restartFiles/lower/SiO2_lower_${loadStep}.restart
read_restart restartFiles/lower/SiO2_lower_170000.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (0 0 0) to (329.36 329.36 193.32)
  4 by 4 by 4 MPI processor grid
  757633 atoms
#read_restart restartFiles/SiO2_shear_Fx008N50000_260000.restart
include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


variable loadStep equal 170000

variable   N     equal   50000
variable   N1    equal   5000
variable   N2    equal   10
variable   T     equal   293
variable   Fz    equal   0.0231*(40000-${loadStep})/160000
variable   Fz    equal   0.0231*(40000-170000)/160000
variable   Fx    equal   0.0 #8*(step-${loadStep})/${N}
variable   dFx   equal   0.0000002 #8
variable   K     equal   10
variable   vel   equal   -3 #-0.1


print "k=${K}   vel=${vel}   Fz=${Fz} loadStep=${loadStep}"
k=10   vel=-3   Fz=-0.01876875 loadStep=170000

neighbor  0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002


#restart 10000 restartFiles/lower/SiO2_shear_${loadStep}_*.restart
dump myDump all atom 1000 dumpFiles/lower/SiO2_shear_${loadStep}_*.dump
dump myDump all atom 1000 dumpFiles/lower/SiO2_shear_170000_*.dump


fix nvtID excludeB nvt temp ${T} ${T} 1.0
fix nvtID excludeB nvt temp 293 ${T} 1.0
fix nvtID excludeB nvt temp 293 293 1.0
Resetting global fix info from restart file:
  fix style: nvt, fix ID: nvtID

region slab block INF INF INF INF 3.0 56.0
group sphereIndentTmp region slab
400304 atoms in group sphereIndentTmp
group sphereIndentG subtract sphereIndentTmp slabG
19424 atoms in group sphereIndentG

fix rigidTop sphereUpperG rigid single force 1 on off on torque 1 on on on
1 rigid bodies with 93104 atoms
fix addforce sphereUpperG addforce 0 0 ${Fz}
fix addforce sphereUpperG addforce 0 0 -0.01876875
fix smdID sphereUpperG smd cvel ${K} ${vel} tether 500 NULL NULL 0.0
fix smdID sphereUpperG smd cvel 10 ${vel} tether 500 NULL NULL 0.0
fix smdID sphereUpperG smd cvel 10 -3 tether 500 NULL NULL 0.0


compute comTop    sphereUpperG  com      #Center of mass
compute comSphere sphereIndentG com
compute tempID    excludeBT     temp     #Temperature



thermo_style custom step c_comSphere[1] c_comTop[1] f_smdID[1] f_smdID[6] f_addforce[3]

balance 1.1 shift xyz 50 1.0
All restart file global fix info was re-assigned
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 114 114 67
  rebalancing time: 0.170783 seconds
  iteration count = 150
  initial/final max load/proc = 26183 17127
  initial/final imbalance factor = 2.21177 1.44678
  x cuts: 0 0.28734 0.500447 0.713155 1
  y cuts: 0 0.286785 0.49997 0.712834 1
  z cuts: 0 0.126092 0.252777 0.471543 1
run ${N}
run 50000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 9.79906 Mbytes
Step c_comSphere[1] c_comTop[1] f_smdID[1] f_smdID[6] f_addforce[3] 
  170000    164.92976    164.38184 -1.1368684e-12    391.27718    1877.1695 
  170100    164.93165    164.38376    5.9808648    391.26707    1703.8311 
  170200     164.9368    164.38794    11.939088    391.25577    1706.7449 
  170300    164.94413    164.39403    17.878117     391.2442    1716.2753 
  170400    164.95745    164.40574    23.761017    391.22922    1776.8051 
  170500    164.96117    164.42125    29.605907    391.21241    1730.6925 
  170600    164.95332     164.4388    35.430471    391.19555    1734.0088 
  170700    164.94613    164.45915    41.226995    391.17753    1728.3627 
  170800    164.95448    164.48154    47.003012    391.15898     1716.939 
  170900    164.96066       164.51    52.718451    391.13697    1771.6702 
  171000    164.96445    164.54301    58.388385    391.11176    1852.6225 
  171100    164.97873    164.58091    64.009364    391.08362    1764.6845 
  171200     165.0067    164.62208    69.597606    391.05415    1805.2646 
  171300    165.02592     164.6682    75.136487    391.02284    1723.0743 
  171400    165.04916    164.71658     80.65269    390.99057     1713.643 
  171500    165.07284    164.76998    86.118596    390.95517    1767.5819 
  171600    165.10273    164.82998    91.518686    390.91474    1773.8557 
  171700    165.14418     164.8936    96.882481    390.87159    1761.0833 
  171800    165.18971    164.96092    102.20921    390.82591    1837.9514 
  171900    165.24633    165.03309    107.48752    390.77725    1730.5178 
  172000    165.30076     165.1109    112.70944    390.72346    1741.3045 
  172100    165.34915    165.19148    117.90369    390.66774    1711.1097 
  172200    165.39503    165.27398    123.07865    390.61007    1770.4868 
  172300    165.44818    165.36217    128.19679    390.54719      1730.89 
  172400    165.49697    165.45731    133.24535    390.47893    1734.1971 
  172500    165.54289    165.55602    138.25821    390.40795    1759.5226 
  172600    165.60126    165.65943    143.22416    390.33214     1789.614 
  172700    165.66322    165.76713    148.14715    390.25144     1781.807 
  172800    165.71832    165.87686    153.04981    390.16877    1697.0717 
  172900    165.77236    165.99053    157.91316    390.08184    1713.4756 
  173000    165.82601    166.10734    162.74508    389.99168    1768.8902 
  173100    165.88412    166.22644    167.55407    389.89992     1717.076 
  173200    165.94656    166.34728     172.3456    389.80535    1726.2874 
  173300    166.01137    166.46899    177.12857     389.7093    1731.3019 
  173400    166.08672    166.59074    181.91104     389.6117    1709.3097 
  173500    166.16364    166.70845    186.73394     389.5159    1706.9809 
  173600    166.23624    166.82628    191.55561    389.41821    1789.8035 
  173700    166.31376     166.9448    196.37046     389.3181    1787.3531 
  173800    166.39215     167.0612    201.20641    389.21809    1678.2034 
  173900    166.47044    167.17727    206.04578    389.11728    1731.0969 
  174000    166.54972    167.29202    210.89822    389.01581    1676.6732 
  174100    166.63056    167.40691    215.74931    388.91233    1697.4376 
  174200    166.71924    167.52309    220.58755     388.8064    1753.7003 
  174300    166.79681    167.63662    225.45224    388.70308    1721.4719 
  174400    166.86532    167.74992    230.31922    388.59896    1758.9718 
  174500    166.93311    167.86122    235.20627     388.4956    1794.1016 
  174600    166.99925    167.96992    240.11928    388.39449    1678.5917 
  174700    167.05903    168.07709    245.04754      388.293    1649.7695 
  174800    167.11882     168.1844    249.97444    388.19071     1689.673 
  174900    167.17912    168.29146    254.90387    388.08832    1639.6436 
  175000    167.24355    168.39645    259.85399    387.98705    1735.5518 
  175100     167.3066    168.49497    264.86875    387.89062    1792.0446 
  175200    167.35705    168.58931    269.92538    387.79752    1777.4973 
  175300    167.40579    168.68132    275.00526    387.70586    1758.5006 
  175400     167.4595    168.77072    280.11128    387.61639    1713.7467 
  175500    167.52088    168.85755    285.24298    387.52929    1726.7762 
  175600    167.58035     168.9388    290.43044     387.4465    1708.1502 
  175700    167.64141    169.01553    295.66319    387.36677    1793.3797 
  175800    167.69871    169.09089    300.90957    387.28867     1760.677 
  175900    167.74987    169.16101    306.20831      387.216    1774.9072 
  176000    167.80224    169.22742     311.5442    387.14816    1791.7479 
  176100     167.8458    169.29248    316.89363    387.08262    1757.5451 
  176200    167.88618    169.35744    322.24404    387.01814     1867.845 
  176300    167.92674    169.42018    327.61661    386.95724    1683.6332 
  176400    167.96852    169.47785    333.03991    386.90131    1765.2669 
  176500    168.01462    169.53282    338.49028    386.84903    1794.3196 
  176600    168.05768    169.58648    343.95368    386.79912    1737.8104 
  176700     168.0926    169.63688    349.44966    386.75296    1797.0807 
  176800     168.1152    169.68779    354.94053    386.70798    1761.1641 
  176900    168.13433    169.73934    360.42504    386.66431    1759.4236 
  177000    168.15474    169.78827    365.93576    386.62378    1828.5589 
  177100    168.17625     169.8374    371.44446    386.58504    1768.4943 
  177200    168.20237    169.88628    376.95569    386.54687    1795.1376 
  177300    168.22638     169.9343    382.47548    386.51022    1768.3854 
  177400    168.25285    169.98055    388.01297     386.4762    1732.3552 
  177500    168.28378    170.02527    393.56578    386.44422    1794.3027 
  177600    168.32758    170.06888    399.12963    386.41404    1728.0316 
  177700    168.36254    170.11275     404.6909    386.38442    1836.9827 
  177800    168.39148      170.151    410.30846    386.36123    1780.5285 
  177900    168.42205    170.18977    415.92076    386.33866    1707.1807 
  178000    168.45644    170.23012    421.51729    386.31585    1733.5225 
  178100    168.48958    170.27555    427.06294    386.28888    1863.0086 
  178200    168.52518    170.32294    432.58905    386.26144    1807.7352 
  178300    168.55974    170.37396    438.07887    386.23092    1730.4818 
  178400    168.59652    170.42939    443.52451    386.19706     1765.373 
  178500    168.62864    170.48604    448.95804    386.16264    1693.4841 
  178600    168.66063    170.54365    454.38195    386.12673    1751.0946 
  178700    168.69803    170.60387    459.77979    386.08878    1674.9083 
  178800    168.73352    170.66816    465.13688     386.0472    1733.5644 
  178900    168.76758    170.73319    470.48654    386.00442    1649.3716 
  179000    168.80842    170.80161     475.8023    385.95835    1693.7974 
  179100    168.85487    170.87477    481.07071    385.90767    1710.4719 
  179200    168.90426    170.94927    486.32578    385.85451    1726.7921 
  179300    168.95396    171.02944    491.52401    385.79477    1766.3557 
  179400    169.00365    171.11103    496.70814    385.73308    1767.2724 
  179500    169.06285    171.19704    501.84806    385.66753    1721.3993 
  179600    169.12619    171.28711    506.94737    385.59802    1711.7781 
  179700    169.19635    171.38124    512.00608    385.52335    1725.8027 
  179800    169.26111    171.47921    517.02635    385.44432    1733.3591 
  179900    169.32569    171.57835    522.03493    385.36332    1704.5089 
  180000    169.40018    171.68176    527.00086    385.27808    1733.6326 
  180100    169.47561     171.7882    531.93645    385.18908    1775.8247 
  180200    169.55123    171.89846    536.83382    385.09579    1744.7321 
  180300    169.63605    172.01344    541.68407    384.99699    1721.9636 
  180400    169.72187    172.13363    546.48219    384.89252    1750.0841 
  180500    169.80902    172.25633    551.25519    384.78561    1701.2073 
  180600     169.8942    172.38022    556.01625    384.67656    1691.9856 
  180700    169.97951    172.50821    560.73635    384.56141    1777.7134 
  180800    170.05973    172.64087    565.40978    384.44159    1774.4807 
  180900    170.14977    172.77519     570.0665    384.32035    1612.4421 
  181000     170.2407    172.91389    574.67953    384.19468    1784.8594 
  181100    170.32995    173.05487    579.26972    384.06623    1704.2699 
  181200    170.43108    173.19731    583.84533    383.93559    1734.1784 
  181300    170.54646    173.34136    588.40483     383.8025    1742.7009 
  181400      170.655    173.48722     592.9462    383.66711    1754.5774 
  181500    170.77359    173.63341    597.48432    383.53156    1678.7724 
  181600    170.90323     173.7796    602.02248    383.39606    1765.2953 
  181700    171.02696    173.92811    606.53735    383.25935    1676.3368 
  181800    171.15249    174.07838    611.03466    383.12177    1637.8123 
  181900    171.28754    174.23071    615.51137    382.98246    1652.9554 
  182000    171.41842    174.38765    619.94198     382.8393    1777.4503 
  182100    171.54947    174.54473    624.37112    382.69689    1783.2441 
  182200    171.68227    174.70273    628.79111    382.55312    1811.3211 
  182300    171.82902     174.8627    633.19144    382.40818    1812.0393 
  182400    171.97936     175.0243     637.5754    382.26271    1833.5836 
  182500    172.12909    175.19028    641.91568    382.11419    1820.0382 
  182600    172.28248     175.3589    646.22943    381.96382    1724.7754 
  182700    172.44745    175.53257    650.49274    381.81035    1726.3011 
  182800    172.61984    175.70839    654.73451    381.65616    1823.1135 
  182900    172.79073    175.88483    658.97011    381.50264    1815.5877 
  183000    172.96407    176.06961    663.12235    381.34429    1771.6951 
  183100    173.14112    176.25967    667.22179    381.18251    1781.4484 
  183200    173.32629    176.45496     671.2688    381.01713    1784.4758 
  183300    173.50729    176.65477    675.27071    380.84963    1725.2568 
  183400    173.68626    176.85953    679.22311    380.67911     1784.673 
  183500    173.86844    177.06801    683.13832    380.50573    1832.6055 
  183600    174.05555    177.28033    687.01519    380.33085    1847.9868 
  183700     174.2467    177.49962    690.82229    380.15066    1681.1606 
  183800    174.44491    177.72327     694.5857    379.96624     1798.234 
  183900     174.6366    177.95301    698.28839     379.7781    1781.6338 
  184000    174.83736    178.18838    701.93463    379.58653     1762.076 
  184100    175.04468    178.42871    705.53139    379.39144     1753.226 
  184200     175.2461    178.66992    709.11928    379.19614    1727.1555 
  184300    175.45278    178.91492    712.66925    378.99815    1802.4178 
  184400    175.68115    179.16566    716.16188    378.79642    1700.6155 
  184500    175.92534    179.42017     719.6167    378.59201    1774.0228 
  184600    176.16744    179.67785    723.03996    378.38529    1746.1346 
  184700     176.4135      179.941    726.40849    378.17437    1763.3921 
  184800    176.66514     180.2102    729.71641    377.95882     1717.224 
  184900     176.9282    180.48398    732.97865    377.73959    1708.2941 
  185000    177.18344    180.76219    736.19651    377.51663    1710.9305 
  185100    177.43766    181.04971    739.32133    377.28605    1727.5459 
  185200    177.71764    181.34677    742.35079    377.04746    1736.9106 
  185300    178.01755    181.64976    745.32084    376.80435    1742.6196 
  185400    178.31701    181.95989    748.21951    376.55458    1768.7691 
  185500    178.61846    182.27559    751.06253    376.30011    1743.1963 
  185600    178.92872    182.59954      753.823     376.0384    1736.7728 
  185700    179.23441    182.92898    756.52867    375.77091    1677.3507 
  185800    179.53635    183.26005    759.21793        375.5    1719.8719 
  185900    179.85643    183.59873    761.83118    375.22082    1734.4719 
  186000      180.184    183.95016    764.31684    374.93001    1774.6466 
  186100    180.52268    184.31059    766.71256     374.6312    1805.4276 
  186200    180.85936     184.6822    768.99648    374.32168    1719.2595 
  186300    181.19622    185.06439    771.17456    374.00227    1746.6596 
  186400    181.54476    185.45374    773.28104    373.67671    1755.1267 
  186500    181.90221    185.84795    775.33894    373.34609    1705.2883 
  186600    182.25625    186.24902    777.32823    373.00928    1736.8658 
  186700    182.61415    186.66025    779.21592    372.66415    1713.2578 
  186800    182.96056    187.08165    781.00195    372.31049     1724.471 
  186900    183.33228    187.51085    782.70999     371.9491    1742.7587 
  187000      183.731    187.94133    784.40519    371.58528    1763.5415 
  187100    184.13324    188.37995    786.01891    371.21416    1735.8789 
  187200    184.54295    188.82905    787.52799    370.83206      1686.96 
  187300    184.94984    189.28733    788.94512    370.44042    1711.4286 
  187400    185.36746    189.75226    790.29583    370.04327    1734.6452 
  187500    185.79302    190.22289    791.58952     369.6423    1781.9703 
  187600    186.21914    190.70118    792.80661    369.23518    1701.7081 
  187700    186.64103      191.191    793.90844    368.81694    1709.6752 
  187800    187.07478    191.68945    794.92393    368.39067    1729.7223 
  187900    187.53005    192.19856    795.83283    367.95552    1728.6823 
  188000    187.99162    192.71433    796.67516    367.51536    1739.1884 
  188100    188.47142    193.23829    797.43557    367.06833    1743.9367 
  188200    188.95801    193.77019    798.11656    366.61515    1744.8176 
  188300     189.4335    194.30486    798.76985    366.15981    1761.6692 
  188400    189.91242    194.84218    799.39664    365.70323    1740.0558 
  188500    190.39991    195.38406    799.97784    365.24271    1788.1537 
  188600    190.90321    195.93618    800.45664    364.77426    1764.0525 
  188700    191.40666    196.49709    800.84753    364.30024    1795.8881 
  188800    191.92523    197.06528    801.16566    363.82186    1819.5459 
  188900    192.44494    197.64456    801.37281    363.33516    1721.3778 
  189000     192.9671    198.23323    801.48617    362.84135    1735.9843 
  189100    193.48214    198.83215     801.4969    362.34065    1737.7251 
  189200    193.98303    199.44335    801.38492    361.83063    1755.2246 
  189300    194.48345    200.06103    801.20819    361.31627    1742.9859 
  189400    194.99087    200.68377    800.98073    360.79857     1755.685 
  189500    195.50983    201.31529    800.66557    360.27413    1765.4852 
  189600    196.03667     201.9561    800.25749    359.74269     1784.072 
  189700    196.58021    202.60158     799.8026    359.20742    1792.0384 
  189800    197.11982    203.24889    799.32954    358.67022    1765.3241 
  189900    197.67296    203.89404    798.87807    358.13616    1845.7412 
  190000    198.23452    204.53585    798.45997    357.60876    1806.9028 
  190100    198.80116    205.17957    798.02273    357.08296    1760.7859 
  190200    199.36967    205.83302    797.48824    356.55264    1761.8233 
  190300    199.92831    206.49494    796.86907    356.01682    1743.1266 
  190400    200.48944    207.16461    796.17237    355.47582    1781.5442 
  190500    201.07953     207.8413    795.40546    354.92986    1765.5867 
  190600    201.68406    208.52903    794.52814    354.37483    1777.5594 
  190700    202.28936    209.22294    793.58909    353.81456    1739.5794 
  190800    202.89126     209.9254     792.5644    353.24672    1782.8936 
  190900    203.47591    210.63647    791.45375    352.67198    1667.1192 
  191000    204.05551    211.35346    790.28387    352.09303    1798.0583 
  191100    204.63033    212.07536    789.06481    351.51005    1763.6016 
  191200    205.20244     212.8026    787.79247     350.9231    1768.5469 
  191300    205.77664    213.53658    786.45262    350.33197    1787.6697 
  191400    206.35407    214.28158     785.0026    349.73393    1705.0611 
  191500     206.9404    215.04103     783.4081    349.12616    1775.6361 
  191600     207.5256    215.80566    781.76187    348.51565    1771.8607 
  191700    208.10705     216.5731    780.08742     347.9027    1712.7181 
  191800    208.69105    217.34582    778.36024    347.28487    1682.9472 
  191900    209.28684    218.12406    776.57789    346.66192    1799.3045 
  192000    209.87467    218.90474    774.77107    346.03689    1748.5969 
  192100    210.46349    219.68676    772.95089    345.41147    1678.7064 
  192200    211.06751    220.47261    771.09235    344.78184    1699.9862 
  192300    211.68641    221.26448    769.17365    344.14476    1770.4136 
  192400    212.30564    222.05849    767.23357    343.50538    1770.1665 
  192500    212.92434    222.85374    765.28108    342.86472    1734.6301 
  192600    213.55547    223.65336    763.28489    342.22086    1726.9629 
  192700    214.18193    224.45379    761.28053    341.57666    1760.9026 
  192800    214.79842    225.25755    759.24292    340.93003    1778.8242 
  192900    215.40903    226.06651    757.15337    340.27887    1740.5959 
  193000    216.02682    226.88313    754.98719     339.6206    1785.3347 
  193100    216.64889    227.70817    752.73679    338.95532    1685.6591 
  193200    217.26233    228.54074    750.41107    338.28318    1714.6902 
  193300     217.8627    229.38305    747.98795    337.60366    1764.4688 
  193400    218.45798    230.22972    745.52124    336.92153    1734.3501 
  193500    219.04786    231.07684    743.05003    336.23907    1772.1226 
  193600    219.64595    231.92177    740.60077    335.55814    1726.8496 
  193700    220.23766    232.77249    738.09352    334.87226    1746.8259 
  193800    220.83535    233.63046    735.51388    334.18014    1743.1776 
  193900    221.43174    234.48882    732.93029    333.48885     1698.942 
  194000    222.01514    235.34733    730.34518    332.79775    1747.4519 
  194100    222.60379    236.20435    727.77496    332.10743    1749.6137 
  194200    223.20911    237.05986    725.21984    331.41789    1737.1566 
  194300    223.80116    237.91895    722.62892    330.72438     1737.187 
  194400    224.38733    238.77992    720.01923    330.02999    1672.7009 
  194500    224.96731    239.64526    717.36584    329.33243    1801.7477 
  194600    225.53915    240.51777    714.64074    328.63065    1716.6647 
  194700    226.11453    241.39441    711.87431    327.92697    1775.0236 
  194800    226.69191    242.27411    709.07738    327.22219    1755.5634 
  194900    227.26232    243.15866    706.23181    326.51595    1750.7977 
  195000     227.8233    244.04626    703.35586    325.80711    1715.9614 
  195100    228.36439    244.93823    700.43619    325.09483    1820.3705 
  195200    228.91179    245.83096    697.50888    324.38381    1799.0212 
  195300    229.45989     246.7222    694.59642    323.67506    1778.6403 
  195400    230.00008    247.61015    691.71698    322.96998    1769.8678 
  195500    230.53797    248.49608    688.85761    322.26838      1758.86 
  195600    231.07039    249.38128    686.00561    321.56925     1774.136 
  195700    231.60291    250.26727    683.14571    320.87093    1748.4724 
  195800    232.13374    251.15388    680.27962    320.17273    1685.3674 
  195900    232.65983    252.03976    677.42086    319.47531    1772.3409 
  196000    233.18606    252.92277    674.59076     318.7828    1757.9081 
  196100    233.70903    253.80748    671.74368    318.09089    1774.5124 
  196200    234.22785    254.69372    668.88125     317.4005    1803.6763 
  196300    234.76025    255.58167    666.00175    316.71098     1730.252 
  196400    235.28934    256.47061    663.11234    316.02187     1777.412 
  196500    235.81214    257.36158    660.20267    315.33251    1752.8976 
  196600    236.33908    258.25028    657.31565    314.64609      1774.13 
  196700     236.8561    259.13383    654.48018    313.96646    1766.7058 
  196800    237.35709     260.0148    651.67042    313.29068    1728.0227 
  196900    237.84424     260.8904    648.91448    312.62091    1740.4172 
  197000     238.3237    261.76462    646.17228     311.9529    1805.4304 
  197100    238.80063    262.64169     643.4016    311.28405    1764.6085 
  197200    239.27294    263.51973    640.62115    310.61661    1782.2201 
  197300    239.74049    264.39928    637.82561     309.9501     1805.258 
  197400    240.18759    265.27952    635.02321    309.28392    1825.3341 
  197500    240.63797    266.15537    632.26473    308.62362    1698.3727 
  197600    241.08817    267.02369    629.58156    307.96964    1742.3327 
  197700    241.51954    267.88732    626.94529    307.31976    1707.0947 
  197800    241.95009    268.75297    624.28876    306.67034    1737.9597 
  197900    242.37482    269.61975    621.62095    306.02178    1746.9357 
  198000    242.79426    270.48704    618.94808    305.37399    1734.1943 
  198100    243.22393    271.35069    616.31152    304.73014    1738.0761 
  198200    243.66595    272.20862    613.73228    304.09118    1755.9791 
  198300    244.11097    273.06269     611.1915    303.45361    1728.3446 
  198400    244.56171    273.91165    608.70193    302.81869    1717.9607 
  198500    245.00704    274.75926    606.22589    302.18487    1690.1821 
  198600    245.44159    275.60765     603.7419    301.55159    1743.9736 
  198700    245.86087    276.45777    601.24073    300.91865    1742.4817 
  198800    246.27054    277.30431    598.77534    300.28873    1731.7747 
  198900    246.67837    278.14912    596.32725    299.65913    1799.6382 
  199000    247.09394    278.99429    593.87552    299.03067    1777.2135 
  199100    247.50528    279.83811    591.43736    298.40495    1668.0604 
  199200    247.90018    280.67816    589.03684    297.78152    1721.9824 
  199300    248.28724    281.51164    586.70205    297.16114    1744.7575 
  199400    248.68313    282.34027    584.41575    296.54418    1771.5901 
  199500     249.0649     283.1649    582.16946    295.93097    1710.5402 
  199600    249.43357     283.9873    579.94549    295.31932    1728.9482 
  199700    249.80093    284.81279    577.69053    294.70423    1733.5429 
  199800    250.15566    285.64174    575.40101    294.08597    1745.0171 
  199900    250.50824    286.47007     573.1177     293.4685    1700.5819 
  200000     250.8568    287.29286    570.88987    292.85536    1714.1834 
  200100     251.1922    288.11149    568.70351    292.24659    1717.0963 
  200200    251.53183    288.92172    566.60122    291.64544    1754.6863 
  200300    251.88081    289.72652    564.55328       291.05    1744.9393 
  200400    252.23396    290.52854    562.53301    290.45612    1751.0595 
  200500    252.59644    291.32909    560.52751    289.86229    1724.8236 
  200600    252.95862    292.12363    558.58216    289.27318    1721.1183 
  200700    253.30993    292.91215    556.69698    288.68896    1720.7869 
  200800    253.65695     293.6926    554.89241    288.11004    1662.8109 
  200900    253.99375    294.46791    553.13931    287.53424    1771.0367 
  201000     254.3201    295.23545    551.46396    286.96661    1743.5308 
  201100     254.6298    295.99792    549.83923    286.40317    1766.5929 
  201200    254.93024    296.76353    548.18314     285.8385    1767.3343 
  201300    255.22397    297.53894    546.42907    285.26756    1744.5931 
  201400    255.51371    298.31396    544.67888    284.69728    1765.2865 
  201500    255.82019    299.08609    542.95754     284.1313    1720.6889 
  201600    256.11786    299.84972    541.32121    283.57336    1786.4443 
  201700    256.40208    300.60826    539.73582    283.02167    1746.7419 
  201800    256.67753    301.35953    538.22311    282.47721    1725.2823 
  201900    256.95373    302.10476     536.7708    281.93865    1736.7616 
  202000    257.23157    302.84715    535.34698    281.40368    1816.1659 
  202100    257.51336     303.5841    533.97745    280.87434    1799.6428 
  202200    257.79065     304.3158    532.66042    280.34819    1743.9875 
  202300    258.06478    305.04335    531.38498    279.82512    1805.0198 
  202400    258.33721    305.76233    530.19519    279.30988    1720.7856 
  202500    258.60151    306.47484    529.07009    278.79965    1733.1106 
  202600    258.87095     307.1855    527.96342    278.29186    1832.2119 
  202700     259.1269    307.89843    526.83413    277.78479    1799.4446 
  202800    259.38053    308.61312     525.6872    277.28024    1772.7524 
  202900    259.64187    309.32383    524.58012    276.78171    1768.2782 
  203000    259.89312    310.02973    523.52112    276.28871    1777.1898 
  203100    260.13488     310.7313    522.50547    275.80029    1745.1681 
  203200    260.37501     311.4306    521.51246    275.31371    1733.8862 
  203300    260.61214    312.12314      520.587     274.8316    1763.8403 
  203400     260.8371    312.80609     519.7575    274.35794    1818.0371 
  203500    261.06053    313.48355    518.98295    273.89225    1816.1733 
  203600    261.29121    314.15943    518.22416    273.43219    1757.3641 
  203700    261.51353    314.83563    517.46219    272.97498    1679.5556 
  203800    261.73214    315.50566    516.76186    272.52186    1714.1773 
  203900    261.95179    316.16605    516.15792    272.07553    1703.5395 
  204000    262.16596    316.82185    515.59999    271.63106    1721.5377 
  204100    262.38423    317.47428     515.0756    271.18927    1742.2058 
  204200    262.60752    318.12642     514.5542    270.74948    1764.0031 
  204300    262.83416    318.77321    514.08638    270.31351    1765.4343 
  204400    263.05177    319.41103    513.70814     269.8841    1700.6617 
  204500    263.26302    320.04549    513.36359    269.45868    1683.4189 
  204600    263.46616    320.67889    513.02958    269.03715    1738.1357 
  204700    263.66235    321.30526    512.76588    268.62121    1738.8944 
  204800    263.85596    321.92645    512.55399     268.2081    1736.2057 
  204900    264.04994    322.54393    512.37918    267.79822    1719.6784 
  205000    264.24689    323.16142    512.20427    267.38909     1665.353 
  205100    264.44124    323.78099    512.00856     266.9776    1688.0813 
  205200    264.63209    324.39827    511.83573    266.56704    1788.7171 
  205300    264.82293    325.01718    511.64668    266.15568    1739.7445 
  205400     265.0135    325.63027    511.51574    265.74656    1751.4445 
  205500    265.18811    326.23642    511.45426    265.34343    1780.1323 
  205600    265.35618    326.83477    511.47073    264.94653     1757.646 
  205700    265.52223    327.42696    511.54885    264.55388    1823.2114 
  205800     265.6936    328.01427     511.6758    264.16618    1750.5477 
  205900    265.87047    328.60058    511.81264    263.77919    1722.0097 
  206000    266.04062    329.19111    511.90732    263.38761     1715.599 
  206100    266.21038    329.78522    511.96626    262.99291    1761.3911 
  206200    266.37438    330.37377    512.08077    262.60195    1700.9197 
  206300    266.53052    330.95524    512.26602    262.21189    1727.3636 
  206400    266.69262    331.52982    512.52028    261.82568    1698.1811 
  206500    266.84912    332.09907    512.82774    261.44389    1776.3622 
  206600    267.00378    332.66234      513.195    261.06794    1743.2071 
  206700    267.16517    333.21693    513.64914    260.69937    1661.8221 
  206800     267.3184    333.76691    514.14939    260.33297    1782.6171 
  206900    267.47177    334.31441    514.67434    259.96826    1747.4968 
  207000    267.62944    334.85719    515.24651    259.60606    1760.4693 
  207100    267.77759    335.39649    515.85355    259.24662    1726.6773 
  207200    267.91843    335.93406    516.47785     258.8894    1780.3889 
  207300    268.06219    336.47134    517.10507    258.53173    1761.6971 
  207400    268.20718      337.006    517.75842    258.17629     1774.066 
  207500    268.34597    337.53628    518.45569    257.82598    1794.0508 
  207600    268.48011     338.0649    519.16949    257.47704    1767.8158 
  207700    268.61618    338.58414    519.97701    257.13479    1769.7892 
  207800    268.75369    339.09482    520.87021    256.79759     1728.681 
  207900    268.88852    339.59885    521.82997    256.46392    1723.5071 
  208000    269.02774    340.09678    522.85063    256.13336     1789.406 
  208100    269.17078    340.59679    523.85051    255.80209    1706.8868 
  208200    269.30466    341.09794    524.83902    255.47209     1806.967 
  208300    269.43249    341.59697    525.84871    255.14819    1780.3342 
  208400       269.56    342.09664    526.85202    254.82707    1789.7353 
  208500    269.69063    342.59468    527.87165    254.50752    1668.2191 
  208600    269.82099    343.09074    528.91102     254.1901    1711.5222 
  208700    269.94949    343.58558    529.96266    253.87503    1745.6718 
  208800    270.07657    344.07996    531.01888    253.56088    1673.1317 
  208900     270.2053    344.56777    532.14076    253.25055    1677.3966 
  209000    270.33554     345.0473    533.34543    252.94351    1719.8999 
  209100     270.4518    345.51243    534.69414    252.64589     1766.348 
  209200    270.57106    345.96755    536.14291    252.35714     1740.154 
  209300    270.68604    346.41889    537.62958    252.07423    1747.4496 
  209400    270.79461    346.87185    539.09996    251.79271    1736.3027 
  209500    270.90731    347.32449    540.57354     251.5137    1763.6028 
  209600    271.01059    347.77264    542.09204    251.23959    1810.4228 
  209700    271.11213    348.21782    543.64029    250.97079    1772.9401 
  209800     271.2089    348.66476    545.17083    250.70251    1714.0565 
  209900    271.29994    349.11269     546.6915     250.4325    1743.9857 
  210000    271.39335    349.55881    548.23037    250.16203    1743.7305 
  210100    271.49228    350.00119    549.80653    249.89258    1788.8795 
  210200    271.59005    350.44222    551.39624    249.62534    1727.6143 
  210300    271.69129    350.88065     553.0119     249.3615    1690.6658 
  210400    271.80456    351.31443    554.67416    249.09983    1775.9334 
  210500    271.91902    351.74223    556.39616    248.84288    1749.2748 
  210600    272.03138     352.1605    558.21346    248.59388    1724.8255 
  210700    272.13731    352.57266    560.09183    248.34939    1738.6577 
  210800    272.24291    352.98368    561.98161    248.10361    1801.7342 
  210900    272.36014    353.39092    563.90924    247.86251    1736.3356 
  211000    272.47662     353.7984    565.83441    247.62298    1655.0977 
  211100    272.59566    354.21318    567.68663    247.37982    1740.1362 
  211200    272.70846    354.63387    569.47976    247.13516    1742.0242 
  211300    272.80975    355.05559    571.26254    246.88959    1709.1739 
  211400    272.90397    355.47987    573.01975    246.64208    1759.1035 
  211500    272.99784    355.90535    574.76493     246.3948    1748.8593 
  211600    273.08923     356.3284    576.53441    246.14722    1722.7633 
  211700    273.17731     356.7481     578.3374    245.90056    1655.5031 
  211800    273.26919    357.16155    580.20291     245.6567    1827.1024 
  211900    273.36946    357.56964      582.122    245.41563    1726.0677 
  212000    273.48579    357.97563    584.06218    245.17267    1739.1437 
  212100    273.59581    358.38432    585.97521    244.92612    1802.9278 
  212200    273.69737    358.79423    587.87611    244.68114    1805.9231 
  212300    273.78984    359.19902     589.8283    244.44092    1791.4973 
  212400    273.87765    359.59817    591.83677    244.20583    1715.4665 
  212500     273.9711    359.99564    593.86206    243.97315     1617.289 
  212600    274.07697     360.3946    595.87241     243.7374    1770.1885 
  212700    274.18845    360.79775    597.84095    243.49905    1792.0719 
  212800    274.30234    361.19749    599.84354    243.26397    1733.4869 
  212900    274.41832    361.59242    601.89429     243.0322    1775.7662 
  213000    274.54344    361.97999    604.01859    242.80479    1709.8327 
  213100    274.66248    362.36483    606.17017    242.57894    1733.7963 
  213200    274.77074    362.74515     608.3669    242.35499    1709.4979 
  213300    274.86788    363.12445    610.57395    242.13037    1813.0645 
  213400    274.96179    363.50645    612.75396     241.9055    1738.7692 
  213500    275.05672    363.89017    614.91673    241.68005    1684.5236 
  213600    275.13972    364.27882    617.03026    241.45255    1763.9843 
  213700    275.22537    364.67293    619.08911    241.22065    1735.7389 
  213800    275.30896    365.06769    621.14159    240.98833    1795.5671 
  213900    275.39877    365.46353     623.1831    240.75492    1692.1592 
  214000    275.48031    365.85682    625.25021    240.52083    1716.8542 
  214100    275.55902    366.24834    627.33504    240.28757    1756.8616 
  214200    275.64498    366.63938    629.42466    240.05614    1806.5975 
  214300    275.72782    367.02605    631.55792    239.83004    1774.2095 
  214400    275.81502      367.409    633.72843    239.60737    1788.2007 
  214500    275.90514    367.79241    635.89434    239.38549    1741.0272 
  214600    275.98897    368.17761    638.04238    239.16396    1740.5442 
  214700    276.07311     368.5663    640.15548    238.94151    1812.9912 
  214800    276.16289    368.95415    642.27691    238.72042    1742.2056 
  214900    276.25886    369.34034    644.41507    238.49941    1722.1455 
  215000     276.3569    369.72576    646.56084    238.27863    1793.7166 
  215100    276.45412    370.11402    648.67823    238.05669    1744.4414 
  215200    276.54472    370.50648    650.75369    237.83234    1732.6574 
  215300    276.63915    370.89945    652.82399    237.60966    1778.3151 
  215400    276.73644    371.29153    654.90316    237.38892    1810.5422 
  215500    276.81922    371.68545    656.96393    237.16854    1722.6922 
  215600     276.8985     372.0801    659.01742     236.9485    1731.1536 
  215700    276.98079    372.47849    661.03356     236.7267    1746.2189 
  215800    277.06914    372.87775    663.04094    236.50404    1735.0992 
  215900    277.16343    373.27415    665.07691    236.28281    1810.1081 
  216000     277.2654    373.67485     667.0699    236.06115    1828.2222 
  216100     277.3547     374.0771    669.04742    235.84158    1710.4492 
  216200    277.43233    374.47695    671.04898    235.62512    1788.3007 
  216300    277.51108    374.87306    673.08786    235.41275    1718.5084 
  216400    277.60001    375.26441    675.17437    235.20326    1680.4902 
  216500    277.68986    375.65376    677.28085    234.99428    1803.0513 
  216600    277.77607    376.04686    679.34985    234.78388    1751.6178 
  216700    277.86396    376.44677    681.35076    234.57052    1754.6974 
  216800    277.94872    376.84667    683.35174    234.35934    1685.8437 
  216900     278.0406    377.24865    685.33198    234.14736    1721.9842 
  217000    278.13337    377.65372    687.28123    233.93378    1718.2854 
  217100    278.22862    378.06041    689.21438    233.72048    1760.1927 
  217200    278.31868    378.46872    691.13121    233.50729    1748.6382 
  217300    278.40693    378.87866    693.03186    233.29404    1653.7576 
  217400    278.49921     379.2903    694.91545    233.07884    1717.5545 
  217500    278.59472    379.70199    696.79854    232.86307    1777.2782 
  217600    278.68764    380.11236    698.69483    232.64839    1725.7551 
  217700    278.77256    380.52385    700.57991    232.43397    1750.2667 
  217800    278.85174    380.93949    702.42359    232.21768     1750.327 
  217900    278.92948    381.35587    704.25977    232.00262    1766.7643 
  218000    279.00856    381.77106    706.10787    231.79075     1767.497 
  218100    279.09451    382.19109    707.90755    231.57814    1685.4844 
  218200    279.17353    382.61308     709.6876    231.36314     1692.571 
  218300    279.25939    383.03608    711.45764    231.14757    1798.0966 
  218400    279.33806     383.4584    713.23447    230.93254    1771.2411 
  218500    279.41869    383.88375    714.98092    230.71566    1760.0881 
  218600    279.50251    384.30723     716.7461    230.49939    1715.2929 
  218700    279.59321     384.7295    718.52343    230.28339    1730.9291 
  218800    279.67775    385.14952    720.32324    230.06727    1694.8515 
  218900    279.76371    385.56709    722.14756    229.85083    1752.6542 
  219000    279.85648    385.98745    723.94398    229.63335    1793.6858 
  219100     279.9537    386.41141    725.70438    229.41341    1702.9546 
  219200    280.05426    386.83772    727.44128    229.19077    1723.6282 
  219300    280.16255    387.27104    729.10801    228.96691    1770.8229 
  219400     280.2704    387.70834    730.73502    228.74337    1781.2082 
  219500     280.3786    388.14761    732.34236    228.52223    1812.8802 
  219600     280.4859    388.58994    733.91903    228.30213    1752.7221 
  219700     280.5935    389.03062    735.51229    228.08238      1736.45 
  219800    280.70318    389.47122    737.10625    227.86126    1677.9237 
  219900     280.8181    389.90863    738.73212    227.63979    1784.9117 
  220000    280.93153    390.34393    740.37915    227.41866    1787.2178 
Loop time of 13561 on 64 procs for 50000 steps with 757633 atoms

Performance: 0.637 ns/day, 37.669 hours/ns, 3.687 timesteps/s
87.5% CPU use with 64 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3501.9     | 6031       | 9995.9     |1726.0 | 44.47
Neigh   | 174.11     | 297.15     | 497.77     | 404.3 |  2.19
Comm    | 2699.8     | 6455.7     | 8646.3     |1539.6 | 47.61
Output  | 27.982     | 28.103     | 28.162     |   0.7 |  0.21
Modify  | 297.83     | 717.13     | 1323.4     |1270.6 |  5.29
Other   |            | 31.93      |            |       |  0.24

Nlocal:    11838 ave 22130 max 3463 min
Histogram: 2 2 10 10 20 2 12 4 0 2
Nghost:    9332.94 ave 14613 max 5515 min
Histogram: 8 8 4 18 1 7 8 6 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:  689924 ave 1.45277e+06 max 155976 min
Histogram: 2 5 11 17 9 10 8 0 0 2

Total # of neighbors = 44155156
Ave neighs/atom = 58.2804
Neighbor list builds = 5000
Dangerous builds = 5000

print "k=${K}   vel=${vel}   Fz=${Fz} loadStep=${loadStep}"
k=10   vel=-3   Fz=-0.01876875 loadStep=170000
# LOOP
#variable currentFx equal ${Fx}
#label pushLoop
#variable i loop 10
#    print ${i}
#    variable Fx equal ${currentFx}+(step-((${i}-1)*${N1})-260000)*${dFx}
#    fix addforce sphereUpperG addforce v_Fx 0 v_Fz
#    run ${N1}
#    variable Fx equal ${Fx}
#    run ${N1}
#next i
#jump SELF pushLoop
Total wall time: 3:46:02
