LAMMPS (17 Nov 2016)
include "system.in"


# ----------------- Init Section -----------------

include "system.in.init"
  units         metal
  boundary      p p p
  atom_style    atomic
  pair_style    vashishta
  #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
    units		metal
    boundary	p p p
    atom_style   atomic
    pair_style 	 vashishta
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (0 0 0) to (329.36 329.36 193.32)
  4 by 4 by 2 MPI processor grid
  reading atoms ...
  1117248 atoms

# ----------------- Settings Section -----------------

include "system.in.settings"
  pair_coeff  * *  SiO2.vashishta Si O
Reading potential file SiO2.vashishta with DATE: 2015-10-14
  pair_modify table 16
  pair_modify tabinner 0.1


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----

velocity	all create 1 277387 mom yes


include "system.prepare"
#region ID style args keyword arg ...



#--------------------- Define the region of the sphere -------------------------
region sphereR sphere 164.68 164.68 271.6 200
region smallSphereR sphere 164.68 164.68 271.6 197 side out
region shellR intersect 2 sphereR smallSphereR
region sphereUpperR block 0 INF 0 INF 157.52 170.52
region chopTopR block INF INF INF INF 170.52 INF

group  sphereG1 region sphereR
344834 atoms in group sphereG1
group  shellG region shellR
23882 atoms in group shellG
group  sphereUpperG region sphereUpperR
93104 atoms in group sphereUpperG
group  chopTopG region chopTopR
12696 atoms in group chopTopG
group  sphereG subtract sphereG1 sphereUpperG
269000 atoms in group sphereG

#--------------------- Define the region of the slab ---------------------------
region slabR block INF INF INF INF 3.0 28.64
group  slabG region slabR
181976 atoms in group slabG

region slabBottomR block INF INF INF INF 0.0 3.0
group  slabBottomG region slabBottomR
25392 atoms in group slabBottomG


#------------ Delete all atoms exterior to the sphere and slab -----------------
region cutOutR union 4 sphereR slabR slabBottomR sphereUpperR side out
group cutOutG1 region cutOutR
547776 atoms in group cutOutG1
group cutOutG2 union cutOutG1 chopTopG
558519 atoms in group cutOutG2
delete_atoms group cutOutG2
Deleted 558519 atoms, new total = 558729


#---------------------------- Define the surface -------------------------------
region surfaceR block INF INF INF INF 28.64 28.65    #Top two layers of atoms
group  surfaceG  region surfaceR
4232 atoms in group surfaceG


#--------------------------- Freeze some volumes -------------------------------
region slabUpperR block INF INF INF INF 25.64 28.64
group slabUpperG region slabUpperR
25392 atoms in group slabUpperG

group excludeB  subtract all slabBottomG
533337 atoms in group excludeB
group excludeBT subtract all slabBottomG sphereUpperG
440233 atoms in group excludeBT
group initialFreezeG subtract all slabUpperG slabBottomG sphereUpperG shellG
394029 atoms in group initialFreezeG


# Make top slab rigid. Only allow force interaction in z-direction. No rotation.
#fix rigidTop sphereUpperG rigid single force 1 off off on torque 1 on on on

#include "system.in.init"
#read_restart
#include "system.in.settings"

variable N equal 20000
variable T equal 1000
variable Fz equal 0.0


neighbor	0.3 bin
neigh_modify	delay 10

thermo		100
timestep	0.002

fix nvtID initialFreezeG nvt temp ${T} ${T} 1.0
fix nvtID initialFreezeG nvt temp 1000 ${T} 1.0
fix nvtID initialFreezeG nvt temp 1000 1000 1.0

restart ${N} restartFiles/SiO2_initial*.restart
restart 20000 restartFiles/SiO2_initial*.restart
#dump myDump all atom 5000 dumpFiles/SiO2_initial*.dump

balance 1.1 shift xyz 50 1.0
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9 -> bins = 114 114 67
  rebalancing time: 0.14392 seconds
  iteration count = 150
  initial/final max load/proc = 32695 19388
  initial/final imbalance factor = 1.87254 1.11041
  x cuts: 0 0.298913 0.5 0.701087 1
  y cuts: 0 0.298913 0.5 0.701087 1
  z cuts: 0 0.597222 1

run ${N}
run 20000
Memory usage per processor = 6.53358 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1.0000081   -1804311.4            0   -1804239.2    74338.886 
     100    489.38323   -1839436.4            0   -1804092.5     27539.71 
     200    502.17527     -1839975            0   -1803707.3     22519.09 
     300    507.28953   -1839922.2            0   -1803285.1    21880.493 
     400    513.49858   -1839921.5            0     -1802836    21788.954 
     500    518.29621   -1839797.8            0   -1802365.8    21653.159 
     600    522.54009   -1839617.5            0     -1801879     21601.09 
     700     526.4685   -1839399.3            0   -1801377.1    21471.339 
     800    531.77053   -1839269.7            0   -1800864.6    21455.281 
     900    536.72089   -1839104.9            0   -1800342.2     21311.69 
    1000    540.16188   -1838821.6            0   -1799810.5    21294.875 
    1100    544.58742   -1838600.6            0   -1799269.8    21240.021 
    1200     548.9033   -1838365.8            0   -1798723.3    21147.288 
    1300     553.5831   -1838149.8            0   -1798169.4    21036.971 
    1400    558.30664   -1837932.3            0   -1797610.7    21046.907 
    1500      562.192   -1837649.9            0   -1797047.7    21007.548 
    1600    566.66905   -1837405.6            0   -1796480.1    21008.495 
    1700    570.69426     -1837124            0   -1795907.8    20979.796 
    1800    574.55088   -1836828.5            0   -1795333.7    20915.986 
    1900    578.91601   -1836566.7            0   -1794756.7    20965.002 
    2000    582.94756   -1836278.7            0   -1794177.5    20901.524 
    2100    586.15897   -1835929.2            0     -1793596    20882.969 
    2200    591.64442   -1835745.4            0   -1793016.1    20892.519 
    2300    594.36289   -1835359.6            0     -1792434    20840.816 
    2400    599.70556   -1835165.2            0   -1791853.7    20851.441 
    2500    602.68732   -1834798.9            0     -1791272    20799.496 
    2600    607.05317   -1834533.4            0   -1790691.3    20829.212 
    2700    610.59327   -1834211.1            0   -1790113.3    20820.045 
    2800     614.7196   -1833932.4            0   -1789536.6    20842.244 
    2900    619.22486     -1833684            0   -1788962.8     20885.64 
    3000    622.64229   -1833360.5            0   -1788392.5    20782.534 
    3100    627.19861   -1833122.4            0   -1787825.3    20871.137 
    3200    630.31801   -1832783.1            0   -1787260.7    20794.877 
    3300    634.99482   -1832561.8            0   -1786701.7     20824.59 
    3400    638.42597   -1832253.7            0   -1786145.8    20760.588 
    3500    641.93687   -1831957.8            0   -1785596.3    20831.228 
    3600    645.41983   -1831665.9            0   -1785052.9    20884.428 
    3700    647.74628   -1831295.1            0     -1784514    20906.983 
    3800    653.01136   -1831145.1            0   -1783983.8    20873.454 
    3900    655.91207   -1830832.3            0   -1783461.5    20857.561 
    4000    659.81729   -1830598.4            0   -1782945.5    20890.681 
    4100    661.16318   -1830188.1            0     -1782438    20950.278 
    4200    666.81449     -1830100            0   -1781941.8    20952.427 
    4300    670.12216     -1829849            0     -1781452    20950.298 
    4400    672.66669     -1829555            0   -1780974.2    20962.276 
    4500    675.34469   -1829281.6            0   -1780507.3    20921.609 
    4600    679.10093   -1829098.4            0   -1780052.9    20999.356 
    4700    682.15335   -1828873.7            0   -1779607.7    20965.736 
    4800    684.15021   -1828585.1            0   -1779174.9    21010.189 
    4900    686.56764   -1828341.7            0   -1778756.9    21048.914 
    5000    689.60891   -1828157.7            0   -1778353.3    21022.302 
    5100     691.8664     -1827933            0   -1777965.5    21067.969 
    5200    694.89174   -1827779.9            0     -1777594    21098.319 
    5300    696.82553   -1827565.9            0   -1777240.2    21070.031 
    5400    698.63045   -1827359.6            0   -1776903.6    21109.542 
    5500    700.56717   -1827183.3            0   -1776587.4    21143.522 
    5600    703.42824   -1827095.5            0   -1776293.1    21091.539 
    5700    704.79934   -1826920.7            0   -1776019.2    21066.165 
    5800    707.28091   -1826852.3            0   -1775771.5    21134.471 
    5900    707.85148   -1826670.7            0   -1775548.8    21106.286 
    6000    709.28764   -1826580.1            0   -1775354.5    21059.255 
    6100    710.28794   -1826486.3            0   -1775188.4    21133.656 
    6200    710.92668   -1826401.8            0   -1775057.8    21126.958 
    6300    710.87895   -1826300.3            0   -1774959.7    21083.146 
    6400    713.42776   -1826425.7            0   -1774901.1    21110.867 
    6500    712.67795   -1826349.9            0   -1774879.4     21110.25 
    6600    712.35975   -1826346.8            0   -1774899.2    21094.505 
    6700    711.14882   -1826317.9            0   -1774957.8    20989.706 
    6800    711.83155   -1826464.6            0   -1775055.2    21146.573 
    6900    709.96633   -1826457.9            0   -1775183.3    21109.255 
    7000    711.27518   -1826707.7            0   -1775338.5    21004.737 
    7100    710.24896   -1826804.8            0   -1775509.7    21018.935 
    7200    706.79394   -1826733.5            0     -1775688     20991.91 
    7300    705.47022   -1826817.6            0   -1775867.7    20935.322 
    7400    705.35896     -1826987            0   -1776045.1    20937.483 
    7500    703.71575   -1827035.1            0   -1776211.8    20868.129 
    7600    703.72602     -1827190            0     -1776366    20917.716 
    7700    703.34729   -1827297.3            0   -1776500.7    20832.518 
    7800    702.05374   -1827322.3            0   -1776619.1    20848.055 
    7900     700.8945   -1827333.5            0     -1776714    20812.672 
    8000    700.24385   -1827357.8            0   -1776785.4    20776.828 
    8100    701.74525   -1827513.5            0   -1776832.6    20780.101 
    8200    701.48465   -1827513.4            0   -1776851.3    20726.112 
    8300    700.94542   -1827468.2            0     -1776845    20812.986 
    8400    702.05668     -1827513            0   -1776809.6    20736.722 
    8500    702.30785   -1827473.9            0   -1776752.4    20745.005 
    8600    701.21005   -1827314.3            0   -1776672.1    20785.181 
    8700    702.26481   -1827293.4            0   -1776574.9    20768.831 
    8800    702.72079   -1827214.3            0   -1776462.9     20754.47 
    8900    704.76806   -1827242.6            0   -1776343.3    20771.044 
    9000    705.60643   -1827178.1            0   -1776218.3    20822.579 
    9100    706.98366   -1827156.1            0   -1776096.9    20745.137 
    9200    706.77442   -1827025.4            0   -1775981.3    20825.045 
    9300    706.94297   -1826932.4            0   -1775876.1    20768.906 
    9400     707.7636   -1826901.6            0     -1775786    20763.005 
    9500    708.36103   -1826870.4            0   -1775711.7     20781.47 
    9600    710.10365   -1826940.2            0   -1775655.6    20757.454 
    9700    708.39063   -1826780.3            0   -1775619.4    20777.626 
    9800    709.38903   -1826840.9            0   -1775607.9    20723.735 
    9900     709.8732   -1826886.3            0   -1775618.4    20762.978 
   10000    709.98718   -1826927.8            0   -1775651.6    20764.685 
   10100    708.83091   -1826898.2            0   -1775705.5    20708.468 
   10200    708.99708   -1826986.7            0     -1775782     20711.75 
   10300      707.117   -1826940.8            0   -1775871.9    20679.155 
   10400    708.25452   -1827127.6            0   -1775976.6    20658.524 
   10500    707.78367   -1827205.2            0   -1776088.1     20654.65 
   10600    705.62485   -1827163.3            0   -1776202.2    20669.108 
   10700    705.15929   -1827242.1            0   -1776314.6      20556.8 
   10800    704.56302   -1827308.3            0   -1776423.9    20624.718 
   10900    704.19656   -1827386.6            0   -1776528.6    20617.648 
   11000    702.64614   -1827364.3            0   -1776618.3    20592.817 
   11100     702.7134     -1827449            0   -1776698.1     20612.57 
   11200    702.27334   -1827480.9            0   -1776761.8    20658.893 
   11300    702.44194   -1827537.7            0   -1776806.5    20540.705 
   11400    701.93387   -1827528.4            0   -1776833.9    20609.721 
   11500    703.31744   -1827635.2            0   -1776840.7    20581.659 
   11600    701.85642     -1827516            0     -1776827    20587.494 
   11700     702.3536   -1827519.7            0   -1776794.8     20546.03 
   11800    703.84363   -1827578.6            0   -1776746.1    20570.969 
   11900    703.46739     -1827485            0   -1776679.7    20575.661 
   12000    704.12614   -1827454.9            0     -1776602    20588.599 
   12100    704.45443   -1827390.9            0   -1776514.3    20568.349 
   12200    704.11785   -1827271.9            0   -1776419.6    20599.531 
   12300    704.84082   -1827228.1            0   -1776323.6    20632.187 
   12400    705.57794   -1827187.2            0   -1776229.5    20519.328 
   12500    706.49616   -1827163.2            0   -1776139.2    20541.896 
   12600     707.3198   -1827139.9            0   -1776056.4    20609.121 
   12700    707.63634   -1827091.7            0   -1775985.3     20660.06 
   12800    708.57809   -1827105.3            0   -1775930.8    20589.308 
   12900    709.26919   -1827113.8            0   -1775889.5    20607.363 
   13000    709.11273   -1827077.5            0   -1775864.4    20561.845 
   13100    709.41796   -1827094.7            0   -1775859.6    20631.156 
   13200     709.2753   -1827095.4            0   -1775870.7    20604.378 
   13300     708.4109   -1827063.9            0   -1775901.5    20638.118 
   13400    707.12906   -1827017.8            0     -1775948    20575.991 
   13500    709.07421   -1827220.8            0   -1776010.5      20516.7 
   13600    706.93849   -1827139.6            0   -1776083.7    20553.111 
   13700    707.08888   -1827235.6            0   -1776168.8    20551.464 
   13800    705.83846   -1827235.8            0   -1776259.3    20619.175 
   13900    706.97593   -1827411.2            0   -1776352.5     20514.96 
   14000    705.10326   -1827366.9            0   -1776443.4    20515.482 
   14100    704.47863   -1827410.8            0   -1776532.5    20519.478 
   14200    704.74288   -1827512.9            0   -1776615.4    20536.978 
   14300    703.41866   -1827488.3            0   -1776686.5    20566.226 
   14400    702.35586   -1827471.1            0     -1776746    20545.975 
   14500    702.47219   -1827526.7            0   -1776793.3    20554.301 
   14600    700.84544   -1827439.8            0   -1776823.9    20511.852 
   14700    703.16503   -1827623.7            0   -1776840.3    20462.253 
   14800    701.82175   -1827524.8            0   -1776838.3    20493.917 
   14900    702.37837   -1827547.7            0     -1776821    20473.782 
   15000    702.81921   -1827548.2            0   -1776789.7    20513.342 
   15100    703.56982   -1827555.2            0   -1776742.5    20479.524 
   15200    703.19981   -1827468.3            0   -1776682.3     20458.12 
   15300    702.58504   -1827355.9            0   -1776614.4     20498.69 
   15400    704.05191   -1827385.4            0   -1776537.9    20518.258 
   15500    706.65845   -1827496.2            0   -1776460.4    20521.543 
   15600    705.37797     -1827324            0   -1776380.7    20462.642 
   15700    706.17866   -1827305.8            0   -1776304.7    20560.883 
   15800     706.3683     -1827250            0   -1776235.2     20457.75 
   15900    707.91864   -1827301.6            0   -1776174.8    20497.533 
   16000     709.1333   -1827335.2            0   -1776120.7    20440.688 
   16100    706.10535   -1827075.7            0   -1776079.9    20481.406 
   16200    707.63568   -1827160.2            0   -1776053.8    20460.705 
   16300    708.03432   -1827176.9            0   -1776041.8    20500.724 
   16400    709.26195   -1827268.8            0     -1776045    20463.253 
   16500    707.76993   -1827177.4            0   -1776061.4    20532.986 
   16600    707.18804   -1827166.4            0   -1776092.4    20484.543 
   16700    707.60246     -1827242            0     -1776138    20510.341 
   16800    707.24536   -1827271.7            0   -1776193.5    20513.431 
   16900    705.85499   -1827235.3            0   -1776257.6    20530.095 
   17000    706.18514   -1827331.3            0   -1776329.7    20504.184 
   17100    705.05792   -1827325.7            0   -1776405.5    20426.068 
   17200    704.34604   -1827350.1            0   -1776481.3    20442.485 
   17300    704.15926   -1827409.8            0   -1776554.5    20428.991 
   17400    705.05003   -1827545.6            0     -1776626    20400.953 
   17500    704.30362   -1827553.5            0   -1776687.8    20490.057 
   17600    704.20917   -1827600.5            0   -1776741.6    20439.948 
   17700     702.6296   -1827531.2            0   -1776786.4    20388.219 
   17800    703.06352   -1827595.8            0   -1776819.7    20356.197 
   17900    702.83278   -1827597.6            0   -1776838.2    20432.744 
   18000    703.00118     -1827615            0   -1776843.4    20430.375 
   18100    704.09072   -1827687.5            0   -1776837.2    20339.308 
   18200    703.72182   -1827638.9            0   -1776815.3    20415.657 
   18300    703.15262   -1827565.3            0   -1776782.7      20361.2 
   18400    704.40671     -1827612            0   -1776738.9    20443.525 
   18500    704.55161   -1827570.5            0   -1776686.9    20406.249 
   18600    704.90858   -1827536.5            0   -1776627.1    20337.865 
   18700    706.70609   -1827603.1            0   -1776563.9    20382.408 
   18800     704.3546   -1827364.1            0   -1776494.7    20377.608 
   18900    705.49346   -1827379.7            0   -1776428.1    20491.132 
   19000    706.93674   -1827420.1            0   -1776364.2    20471.518 
   19100    706.80027   -1827350.9            0   -1776304.9    20428.783 
   19200    707.39806     -1827341            0   -1776251.8     20515.15 
   19300    708.16485   -1827350.7            0   -1776206.2    20508.973 
   19400    708.13867     -1827315            0   -1776172.3    20414.465 
   19500    707.32047   -1827234.8            0   -1776151.2    20429.479 
   19600    707.93057   -1827268.8            0   -1776141.1    20407.769 
   19700    708.28771   -1827298.2            0   -1776144.8    20426.159 
   19800     708.9419     -1827361            0   -1776160.3    20432.288 
   19900    706.22385   -1827192.2            0   -1776187.8    20413.197 
   20000     706.8052   -1827273.9            0   -1776227.5    20359.687 
Loop time of 5008.81 on 32 procs for 20000 steps with 558729 atoms

Performance: 0.690 ns/day, 34.783 hours/ns, 3.993 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2816       | 3217.9     | 3667.4     | 568.8 | 64.25
Neigh   | 134        | 159.96     | 183.85     | 130.4 |  3.19
Comm    | 377        | 960.82     | 1455.9     |1147.6 | 19.18
Output  | 1.1578     | 1.177      | 1.1988     |   1.0 |  0.02
Modify  | 515.85     | 650.57     | 758.2      | 309.5 | 12.99
Other   |            | 18.35      |            |       |  0.37

Nlocal:    17460.3 ave 19248 max 15481 min
Histogram: 8 8 0 0 0 0 0 0 4 12
Nghost:    8711.59 ave 10824 max 5597 min
Histogram: 4 0 8 0 0 0 4 4 8 4
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  917524 ave 1.04013e+06 max 805831 min
Histogram: 12 0 4 0 0 0 2 6 0 8

Total # of neighbors = 29360774
Ave neighs/atom = 52.5492
Neighbor list builds = 1999
Dangerous builds = 1997

unfix nvtID
fix nvtID excludeBT nvt temp ${T} ${T} 1.0
fix nvtID excludeBT nvt temp 1000 ${T} 1.0
fix nvtID excludeBT nvt temp 1000 1000 1.0

run ${N}
run 20000
Memory usage per processor = 6.53358 Mbytes
Step Temp E_pair E_mol TotEng Press 
   20000     706.8052   -1827273.9            0   -1776227.5    20359.687 
   20100    776.28193   -1832245.7            0   -1776181.7    16745.087 
   20200    775.43022   -1832081.9            0   -1776079.3    16271.629 
   20300    774.33626   -1831915.7            0   -1775992.2    15939.941 
   20400    772.71554   -1831691.5            0     -1775885    15819.502 
   20500    771.50008   -1831479.7            0     -1775761     15572.65 
   20600    769.78454     -1831219            0   -1775624.2     15356.12 
   20700    769.26406   -1831036.6            0   -1775479.3    15392.023 
   20800     769.4318   -1830898.1            0   -1775328.8    15350.515 
   20900    769.39108   -1830737.5            0   -1775171.1    15353.391 
   21000    771.93376   -1830761.5            0   -1775011.5    15380.234 
   21100    773.21982   -1830695.8            0   -1774852.9    15394.159 
   21200     773.9405   -1830589.9            0   -1774694.9    15558.962 
   21300    775.10231   -1830516.7            0   -1774537.8    15445.981 
   21400    776.58231   -1830465.7            0   -1774379.9    15427.689 
   21500    776.33452   -1830291.4            0   -1774223.6     15372.77 
   21600    777.54848     -1830225            0   -1774069.5    15363.265 
   21700    778.19747   -1830118.7            0   -1773916.3    15202.203 
   21800    776.87958   -1829870.9            0   -1773763.7    15169.086 
   21900    779.42921   -1829904.5            0   -1773613.2    15201.884 
   22000    780.07389   -1829803.6            0   -1773465.7    15162.278 
   22100    781.45593     -1829760            0   -1773322.3    15194.176 
   22200    782.05839   -1829663.4            0   -1773182.2    15184.143 
   22300    785.18813   -1829759.1            0   -1773051.8    15232.977 
   22400    785.46847   -1829656.5            0     -1772929    15280.342 
   22500    787.14757   -1829666.9            0   -1772818.1    15279.256 
   22600    789.57696   -1829743.9            0   -1772719.7    15328.348 
   22700    790.48948   -1829725.1            0     -1772635    15323.121 
   22800    791.50437   -1829730.2            0   -1772566.8    15342.375 
   22900    791.76368     -1829702            0   -1772519.9    15389.221 
   23000    793.19505     -1829779            0   -1772493.5    15419.369 
   23100    792.60292   -1829737.2            0   -1772494.4    15474.698 
   23200    792.87459   -1829787.1            0   -1772524.7     15613.59 
   23300    793.38877   -1829887.9            0   -1772588.3    15738.875 
   23400    793.11191   -1829959.3            0   -1772679.8    15685.486 
   23500    794.75508   -1830189.2            0     -1772791    15670.249 
   23600    794.15601   -1830263.4            0   -1772908.5    15655.662 
   23700    794.28013   -1830393.8            0   -1773029.9    15748.677 
   23800    792.77791   -1830406.6            0   -1773151.2    15811.186 
   23900    792.69803   -1830519.4            0   -1773269.7    15804.195 
   24000    791.77354   -1830567.9            0     -1773385    15810.462 
   24100    790.60295   -1830597.5            0   -1773499.1    15752.754 
   24200    790.28742   -1830684.3            0   -1773608.7    15707.165 
   24300    788.26967   -1830638.6            0   -1773708.7    15669.557 
   24400    788.78631   -1830770.9            0   -1773803.8    15573.277 
   24500    788.60592   -1830846.6            0   -1773892.5    15645.033 
   24600    786.68786   -1830788.8            0   -1773973.2    15539.174 
   24700    787.63503   -1830927.1            0   -1774043.1    15476.826 
   24800    787.86113   -1831004.9            0   -1774104.6    15517.745 
   24900    786.36755   -1830944.7            0   -1774152.2    15437.415 
   25000    786.36393   -1830981.2            0     -1774189    15380.417 
   25100    784.42299   -1830861.8            0   -1774209.8     15367.54 
   25200    785.35553   -1830938.3            0     -1774219    15241.155 
   25300    784.19723   -1830846.3            0   -1774210.6    15290.764 
   25400    783.36078   -1830755.4            0   -1774180.1    15185.554 
   25500    783.02893   -1830681.2            0   -1774129.8      15197.4 
   25600    785.81452   -1830817.6            0   -1774065.1    15163.716 
   25700    785.28539   -1830700.1            0   -1773985.8    15225.814 
   25800    785.91892   -1830662.8            0   -1773902.7    15237.804 
   25900    787.53861   -1830697.3            0   -1773820.3    15198.586 
   26000    788.63037   -1830697.3            0   -1773741.4    15206.059 
   26100    788.76445   -1830633.6            0     -1773668      15305.4 
   26200    790.16923   -1830671.7            0   -1773604.6    15433.415 
   26300    789.85326   -1830594.9            0   -1773550.7    15426.679 
   26400    791.51802   -1830678.9            0   -1773514.5    15425.858 
   26500    791.94998   -1830692.6            0     -1773497    15533.197 
   26600    791.10869   -1830638.2            0   -1773503.4    15585.417 
   26700    791.49533   -1830695.5            0   -1773532.7    15648.845 
   26800    792.36116   -1830816.2            0   -1773590.9    15725.794 
   26900    792.65634     -1830916            0   -1773669.3     15779.79 
   27000    792.37016   -1830987.6            0   -1773761.6    15717.022 
   27100    791.35668   -1831009.9            0   -1773857.1    15718.595 
   27200    791.70649   -1831133.1            0   -1773955.1    15668.578 
   27300    789.78675   -1831088.5            0   -1774049.1    15671.729 
   27400     788.9438   -1831117.2            0   -1774138.7    15654.305 
   27500    787.06198   -1831063.1            0   -1774220.5    15657.523 
   27600    788.00799   -1831210.1            0   -1774299.1    15523.627 
   27700    787.18404     -1831218            0   -1774366.6     15469.82 
   27800    787.62277   -1831307.4            0   -1774424.3    15368.048 
   27900    785.97965   -1831233.9            0   -1774469.5    15330.449 
   28000    785.60059     -1831237            0   -1774499.9    15347.421 
   28100    785.91511   -1831271.6            0   -1774511.8    15270.691 
   28200    783.52026   -1831090.8            0     -1774504    15195.365 
   28300    784.82744   -1831159.1            0   -1774477.8    15197.545 
   28400    784.54764   -1831092.3            0   -1774431.3    15188.426 
   28500    785.73236   -1831114.3            0   -1774367.7    15189.515 
   28600    785.37293   -1831012.7            0     -1774292    15204.423 
   28700    787.10242   -1831057.7            0   -1774212.2     15224.65 
   28800    786.58356     -1830937            0   -1774128.9    15294.282 
   28900    787.24603   -1830905.3            0   -1774049.4    15231.409 
   29000    787.69115     -1830860            0   -1773971.9    15331.894 
   29100    789.12761   -1830896.2            0   -1773904.4    15307.228 
   29200    788.98706   -1830826.2            0   -1773844.5    15342.053 
   29300    790.16938   -1830861.9            0   -1773794.8    15448.096 
   29400    790.85124   -1830873.3            0     -1773757    15474.015 
   29500    791.86381   -1830921.9            0   -1773732.5    15561.517 
   29600    791.82104   -1830910.9            0   -1773724.6    15471.666 
   29700    791.34425   -1830887.3            0   -1773735.4    15558.829 
   29800    791.69659   -1830941.3            0     -1773764    15562.267 
   29900     790.7395   -1830917.5            0   -1773809.3    15510.617 
   30000    791.07324   -1830999.9            0   -1773867.5     15564.37 
   30100    790.63878   -1831035.5            0   -1773934.6    15556.765 
   30200    790.53129   -1831101.6            0   -1774008.5    15554.415 
   30300    788.80943   -1831050.9            0   -1774082.1    15556.454 
   30400    788.91993   -1831130.7            0   -1774153.9    15546.511 
   30500    788.39965   -1831161.9            0   -1774222.7    15534.076 
   30600    787.50135   -1831157.1            0   -1774282.7    15539.994 
   30700    788.06461   -1831253.2            0   -1774338.2    15334.713 
   30800    787.22372     -1831239            0   -1774384.7    15450.382 
   30900    786.56383   -1831231.3            0   -1774424.7    15374.267 
   31000    786.28709     -1831241            0   -1774454.3    15363.127 
   31100    786.11524   -1831249.3            0   -1774475.1    15273.008 
   31200    787.53719   -1831359.3            0   -1774482.4    15333.838 
   31300    785.10448   -1831175.1            0   -1774473.8    15349.311 
   31400    786.10559   -1831230.8            0   -1774457.2    15351.398 
   31500     785.8606   -1831179.4            0   -1774423.5    15297.637 
   31600    786.88097   -1831210.4            0   -1774380.8    15311.927 
   31700    787.56128   -1831207.3            0   -1774328.6    15284.023 
   31800    787.15152   -1831120.2            0   -1774271.1    15276.738 
   31900    787.55659   -1831086.6            0   -1774208.3    15292.747 
   32000     788.8714   -1831121.4            0   -1774148.1    15354.038 
   32100    789.44541   -1831105.4            0   -1774090.7    15334.635 
   32200    789.39785   -1831048.7            0   -1774037.4    15385.745 
   32300    789.51757   -1831009.9            0   -1773989.9    15387.789 
   32400    789.43802   -1830965.9            0   -1773951.6    15426.224 
   32500     791.2965   -1831072.6            0   -1773924.2    15433.315 
   32600    791.09087   -1831037.9            0   -1773904.3    15416.674 
   32700    789.83288   -1830939.9            0   -1773897.2    15382.457 
   32800    789.50125   -1830919.3            0   -1773900.5    15494.442 
   32900    789.88263   -1830961.6            0   -1773915.3    15480.078 
   33000    789.87242   -1830986.9            0   -1773941.3    15468.812 
   33100    789.33877   -1830987.3            0   -1773980.3    15406.825 
   33200    789.90586   -1831076.7            0   -1774028.7    15499.436 
   33300    790.06608   -1831141.7            0   -1774082.1    15503.401 
   33400    788.12481   -1831056.7            0   -1774137.4    15461.337 
   33500    789.15459   -1831187.5            0   -1774193.7    15434.472 
   33600     787.4266     -1831116            0     -1774247    15444.103 
   33700    787.57249   -1831177.1            0   -1774297.7    15448.482 
   33800    788.53623   -1831293.7            0   -1774344.6    15425.713 
   33900    787.16378   -1831235.9            0   -1774385.9     15409.21 
   34000     787.7928   -1831317.8            0   -1774422.4    15429.265 
   34100    786.43214   -1831251.7            0   -1774454.6    15442.027 
   34200    785.94675   -1831241.3            0   -1774479.2    15363.911 
   34300     786.6542   -1831309.6            0   -1774496.5    15368.622 
   34400      786.115     -1831276            0   -1774501.8    15363.355 
   34500    786.24613   -1831279.1            0   -1774495.4    15344.852 
   34600    785.66572   -1831219.2            0   -1774477.4    15365.229 
   34700    785.59362   -1831182.1            0   -1774445.6    15331.154 
   34800    787.42576     -1831275            0   -1774406.1    15251.822 
   34900    787.54564   -1831231.5            0   -1774353.9    15321.126 
   35000    787.27483   -1831156.5            0   -1774298.5    15262.022 
   35100     786.8911   -1831073.6            0   -1774243.3    15265.541 
   35200    788.22053   -1831117.9            0   -1774191.7    15251.428 
   35300     788.3251   -1831075.6            0   -1774141.8    15296.491 
   35400    788.63286   -1831054.3            0   -1774098.2    15310.066 
   35500    790.14656   -1831123.9            0   -1774058.5    15331.725 
   35600    788.37643   -1830962.9            0   -1774025.3    15349.693 
   35700    789.49046   -1831018.2            0   -1774000.2    15384.326 
   35800    789.37899   -1830990.6            0   -1773980.7    15338.771 
   35900    790.42991   -1831058.1            0   -1773972.2    15437.845 
   36000    790.28668   -1831048.1            0   -1773972.6    15370.409 
   36100    789.78772     -1831022            0   -1773982.5    15376.418 
   36200    789.48482   -1831020.7            0   -1774003.1    15461.859 
   36300    790.20115   -1831106.5            0   -1774037.1    15476.511 
   36400    789.53646   -1831100.6            0   -1774079.2    15520.755 
   36500    788.51371   -1831075.1            0   -1774127.6    15461.182 
   36600    788.07884   -1831096.4            0   -1774180.3    15440.478 
   36700    789.84188   -1831275.9            0   -1774232.6    15435.252 
   36800    788.50274   -1831229.2            0   -1774282.6    15443.739 
   36900    788.56076     -1831278            0   -1774327.1    15423.052 
   37000    787.90923   -1831269.5            0   -1774365.7    15292.557 
   37100    786.74333   -1831218.5            0     -1774399     15400.44 
   37200    787.13029   -1831273.3            0   -1774425.7    15404.712 
   37300    786.08826   -1831217.4            0   -1774445.2    15288.941 
   37400    786.99084   -1831294.5            0     -1774457    15308.902 
   37500    786.98727   -1831298.6            0   -1774461.4     15331.61 
   37600    787.22032   -1831310.9            0   -1774456.8    15346.896 
   37700    788.07314   -1831361.9            0   -1774446.3    15397.785 
   37800    788.36838   -1831365.2            0   -1774428.3      15312.8 
   37900    787.19251   -1831255.9            0   -1774403.9    15359.035 
   38000     788.5086   -1831324.1            0     -1774377    15250.535 
   38100    787.48487   -1831214.8            0   -1774341.7      15247.6 
   38200    788.24312   -1831231.1            0   -1774303.2    15272.002 
   38300    786.40994     -1831057            0   -1774261.5    15314.865 
   38400    787.53371   -1831097.6            0     -1774221    15274.412 
   38500    789.35747   -1831192.9            0   -1774184.5    15380.536 
   38600    789.87222   -1831194.2            0   -1774148.6    15334.601 
   38700    790.13668   -1831183.3            0   -1774118.6    15325.635 
   38800     789.8712   -1831140.3            0   -1774094.8    15378.829 
   38900    789.68668     -1831110            0   -1774077.8    15438.877 
   39000    789.91309   -1831120.5            0     -1774072    15421.794 
   39100    790.31796   -1831152.5            0   -1774074.7    15472.233 
   39200    789.92963   -1831137.4            0   -1774087.6    15514.195 
   39300    789.11303   -1831102.7            0   -1774111.9    15371.668 
   39400    788.95714   -1831124.3            0   -1774144.8    15404.117 
   39500    789.58918     -1831210            0   -1774184.9    15452.576 
   39600    788.86868   -1831194.4            0   -1774221.3    15355.309 
   39700    788.84663     -1831232            0   -1774260.5    15410.145 
   39800    788.19977   -1831221.1            0   -1774296.3    15362.424 
   39900    787.36637   -1831192.5            0     -1774328    15353.286 
   40000    789.39071   -1831369.2            0   -1774358.4    15369.929 
Loop time of 4824.31 on 32 procs for 20000 steps with 558729 atoms

Performance: 0.716 ns/day, 33.502 hours/ns, 4.146 timesteps/s
92.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2768.7     | 3137.3     | 3537.2     | 526.4 | 65.03
Neigh   | 132.86     | 158.38     | 178.66     | 122.1 |  3.28
Comm    | 387.52     | 910.72     | 1341.2     |1066.7 | 18.88
Output  | 1.1373     | 1.1509     | 1.1846     |   0.9 |  0.02
Modify  | 483.42     | 598.02     | 693.09     | 286.6 | 12.40
Other   |            | 18.7       |            |       |  0.39

Nlocal:    17460.3 ave 19150 max 15115 min
Histogram: 7 1 0 8 0 0 0 0 0 16
Nghost:    8682.31 ave 10407 max 5751 min
Histogram: 4 0 0 8 0 0 0 8 0 12
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  889157 ave 997167 max 791270 min
Histogram: 9 7 0 0 0 0 3 1 4 8

Total # of neighbors = 28453024
Ave neighs/atom = 50.9246
Neighbor list builds = 2000
Dangerous builds = 1999
Total wall time: 2:43:57
